select to_hex(0);
select to_hex(1);
select to_hex(15);
select to_hex(0x7fff_ffff);
select to_hex(-1);
select to_hex(-2_147_483_647);
select to_hex(cast(0 as bigint));
select to_hex(cast(1 as bigint));
select to_hex(cast(15 as bigint));
select to_hex(cast(0x7fff_ffff as bigint));
select to_hex(cast(0x7fff_ffff_ffff_ffff as bigint));
select to_hex(cast(-1 as bigint));
select to_hex(-9_223_372_036_854_775_807);
select to_hex(cast(-1 as tinyint));
select to_hex(null);
select to_hex(cast(null as bigint));