create table sys.t7282 ("nr" INTEGER  PRIMARY KEY, "val1" INTEGER);
insert into sys.t7282 values (1, 23), (2, 45), (3, 67);
select * from sys.t7282;
create schema test;
create table test.t7282 ("mk" VARCHAR(3) PRIMARY KEY, "val2" INTEGER);
insert into test.t7282 values ('a', 23), ('b', 45);
select * from test.t7282;
delete from dump_statements;
call sys.dump_table_data();
select * from dump_statements;
drop table sys.t7282;
delete from dump_statements;
call sys.dump_table_data();
select * from dump_statements;
drop table test.t7282;
drop schema test;