SELECT greatest(3, 4, 2, 1);
SELECT least(3, 4, 2, 1);
SELECT greatest(3, 4, '0', '5');
SELECT least(3, 4, 1, 2, '0', '5');
SELECT greatest(3.321, 4.4321, '0.210', '5.54321', -6.54321);
SELECT least(3.321, 4.4321, '0.210', '5.54321', -6.54321);
SELECT greatest(3, 4, '0', '5', 'A', 'z');
SELECT least(3, 4, 1, 2, '0', '5', 'A', 'z');
SELECT greatest('!', 3, 4, '0', '5', 'A', 'z');
SELECT least('!', 3, 4, 1, 2, '0', '5', 'A', 'z');
SELECT greatest('!', 'z3', 'z4', 'z0', 'z5', 'A', 'z');
SELECT least('!z3', '!z4', '!0', '!5', 'A', 'z');