CREATE TABLE t1(c1 INTEGER);
CREATE TABLE t0(c0 BOOL, c1 INTEGER);
INSERT INTO t1 (c1) VALUES (0);
CREATE UNIQUE INDEX i0 ON t0(c1 , c0 );
INSERT INTO t0 (c0, c1) VALUES (true, 0);
SELECT t0.c0, t0.c1, t1.c1 FROM t1 INNER JOIN t0 ON t0.c0;
SELECT (t0.c1) IS NOT NULL FROM t1 INNER  JOIN t0 ON t0.c0;
SELECT t0.c0, t0.c1, t1.c1 FROM t1 INNER  JOIN t0 ON t0.c0 WHERE (t0.c1) IS NOT NULL;
DROP TABLE t0;
DROP TABLE t1;
start transaction;
CREATE TABLE t1(c1 INTEGER);
CREATE TABLE t0(c0 BOOL, c1 INTEGER);
INSERT INTO t1 (c1) VALUES (0);
CREATE UNIQUE INDEX i0 ON t0(c1 , c0 );
INSERT INTO t0 (c0, c1) VALUES (true, 0);
SELECT t0.c0, t0.c1, t1.c1 FROM t1 INNER JOIN t0 ON t0.c0;
SELECT (t0.c1) IS NOT NULL FROM t1 INNER  JOIN t0 ON t0.c0;
SELECT t0.c0, t0.c1, t1.c1 FROM t1 INNER  JOIN t0 ON t0.c0 WHERE (t0.c1) IS NOT NULL;
rollback;