CREATE TABLE t0(c0 INTEGER, c1 BOOL, PRIMARY KEY(c0));
CREATE TABLE t1(c0 INTEGER, PRIMARY KEY(c0));
INSERT INTO t0 (c0) VALUES (0);
INSERT INTO t1 (c0) VALUES (1),(2),(3);
SELECT t0.c1 FROM t0, t1;
SELECT (((true BETWEEN t0.c1 AND t1.c0)) IS NULL) FROM t0, t1;
SELECT t0.c1 FROM t0, t1 WHERE (((true BETWEEN t0.c1 AND t1.c0)) IS NULL);
SELECT t0.c1 FROM t0, t1 WHERE NOT (((true BETWEEN t0.c1 AND t1.c0)) IS NOT NULL);
SELECT t0.c1 FROM t0, t1 WHERE (1 BETWEEN t0.c1 AND t1.c0) IS NULL;
DROP TABLE t0;
DROP TABLE t1;