CREATE TABLE t7429(c0 VARCHAR);
INSERT INTO t7429 (c0) VALUES ('a'),('b');
SELECT * FROM t7429;
SELECT (((CASE (NULL)/(1) WHEN NULL THEN true END)OR(false)) IS NULL) FROM t7429;
SELECT * FROM t7429 WHERE (((CASE (NULL)/(1) WHEN NULL THEN true END)OR(false)) IS NULL);
SELECT (CASE (NULL)/(1) WHEN NULL THEN true END), (CASE (NULL)/(1) WHEN NULL THEN true END)OR(false);
SELECT (CASE (NULL)/(1) WHEN NULL THEN true END)OR(false) FROM t7429;
SELECT * FROM t7429 WHERE NULL;
SELECT * FROM t7429 WHERE (NULL)OR(false);
SELECT * FROM t7429 WHERE (CASE (NULL)/(1) WHEN NULL THEN true END)OR(false);
DROP TABLE t7429;