CREATE TABLE t0(c0 VARCHAR, PRIMARY KEY(c0));
CREATE TABLE t1(c1 INTEGER, c2 VARCHAR(500));
INSERT INTO t0 ( c0) VALUES ('a');
INSERT INTO t0 (c0) VALUES (false);
INSERT INTO t1 ( c1) VALUES (0);
SELECT t1.c1, t1.c2 FROM t1, t0;
SELECT (NOT CAST((true BETWEEN t1.c2 AND t0.c0) AS VARCHAR)) FROM t1, t0;
SELECT t1.c1, t1.c2 FROM t1, t0 WHERE (NOT CAST((true BETWEEN t1.c2 AND t0.c0) AS VARCHAR));
SELECT * FROM t1, t0 WHERE (NOT CAST((true BETWEEN t1.c2 AND t0.c0) AS VARCHAR));
DROP TABLE t1;
DROP TABLE t0;