CREATE TABLE t0(c1 INT);
INSERT INTO t0 VALUES(4);
CREATE TABLE t1(c1 VARCHAR(500));
INSERT INTO t1 VALUES ('abc');
CREATE VIEW v0(c0) AS SELECT (('a')||('b')) FROM t1;
SELECT * FROM t1, t0 INNER  JOIN v0 ON t0.c1;
SELECT * FROM t1, t0 INNER  JOIN v0 ON t0.c1 WHERE (NOT CONTAINS((t1.c1 > 'a'), t0.c1));
SELECT * FROM t1, t0 INNER  JOIN v0 ON t0.c1 WHERE CONTAINS((t1.c1 > 'a'), t0.c1) UNION ALL SELECT * FROM t1, t0 INNER  JOIN v0 ON t0.c1 WHERE (NOT CONTAINS((t1.c1 > 'a'), t0.c1));
DROP VIEW v0;
DROP TABLE t0;
DROP TABLE t1;