select cast(cast(202909 as double) as varchar) as "expect 202909";
select cast(cast(202910 as double) as varchar) as "expect 202910";
select cast(cast(202911 as double) as varchar) as "expect 202911";
select cast(cast(20290 as double) as varchar) as "expect 20290";
select cast(cast(2020 as double) as varchar) as "expect 2020";
select cast(cast(20900 as double) as varchar) as "expect 20900";
select cast(cast(202900 as double) as varchar) as "expect 202900";
select cast(cast(202990 as double) as varchar) as "expect 202990";
select cast(cast(2029900 as double) as varchar) as "expect 2029900";
select cast(cast(2029980 as double) as varchar) as "expect 2029980";
select cast(cast(2029981 as double) as varchar) as "expect 2029981";
select cast(cast(value as double) as varchar) from generate_series(9985, 10133) where value % 10 in (9,0,1);
select cast(cast(value as real) as varchar) from generate_series(9985, 10133) where value % 10 in (9,0,1);
select cast(cast(value as double) as varchar) from generate_series(-10131, -9985) where value % 10 in (-9,0,-1);