START TRANSACTION;
CREATE TABLE "t0" ("c4" INTEGER);
INSERT INTO "t0" VALUES (-6), (6), (1);
CREATE TABLE "t1" ("c4" DOUBLE PRECISION);
INSERT INTO "t1" VALUES (-0.1), (0.3), (0.9);
INSERT INTO t0(c4) VALUES(1), ("epoch_ms"(((SELECT TIME '01:00:00' FROM t0 GROUP BY t0.c4) EXCEPT ALL (SELECT DISTINCT TIME '01:00:00' FROM t1))));
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c1" TINYINT,"c2" BIGINT,CONSTRAINT "t0_c1_pkey" PRIMARY KEY ("c1"));
INSERT INTO t0(c1) VALUES(3);
CREATE TABLE "t1" ("c0" DOUBLE,"c1" TINYINT);
COPY 3 RECORDS INTO "t1" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 0.08609425065477394	-1 NULL	NULL -45	NULL;
CREATE TABLE "t2" ("c1" TINYINT,"c3" REAL,"c4" BIGINT);
COPY 20 RECORDS INTO "t2" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> NULL	NULL	-1189531030 NULL	NULL	-1721683267 NULL	0.35263324	NULL NULL	2.0905742e+09	NULL NULL	0.34408945	NULL NULL	0.44041038	NULL 0	8.0997114e+08	1848957376 1	NULL	NULL 9	NULL	NULL 7	NULL	NULL 9	0.08480057	NULL -5	0.15051073	1833181788 -1	NULL	1269327700 7	NULL	999905610 NULL	0.98237896	NULL NULL	0.41320944	NULL 8	NULL	NULL 3	NULL	NULL NULL	NULL	NULL NULL	0.8227772	NULL;
TRUNCATE t1;
INSERT INTO t1(c0,c1) (SELECT 0.92, NULL FROM t2);
UPDATE t0 SET c1 = (SELECT t1.c0 FROM t0, t1 GROUP BY t1.c0);
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t2" ("c0" INTERVAL SECOND);
INSERT INTO "t2" VALUES (INTERVAL '1' SECOND), (INTERVAL '3' SECOND), (INTERVAL '3' SECOND);
update t2 set c0 = INTERVAL '5' SECOND where isauuid('a') or (values (time '05:52:51')) is null;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t1" ("c2" INTERVAL DAY);
COPY 5 RECORDS INTO "t1" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 148591026288000.000 345600.000 604800.000 172800.000 86400.000;
TRUNCATE TABLE t1;
INSERT INTO t1(c2) VALUES(INTERVAL '5' DAY);
SELECT t1.c2 FROM t1 WHERE 3 IS NOT NULL OR ((SELECT TRUE) EXCEPT ALL (SELECT TRUE FROM t1));
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c0" TINYINT,"c3" BIGINT,CONSTRAINT "t0_c0_pkey" PRIMARY KEY ("c0"));
COPY 5 RECORDS INTO "t0" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 4	8 7	NULL 2	NULL 6	NULL 9	6;
INSERT INTO t0(c0) VALUES (EXISTS (SELECT FALSE) AND FALSE);
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c2" BIGINT NOT NULL,CONSTRAINT "t0_c2_pkey" PRIMARY KEY ("c2"),CONSTRAINT "t0_c2_unique" UNIQUE ("c2"));
INSERT INTO "t0" VALUES (-379229224),(0),(1),(385713029),(-1267052829232070784),(2),(9),(1031484581),(5),(1240848166),(-326279290),(4),(8),(3), (1525535569),(-2056321524),(-2008727810),(-909418544),(6);
CREATE TABLE "t2" ("c2" BOOLEAN NOT NULL,"c6" DATE NOT NULL,"c4" REAL);
INSERT INTO "t2" VALUES (false, DATE '1970-01-01', 0.42016214),(true, DATE '1970-01-01', 0.8693425),(true, DATE '1970-01-01', -4.752201e+08), (true, DATE '1970-01-01', NULL),(true, DATE '1970-01-08', 0.06673173),(false, DATE '1970-01-01', NULL),(true, DATE '1969-12-13', NULL), (true, DATE '1970-01-01', 0.91617733),(false, DATE '1970-01-01', 0.9449981),(true, DATE '1970-01-01', -1.092508e+09),(true, DATE '1970-01-14', NULL), (true, DATE '1970-01-01', NULL),(false, DATE '1970-01-01', 0.2627602),(true, DATE '1970-01-01', NULL),(true, DATE '1970-01-01', NULL),(true, DATE '1969-12-13', NULL);
SELECT 1 FROM t2 WHERE (TIME '01:00:00') NOT IN (TIME '01:00:00', TIME '01:00:00') NOT IN ((VALUES (TRUE)));
SELECT 1 FROM t0, t2 WHERE t0.c2 = CASE WHEN t2.c2 THEN 1 WHEN t2.c6 = ANY(SELECT t2.c6 FROM t2) THEN 5 END;
SELECT 1 FROM t0, t2 WHERE t0.c2 BETWEEN 0 AND CASE WHEN t2.c2 THEN 1 WHEN t2.c4 = ANY(SELECT t2.c4 FROM t2) THEN 2 END;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c2" INTEGER);
CREATE TABLE "t2" ("c5" BINARY LARGE OBJECT);
insert into t0(c2) values(ifthenelse((select false from t2 having max(greatest((values (blob '')), t2.c5) = blob 'fa8D')), (select 1), 3));
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c0" INT);
INSERT INTO "t0" VALUES (3), (2);
select * from t0 join (values (1, 2, 3, 4, 5)) as sub0(a,b,c,d,e) on t0.c0 = 3;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0"("c0" INTERVAL MONTH NOT NULL,"c1" VARCHAR(32),"c2" UUID NOT NULL,"c4" DOUBLE PRECISION,CONSTRAINT "t0_c0_pkey" PRIMARY KEY ("c0"),CONSTRAINT "t0_c0_unique" UNIQUE ("c0"));
CREATE TABLE "t2"("c0" INTERVAL MONTH,"c1" VARCHAR(32),"c2" UUID,"c4" BIGINT);
COPY 30 RECORDS INTO "t2" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> NULL	NULL	NULL	5 NULL	NULL	9fb1ebc7-5c9a-dabd-042d-5064ff9cf1dd	NULL 9	NULL	6f4ac015-cdd9-afdb-af35-fbeeae732624	5 NULL	"^"	ed8bcd01-e547-d3c1-db18-db2bfef70dd4	NULL NULL	"0.8715628341541751"	dbab81e0-ed0f-6e46-1f7d-783faa5d82c1	NULL NULL	""	b6063d03-7f3b-3f5c-988f-d48c7682fb15	NULL NULL	NULL	c426906d-be9f-de95-e717-c035788495ff	NULL NULL	""	NULL	NULL 447562315	"H"	NULL	NULL NULL	NULL	NULL	-1249992320 NULL	NULL	NULL	NULL NULL	NULL	NULL	6 NULL	"Eu&d6^"	db08251d-81e6-e1a3-2b3a-faefbdb169bc	0 NULL	NULL	103a870c-62bd-edbf-2901-e7cdcbcfb0ef	NULL NULL	NULL	bbceaf7c-4cbc-3bc5-26e8-d7c8bdcfd1c3	NULL NULL	NULL	af85b0fd-7804-fdd3-f0bb-ad9c2cfce2a5	3 0	NULL	be7b374e-bdfe-ddd6-ccec-15eadcf6e31a	7 7	NULL	0f8777ea-d8fb-c266-b9f5-7deffe29dfbf	0 2	NULL	ec34a9f6-f179-8a15-beeb-1e7dbf1e7d9d	1 NULL	NULL	ef1e4ad5-ac3a-b8fa-c0ad-f8a8c9a4d6ce	4 3	NULL	1b7edee4-18d1-b6cf-5dc1-6f15a6db2d9d	157047355 NULL	"\naVK"	f8af6a8e-0464-1f2f-ffae-d92a10898ba6	1 -896957269	"b"	c2137ac8-3ed8-3936-f08b-4b0ebd6aac3b	3 5	NULL	NULL	NULL NULL	"C"	NULL	NULL NULL	""	NULL	NULL NULL	"s"	NULL	NULL NULL	"0.24717874352374636"	NULL	NULL NULL	"0.3763977961825439"	NULL	NULL 5	NULL	85df3b1d-ff3f-0a1d-2cba-dc37cabe66de	0;
SELECT t2.c0 FROM t2 WHERE '' <> ALL(SELECT '7' FROM t0 WHERE FALSE);
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST('' <> ALL(SELECT '7' FROM t0 WHERE FALSE) AS INT) as count FROM t2) as res;
SELECT CAST((SELECT '1' WHERE TRUE) <> ALL(SELECT '7' FROM t0 WHERE FALSE) AS INT) FROM t2;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t1" ("c0" REAL,"c1" REAL,CONSTRAINT "t1_c1_c0_unique" UNIQUE ("c1", "c0"));
INSERT INTO "t1" VALUES (0.05303705, 0.012799261),(0.8875537, 0.81233525),(-0.26150206, 1.6048732e+09),(NULL, 0.75787866),(0.6425521, NULL),(NULL, -0.8071348),(0.18594263, NULL),(0.35998943, NULL),(0.70466465, NULL);
CREATE TABLE "t2" ("c0" TIME NOT NULL,"c3" INT);
INSERT INTO "t2" VALUES (TIME '01:00:11', 2),(TIME '14:47:53', NULL),(TIME '23:26:05', NULL),(TIME '10:49:08', NULL);
SELECT t1.c1 FROM t1 WHERE NOT (least((SELECT DISTINCT TRUE FROM t2 WHERE FALSE), (VALUES (FALSE))));
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(NOT (least((SELECT DISTINCT TRUE FROM t2 WHERE FALSE), (VALUES (FALSE)))) AS INT) as count FROM t1) as res;
ROLLBACK;
SELECT t2.c2 FROM (VALUES(BLOB 'A0'), (BLOB 'ed4D5CCdF0'), (BLOB 'B9'), (BLOB 'e520'), (BLOB ''), (BLOB '7820')) t2(c2) WHERE least(t2.c2, t2.c2) NOT BETWEEN BLOB 'F0' AND BLOB '09';
START TRANSACTION;
CREATE TABLE t0(c0 INTERVAL MONTH, c2 INTERVAL MONTH);
CREATE TABLE t1(c0 DECIMAL, c2 TIME, c3 INTERVAL MONTH);
INSERT INTO t0(c2) VALUES(INTERVAL '7' MONTH), (INTERVAL '-4' MONTH);
INSERT INTO t1(c3) VALUES(INTERVAL '9' MONTH);
INSERT INTO t1(c0) VALUES(0.5), (0.6), (0.55), (0.56), (0.57), (0.7), (0.25);
ALTER TABLE t1 DROP c3;
INSERT INTO t1(c2, c0) VALUES(TIME '01:00:00', 0.8), (TIME '01:00:00', 0.10), (TIME '18:41:00', 0.9), (TIME '23:12:18', 0.78), (TIME '02:03:53', 0.86), (NULL, 0.78), (TIME '01:00:00', 0.34), (TIME '07:17:50', 0.43), (TIME '01:00:00', -1);
INSERT INTO t1(c0) VALUES(0.98), (0.42), (0.63), (0.46), (0.33);
SELECT t1.c2 FROM t1 WHERE t1.c2 <> ALL(SELECT TIME '02:53:29' FROM t0);
ROLLBACK;
START TRANSACTION;
CREATE TABLE t0(c0 smallint NOT NULL, c2 bigint);
CREATE TABLE t1(c0 smallint, c3 tinyint, c4 smallint);
INSERT INTO t1(c4) VALUES(8);
MERGE INTO t0 USING (SELECT * FROM t1) AS t1 ON TRUE WHEN MATCHED THEN UPDATE SET c0 = t0.c2, c2 = 1 WHEN NOT MATCHED THEN INSERT (c2, c0) VALUES (4, t1.c3);
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c0" TINYINT,"c2" BIGINT,CONSTRAINT "t0_c0_unique" UNIQUE ("c0"),CONSTRAINT "t0_c0_c2_unique" UNIQUE ("c0", "c2"),CONSTRAINT "t0_c2_c0_unique" UNIQUE ("c2", "c0"));
COPY 27 RECORDS INTO "t0" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 1	1387424266 2	0 6	3634984454 9	4 NULL	9 NULL	0 NULL	611858669 NULL	7 3	1 0	1317354363 NULL	5 NULL	0 NULL	5 NULL	3 NULL	0 NULL	8 7	NULL NULL	4 NULL	7 NULL	5 NULL	3 NULL	9 NULL	-10538834904 NULL	-1305419631 NULL	NULL NULL	2 NULL	NULL;
CREATE TABLE "t1" ("c0" DOUBLE NOT NULL,"c3" TINYINT,CONSTRAINT "t1_c0_pkey" PRIMARY KEY ("c0"));
COPY 21 RECORDS INTO "t1" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 0.8376401275906128	NULL 0.7629541543404468	NULL 8	NULL 0.16645741874792763	NULL 124929929.23213053	8 0.9235567828803988	3 0.03242632919661814	8 5.342823187177086	7 -286476790.76211333	NULL 0.5506963799172256	NULL 4	NULL 1	NULL -0	8 -1.57151353e+09	8 -0.903317038799036	NULL 0.15904894751992874	NULL 0.9264127967998556	NULL 0.7141061795496624	NULL 0.7396064226766994	NULL 0.711	NULL 0.21684918803285913	NULL;
select 1 from t1 right outer join (select distinct 4*t1.c3 from t1 left outer join (select 2) as sub0 on false) as sub0 on false;
select cast(((true) = true) = false as int) as count from t1 right outer join (select distinct ((((4)^(-7)))*(case 611858669 when 9 then 2 when 1387424266 then t1.c3 end)) from t1 left outer join (select cast(8 as double precision), case 8 when 4 then 0.0 when 303400756 then 0.11124314 when 0.9 then 0.3 when 1142205063 then -1571513530 end where false) as sub0 on not (true)) as sub0 on false;
ROLLBACK;
START TRANSACTION;
CREATE TABLE t1(c2 CLOB);
INSERT INTO t1(c2) VALUES('aaa'), ('y2qxM9H'), (')pI');
SELECT min(NULL) FROM t1;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t2" ("c1" INTERVAL MONTH);
INSERT INTO "t2" VALUES (INTERVAL '0' MONTH);
SELECT 1 FROM t2 LEFT JOIN (SELECT 2 FROM t2) AS sub0 ON (SELECT NULL FROM t2) LIKE t2.c1;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t1" ("c2" BINARY LARGE OBJECT);
COPY 10 RECORDS INTO "t1" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> F4F8002D 0F19E7F0 C4C26CEA 40 C94AECE0 5D F0 2B40 BF2B3A D8;
SELECT t1.c2 FROM t1 WHERE NULLIF(t1.c2, (SELECT BLOB 'AA' WHERE FALSE))>(VALUES (BLOB 'CEf278cE'));
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(NULLIF(t1.c2, (SELECT BLOB 'AA' WHERE FALSE))>(VALUES (BLOB 'CEf278cE')) AS INT) as count FROM t1) as res;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c3" TIMESTAMP);
INSERT INTO "t0" VALUES (NULL),(TIMESTAMP '1969-12-12 05:35:15.000000'),(TIMESTAMP '1970-01-01 01:00:00.000000'),(NULL),(TIMESTAMP '1970-01-01 01:00:00.000000'), (TIMESTAMP '1970-01-20 20:06:22.000000'),(TIMESTAMP '1969-12-23 08:46:37.000000'),(TIMESTAMP '1970-01-01 01:00:00.000000'),(NULL),(TIMESTAMP '1970-01-01 01:00:00.000000');
SELECT t0.c3 FROM t0 WHERE (NOT FALSE OR (SELECT TRUE WHERE FALSE)) AND NOT "isauuid"('1');
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c0" VARCHAR(32),"c1" REAL NOT NULL);
INSERT INTO "t0" VALUES ('|', 0.040731274),('儁\001萂y', 0.006212054),('N㸊', 3),(NULL, 0.35244483),(NULL, 1.2527365e+09),('g\t!cWW', 1.0299588e+09), ('1350272002', 0.718041),('V', 0.409386),('88', 1.2198221e+09),('*', 0.7400003),('0.5962615646747591', 0.06295456),('dJ>w++', 0),(NULL, 0.111538105), (NULL, 4),('0.000000', 8),(NULL, 0.2905001),(NULL, 40),(NULL, 5),(NULL, 0.14210498),('', 0.8845672);
SELECT t0.c0 FROM t0 WHERE ('*') BETWEEN ASYMMETRIC ('j^O') AND ('');
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT ALL CAST(('*') BETWEEN ASYMMETRIC ('j^O') AND ('') AS INT) as count FROM t0) as res;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c0" CHARACTER LARGE OBJECT,"c2" DOUBLE);
COPY 20 RECORDS INTO "t0" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> "1970"	NULL "3"	NULL NULL	NULL "3"	NULL "W"	NULL "-"	NULL "t "	NULL "0.1454211084558179"	NULL "2"	NULL ""	0.18341645025687223 NULL	0.5805338105211456 NULL	1810425471 NULL	NULL NULL	0.8204238200689035 "Lxy}"	NULL "-887573436"	NULL NULL	0.6211363 NULL	0.6211363 "0.21185164"	NULL "0.36241230481890585"	NULL;
SELECT CASE WHEN t0.c2 = t0.c2 THEN 1 ELSE ascii(t0.c0) END FROM t0 LEFT OUTER JOIN (VALUES (1), (1), (- 81524669)) AS sub0 ON 1 <= t0.c2;
ROLLBACK;
START TRANSACTION;
CREATE TABLE t0(c0 DOUBLE UNIQUE, c1 CHAR(224), c4 boolean);
CREATE TABLE t1(c0 DOUBLE PRECISION UNIQUE, c1 DOUBLE PRECISION, FOREIGN KEY (c0) REFERENCES t0(c0));
INSERT INTO t0(c1) VALUES('-521239643'), ('-1125457389'), ('0.18375426768390923');
DELETE FROM t0;
TRUNCATE t0;
ROLLBACK;
CREATE TABLE t1(c0 smallint, c1 INTERVAL MONTH, c3 bigint, c4 bigint);
INSERT INTO t1(c1, c3, c0, c4) VALUES(INTERVAL '7' MONTH, NULL, 8, 7), (NULL, NULL, -9, NULL) , (NULL, 6, NULL, NULL), (NULL, 1228321393, NULL, NULL), (NULL, 8, NULL, NULL), (NULL, NULL, NULL, -10);
DELETE FROM t1 WHERE t1.c1 = INTERVAL '7' MONTH;
INSERT INTO t1(c1, c3) VALUES(INTERVAL '4' MONTH, 1000), (INTERVAL '9' MONTH, NULL), (INTERVAL '-8' MONTH, NULL), (INTERVAL '1' MONTH, NULL), (INTERVAL '3' MONTH, NULL);
INSERT INTO t1(c0, c1) VALUES(-1, INTERVAL '6' MONTH), (2, NULL), (9, NULL), (10, NULL);
INSERT INTO t1(c4, c1, c0) VALUES(0.34700167, INTERVAL '5' MONTH, 0), (9, INTERVAL '-4' MONTH, NULL), (-2, INTERVAL '-2' MONTH, NULL);
UPDATE t1 SET c0 = 0, c1 = INTERVAL '-8' MONTH, c4 = least(t1.c4, 0);
DROP TABLE t1;
START TRANSACTION;
CREATE TABLE t1(c0 tinyint, c1 BLOB);
CREATE TABLE t2(c0 tinyint, c1 BLOB, c3 DOUBLE);
INSERT INTO t2(c1, c3, c0) VALUES(BLOB 'bC4AF0', 0.7, 4);
DELETE FROM t2 WHERE TRUE;
INSERT INTO t2(c0, c1, c3) VALUES(-0.2, BLOB '', 0.5), (3, BLOB '', 0.7);
INSERT INTO t2(c0) VALUES(0), (6), (7), (6), (2), (5);
INSERT INTO t2(c3) VALUES(0.3);
INSERT INTO t2(c1, c3) VALUES(BLOB 'c51b70', 1), (BLOB 'a7BE7D64', 0.6);
INSERT INTO t2(c1, c0) VALUES(BLOB '20', 5);
INSERT INTO t2(c3, c0, c1) VALUES(-6.1, 9, BLOB 'A4');
INSERT INTO t2(c3) VALUES(0.3), (0.7);
INSERT INTO t2(c0, c3, c1) VALUES(0, 0.4, BLOB '');
INSERT INTO t1(c0) VALUES(2);
INSERT INTO t2(c1, c0) VALUES(BLOB 'FCb405', NULL);
UPDATE t2 SET c1 = BLOB 'AA' FROM t1 WHERE 0.11 NOT BETWEEN t1.c0 AND 0.47;
ROLLBACK;