START TRANSACTION;
CREATE TABLE "t0" ("c2" DATE, CONSTRAINT "t0_c2_pkey" PRIMARY KEY ("c2"));
INSERT INTO "t0" VALUES (DATE '1970-01-04'), (DATE '1970-01-01');
SELECT t0.c2 FROM t0 WHERE (t0.c2) IN (t0.c2, (VALUES (DATE '1969-12-10'), (DATE '1970-01-01')));
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST((t0.c2) IN (t0.c2, (VALUES (DATE '1969-12-10'), (DATE '1970-01-01'))) AS INT) as count FROM t0) as res;
CREATE TABLE "t1" ("c2" BIGINT NOT NULL, CONSTRAINT "t1_c2_pkey" PRIMARY KEY ("c2"));
INSERT INTO "t1" VALUES (69), (-12), (9), (0);
SELECT -3 < least((SELECT 1 WHERE FALSE), (SELECT DISTINCT 2 FROM t1)) FROM t1;
SELECT t1.c2 FROM t1 WHERE -3 < least((SELECT 1 WHERE FALSE), (SELECT 2 FROM t1 GROUP BY 1));
SELECT least((SELECT 1 WHERE FALSE), (SELECT DISTINCT 2 FROM t1)) > -3 FROM t1;
SELECT t1.c2 FROM t1 WHERE least((SELECT 1 WHERE FALSE), (SELECT 2 FROM t1 GROUP BY 1)) > -3;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t0" ("c3" INTERVAL SECOND);
INSERT INTO "t0" VALUES (INTERVAL '6' SECOND),(INTERVAL '9' SECOND),(INTERVAL '1' SECOND), (INTERVAL '0' SECOND),(INTERVAL '9' SECOND),(INTERVAL '4' SECOND),(INTERVAL '6' SECOND),(INTERVAL '1' SECOND),(NULL);
SELECT (SELECT 2 WHERE FALSE) = ANY(SELECT 3 WHERE FALSE);
SELECT t0.c3 FROM t0 WHERE ifthenelse((SELECT 2 WHERE FALSE) = ANY(SELECT 3 WHERE FALSE), 2, 1);
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(ifthenelse((SELECT 2 WHERE FALSE) = ANY(SELECT 3 WHERE FALSE), 2, 1) AS INT) as count FROM t0) as res;
ROLLBACK;
START TRANSACTION;
CREATE TABLE "t2" ("c2" REAL);
COPY 142 RECORDS INTO "t2" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> NULL 0.18141033 0.10420329 NULL -1.2681471e+09 0.6239734 NULL 0.37928414 0.7922281 0.49325344 -1.7018686e+17 0.070922926 4 8.981221e+07 0.17222267 0.21218215 0.58062196 0.419161 0.84214187 0.29322016 0.29322016 -0 0.7530656 0 -1 -2.0448145e+09 0.2540231 0.49195638 0.0023798633 0.6432879 7 NULL 0.61336726 0.37398192 -9.4684614e+08 0.18818615 0.5136187 3 0.12575655 0.29542512 0.7088062 -8.094762e+08 110847336 0.3245087 0.35633564 0.311399 0.9717446 -8 1 6 0.43797848 1.82855e+09 0.5382776 0.5785479 NULL 0.34842148 0.35951182 0 0.3906244 0.7785596 0.9109514 0.38354927 0.28305355 1.9593509e+08 0.89934695 0.9522356 0.6559638 0.2916218 -1.4625787e+09 2 0.9737825 0.12143436 1.9697553e+09 4 3.1415927 0.18462433 -4.500457e-09 0.5604565 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 -8.705452e+08 0.24377942 -1 1.5076613e+09 NULL 6 0.7550721 -5.3695283 2.0706463e+09 0.51699466 0.53571135 1 -1.0872904e+09 0.30670688 7 6.008104e+08 0.5502465 2.0706463e+09 0.45825 0.4935091 0.86806786 0.23549564 1 0.35711357 0.2559728 0 3 0.35711357 1.9593509e+08 -6 0.7928499 -5 0.84033513 0 -7.0777914e+08 5 0.6435906 0.60735834 NULL 0.12356741 -4.4439933e+08 5 0.029250568 4 0.7656532;
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT 1 as count FROM t2 JOIN (SELECT DISTINCT t2.c2, 3 FROM t2) AS sub0(c2,c3) on t2.c2 = sub0.c2) as res;
SELECT count(sub0.c2) FROM t2 JOIN (SELECT DISTINCT t2.c2, 3 FROM t2) AS sub0(c2,c3) on t2.c2 = sub0.c2;
ROLLBACK;
CREATE TABLE t1(c1 BLOB);
ALTER TABLE t1 ADD CONSTRAINT con2 PRIMARY KEY(c1);
INSERT INTO t1(c1) VALUES(BLOB 'D8d4F0'), (BLOB 'B135'), (BLOB 'C0'), (BLOB '');
UPDATE t1 SET c1 = t1.c1;
ALTER TABLE t1 DROP CONSTRAINT con2;
UPDATE t1 SET c1 = t1.c1;
DROP TABLE t1;
START TRANSACTION;
CREATE TABLE "t2" ("c0" TINYINT,"c1" DATE);
INSERT INTO "t2" VALUES (1, DATE '1970-01-01'),(0, DATE '1970-01-01'),(3, DATE '1970-01-01'),(9, NULL), (NULL, DATE '1970-01-01'),(NULL, DATE '1970-01-01'),(NULL, DATE '1970-01-01'),(1, NULL);
create view vx(vc0) as (select distinct t2.c1 from t2);
SELECT vx.vc0 <> ALL(SELECT vx.vc0 FROM vx) FROM vx;
SELECT vx.vc0 <> ALL(SELECT vx.vc0 FROM vx WHERE vx.vc0 <> vx.vc0) FROM vx;
SELECT vx.vc0 FROM vx WHERE vx.vc0 <> ALL(SELECT vx.vc0 FROM vx WHERE vx.vc0 <> vx.vc0);
SELECT max((SELECT (SELECT rt2.c1 FROM t2) FROM t2 as rt2));
ROLLBACK;
create table t1 (c0 int);
insert into t1 values (1),(2),(3),(NULL);
SELECT 1 FROM (select 4) v100(vc0) WHERE (3) NOT IN (COALESCE((SELECT 1 WHERE FALSE), v100.vc0));
select 1 from t1 where exists (select min((select t2.c0 from t1)) from t1 as t2);
with v100(vc0) as (select max(2)) select 1 from v100 as vx where vx.vc0 = any(select vx.vc0 from v100);
create view vy(vc0) as (select distinct (select 4 from t1));
select greatest(1, (select (select vy.vc0 from t1) from vy));
DROP VIEW vy;
SELECT 1 FROM (select 0,1) vz(c0,c1) GROUP BY c1 HAVING sum(1) < ANY(SELECT vz.c0 FROM t1);
DROP TABLE t1;
START TRANSACTION;
CREATE TABLE "t1" ("c0" INTERVAL MONTH);
COPY 128 RECORDS INTO "t1" FROM stdin USING DELIMITERS E'\t',E'\n','"' <COPY_INTO_DATA> 13 3 7 9 1 NULL 3 5 1 8 5 0 6 5 1 7 3 1 4 4 13 NULL 9 NULL 7 6 0 5 3 0 8 9 0 5 4 NULL 9 2 6 1 7 6 9 2 5 0 1 5 -4 3 9 6 -4 3 5 7 8 7 1 -13 -3 -7 -9 -1 NULL -3 -5 -1 -8 -5 0 -6 -5 -1 -7 -3 -1 -4 -4 -13 NULL -9 NULL -7 -6 0 -5 -3 0 -8 -9 0 -5 -4 NULL -9 -2 -6 -1 -7 -6 -9 -2 -5 0 -1 -5 4 -3 -9 -6 4 -3 -5 -7 -8 -7 -1 3 8 5 1 5 0 5 7 0 3;
SELECT SUM(1) FROM t1, t1 as t2;
ROLLBACK;
CREATE TABLE "t0" ("c0" BIGINT,"c1" BOOLEAN);
INSERT INTO "t0" VALUES (NULL, true),(1, true),(4, true),(NULL, true),(NULL, true),(NULL, false),(9, true),(-217, true), (2, true),(4, false),(3, true),(7, true),(3, NULL),(-24, true),(2, true),(9, false);
SELECT 6 = ANY(SELECT 1 FROM t0 GROUP BY (SELECT t0.c0)), CASE WHEN 'a' = (SELECT 'b' FROM t0) THEN (VALUES (1)) END;
SELECT 6 = ANY(SELECT 1 FROM t0 GROUP BY (SELECT t0.c0)), CASE WHEN 'a' LIKE (SELECT 'b' FROM t0) THEN (VALUES (1)) END;
DROP TABLE t0;
START TRANSACTION;
CREATE TABLE "t0" ("c0" INTERVAL DAY, "c1" BIGINT, "c2" DOUBLE PRECISION);
INSERT INTO "t0" VALUES (INTERVAL '86400' SECOND, 5, 0.6077910886691952), (INTERVAL '259200' SECOND, NULL, NULL),(INTERVAL '691200' SECOND, NULL, 0.6933931143731273), (INTERVAL '172800' SECOND, NULL, NULL),(NULL, NULL, 0.6456379173577576),(NULL, NULL, 0.025213044370619664), (NULL, NULL, 0.11141332470963072),(NULL, NULL, 0.6456379173577576),(NULL, NULL, 62351393),(NULL, 5, NULL);
create view v100(vc0) as (select 1.000 from t0);
SELECT EXISTS (SELECT vc0 = ANY(SELECT vc0) FROM v100 WHERE FALSE);
SELECT EXISTS (SELECT vc0 = ANY(SELECT vc0) FROM v100 WHERE FALSE) FROM t0;
SELECT t0.c0 FROM t0 WHERE EXISTS (SELECT tv0l1n0.vc0 < ANY(SELECT tv0l1n0.vc0 FROM v100 WHERE FALSE) FROM v100 AS tv0l1n0 WHERE 1 NOT BETWEEN SYMMETRIC 6 AND 0);
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(EXISTS (SELECT tv0l1n0.vc0 < ANY(SELECT tv0l1n0.vc0 FROM v100 WHERE FALSE) FROM v100 AS tv0l1n0 WHERE 1 NOT BETWEEN SYMMETRIC 6 AND 0) AS INT) as count FROM t0) as res;
ROLLBACK;
CREATE TABLE "t0" ("c0" TIME,"c1" DOUBLE PRECISION);
CREATE TABLE "t1" ("c0" INT);
INSERT INTO "t1" VALUES (1),(10),(7),(9),(NULL),(1),(7),(7),(0),(8),(0),(9),(NULL),(5),(3),(8),(0);
select (FALSE) in (TRUE, (select time '13:35:07' from t1) between t0.c0 and t0.c0) from t0;
select (FALSE) in (FALSE, (select time '13:35:07' from t1) between t0.c0 and t0.c0) from t0;
INSERT INTO "t0" VALUES (NULL, 1);
select (FALSE) in (FALSE, (select time '13:35:07' from t1) between t0.c0 and t0.c0) from t0;
DROP TABLE t0;
DROP TABLE t1;
select (case when false then v100.vc1 when true then (values (2)) end) in (3) from (values (1),(2)) v100(vc1);
SELECT ((SELECT 5) INTERSECT (SELECT 9)) = ALL(SELECT 4) >= TRUE;
SELECT 1 = ANY(WITH x(x) AS (SELECT 1) SELECT x FROM x);
SELECT 1 IN (WITH x(x) AS (SELECT 1) SELECT x FROM x);
SELECT EXISTS (WITH x(x) AS (SELECT 1) SELECT x FROM x);
START TRANSACTION;
CREATE TABLE "tx" ("c0" INT);
create or replace view v100(vc0) as (select distinct cast('1' as int) from tx);
create or replace view v104(vc0) as (select tx.c0 from tx);
create or replace view v101(vc0) as (select 1 from v104);
create or replace view v102(vc0) as (select 1 from v101);
commit;
SELECT 1 FROM v100 AS vx WHERE vx.vc0 = ANY(SELECT 1 FROM v100 HAVING count(vx.vc0 = vx.vc0 AND (SELECT TRUE FROM v102)));
SELECT 1 FROM v100 WHERE (SELECT 1 HAVING count(v100.vc0 + (SELECT 1 FROM v104)));
SELECT vx.vc0 < ANY(SELECT sum(vx.vc0) FROM tx) FROM (select 240 FROM tx) vx(vc0);
SELECT sum(vx.vc0) < ANY(SELECT vx.vc0 FROM tx) FROM (select 240 FROM tx) vx(vc0);
SELECT sum(vx.vc0) < ANY(SELECT sum(vx.vc0) FROM tx) FROM (select 240 FROM tx) vx(vc0);
SELECT vx.vc0 < ANY(SELECT vx.vc0 FROM tx) FROM (select 240 FROM tx) vx(vc0);
DROP TABLE "tx" CASCADE;
CREATE GLOBAL TEMPORARY TABLE t2(c0 INT) ON COMMIT DELETE ROWS;
INSERT INTO tmp.t2(c0) VALUES(3);
SELECT c0 FROM tmp.t2;
DROP TABLE t2;