select regexp_replace('foobarbaz', 'b(..)', 'XY');
select regexp_replace('foobarbaz', 'b(..)', 'X$1Y');
select regexp_replace('fooBarBaz', 'b(..)', 'XY');
select regexp_replace('fooBarBaz', 'b(..)', 'XY', 'i');
select regexp_replace(E'foo\nbar', 'foo.+', 'XYZ');
select regexp_replace(E'foo\nbar', 'foo.+', 'XYZ', 's');
select regexp_replace(E'foo\nbar', '^(foo).*$', 'XYZ');
select regexp_replace(E'foo\nbar', '^(foo).*$', 'XYZ', 'm');
select regexp_replace('foo', 'f o o', 'XYZ');
select regexp_replace('foo', 'f o o', 'XYZ', 'x');
select regexp_replace('foobar', 'k?', 'XY');
select regexp_replace('foobar', 'k?', '-', 'e');
select regexp_replace('abc', 'b|k?', '-', 'e');
select regexp_replace('abc', 'k?|b', '-', 'e');