SELECT '#' || lpad('hi', 7) || '#';
SELECT '#' || lpad('hixyÃĊbcdef', 7) || '#';
SELECT '#' || lpad('hi', 7, 'xya') || '#';
SELECT '#' || lpad('hi', 7, 'xyÃĊ') || '#';
SELECT '#' || lpad('hi', 7, 'xyéḃÃĊbcdef') || '#';
SELECT '#' || lpad('hiéḃxyÃĊbcdef', 7, 'lmn') || '#';
SELECT '#' || rpad('hi', 7) || '#';
SELECT '#' || rpad('hixyÃĊbcdef', 7) || '#';
SELECT '#' || rpad('hi', 7, 'xya') || '#';
SELECT '#' || rpad('hi', 7, 'xyÃĊ') || '#';
SELECT '#' || rpad('hi', 7, 'xyéḃÃĊbcdef') || '#';
SELECT '#' || rpad('hiéḃxyÃĊbcdef', 7, 'lmn') || '#';
CREATE TABLE p (s VARCHAR(20), n int);
INSERT INTO p VALUES ('hi', 10), ('hixyÃĊbcdef', 7);
SELECT '#' || lpad(s, 5) || '#' FROM p;
SELECT '#' || lpad(s, n) || '#' FROM p;
SELECT '#' || rpad(s, 5) || '#' FROM p;
SELECT '#' || rpad(s, n) || '#' FROM p;
CREATE TABLE p2 (s VARCHAR(20), n int, s2 VARCHAR(10));
INSERT INTO p2 VALUES ('hi', 6, 'xya'), ('hi', 7, 'xyÃĊ'), ('hi', 8, 'xyéḃÃĊbcdef'), ('hiéḃxyÃĊbcdef', 9, 'lmn');
SELECT '#' || lpad(s, 10, 'x') || '#' FROM p2;
SELECT '#' || lpad(s, n, 'x') || '#' FROM p2;
SELECT '#' || lpad(s, 10, s2) || '#' FROM p2;
SELECT '#' || lpad(s, n, s2) || '#' FROM p2;
SELECT '#' || rpad(s, 10, 'x') || '#' FROM p2;
SELECT '#' || rpad(s, n, 'x') || '#' FROM p2;
SELECT '#' || rpad(s, 10, s2) || '#' FROM p2;
SELECT '#' || rpad(s, n, s2) || '#' FROM p2;
DROP TABLE p;
DROP TABLE p2;
SELECT '#' || rpad('hiéḃxyÃĊbcdef', 0) || '#';
SELECT '#' || lpad('hiéḃxyÃĊbcdef', 0) || '#';
SELECT '#' || rpad('hiéḃxyÃĊbcdef', 0, 'junk') || '#';
SELECT '#' || lpad('hiéḃxyÃĊbcdef', 0, 'junk') || '#';