SELECT '#' || trim('zzzytrimxxxx', 'zyx') || '#';
SELECT '#' || trim('zzГ«zytrimxxГ«xx', 'zГ«yx') || '#';
SELECT '#' || trim('zzГ«йў–zytrimxxйў–Г«xx', 'zГ«yйў–x') || '#';
SELECT '#' || ltrim('zzzytrim', 'zyx') || '#';
SELECT '#' || ltrim('zzГ«zytrim', 'zГ«yx') || '#';
SELECT '#' || ltrim('zzГ«йў–zytrim', 'zГ«yйў–x') || '#';
SELECT '#' || rtrim('trimxxxx', 'zyx') || '#';
SELECT '#' || rtrim('trimxxГ«xx', 'zГ«yx') || '#';
SELECT '#' || rtrim('trimxxйў–Г«xx', 'zГ«yйў–x') || '#';
CREATE TABLE t (s VARCHAR(20), s2 VARCHAR(10));
INSERT INTO t VALUES ('zzzytrimxxxx', 'zyx'), ('zzГ«zytrimxxГ«xx', 'zГ«yx'), ('zzГ«йў–zytrimxxйў–Г«xx', 'zГ«yйў–x');
SELECT trim(s, 'zГ«yйў–x') FROM t;
SELECT trim(s, s2) FROM t;
CREATE TABLE lt (s VARCHAR(20), s2 VARCHAR(10));
INSERT INTO lt VALUES ('zzzytrim', 'zyx'), ('zzГ«zytrim', 'zГ«yx'), ('zzГ«йў–zytrim', 'zГ«yйў–x');
SELECT ltrim(s, 'zГ«yйў–x') FROM lt;
SELECT ltrim(s, s2) FROM lt;
CREATE TABLE rt (s VARCHAR(20), s2 VARCHAR(10));
INSERT INTO rt VALUES ('trimxxxx', 'zyx'), ('trimxxГ«xx', 'zГ«yx'), ('trimxxйў–Г«xx', 'zГ«yйў–x');
SELECT rtrim(s, 'zГ«yйў–x') FROM rt;
SELECT rtrim(s, s2) FROM rt;
DROP TABLE t;
DROP TABLE lt;
DROP TABLE rt;