start transaction;
create schema foo;
create user u1 with password '1' name 'u1' schema foo;
create user u2 with password '2' name 'u2' schema foo;
create table foo.tab1 (col1 int, col2 int);
create table foo.tab2 (col1 int, col2 int);
insert into foo.tab1 values (1, 1);
insert into foo.tab2 values (2, 2);
create view foo.v1(col1,col2) as (select col1, col2 from foo.tab1);
create view foo.v2(col1,col2) as (select v1.col1 + v1.col2, v1.col2 + 10 from foo.v1, foo.tab2);
commit;
SELECT "col1" FROM "foo"."v1";
SELECT "col2" FROM "foo"."v1";
SELECT "col1" FROM "foo"."tab1";
grant select ("col1") ON "foo"."v1" TO u1;
grant select ("col1") ON "foo"."v2" TO u2;
SELECT "col1" FROM "foo"."v1";
SELECT "col2" FROM "foo"."v1";
SELECT "col1" FROM "foo"."tab1";
SELECT "col1" FROM "foo"."v2";
SELECT "col2" FROM "foo"."v2";
SELECT "col1" FROM "foo"."v1";
SELECT "col1" FROM "foo"."tab1";
SELECT "col1" FROM "foo"."tab2";
start transaction;
drop user u1;
drop user u2;
drop schema foo cascade;
commit;