START TRANSACTION;
CREATE TABLE decimals(id INT, d DECIMAL(8,2));
CREATE TABLE secs(id INT, i INTERVAL SECOND);
CREATE TABLE days(id INT, i INTERVAL DAY);
CREATE TABLE floats(id INT, r REAL);
CREATE TABLE doubles(id INT, d DOUBLE);
SAVEPOINT tablescreated;
COPY 3 RECORDS INTO decimals FROM STDIN <COPY_INTO_DATA> 1| 123.45 2|+123.45 3|-123.45;
SELECT d FROM decimals ORDER BY id;
DELETE FROM decimals;
COPY 3 RECORDS INTO decimals FROM STDIN DECIMAL AS ',' <COPY_INTO_DATA> 1| 123,45 2|+123,45 3|-123,45;
SELECT d FROM decimals ORDER BY id;
DELETE FROM decimals;
COPY 3 RECORDS INTO decimals FROM STDIN DECIMAL AS ',', '_' <COPY_INTO_DATA> 1| 1_23,45 2|+1_23,45 3|-1_23,45;
SELECT d FROM decimals ORDER BY id;
DELETE FROM decimals;
COPY 3 RECORDS INTO decimals FROM STDIN DECIMAL ',', '_' <COPY_INTO_DATA> 1| 1_23,45 2|+1_23,4__5 3|-1_23,_45;
SELECT d FROM decimals ORDER BY id;
DELETE FROM decimals;
COPY 2 RECORDS INTO secs FROM STDIN <COPY_INTO_DATA> 1|1.000 2|1800.000;
SELECT i FROM secs ORDER BY id;
DELETE FROM secs;
COPY 2 RECORDS INTO days FROM STDIN <COPY_INTO_DATA> 1|86400 2|1814400.00;
SELECT i FROM days ORDER BY id;
DELETE FROM days;
COPY 2 RECORDS INTO secs FROM STDIN DECIMAL AS ',', '_' <COPY_INTO_DATA> 1|1,00_0 2|1_800,00_0;
SELECT i FROM secs ORDER BY id;
DELETE FROM secs;
COPY 2 RECORDS INTO days FROM STDIN DECIMAL AS ',', '_' <COPY_INTO_DATA> 1|86_400 2|1_814_400,00;
SELECT i FROM days ORDER BY id;
DELETE FROM days;
COPY 2 RECORDS INTO floats FROM STDIN <COPY_INTO_DATA> 1|-1.0e3 2|    +00000000000000000000000000000000001.5e1;
SELECT r FROM floats ORDER BY id;
DELETE FROM floats;
COPY 2 RECORDS INTO doubles FROM STDIN <COPY_INTO_DATA> 1|-1.0e3 2|    +00000000000000000000000000000000001.5e1;
SELECT d FROM doubles ORDER BY id;
DELETE FROM doubles;
COPY 2 RECORDS INTO floats FROM STDIN DECIMAL AS ',', '_' <COPY_INTO_DATA> 1|-1,0e3 2|    +0000000000000_0000__000000000000000001,5e1;
SELECT r FROM floats ORDER BY id;
DELETE FROM floats;
COPY 2 RECORDS INTO doubles FROM STDIN DECIMAL AS ',', '_' <COPY_INTO_DATA> 1|-1,0e3 2|    +0000000000000_0000__000000000000000001,5e1;
SELECT d FROM doubles ORDER BY id;
DELETE FROM doubles;