START TRANSACTION;
create procedure "sys"."dict_compress"(sname string, tname string, cname string) external name "dict"."compress";
create procedure "sys"."dict_compress"(sname string, tname string, cname string, ordered_values bool) external name "dict"."compress";
create procedure "sys"."for_compress"(sname string, tname string, cname string) external name "for"."compress";
COMMIT;
START TRANSACTION;
CREATE TABLE "rt2" ("c0" BOOLEAN);
INSERT INTO "rt2" VALUES (true);
CREATE TABLE x (x int);
INSERT INTO x VALUES (1),(2),(3);
COMMIT;
START TRANSACTION;
CALL "sys"."dict_compress"('sys','rt2','c0', true);
CALL "sys"."dict_compress"('sys','x','x', true);
COMMIT;
SELECT 1 FROM rt2 WHERE rt2.c0 <> false;
SELECT 1 FROM rt2 WHERE rt2.c0 <> true;
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(rt2.c0 <> false AS INT) as count FROM rt2) as res;
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(rt2.c0 <> true AS INT) as count FROM rt2) as res;
SELECT 1 FROM rt2 WHERE rt2.c0 = false;
SELECT 1 FROM rt2 WHERE rt2.c0 = true;
SELECT * FROM x WHERE x < 1;
SELECT * FROM x WHERE x < 2;
SELECT * FROM x WHERE x <= 1;
SELECT * FROM x WHERE x <= 2;
SELECT * FROM x WHERE x > 2;
SELECT * FROM x WHERE x > 3;
SELECT * FROM x WHERE x >= 2;
SELECT * FROM x WHERE x >= 3;
START TRANSACTION;
DROP TABLE rt2;
DROP TABLE x;
COMMIT;
START TRANSACTION;
CREATE TABLE mt0(c1 int);
CREATE TABLE t2(c1 int, c2 TIMESTAMP);
CREATE VIEW v2(vc0) AS (SELECT 2 FROM mt0);
INSERT INTO t2(c1) VALUES(32448);
COMMIT;
CALL "sys"."dict_compress"('sys','t2','c2',true);
START TRANSACTION;
UPDATE t2 SET c2 = COALESCE(t2.c2 - INTERVAL '2' SECOND, t2.c2 - INTERVAL '4' MONTH) WHERE (SELECT TRUE FROM v2);
ROLLBACK;
START TRANSACTION;
DROP VIEW v2;
DROP TABLE mt0;
DROP TABLE t2;
COMMIT;
START TRANSACTION;
CREATE TABLE rt3 (c0 DATE);
INSERT INTO rt3 VALUES (NULL),(NULL),(NULL);
COMMIT;
CALL "sys"."dict_compress"('sys','rt3','c0',false);
SELECT 1 FROM rt3 WHERE rt3.c0 <> DATE '2000-12-14';
SELECT 1 FROM rt3 WHERE DATE '2000-12-14' <> (SELECT rt3.c0 FROM (SELECT 1) vx(x));
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(DATE '2000-12-14' <> (SELECT rt3.c0 FROM (SELECT 1) vx(x)) AS INT) as count FROM rt3) as res;
DROP TABLE rt3;
START TRANSACTION;
CREATE TABLE t4 (c0 INT, c1 INT);
insert into t4 values (1,1),(2,2),(3,3);
CREATE TABLE t5 (c0 INT);
COMMIT;
CALL "sys"."dict_compress"('sys','t5','c0',false);
SELECT 1 FROM t4 CROSS JOIN (SELECT (VALUES (z.z)) FROM t5 CROSS JOIN LATERAL ( SELECT 2 FROM (SELECT 3) x(x) JOIN (VALUES (4, t5.c0), (5, t5.c0)) AS y(y,r) ON TRUE ) AS z(z)) AS w(w);
DROP TABLE t4;
DROP TABLE t5;
START TRANSACTION;
CREATE TABLE t0 (c0 INT NOT NULL);
INSERT INTO t0 VALUES (1), (3);
COMMIT;
CALL "sys"."dict_compress"('sys','t0','c0');
SELECT t0.c0 FROM t0 WHERE t0.c0 <= 2;
SELECT CAST(SUM(count) AS BIGINT) FROM (SELECT CAST(t0.c0 <= 2 AS INT) as count FROM t0) as res;
DROP TABLE t0;
START TRANSACTION;
CREATE TABLE t0 (c0 INT, c1 DOUBLE PRECISION);
INSERT INTO t0 VALUES (NULL, 0.1338142586871145);
COMMIT;
CALL "sys"."dict_compress"('sys','t0','c0', true);
CALL "sys"."dict_compress"('sys','t0','c1', true);
SELECT 1 FROM t0 WHERE t0.c0 < 1;
SELECT 1 FROM t0 WHERE t0.c0 <= 1;
SELECT 1 FROM t0 WHERE t0.c0 > -1;
SELECT 1 FROM t0 WHERE t0.c0 >= -1;
SELECT 1 FROM t0 WHERE t0.c0 = 1;
SELECT 1 FROM t0 WHERE t0.c0 <> 1;
SELECT 1 FROM t0 WHERE t0.c1 >= json."integer"(JSON '{"x":"x"}');
INSERT INTO t0 VALUES (1, NULL);
SELECT t0.c0 FROM t0 WHERE t0.c0 <> 1;
SELECT 1 FROM t0 WHERE t0.c1 >= json."integer"(JSON '{"x":"x"}');
DROP TABLE t0;
START TRANSACTION;
CREATE TABLE t0 (c0 INT);
INSERT INTO t0 VALUES (2);
COMMIT;
CALL "sys"."dict_compress"('sys','t0','c0', true);
SELECT * FROM t0 WHERE c0 > 1;
DROP TABLE t0;
START TRANSACTION;
DROP ALL PROCEDURE "sys"."dict_compress";
DROP ALL PROCEDURE "sys"."for_compress";
COMMIT;