start transaction;
create table testmore (a int, b clob);
insert into testmore values (1, 'another'), (1, 'testing'), (1, 'todo');
insert into testmore values (2, 'lets'), (3, 'get'), (2, 'harder');
insert into testmore values (3, 'even'), (2, 'more'), (1, '');
insert into testmore values (3, 'even'), (2, NULL), (1, '');
select listagg('😀', '😁') as "😃" from (values (1),(2),(3), (NULL)) v;
select listagg('😀', '😁') over () as "😃" from (values (1),(2),(3), (NULL)) v;
select listagg(null) || 'a';
select listagg(null) || 'a' from testmore;
select listagg(null) over () || 'a';
select listagg(null) over () || 'a' from testmore;
select listagg('') || 'a' where false;
select listagg('') over () || 'a' where false;
select listagg('');
select listagg('') from testmore;
select listagg('') over () from testmore;
select listagg('', '') over () from testmore;
rollback;