SELECT json.isvalid('[0,1]');
SELECT json.isvalid('[0,,1]');
SELECT json.isValid(null);
SELECT json.isValid('');
SELECT json.isValid('null');
SELECT json.isValid('"');
SELECT json.isValid('""');
SELECT json.isValid('"""');
SELECT json.isValid(E'"\\""');
SELECT json.isValid('""""');
SELECT json.isValid(E'"\\"\\""');
SELECT json.isValid('[]');
SELECT json.isValid('[null]');
SELECT json.isValid('[""]');
SELECT json.isValid('["""]');
SELECT json.isValid(E'["\\""]');
SELECT json.isValid('[""""]');
SELECT json.isValid(E'["\\"\\""]');
SELECT json.isValid('{}');
SELECT json.isValid('{"test":null}');
SELECT json.isValid('{"test":""}');
SELECT json.isValid('{"test":"""}');
SELECT json.isValid(E'{"test":"\\""}');
SELECT json.isValid('{"test":""""}');
SELECT json.isValid(E'{"test":"\\"\\""}');
SELECT json.isValid(R'"\u003c\""');
SELECT json.isValid(R'01');
SELECT json.isValid(R'[01]');
SELECT json.isValid(r'0.001');
SELECT json.isValid(r'-0.001');
SELECT json.isValid(r'0.001e12');
SELECT json.isValid(r'-0.001e-12');
SELECT json.isValid(r'1290345');
SELECT json.isValid(r'{"foo": 90}');
SELECT json.isValid(r'{"foo": 9}');