CREATE TABLE sys.mytest (a int, b int, c int);
INSERT INTO sys.mytest VALUES (1,1,3),(1,2,2),(1,3,1);
ANALYZE sys.mytest;
SELECT "schema", "table", "column", "type", "width", "count", "unique", "nils", "minval", "maxval", "sorted", "revsorted" FROM sys.statistics('sys', 'mytest') ORDER BY "column_id";
INSERT INTO sys.mytest VALUES (0,3,1);
ANALYZE sys.mytest;
SELECT "schema", "table", "column", "type", "width", "count", "unique", "nils", "minval", "maxval", "sorted", "revsorted" FROM sys.statistics('sys', 'mytest') ORDER BY "column_id";
INSERT INTO sys.mytest VALUES (NULL,NULL,NULL);
ANALYZE sys.mytest;
SELECT "schema", "table", "column", "type", "width", "count", "unique", "nils", "minval", "maxval", "sorted", "revsorted" FROM sys.statistics('sys', 'mytest') ORDER BY "column_id";
DROP TABLE sys.mytest;