set optimizer='sequential_pipe';
start transaction;
create table myy (col1 int, col2 int);
insert into myy values (1, 1), (2, 0), (3,3), (4,2);
select distinct col1 + col2 from myy order by col1 + col2;
explain show details select distinct col1 + col2 from myy order by col1 + col2;
explain show details select col2 from myy order by col1 ASC, col1 DESC;
explain show details select col2 from myy order by col1 DESC, col1 DESC;
create table myx (x uuid, y uuid);
explain show details select * from myx where x in ('1aea00e5db6e0810b554fde31d961965') or y = '1aea00e5db6e0810b554fde31d961965';
explain show details select * from myx where x in ('1aea00e5db6e0810b554fde31d961965') or y is null;
explain show details select * from myx where x in ('1aea00e5db6e0810b554fde31d961965', '1aea00e5db6e0810b554fde31d961966') or y = '1aea00e5db6e0810b554fde31d961967';
insert into myx values ('1aea00e5db6e0810b554fde31d961965', '1aea00e5db6e0810b554fde31d961967');
select * from myx where x in ('1aea00e5db6e0810b554fde31d961966') or y is not null;
select * from myx where x in ('1aea00e5db6e0810b554fde31d961966') or y is null;
CREATE TABLE tab0(col0 INTEGER, col1 INTEGER, col2 INTEGER);
INSERT INTO tab0 VALUES (97,1,99), (15,81,47),(87,21,10);
explain show details select 1 from tab0 where col1 = 1 or col1 = 81;
explain show details select 1 from tab0 where col1 = 1 or col1 = 81 or col1 = 100;
explain show details select 1 from tab0 where (col1 = 1 or col1 = 81) or (col2 < 0);
explain show details select 1 from tab0 where ((col1 = 1 or col1 = 81) or col1 = 100) or (col2 > 10);
explain show details select 1 from tab0 where ((col1 = 1 or col1 = 81) or col2 = 100) or (col1 = 100);
explain show details select 1 from tab0 where col1 <> 1 and col1 <> 81;
explain show details select 1 from tab0 where col1 <> 1 and col1 <> 81 and col2 <> 10;
explain show details select 1 from tab0 where col1 <> 1 and col1 <> 81 and (col2 < 100);
explain show details select 1 from tab0 where (col1 <> 1 and col1 <> 81) or (col2 < 0);
explain show details select 1 from tab0 where ((col1 <> 1 and col1 <> 81) and col1 <> 100) or (col2 > 10);
explain show details select 1 from tab0 where ((col1 <> 1 and col1 <> 81) or col2 = 100) and (col1 <> 47);
CREATE TABLE tbl_ProductSales (ColID int, Product_Category  varchar(64), Product_Name  varchar(64), TotalSales int);
INSERT INTO tbl_ProductSales VALUES (1,'Game','Mobo Game',200),(2,'Game','PKO Game',400),(3,'Fashion','Shirt',500),(4,'Fashion','Shorts',100);
CREATE TABLE another_T (col1 INT, col2 INT, col3 INT, col4 INT, col5 INT, col6 INT, col7 INT, col8 INT);
INSERT INTO another_T VALUES (1,2,3,4,5,6,7,8), (11,22,33,44,55,66,77,88), (111,222,333,444,555,666,777,888), (1111,2222,3333,4444,5555,6666,7777,8888);
EXPLAIN PHYSICAL SELECT 1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 BETWEEN t2.col1 AND t2.col1;
EXPLAIN PHYSICAL SELECT 1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 BETWEEN t2.col1 - 1 AND t2.col1 + 1;
EXPLAIN PHYSICAL SELECT 1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 BETWEEN t2.col1 AND 2;
EXPLAIN PHYSICAL SELECT 1 FROM tbl_productsales t1 INNER JOIN tbl_productsales t2 ON t1.product_category LIKE t2.product_category;
EXPLAIN PHYSICAL SELECT t1.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 = t2.col1;
EXPLAIN PHYSICAL SELECT t2.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 = t2.col1;
EXPLAIN PHYSICAL SELECT t1.col1, t2.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 = t2.col1;
EXPLAIN PHYSICAL SELECT t1.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 > t2.col1;
EXPLAIN PHYSICAL SELECT t2.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 > t2.col1;
EXPLAIN PHYSICAL SELECT t1.col1, t2.col1 FROM another_t t1 INNER JOIN another_t t2 ON t1.col1 > t2.col1;
EXPLAIN SHOW DETAILS SELECT 1 FROM another_t WHERE (col1 >= 1 AND col1 <= 2) OR col2 IS NULL;
EXPLAIN SHOW DETAILS SELECT 1 FROM another_t WHERE col1 > 1 and cast(col1 as bigint) < 2;
EXPLAIN SHOW DETAILS SELECT (col1 >= 1 AND col1 <= 2) OR col2 IS NULL FROM another_t;
CREATE TABLE tabel1 (id_nr INT, dt_sur STRING, edg INT, ede DATE, pc_nml_hur STRING, srt_ukr STRING);
INSERT INTO tabel1 VALUES (10, 'Koning', NULL, current_date - INTERVAL '1' MONTH, '50', '01'), (20, 'Nes', NULL, NULL, '50', '01');
CREATE TABLE tabel2 (id_nr INT, dt_sur STRING, edg INT, ede DATE, pc_nml_hur STRING);
INSERT INTO tabel2 VALUES (10, 'Koning', NULL, current_date - INTERVAL '1' MONTH, '50'), (10, 'Koning', NULL, NULL, '50'), (20, 'Nes', NULL, NULL, '50');
CREATE TABLE tabel3 (id_nr INT, my_date DATE);
INSERT INTO tabel3 VALUES (10, current_date - INTERVAL '1' MONTH), (10, NULL), (20, NULL);
create view view1 as SELECT * FROM tabel1 as a;
create view view2 as SELECT * FROM tabel2 as a;
create view view3 as SELECT * FROM tabel3 as a;
EXPLAIN SHOW DETAILS SELECT 1 FROM view1 s INNER JOIN view2 h ON s.id_nr = h.id_nr LEFT JOIN view2 h2 ON h.id_nr = h2.id_nr INNER JOIN view3 a ON a.id_nr = s.id_nr;
CREATE TABLE integers(i INTEGER, j INTEGER);
INSERT INTO integers VALUES (1,4), (2,5), (3,6), (NULL,NULL);
explain show details select i1.i, i2.i from integers i1 inner join integers i2 on i1.i = i2.i or (i1.i is null and i2.i is null);
select i1.i, i2.i from integers i1 inner join integers i2 on i1.i = i2.i or (i1.i is null and i2.i is null);
explain show details select i1.i, i2.i from integers i1 full outer join integers i2 on (i1.i is null and i2.i is null) or i1.i = i2.i;
select i1.i, i2.i from integers i1 full outer join integers i2 on (i1.i is null and i2.i is null) or i1.i = i2.i;
explain show details select i, j from integers where i = j or (i is null and j is null);
select i, j from integers where i = j or (i is null and j is null);
explain show details select (34*another_t.col1)*3 from another_t;
create table t1 (a int, b string);
insert into t1 values (1,'a'), (2, 'b'), (3, 'c'), (4, 'd');
create table t2 (a int);
insert into t2 values (1),(2),(3),(4);
create table t3 (b string);
insert into t3 values ('a'),('b'),('c'),('d');
explain show details select t1.a, t1.b from t1 inner join t2 on t1.a = t2.a inner join t3 on t1.b like t3.b;
EXPLAIN PHYSICAL select t1.a, t1.b from t1 inner join t2 on t1.a = t2.a inner join t3 on t1.b like t3.b;
explain show details select x, y from (select a as b, a / 3 as c from t1 intersect all select a as z, a / 5 as d from t2) x(x,y) where x > 2;
explain show details select x, y from (select a as b, a / 3 as c from t1 union distinct select a as z, a / 5 as d from t2) x(x,y) where x > 2;
rollback;
set optimizer='default_pipe';
explain show details select 1 from (select x from (values(1),(2),(3)) x(x) group by x) x(x) where x > 2;
explain show details select y from (select x, max(x) as y from (values(1),(2),(3)) x(x) group by x) x(x,y) where x > 2;
explain show details select x from (select min(x) as x from (values(1,1),(2,2),(3,3)) x(x,y)) x(x) where x > 2;
SELECT sum(x), sum(x + 1), sum(x + 2), sum(x + 3) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
EXPLAIN SHOW DETAILS SELECT sum(x), sum(x + 1), sum(x + 2), sum(x + 3) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
SELECT 10*sum(5 - x) as aa, sum(x + 12) + 15 as bb, count(*) as cc FROM (VALUES (1),(2),(3),(4),(5)) x(x);
EXPLAIN SHOW DETAILS SELECT 10*sum(5 - x) as aa, sum(x + 12) * 2 as bb, count(*) as cc FROM (VALUES (1),(2),(3),(4),(5)) x(x);
SELECT sum(5 - x), count(*) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
SELECT 10*sum(5 - x), sum(x), count(*) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
SELECT sum((x + x) + 2) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
EXPLAIN SHOW DETAILS SELECT sum((x + x) + 2) FROM (VALUES (1),(2),(3),(4),(5)) x(x);
SELECT sum(CASE x.x WHEN 1 THEN 1 END + 2) FROM (select distinct 1) x(x) UNION ALL SELECT sum(CASE x.x WHEN 1 THEN 1 END + 2) FROM (select distinct 1) x(x);
SELECT sum(y.y) FROM (SELECT DISTINCT x + 1 FROM (SELECT 1) x(x)) y(y);