start transaction;
create table "a!1" ("a!1" int );
select "a!1" from "a!1";
create table "a#1" ("a#1" int );
create table "a$1" ("a$1" int );
select "a$1" from "a$1";
create table "a%1" ("a%1" int );
select "a%1" from "a%1";
create table "a&1" ("a&1" int );
select "a&1" from "a&1";
create table "a'1" ("a'1" int );
select "a'1" from "a'1";
create table "a(1" ("a(1" int );
select "a(1" from "a(1";
create table "a)1" ("a)1" int );
select "a)1" from "a)1";
create table "a*1" ("a*1" int );
select "a*1" from "a*1";
create table "a+1" ("a+1" int );
select "a+1" from "a+1";
create table "a,1" ("a,1" int );
select "a,1" from "a,1";
create table "a-1" ("a-1" int );
select "a-1" from "a-1";
create table "a.1" ("a.1" int );
select "a.1" from "a.1";
create table "a/1" ("a/1" int );
select "a/1" from "a/1";
create table "a:1" ("a:1" int );
select "a:1" from "a:1";
create table "a;1" ("a;1" int );
select "a;1" from "a;1";
create table "a<1" ("a<1" int );
select "a<1" from "a<1";
create table "a=1" ("a=1" int );
select "a=1" from "a=1";
create table "a>1" ("a>1" int );
select "a>1" from "a>1";
create table "a?1" ("a?1" int );
select "a?1" from "a?1";
create table "a@1" ("a@1" int );
select "a@1" from "a@1";
create table "a[1" ("a[1" int );
select "a[1" from "a[1";
create table "a]1" ("a]1" int );
select "a]1" from "a]1";
create table "a^1" ("a^1" int );
select "a^1" from "a^1";
create table "a_1" ("a_1" int );
select "a_1" from "a_1";
create table "a`1" ("a`1" int );
select "a`1" from "a`1";
create table "a{1" ("a{1" int );
select "a{1" from "a{1";
create table "a|1" ("a|1" int );
select "a|1" from "a|1";
create table "a}1" ("a}1" int );
select "a}1" from "a}1";
create table "a~1" ("a~1" int );
select "a~1" from "a~1";
create table "a""1" ("a""1" int );
select "a""1" from "a""1";
rollback;