select { fn CONVERT('-2345678901', SQL_BIGINT) };
select { fn convert('1234', SQL_BINARY) };
select { fn convert(true, SQL_BIT) };
select { fn convert('abc', SQL_CHAR) };
select convert('abc', CHAR(5));
select { fn convert('2022-11-10', SQL_DATE) };
select { fn convert('3.12345', SQL_DECIMAL) };
select { fn convert('3.12345', SQL_DOUBLE) };
select { fn convert('3.12345', SQL_FLOAT) };
select { fn convert('a338a15d-0422-4242-a7f0-65316edae19a', SQL_GUID) };
select { fn convert('+123456789', SQL_INTEGER) };
select { fn convert('1', SQL_INTERVAL_YEAR) };
select { fn convert('1-2', SQL_INTERVAL_YEAR_TO_MONTH) };
select { fn convert('12', SQL_INTERVAL_MONTH) };
select { fn convert('1', SQL_INTERVAL_DAY) };
select { fn convert(date'2022-10-8' - date'2022-10-7', SQL_INTERVAL_DAY) };
select { fn convert({d'2022-10-8'} - {d'2022-10-7'}, SQL_INTERVAL_DAY) };
select { fn convert('1 4', SQL_INTERVAL_DAY_TO_HOUR) };
select { fn convert('2 0:4', SQL_INTERVAL_DAY_TO_MINUTE) };
select { fn convert('3 0:0:5', SQL_INTERVAL_DAY_TO_SECOND) };
select { fn convert('23', SQL_INTERVAL_HOUR) };
select { fn convert('24', SQL_INTERVAL_HOUR) };
select { fn convert( {fn convert(2*4*5, SQL_CHAR)}, SQL_INTERVAL_HOUR) };
select { fn convert('1:02', SQL_INTERVAL_HOUR_TO_MINUTE) };
select { fn convert('1:03:06', SQL_INTERVAL_HOUR_TO_SECOND) };
select { fn convert('1', SQL_INTERVAL_MINUTE) };
select { fn convert('1:30', SQL_INTERVAL_MINUTE_TO_SECOND) };
select { fn convert((interval '1' minute - interval '30' second), SQL_INTERVAL_MINUTE_TO_SECOND) };
select { fn convert('1234', SQL_LONGVARBINARY) };
select { fn convert('abc', SQL_LONGVARCHAR) };
select { fn convert('3.12345', SQL_NUMERIC) };
select { fn convert('3.123456', SQL_REAL) };
select { fn convert('3', SQL_SMALLINT) };
select { fn convert('00:01:45', SQL_TIME) };
select { fn convert('2022-11-10 00:01:45', SQL_TIMESTAMP) };
select { fn convert('1', SQL_TINYINT) };
select { fn convert('1234', SQL_VARBINARY) };
select { fn convert('abc', SQL_VARCHAR) };
select { fn convert('abc', SQL_WCHAR) };
select { fn convert('abc', SQL_WVARCHAR) };
select { fn convert('abc', SQL_WLONGVARCHAR) };