select {d '2022-10-31'}, date '2022-10-31';
select {d '2022-12-31 -9:30'}, date '2022-12-31 -9:30';
select {t '12:15:31'}, time '12:15:31';
select {t '12:15:31.073400'}, time(6) '12:15:31.073400';
select {ts '2022-02-17 02:08:12.345678'}, timestamp(6) '2022-02-17 02:08:12.345678';
select {ts '2022-02-18 02:08:12'}, timestamp '2022-02-18 02:08:12';
select { guid 'e751f9e0-2cee-4eca-b0c2-1cf108cebd18' }, uuid 'e751f9e0-2cee-4eca-b0c2-1cf108cebd18';
select {interval '1' day}, interval '1' day;
select {interval '10' year}, interval '10' year;
select {interval '3' month}, interval '3' month;
select {interval '2-6' year to month}, interval '2-6' year to month;
select {interval '2' hour}, interval '2' hour;
select {interval '3' minute}, interval '3' minute;
select {interval '4.567' second}, interval '4.567' second;
select {interval '2 6' day to hour}, interval '2 6' day to hour;
select {interval '6:45' hour to minute}, interval '6:45' hour to minute;
select {interval '6:45:4' hour to second}, interval '6:45:4' hour to second;
select {interval '7' week};
select {interval '8' quarter};
select {interval '9' decade};
select {interval '1' century};