select { fn abs(-3) };
select { fn acos(0.5) };
select { fn asin(0.5) };
select { fn atan(0.5) };
select { fn atan2(1,2) };
select { fn ceiling(0.55) };
select { fn cos(0) };
select { fn cot(0.5) };
select { fn degrees(3.14159265359*1) };
select { fn exp(1) };
select { fn floor(1.45) };
select { fn log(2.718) };
select { fn log10(10) };
select { fn mod(3, 2) };
select { fn pi() };
select { fn power(2, 2) };
select { fn radians(180/(select pi())) };
select { fn round((select pi()), 3) };
select { fn truncate((select pi()), 3) };