select { fn ascii('d') };
select { fn char(100) };
select { fn char_length('abc') };
select { fn character_length('abc') };
select { fn concat('ab', 'cd') };
select { fn difference('abc', 'ab') };
select { fn insert('ab', 2, 2, 'cd') };
select { fn lcase('ABCD') };
select { fn left('abcd', 2) };
select { fn length('abcd ') };
select { fn locate('cd', 'abcd') };
select { fn ltrim('  abcd') };
select { fn octet_length('abc') };
select { fn position('bc' in 'abcd') };
select { fn repeat('abc', 2) };
select { fn replace('abcdef', 'bcd', 'xxx') };
select { fn right('abcdef', 3) };
select { fn rtrim('abc   ') };
select { fn soundex('abc') };
select { fn substring('abcdef', 1, 3) };
select { fn ucase('abc') };