set time zone interval '1' hour;
select { fn current_date() } > date'2023-01-02';
select { fn current_date() } > {d'2023-01-02'};
select length((select { fn current_date() })) > 0;
select length((select { fn curdate() })) > 0;
select { fn current_time() } >= time with time zone '00:00:00+0000';
select { fn CURRENT_TIME() } >= {t'01:00:00'};
select { fn current_time(6) } >= {t'00:00:00.000000001'} # ---- # 1;
select length(cast((select { fn current_time() }) as varchar(100))) > 0;
select length(cast((select { fn curtime() }) as varchar(100))) > 0;
select { fn current_timestamp() } > timestamp'2023-01-02 00:00:00';
select { fn CURRENT_TIMESTAMP() } > {ts'2023-01-02 00:00:00'};
select { fn current_timestamp(9) } >= {ts'2002-01-02 00:00:00.000000001'} # ---- # 1;
select length(cast((select { fn current_timestamp() }) as varchar(100))) > 0;
select { fn dayname(date'2022-11-11') };
select { fn dayname({ts '2022-11-11 23:45:56'}) };
select { fn dayofmonth(date'2022-11-11') };
select { fn dayofmonth({ts '2022-11-11 23:45:56'}) };
select { fn dayofweek(date'2022-11-11') };
select { fn dayofweek({ts '2022-11-11 23:45:56'}) };
select { fn dayofyear(date'2022-01-31') };
select { fn dayofyear({ts '2022-11-11 23:45:56'}) };
select { fn extract(day from date'2022-01-02') };
select { fn extract(month from date'2022-07-02') };
select { fn extract(year from date'2023-01-02') };
select { fn extract(week from date'2023-10-02') };
select { fn extract(quarter from date'2023-07-02') };
select { fn extract(hour from time'15:45:59') };
select { fn extract(minute from time'15:45:59') };
select { fn extract(second from time'15:45:59') };
select { fn extract(day from timestamp'2022-01-02 15:45:59') };
select { fn extract(month from timestamp'2022-07-02 15:45:59') };
select { fn extract(year from timestamp'2022-01-02 15:45:59') };
select { fn extract(week from timestamp'2023-10-02') };
select { fn extract(quarter from timestamp'2022-12-02 15:45:59') };
select { fn extract(hour from timestamp'2022-01-02 15:45:59') };
select { fn extract(minute from timestamp'2022-01-02 15:45:59') };
select { fn extract(second from timestamp'2022-01-02 15:45:59') };
select { fn hour(time'12:00:00') };
select { fn hour(timestamp'2022-01-02 15:45:59') };
select { fn minute(time'12:15:00') };
select { fn minute(timestamp'2022-01-02 15:45:59') };
select { fn month(date'2022-11-14') };
select { fn month({ts'2022-11-14 22:33:44'}) };
select { fn monthname(date'2022-11-14') };
select { fn monthname({ts'2022-11-14 22:33:44'}) };
select {fn now()} > timestamp'2022-01-02 15:45:59';
select length(cast((select { fn now() }) as varchar(100))) > 0;
select { fn quarter(date'2022-11-14') };
select { fn quarter(timestamp'2022-06-02 15:45:59') };
select { fn second(time'12:30:33') };
select { fn second(timestamp'2022-01-02 15:45:59') };
select { fn second(timestamp'2022-11-14 12:30:34') };
select { fn week(date'2022-11-14') };
select { fn week(timestamp'2022-11-14 12:30:34') };
select { fn year(date'2022-11-14') };
select { fn year(timestamp'2222-11-14 12:30:34') };
select {fn timestampadd(SQL_TSI_HOUR, 10, {ts '2022-11-14 14:13:12.654321'}) };
select sql_sub({fn timestampadd(SQL_TSI_HOUR, 1, time'12:12:12')}, timestampadd(time'12:12:12', interval '1' hour));
select sql_sub({fn timestampadd(SQL_TSI_HOUR, 1, date'2022-12-12')}, timestampadd(date'2022-12-12', interval '1' hour));
select { fn timestampadd(SQL_TSI_FRAC_SECOND, 123, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_SECOND, 11, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_SECOND, 11.234, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_SECOND, 15*60, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_MINUTE, 12, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_HOUR, 13, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_DAY, 14, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_DAY, 14, { fn timestampadd(SQL_TSI_DAY, 14, timestamp'2022-11-14 14:13:12') }) };
select { fn timestampadd(SQL_TSI_DAY, 4*7, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_WEEK, 4, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_MONTH, 3, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_QUARTER, 5, timestamp'2022-11-14 14:13:12') };
select { fn timestampadd(SQL_TSI_YEAR, 5, timestamp'2022-11-14 14:13:12') };
select cast ({ fn timestampdiff(SQL_TSI_FRAC_SECOND, { ts '2022-12-12 12:00:00.123456'}, {ts'2022-12-12 12:00:30.654321' }) } as varchar(20));
select { fn timestampdiff(SQL_TSI_SECOND, timestamp'2022-12-12 12:00:00', timestamp'2022-12-12 12:00:30') };
select { fn timestampdiff(SQL_TSI_SECOND, {ts'2022-12-12 12:00:00'}, {ts'2022-12-12 12:00:30'}) };
select { fn timestampdiff(SQL_TSI_SECOND, date'2022-12-12', timestamp'2022-12-12 00:00:30') };
select { fn timestampdiff(SQL_TSI_SECOND, timestamp'2022-12-11 23:59:30', date'2022-12-12') };
select { fn timestampdiff(SQL_TSI_MINUTE, timestamp'2022-12-12 12:00:00', timestamp'2022-12-12 12:01:00') };
select { fn timestampdiff(SQL_TSI_MINUTE, date'2022-12-12', timestamp'2022-12-12 00:01:00') };
select { fn timestampdiff(SQL_TSI_MINUTE, timestamp'2022-12-11 23:59:00', date'2022-12-12') };
select { fn timestampdiff(SQL_TSI_HOUR, timestamp'2022-12-12 12:00:00', timestamp'2022-12-12 13:00:00') };
select { fn timestampdiff(SQL_TSI_HOUR, date'2022-12-12', timestamp'2022-12-12 01:00:00') };
select { fn timestampdiff(SQL_TSI_HOUR, timestamp'2022-12-11 23:00:00', date'2022-12-12') };
select { fn timestampdiff(SQL_TSI_DAY, timestamp'2022-12-11 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_DAY, time'22:00:00', (select current_date)) };
select { fn timestampdiff(SQL_TSI_DAY, (select current_date), time'22:00:00') };
select { fn timestampdiff(SQL_TSI_WEEK, timestamp'2022-12-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_WEEK, time'22:00:00', (select now + (interval '1' day)*7)) };
select { fn timestampdiff(SQL_TSI_WEEK, time'22:00:00', (select now + (interval '1' day)*7)) };
select { fn timestampdiff(SQL_TSI_MONTH, timestamp'2022-11-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_MONTH, timestamp'2021-12-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_MONTH, time'22:00:00', (select now + interval '1' month)) };
select { fn timestampdiff(SQL_TSI_MONTH, (select now - interval '1' month), time'10:00:00') };
select { fn timestampdiff(SQL_TSI_QUARTER, timestamp'2022-08-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_QUARTER, timestamp'2021-08-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_QUARTER, time'22:00:00', (select now + interval '1' year)) };
select { fn timestampdiff(SQL_TSI_QUARTER, (select now - interval '1' year), time'22:00:00') };
select { fn timestampdiff(SQL_TSI_YEAR, timestamp'2021-08-02 22:00:00', timestamp'2022-12-12 00:00:00') };
select { fn timestampdiff(SQL_TSI_YEAR, (select now - interval '1' year), time'22:00:00') };
select { fn timestampdiff(SQL_TSI_YEAR, time'22:00:00', (select now + interval '1' year)) };
create table dtm (dt date, tm time, ts timestamp);
insert into dtm values ('2023-05-17',' 12:34', '2023-05-17 12:34');
insert into dtm values ('3023-06-17',' 12:34', '3023-06-17 12:34');
insert into dtm values ('1023-07-17',' 12:34', '1023-07-17 12:34');
insert into dtm;
insert into dtm values ('1923-12-17',' 12:34', '1923-12-17 12:34');
select {fn dayname(dt)} from dtm;
select {fn dayname(ts)} from dtm;
select {fn monthname(dt)} from dtm;
select {fn monthname(ts)} from dtm;
drop table if exists dtm;