set optimizer = 'sequential_pipe';
CREATE TABLE BOX_TBL (f1 mbr);
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(2.0  2.0, 0.0 0.0)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(1.0 1.0, 3.0 3.0)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(2.5 2.5, 2.5 3.5)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(3.0  3.0, 3.0 3.0)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('(2.3, 4.5)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(2.3, 4.5)'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('asdfasdf(ad'));
INSERT INTO BOX_TBL (f1) VALUES (MBR('linestring(asdfasdf(ad)'));
SELECT '' AS four, BOX_TBL.* FROM BOX_TBL;
SELECT '' AS four, b.f1, cast(f1 as varchar(44)) as txt FROM BOX_TBL b;
CREATE VIEW BOX_TBL_VW AS SELECT f1, cast(f1 as varchar(44)) as txt FROM BOX_TBL;
SELECT * FROM BOX_TBL_VW;
SELECT '' AS three, b.f1 FROM BOX_TBL_VW b WHERE b.f1 && mbr('linestring(2.5 2.5, 1.0 1.0)');
SELECT '' AS three, b.f1 FROM BOX_TBL_VW b WHERE ST_Overlaps(b.f1, mbr('linestring(2.5 2.5, 1.0 1.0)'));
SELECT '' AS two, b1.* FROM BOX_TBL_VW b1 WHERE b1.f1 &< mbr('linestring(2.0 2.0, 2.5 2.5)');
SELECT '' AS two, b1.* FROM BOX_TBL_VW b1 WHERE b1.f1 &> mbr('linestring(2.0 2.0, 2.5 2.5)');
SELECT '' AS two, b.f1 FROM BOX_TBL_VW b WHERE b.f1 << mbr('linestring(3.0 3.0, 5.0 5.0)');
SELECT '' AS three, b.f1 FROM BOX_TBL_VW b WHERE b.f1 @ mbr('linestring(0 0, 3 3)');
SELECT '' AS three, b.f1 FROM BOX_TBL_VW b WHERE mbr('linestring(0 0, 3 3)') ~ b.f1;
SELECT '' AS one, b.f1 FROM BOX_TBL_VW b WHERE mbr('linestring(1 1, 3 3)') ~= b.f1;
SELECT '' AS four, @@(b1.f1) AS p FROM BOX_TBL_VW b1;
SELECT '' AS one, b1.*, b2.* FROM BOX_TBL_VW b1, BOX_TBL_VW b2 WHERE b1.f1 ~ b2.f1 and not b1.f1 ~= b2.f1;
SELECT '' AS four, height(f1), width(f1) FROM BOX_TBL_VW;
DROP VIEW BOX_TBL_VW;
DROP TABLE BOX_TBL;
set optimizer = 'default_pipe';