CREATE TABLE POLYGON_TBL(f1 GEOMETRY(POLYGON));
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))');
SELECT cast('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))' as geometry);
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0.0 0.0, 0.0 0.0))');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0.0 1.0, 1.0 1.0, 0.0 1.0))');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0.0 1.0, 0.0 1.0, 0.0 1.0, 0.0 1.0))');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0.0 2.0, 0.0 1.0, 0.0 1.0, 0.0 1.0, 0.0 2.0))');
INSERT INTO POLYGON_TBL(f1) VALUES ('(0.0 0.0');
INSERT INTO POLYGON_TBL(f1) VALUES ('(0,1,2)');
INSERT INTO POLYGON_TBL(f1) VALUES ('(0,1,2,3');
INSERT INTO POLYGON_TBL(f1) VALUES ('asdf');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON(0.0)');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0.0 0.0)');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0,1,2))');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON((0 1, 2 3)');
INSERT INTO POLYGON_TBL(f1) VALUES ('POLYGON(asdf)');
SELECT '' AS four, POLYGON_TBL.* FROM POLYGON_TBL;
CREATE VIEW POLYGON_TBL_VW AS SELECT f1, cast(f1 as varchar(244)) as txt FROM POLYGON_TBL;
SELECT * FROM POLYGON_TBL_VW;
SELECT '' AS three, p.* FROM POLYGON_TBL_VW p WHERE p.f1 && 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE st_overlaps(p.f1, 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))');
SELECT '' AS four, p.* FROM POLYGON_TBL_VW p WHERE p.f1 &< 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS two, p.* FROM POLYGON_TBL_VW p WHERE p.f1 &> 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE p.f1 << 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS zero, p.* FROM POLYGON_TBL_VW p WHERE p.f1 >> 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE p.f1 @ 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE p.f1 ~= 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE st_equals(p.f1, 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))');
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE p.f1 ~ 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))';
SELECT '' AS one, p.* FROM POLYGON_TBL_VW p WHERE st_contains(p.f1, 'POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))');
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') <<  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "false";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') &<  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "true";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') &>  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "true";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') >>  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "false";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') @  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "false";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') ~  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "false";
SELECT ST_Contains(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'),  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') ~=  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "false";
SELECT ST_Equals(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'),  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
SELECT ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))') &&  ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))') AS "true";
SELECT ST_Overlaps(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "true";
SELECT ST_Crosses(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
SELECT ST_Disjoint(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
SELECT ST_Distance(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "0";
SELECT ST_Intersects(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "true";
SELECT ST_Touches(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
SELECT ST_Within(ST_WKTToSQL('POLYGON((2.0 0.0, 2.0 4.0, 0.0 0.0, 2.0 0.0))'), ST_WKTToSQL('POLYGON((3.0 1.0, 3.0 3.0, 1.0 0.0, 3.0 1.0))')) AS "false";
DROP VIEW POLYGON_TBL_VW;