START TRANSACTION;
CREATE TABLE Test (c1 int not null, c2 varchar(255) not null, c3 int not null);
INSERT INTO Test VALUES (1, 'asd', 1);
PREPARE INSERT INTO Test SELECT c1, ?, ? FROM Test;
EXEC <LAST_PREPARE_ID>('aa', 2);
EXEC <LAST_PREPARE_ID>(10, '9');
PREPARE INSERT INTO Test SELECT ?, ?, ? FROM Test;
EXEC <LAST_PREPARE_ID>(4, 'cc', 3);
EXEC <LAST_PREPARE_ID>('11', 12, '13');
SELECT c1, c2, c3 FROM Test;
CREATE TABLE Test2 (c1 int not null, c2 varchar(255) not null, c3 varchar(255) null);
INSERT INTO Test2 VALUES (1, 'asd', 'asd');
PREPARE INSERT INTO Test2 SELECT c1, ?, ? FROM Test2;
EXEC <LAST_PREPARE_ID>('bb', 'aa');
EXEC <LAST_PREPARE_ID>(14, 15);
PREPARE INSERT INTO Test2 SELECT ?, ?, ? FROM Test2;
EXEC <LAST_PREPARE_ID>(5, 'ee','dd');
EXEC <LAST_PREPARE_ID>('16', 17, 18);
SELECT c1, c2, c3 FROM Test2;
CREATE TABLE Test3 (c1 int, c2 varchar(255), c3 int);
INSERT INTO Test3 VALUES (1, 'asd', 1);
PREPARE INSERT INTO Test3 SELECT c1, ?, ? FROM Test3;
EXEC <LAST_PREPARE_ID>('ff', 6);
EXEC <LAST_PREPARE_ID>(19, '20');
PREPARE INSERT INTO Test3 SELECT ?, ?, ? FROM Test3;
EXEC <LAST_PREPARE_ID>(7, 'gg', 8);
EXEC <LAST_PREPARE_ID>('21', 22, '23');
SELECT c1, c2, c3 FROM Test3;
ROLLBACK;