select cast(12345678901234567890.123456789 as decimal(38,9)) as dec16_val0, cast(-12345678901234567890.123456789 as decimal(38,9)) as dec16_val1;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(12345678901234567890.123456789 as decimal(38,9)) as dec16_val0, cast(-12345678901234567890.123456789 as decimal(38,9)) as dec16_val1';
select cast(123456789012345678901.123456789 as decimal(38,9)) as dec16_val0, cast(-123456789012345678901.123456789 as decimal(38,9)) as dec16_val1;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(123456789012345678901.123456789 as decimal(38,9)) as dec16_val0, cast(-123456789012345678901.123456789 as decimal(38,9)) as dec16_val1';
select cast(92345678901234567890123456789.123456789 as decimal(38,9)) as dec16_val;
select cast(923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(92345678901234567890123456789.123456789 as decimal(38,9)) as dec16_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val';
select cast(-92345678901234567890123456789.123456789 as decimal(38,9)) as dec16_val;
select cast(-923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-92345678901234567890123456789.123456789 as decimal(38,9)) as dec16_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val';
select cast(99999999909999999990999999999012345678. as decimal(38,0)) as val1, cast(-99999999909999999990999999999012345678. as decimal(38,0)) as val2;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(99999999909999999990999999999012345678. as decimal(38,0)) as val1, cast(-99999999909999999990999999999012345678. as decimal(38,0)) as val2';
select cast(.99999999909999999990999999999012345678 as decimal(38,38)) as val1, cast(-.99999999909999999990999999999012345678 as decimal(38,38)) as val2;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(.99999999909999999990999999999012345678 as decimal(38,38)) as val1, cast(-.99999999909999999990999999999012345678 as decimal(38,38)) as val2';