select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(false as boolean) as valf, cast(true as boolean) as valt, cast(0 as boolean) as val0, cast(1 as boolean) as val1, cast(NULL as boolean) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(127 as tinyint) as val1, cast(-127 as tinyint) as val2, cast(0 as tinyint) as val0, cast(NULL as tinyint) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(32767 as smallint) as val1, cast(-32767 as smallint) as val2, cast(0 as smallint) as val0, cast(NULL as smallint) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(2147483647 as int) as val1, cast(-2147483647 as int) as val2, cast(0 as int) as val0, cast(NULL as int) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(9223372036854775807 as bigint) as val1, cast(-9223372036854775807 as bigint) as val2, cast(0 as bigint) as val0, cast(NULL as bigint) as valnil';
select cast(170141183460469231731687303715884105727 as hugeint) as val1, cast(-170141183460469231731687303715884105727 as hugeint) as val2, cast(0 as hugeint) as val0, cast(NULL as hugeint) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(170141183460469231731687303715884105727 as hugeint) as val1, cast(-170141183460469231731687303715884105727 as hugeint) as val2, cast(0 as hugeint) as val0, cast(NULL as hugeint) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(0.34 as decimal(2,2)) as dec1_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-0.34 as decimal(2,2)) as dec1_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(1234.0 as decimal(4,0)) as dec2_val, cast(34.56 as decimal(4,2)) as dec3_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-1234.0 as decimal(4,0)) as dec2_val, cast(-34.56 as decimal(4,2)) as dec3_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(90.123456 as decimal(8,6)) as dec4_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-90.123456 as decimal(8,6)) as dec4_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(1234567890.12345678 as decimal(18,8)) as dec8_val, cast(-1234567890.12345678 as decimal(18,8)) as dec8n_val';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(9876543210.12345678 as decimal(18,8)) as dec8_val, cast(-9876543210.12345678 as decimal(18,8)) as dec8n_val';
select cast(923456789012345678.123456789 as decimal(27,9)) as dec16_val;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(923456789012345678.123456789 as decimal(27,9)) as dec16_val';
select cast(12345678901234567890.123456789 as decimal(38,9)) as dec16_val0, cast(-12345678901234567890.123456789 as decimal(38,9)) as dec16_val1;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(12345678901234567890.123456789 as decimal(38,9)) as dec16_val0, cast(-12345678901234567890.123456789 as decimal(38,9)) as dec16_val1';
select cast(-923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(-923456789012345678901234567890.12345678 as decimal(38,8)) as dec16_val';
select cast(2147483647 as real) as val1, cast(-2147483647 as real) as val2, cast(0.00000000 as real) as val0, cast(NULL as real) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(2147483647 as real) as val1, cast(-2147483647 as real) as val2, cast(0.00000000 as real) as val0, cast(NULL as real) as valnil';
select cast(12345678901234.5678 as double) as val1, cast(-12345678901234.5678 as double) as val2, cast(0.00000000 as double) as val0, cast(NULL as double) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(12345678901234.5678 as double) as val1, cast(-12345678901234.5678 as double) as val2, cast(0.00000000 as double) as val0, cast(NULL as double) as valnil';
select cast('2025-02-25' as date) as val1, cast('0101-01-01' as date) as val2, cast('0001-01-01' as date) as val0, cast(NULL as date) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''2025-02-25'' as date) as val1, cast(''0101-01-01'' as date) as val2, cast(''0001-01-01'' as date) as val0, cast(NULL as date) as valnil';
select cast('08:09:05' as time) as val1, cast('23:59:59' as time) as val2, cast('00:00:00' as time) as val0, cast(NULL as time) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''08:09:05'' as time) as val1, cast(''23:59:59'' as time) as val2, cast(''00:00:00'' as time) as val0, cast(NULL as time) as valnil';
select cast('2025-02-25 08:09:05' as timestamp) as val1, cast('0101-01-01 23:59:59' as timestamp) as val2, cast('0001-01-01 00:00:00' as timestamp) as val0, cast(NULL as timestamp) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''2025-02-25 08:09:05'' as timestamp) as val1, cast(''0101-01-01 23:59:59'' as timestamp) as val2, cast(''0001-01-01 00:00:00'' as timestamp) as val0, cast(NULL as timestamp) as valnil';
select cast('66' as interval month) as val1, cast('-66' as interval month) as val2, cast('0' as interval month) as val0, cast(NULL as interval month) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''66'' as interval month) as val1, cast(''-66'' as interval month) as val2, cast(''0'' as interval month) as val0, cast(NULL as interval month) as valnil';
select cast('12-6' as interval year to month) as val1, cast('-19-11' as interval year to month) as val2, cast('0-0' as interval year to month) as val0, cast(NULL as interval year to month) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''12-6'' as interval year to month) as val1, cast(''-19-11'' as interval year to month) as val2, cast(''0-0'' as interval year to month) as val0, cast(NULL as interval year to month) as valnil';
select cast('66' as interval year) as val1, cast('-66' as interval year) as val2, cast('0' as interval year) as val0, cast(NULL as interval year) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''66'' as interval year) as val1, cast(''-66'' as interval year) as val2, cast(''0'' as interval year) as val0, cast(NULL as interval year) as valnil';
select cast('32' as interval day) as val1, cast('-32' as interval day) as val2, cast('0' as interval day) as val0, cast(NULL as interval day) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''32'' as interval day) as val1, cast(''-32'' as interval day) as val2, cast(''0'' as interval day) as val0, cast(NULL as interval day) as valnil';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''99'' as interval day) as val1, cast(''-99'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''99'' as interval day) as val1, cast(''-99'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''101'' as interval day) as val1, cast(''-102'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''101'' as interval day) as val1, cast(''-102'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''101'' as interval day) as val1, cast(''-102'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''9101'' as interval day) as val1, cast(''-9102'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''9101'' as interval day) as val1, cast(''-9102'' as interval day) as val2';
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''9101'' as interval day) as val1, cast(''-9102'' as interval day) as val2';
select cast('32' as interval hour) as val1, cast('-32' as interval hour) as val2, cast('0' as interval hour) as val0, cast(NULL as interval hour) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''32'' as interval hour) as val1, cast(''-32'' as interval hour) as val2, cast(''0'' as interval hour) as val0, cast(NULL as interval hour) as valnil';
select cast('92' as interval minute) as val1, cast('-92' as interval minute) as val2, cast('0' as interval minute) as val0, cast(NULL as interval minute) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''92'' as interval minute) as val1, cast(''-92'' as interval minute) as val2, cast(''0'' as interval minute) as val0, cast(NULL as interval minute) as valnil';
select cast('61.2468' as interval second) as val1, cast('-61.987' as interval second) as val2, cast('0' as interval second) as val0, cast(NULL as interval second) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''61.2468'' as interval second) as val1, cast(''-61.987'' as interval second) as val2, cast(''0'' as interval second) as val0, cast(NULL as interval second) as valnil';
select cast('32 23' as interval day to hour) as val1, cast('-32 23' as interval day to hour) as val2, cast('0 0' as interval day to hour) as val0, cast(NULL as interval day to hour) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''32 23'' as interval day to hour) as val1, cast(''-32 23'' as interval day to hour) as val2, cast(''0 0'' as interval day to hour) as val0, cast(NULL as interval day to hour) as valnil';
select cast('9 23:59' as interval day to minute) as val1, cast('-9 23:59' as interval day to minute) as val2, cast('0 0:0' as interval day to minute) as val0, cast(NULL as interval day to minute) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''9 23:59'' as interval day to minute) as val1, cast(''-9 23:59'' as interval day to minute) as val2, cast(''0 0:0'' as interval day to minute) as val0, cast(NULL as interval day to minute) as valnil';
select cast('9 23:59:59.507' as interval day to second) as val1, cast('-9 13:58:59.507' as interval day to second) as val2, cast('0 0:0:0' as interval day to second) as val0, cast(NULL as interval day to second) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''9 23:59:59.507'' as interval day to second) as val1, cast(''-9 13:58:59.507'' as interval day to second) as val2, cast(''0 0:0:0'' as interval day to second) as val0, cast(NULL as interval day to second) as valnil';
select cast('23:59' as interval hour to minute) as val1, cast('-23:59' as interval hour to minute) as val2, cast('0:0' as interval hour to minute) as val0, cast(NULL as interval hour to minute) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''23:59'' as interval hour to minute) as val1, cast(''-23:59'' as interval hour to minute) as val2, cast(''0:0'' as interval hour to minute) as val0, cast(NULL as interval hour to minute) as valnil';
select cast('24:59:59.85' as interval hour to second) as val1, cast('-24:59:59.507' as interval hour to second) as val2, cast('0:0:0.000' as interval hour to second) as val0, cast(NULL as interval hour to second) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''24:59:59.85'' as interval hour to second) as val1, cast(''-24:59:59.507'' as interval hour to second) as val2, cast(''0:0:0.000'' as interval hour to second) as val0, cast(NULL as interval hour to second) as valnil';
select cast('99:59.999' as interval minute to second) as val1, cast('-99:59.123' as interval minute to second) as val2, cast('0:0.000' as interval minute to second) as val0, cast(NULL as interval minute to second) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''99:59.999'' as interval minute to second) as val1, cast(''-99:59.123'' as interval minute to second) as val2, cast(''0:0.000'' as interval minute to second) as val0, cast(NULL as interval minute to second) as valnil';
select cast('eda7b074-3e0f-4bef-bdec-19c61bedb18f' as uuid) as val1, cast('beefc4f7-0264-4735-9b7a-75fd371ef803' as uuid) as val2, cast(NULL as uuid) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''eda7b074-3e0f-4bef-bdec-19c61bedb18f'' as uuid) as val1, cast(''beefc4f7-0264-4735-9b7a-75fd371ef803'' as uuid) as val2, cast(NULL as uuid) as valnil';
select cast('eda7b0743e0f4befbdec19c61bedb18f' as blob) as val1, cast('beefc4f7026447359b7a75fd371ef8030001020304FCFDFEFF' as blob) as val2, cast(NULL as blob) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''eda7b0743e0f4befbdec19c61bedb18f'' as blob) as val1, cast(''beefc4f7026447359b7a75fd371ef8030001020304FCFDFEFF'' as blob) as val2, cast(NULL as blob) as valnil';
select cast('https://me@www.monetdb.org:458/Doc/Abc.html?lang=nl&sort=asc#example' as url) as val1, cast('https://me:pw@www.monetdb.org/Doc' as url) as val2, cast(NULL as url) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''https://me@www.monetdb.org:458/Doc/Abc.html?lang=nl&sort=asc#example'' as url) as val1, cast(''https://me:pw@www.monetdb.org/Doc'' as url) as val2, cast(NULL as url) as valnil';
select cast('{"a":"abc", "b":"def", "c" : ["abc2", "def2"]}' as json) as val1, cast('{"track":{"segments":[{"location":[ 47.763,13.4034 ],"start time":"2018-10-14 10:05:14","HR":73},{"location":[ 47.706,13.2635 ],"start time":"2018-10-14 10:39:21","HR":135}]}}' as json) as val2, cast(NULL as json) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''{"a":"abc", "b":"def", "c" : ["abc2", "def2"]}'' as json) as val1, cast(''{"track":{"segments":[{"location":[ 47.763,13.4034 ],"start time":"2018-10-14 10:05:14","HR":73},{"location":[ 47.706,13.2635 ],"start time":"2018-10-14 10:39:21","HR":135}]}}'' as json) as val2, cast(NULL as json) as valnil';
select cast('0.0.0.1/8' as inet) as val1, cast('255.255.255.255/16' as inet) as val2, cast('172.5.5.5/24' as inet) as val3, cast(NULL as inet) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''0.0.0.1/8'' as inet) as val1, cast(''255.255.255.255/16'' as inet) as val2, cast(''172.5.5.5/24'' as inet) as val3, cast(NULL as inet) as valnil';
select cast('0.0.0.1' as inet4) as val1, cast('255.255.255.255' as inet4) as val2, cast('172.5.5.5' as inet4) as val3, cast(NULL as inet4) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''0.0.0.1'' as inet4) as val1, cast(''255.255.255.255'' as inet4) as val2, cast(''172.5.5.5'' as inet4) as val3, cast(NULL as inet4) as valnil';
select cast('0:8:800:200C:417a:1081:a0:f0' as inet6) as val1, cast('01:23:45:68:AB:CD:0C20:7A41' as inet6) as val2, cast('4B0C:200C:417a:0C20:880C:99A8:4B0:4411' as inet6) as val3, cast(NULL as inet6) as valnil;
select * from 'odbc:DSN=MonetDB-Test;QUERY=select cast(''0:8:800:200C:417a:1081:a0:f0'' as inet6) as val1, cast(''01:23:45:68:AB:CD:0C20:7A41'' as inet6) as val2, cast(''4B0C:200C:417a:0C20:880C:99A8:4B0:4411'' as inet6) as val3, cast(NULL as inet6) as valnil';