create table foo (c1 int, c2 int, c3 int);
INSERT INTO foo VALUES (1,1,13), (1,2,17), (2,1,11), (1,1,15);
create table bar (c1 int, c2 int, c3 int);
INSERT INTO bar VALUES (10,1,13), (10,2,17), (20,2,11), (10,3,16);
EXPLAIN SHOW DETAILS SELECT c1, c1, count(c3) FROM foo GROUP BY c1, c1;
SELECT c1, c1, count(c3) FROM foo GROUP BY c1, c1;
EXPLAIN SHOW DETAILS SELECT c1 AS c1_alias1, c1 AS c1_alias2, count(c3) FROM foo GROUP BY c1_alias1, c1_alias2;
SELECT c1 AS c1_alias1, c1 AS c1_alias2, count(c3) FROM foo GROUP BY c1_alias1, c1_alias2;
CREATE FUNCTION tableReturnUDF () RETURNS TABLE(a1 int, a2 int, a3 int) BEGIN RETURN SELECT c1, c2, c3 FROM foo; END;
EXPLAIN SHOW DETAILS SELECT a1, a1, count(a3) FROM tableReturnUDF() GROUP BY a1, a1;
SELECT a1, a1, count(a3) FROM tableReturnUDF() GROUP BY a1, a1;
EXPLAIN SHOW DETAILS SELECT c1_alias1, c1_alias2, c2, count(c1_alias2) FROM ( SELECT c1 AS c1_alias1, c1 AS c1_alias2, c2, c3 FROM foo ) AS sq GROUP BY c1_alias1, c1_alias2, c2;
SELECT c1_alias_1, c1_alias_2, count(c1_alias_2) FROM ( SELECT c1 AS c1_alias_1, c1 AS c1_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_alias_1, c1_alias_2, c2;
EXPLAIN SHOW DETAILS SELECT c1 AS c1_alias_1, c1 AS c1_alias_2, count(c3) FROM ( SELECT c1, c2, c3 FROM foo ) AS sq GROUP BY c1_alias_1, c1_alias_2, c2;
SELECT c1 AS c1_alias_1, c1 AS c1_alias_2, count(c3) FROM ( SELECT c1, c2, c3 FROM foo ) AS sq GROUP BY c1_alias_1, c1_alias_2, c2;
EXPLAIN SHOW DETAILS SELECT c1_in_alias_1 AS c1_out_alias_1, c1_in_alias_2 AS c1_out_alias_2, count(c3) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_out_alias_1, c1_out_alias_2, c2;
SELECT c1_in_alias_1 AS c1_out_alias_1, c1_in_alias_2 AS c1_out_alias_2, count(c2) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_out_alias_1, c1_out_alias_2, c2;
EXPLAIN SHOW DETAILS SELECT c1_in_alias_1 AS c1_out_alias_1, c1_in_alias_2, count(c3) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_out_alias_1, c1_in_alias_2, c2;
SELECT c1_in_alias_1 AS c1_out_alias_1, c1_in_alias_2, count(c3) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_out_alias_1, c1_in_alias_2, c2;
EXPLAIN SHOW DETAILS SELECT c1_in_alias_1, c1_in_alias_2 AS c1_out_alias_2, count(c3) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_in_alias_1, c1_out_alias_2, c2;
SELECT c1_in_alias_1, c1_in_alias_2 AS c1_out_alias_2, count(c3) FROM ( SELECT c1 as c1_in_alias_1, c1 as c1_in_alias_2, c2, c3 FROM foo ) AS sq GROUP BY c1_in_alias_1, c1_out_alias_2, c2;
EXPLAIN SHOW DETAILS SELECT foo.c2 AS col, count(*) FROM foo JOIN bar ON foo.c2 = bar.c2 GROUP BY foo.c2, col;
SELECT foo.c2 AS col, count(*) FROM foo JOIN bar ON foo.c2 = bar.c2 GROUP BY foo.c2, col;
SELECT c1 AS x, c1 - 1 AS x1, c1 - 2 AS x2, c1 - 3 AS x3, count(*) AS c FROM foo GROUP BY x, x1, x2, x3 ORDER BY c DESC LIMIT 10;