select * from b where n > 3 or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where n > 3 or (m = 20 and k = 200) or (m = 60 and k = 600);
select * from b where (n > 3 and (m = 180 and k = 1800)) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (n > 3 and (m = 180 and k = 1800)) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (m = 20 and k = 200) or n > 3 or (m = 60 and k = 600);
explain show details select * from b where (m = 20 and k = 200) or n > 3 or (k = 600 and m = 60);
explain show details select * from b where (m = 20 and k = 200) or (m = 60 and k = 600) or n > 3;
select * from b where (n = 1 and m = 20) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (n = 1 and m = 20) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (m = 20 and k = 200) or (n = 1 and m = 20) or (m = 60 and k = 600);
explain show details select * from b where (m = 20 and k = 200) or (m = 60 and k = 600) or (n = 1 and m = 20);
select * from b where (m = 40 and k > 0) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (m = 40 and k > 0) or (m = 20 and k = 200) or (m = 60 and k = 600);
explain show details select * from b where (m = 40 and k > 0) or (m = 20 and k = 200) or (m = 60 and k = 600);
select m, k from b where (m = 40) or (m = 20 and k = 200) or (m = 0) or (m = 60 and k = 600) or (m = 180);
explain show details select m, k from b where (m = 40) or (m = 20 and k = 200) or (m = 0) or (m = 60 and k = 600) or (m = 180);
explain show details select m, k from b where (m = 40) or (m = 20 and k = 200) or (m = 0) or (m = 60 and k = 600) or (m = 180);
select n, m, k from b where ((n = 1) AND (m = 20)) OR ((n = 3) AND (m = 60) AND (k=600));
explain show details select n, m, k from b where ((n = 1) AND (m = 20)) OR ((n = 3) AND (m = 60) AND (k=600));
select n, m, k from b where ((n = 1) AND (m = 20)) OR ((n = 2) AND (m = 40) AND (k=400)) OR ((n = 9) AND (m = 180)) OR ((n = 3) AND (m = 60) AND (k=600));
explain show details select * from b where ((n = 1) AND (m = 20)) OR ((n = 2) AND (m = 40) AND (k=400)) OR ((n = 9) AND (m = 180)) OR ((n = 3) AND (m = 60) AND (k=600));
select sum(k) from dupv where ((n = 2) AND (m = 40)) OR ((n = 1) AND (m = 20) AND (k=200));