CREATE TABLE foo(f string);
CREATE TABLE bar(b string);
INSERT INTO foo VALUES ('LEFTJOHN'),('TRASH1'),('TRASH2'),(NULL),(NULL),('TRASH3'),('TRASH4'),('RIGHTJANE'),('rightrobert'),('uptim'),(NULL),('leftlex'),('LEFTJOE'),(NULL),('TRASH5'),('TRASH6'),('TRASH7'),('TRASH8'),('TRASH9'),('TRASH10');
INSERT INTO bar VALUES ('left'),('right'),('up');
SELECT * FROM foo,bar WHERE [foo.f] contains [bar.b, false];
SELECT * FROM foo,bar WHERE [foo.f] contains [bar.b, true];
TRUNCATE TABLE foo;
TRUNCATE TABLE bar;
INSERT INTO foo VALUES ('Καλή'),('Frühlingsrauschen'),('Das grüne Monokel'),('Καλή Χρονιά'),('Olá, bom dia'),('Risør'),('Wenn der Ölhahn versiegt'),('Punch-Out!! WITH LYRICS'),('Super Mario Bros. 3 WITH LYRICS'),('Δεν καταλαβαίνω'),('Adeus, boa tarde');
INSERT INTO bar VALUES ('Δεν'),('Frühling'),(NULL),('Καλή'),('kαλή'),(NULL),('Olá'),('Das grüne'),('Punch-Out!!'),('Adeus'),('früh');
SELECT * FROM foo,bar WHERE [foo.f] contains [bar.b];
SELECT * FROM foo,bar WHERE [foo.f] contains [bar.b, true];
DROP TABLE foo;
DROP TABLE bar;