CREATE TABLE foo(f string);
CREATE TABLE bar(b string);
INSERT INTO foo VALUES ('JOHNLEFT'),('TRASH1'),('TRASH2'),(NULL),(NULL),('TRASH3'),('TRASH4'),('JANERIGHT'),('robertright'),('timup'),(NULL),('lexleft'),('JOELEFT'),(NULL),('TRASH5'),('TRASH6'),('TRASH7'),('TRASH8'),('TRASH9'),('TRASH10');
INSERT INTO bar VALUES ('left'),('right'),('up');
SELECT * FROM foo,bar WHERE [foo.f] endswith [bar.b, false];
SELECT * FROM foo,bar WHERE [foo.f] endswith [bar.b, true];
TRUNCATE TABLE foo;
TRUNCATE TABLE bar;
INSERT INTO foo VALUES ('Καλή'),('srauschenFrühling'),('Monokel Das grüne'),('Χρονιά Καλή'),('bom dia, Olá'),('Risør'),('Wenn der Ölhahn versiegt'),('Punch-Out!! WITH LYRICS'),('Super Mario Bros. 3 WITH LYRICS'),('καταλαβαίνω Δεν'),('boa tarde, Adeus');
INSERT INTO bar VALUES ('Δεν'),('Frühling'),(NULL),('Καλή'),('kαλή'),(NULL),('olá'),('Das grüne'),('WITH LYRICS'),('adeus'),('früh'),('sør');
SELECT * FROM foo,bar WHERE [foo.f] endswith [bar.b, false];
SELECT * FROM foo,bar WHERE [foo.f] endswith [bar.b, true];
DROP TABLE foo;
DROP TABLE bar;