SELECT 5 = 5 as tru;
SELECT NULL = NULL as nul;
SELECT 5 > 5 as fals;
SELECT NULL > NULL as nul;
SELECT 5 IS NULL as fals;
SELECT NULL IS NULL as tru;
SELECT 5 IS NOT NULL as tru;
SELECT NULL IS NOT NULL as fals;
select 2 < 5 as t1, 2 > 5 as f1;
select 2 <= 5 as t1, 2 >= 5 as f1;
select 2 = 5 as f1, 2 <> 5 as t1;
select 2 != 5 as t1;
select "<"('aa', 'ab') as tru;
select ">"('aa', 'ab') as fals;
select "<="('aa', 'ab') as tru;
select ">="('aa', 'ab') as fals;
select "="('aa', 'ab') as fals;
select "<>"('aa', 'ab') as tru;
select "between"('ab', 'aa', 'ac', false, false, false, false, false) as tru;
select "between"('ab', 'aa', 'ac') as tru;
select "in"('aa', 'ab') as tru;
select ifthenelse(('a' = 'b'), 1, 2) as two;
select ifthenelse(('aa' IS NULL), cast('b' as varchar(2)), 'aa') as aa;
select coalesce('aa', 'b') as aa;
select ifnull('aa', 'b') as aa;
select ifnull(null, 'ams') as ams;
select ifnull(null, null) as nul;
select ifnull('aa', null) as aa;
select ifnull(true, null) as tru;
select {fn IFNULL('aa', 'b')} as aa;
select {fn IFNULL(NULL, 'ams')} as ams;
select {fn IFNULL(NULL, NULL)} as nul;
select {fn IFNULL('aa', NULL)} as aa;
select {fn IFNULL(TRUE, NULL)} as tru;
drop table if exists t6933;
create table t6933 (i int, c varchar(8));
insert into t6933 values (1, 'aa1'), (2, null), (null, 'bb2'), (null, null);
select i, c, ifnull(i, 2*3) as "ifnull(i,2*3)", ifnull(c, 'has null') as "ifnull(i,'x')", ifnull(i, c) as "ifnull(i,c)" from t6933;
select c, i, ifnull(c, i) as "ifnull(c,i)" from t6933;
select c, i, ifnull(c, cast(i as char)) as "ifnull(c,i)" from t6933;
select i, c, {fn ifnull(i, 2*3)} as "ifnull(i,2*3)", { fn ifnull(c, 'has null') } as "ifnull(i,'x')", { fn ifnull(i, c)} as "ifnull(i,c)" from t6933;
select i, c, coalesce(i, 2*3) as "ifnull(i,2*3)", coalesce(c, 'has null') as "ifnull(i,'x')", coalesce(i, c) as "ifnull(i,c)" from t6933;
select i, c, coalesce(i, 2*3) as "coalesce(i,2*3)", coalesce(c, 'has null') as "coalesce(i,'x')", coalesce(i, c) as "coalesce(i,c)" from t6933;
select c, i, {fn IFNULL(c, i) } as "IFNULL(c,i)" from t6933;
select c, i, coalesce(c, i) as "ifnull(c,i)" from t6933;
select c, i, {fn ifnull(c, {fn cast(i as char)})} as "ifnull(c,i)" from t6933;
select c, i, {fn ifnull(c, {fn cast(i as SQL_char)})} as "ifnull(c,i)" from t6933;
select c, i, {fn ifnull(c, {fn convert(i, SQL_char)})} as "ifnull(c,i)" from t6933;
select c, i, coalesce(c, cast(i as char)) as "ifnull(c,i)" from t6933;
select i, c, coalesce(i, c) as "ifnull(i,c)" from t6933;
select i, c, case when i IS NULL then c else i end as "ifnull(i,c)" from t6933;
select i, c, case when i IS NULL then c else i end as "ifnull(i,c)" from t6933;
select i, c, case when i IS NULL then c else cast(i as char) end as "ifnull(i,c)" from t6933;
select i, c, case when i IS NULL then c else cast(i as char) end as "ifnull(i,c)" from t6933;
select c, i, case when c IS NULL then i else c end as "ifnull(c,i)" from t6933;
select c, i, case when c IS NULL then i else c end as "ifnull(c,i)" from t6933;
drop table if exists t6933;
select isnull('aa') as fals;
select like('aabbccdd', '%bc_d%', '', false) as tru;
select "like"('aabbccdd', '%bc_d%', '', false) as tru;
select "like"('aabbccdd', '%bc_d%', '', true) as tru;
select not_like('abc', '%b%', '', false) as fals;
select not_like('abc', '_b%', '', false) as fals;
select not_like('abc', '_b_', '', false) as fals;
select not_like('abc', '_c_', '', false) as tru;
select not_like('%b%', 'abc', '', false) as tru;
select not_like('_b%', 'abc', '', false) as tru;
select not_like('_b_', 'abc', '', false) as tru;
select not_like('_c_', 'abc', '', false) as tru;
select not_like('abc', '%b%', '%', false) as fals;
select not_like('abc', '%b%c', '%', false) as tru;
select not_like('abc', '_b%', '%', false) as fals;
select not_like('abc', '_b%c', '%', false) as fals;
select not_like('abc', '_b_', '%', false) as fals;
select not_like('abc', '_c_', '%', false) as tru;
select not_like('abc', '%b%', '_', false) as fals;
select not_like('abc', '_b%', '_', false) as tru;
select not_like('abc', '_b_', '_', false) as tru;
select not_like('abc', '_c_', '_', false) as tru;
select not_like('abc', '%b%', '#', false) as fals;
select not_like('abc', '_b%', '#', false) as fals;
select not_like('abc', '_b_', '#', false) as fals;
select not_like('abc', '_c_', '#', false) as tru;
select not_like('ab#c', '%b%', '#', false) as fals;
select not_like('ab#c', '_b%', '#', false) as fals;
select not_like('ab#c', '_b_', '#', false) as tru;
select not_like('ab#c', '_c_', '#', false) as tru;
select not_like('abc', '%b#%', '#', false) as tru;
select not_like('abc', '_b#%', '#', false) as tru;
select not_like('a_bc', '_#_b_', '#', false) as fals;
select not_like('abc', '_c#_', '#', false) as tru;
select not_like('aabbccdd', R'%bc\_d%', R'\', false) as tru;
select not_like('aabbccdd', '%bc_d%', '', false) as fals;
select not_like('aabbccdd', R'%bc\_d%', R'\', false) as tru;
select not_like('abc', '%B%', '', false) as tru;
select not_like('abc', '_B%', '', false) as tru;
select not_like('abc', '_B_', '', false) as tru;
select not_like('abc', '%B%', '', true) as fals;
select not_like('abc', '_B%', '', true) as fals;
select not_like('abc', '_B_', '', true) as fals;
select not_like('abc', '_C_', '', true) as tru;
select not_like('a_bc', '_#_B_', '#', true) as fals;
select not_like('aabbccdd', '%bc_d%', '', true) as fals;
select not_like('aabbccdd', R'%bc\_d%', R'\', true) as tru;
select coalesce(1, 'b', null);
select coalesce('b', null, 2);
select coalesce(null, 2, 'b');
select coalesce(null, 2, 'b', 4);
select coalesce(null, 'b', 4);
select coalesce('ac', 'dc');
select coalesce(null, 'ac', 'dc');
select coalesce(null, null, 'ac', 'dc');
select coalesce(null, null, null, 'ac', 'dc');
select coalesce(null, null, null, null, 'ac', 'dc');
select coalesce(null, null, null, null, null, 'ac', 'dc');
select coalesce(null, null, null, null, null, null, 'ac', 'dc');
select nullif('dc');
select nullif('ac', 'dc');
select nullif('ac', 'dc', 'de');
select nullif('ac', 'dc');
select CASE WHEN 'ac' = 'dc' THEN NULL ELSE 'ac' END;
select nullif(null, 'dc');
select CASE WHEN null = 'dc' THEN NULL ELSE null END;
select nullif('ac', null);
select CASE WHEN 'ac' = null THEN NULL ELSE 'ac' END;
select nullif(null, null);
select CASE WHEN null = null THEN NULL ELSE null END;
select nullif('ac', 'ac');
select CASE WHEN 'ac' = 'ac' THEN NULL ELSE 'ac' END;
select nullif(9, 9);
select CASE WHEN 9 = 9 THEN NULL ELSE 9 END;
explain show details select nullif(null, null);
explain show details select CASE WHEN null = null THEN NULL ELSE null END;
explain show details select nullif('ac', 'ac');
explain show details select CASE WHEN 'ac' = 'ac' THEN NULL ELSE 'ac' END;
explain show details select nullif(9, 9);
explain show details select CASE WHEN 9 = 9 THEN NULL ELSE 9 END;
select 'db' between 'abc' and 'db' as tru;
select 'db' not between 'abc' and 'db' as fals;
select not 'db' between 'abc' and 'db' as fals;
select 'db' between SYMMETRIC 'abc' and 'db' as tru;
select 'db' between SYMMETRIC 'db' and 'abc' as tru;
select 'db' not between SYMMETRIC 'abc' and 'db' as fals;
select 'db' not between SYMMETRIC 'db' and 'abc' as fals;
select 'a' IS DISTINCT FROM 'b' as tru;
select 'a' IS NULL as fals;
select 'a' IS NOT NULL as tru;
select 'a' ISNULL as fals;
select 'a' ISNOTNULL as tru;
select ('a' = 'b') IS TRUE;
select ('a' = 'b') IS NOT TRUE;
select ('a' = 'b') IS FALSE;
select ('a' = 'b') IS NOT FALSE;
select ('a' = 'b') IS UNKNOWN;
select ('a' = 'b') IS NOT UNKNOWN;