SET TIME ZONE interval '+02:00' hour to minute;
select date '2020-09-28';
select {d '2020-09-28'};
select time '18:40:05';
select {t '18:40:05'};
select time(6) '18:40:05.123456';
select time(3) with time zone '18:40:05.123+02:00';
select timestamp '2020-09-28 18:40:05';
select {ts '2020-09-28 18:40:05'};
select timestamp(6) '2020-09-28 18:40:05.123456';
select timestamp(3) with time zone '2020-09-28 18:40:05.123+02:00';
select interval '86399' second;
select {interval '86399' second};
select interval '30' day;
select {interval '30' day};
select interval '6' month;
select {interval '6' month};
select interval '18:40:05' hour to second;
select {interval '18:40:05' hour to second};
select interval '2 18:40:05.123' day to second(3);
select {interval '2 18:40:05.123' day to second(3)};
select interval '2-5' year to month;
select {interval '2-5' year to month};
select date '2020-09-28' + (interval '1' second * (7 * 24 * 60 * 60));
select date '2020-09-28' - (interval '1' second * (7 * 24 * 60 * 60));
select date '2020-09-28' - interval '7' month;
select date '2020-09-28' - date '2020-02-28';
select time '14:35:45' - time '02:12:24';
select century(date '2020-03-22');
select curdate() > date '2020-03-22';
select current_date() > date '2020-03-22';
select current_time() <> timetz '13:16:57.734639+01:00';
select current_timestamp() <> timestamptz '2020-03-22 13:16:57.734639+01:00';
select curtime() <> timetz '13:16:57.734639+01:00';
select sys.date_to_str(date '2020-03-22', '%D %d.%m.%Y');
select sys.date_trunc('month', timestamp '2020-03-22 13:16:57.734639');
select "day"(date '2020-03-22');
select "day"(interval '3.23' second * (24 * 60 * 60));
select {fn DAYNAME({d '2020-03-22'})};
select dayofmonth(date '2020-03-22');
select dayofweek(date '2020-03-22');
select dayofyear(date '2020-03-22');
select decade(date '2027-03-22');
select sys.epoch(1234567890);
select sys.epoch(1234567890.456);
select sys.epoch(timestamp with time zone '2009-02-13 23:31:30.0+00:00');
select epoch_ms(timestamp with time zone '2009-02-13 23:31:30.0+00:00');
select extract(doy from date '2027-03-22');
select greatest(date '2020-03-22', date '2020-03-25');
select "hour"(timetz '15:35:02.002345+01:00');
select least(time '15:15:15', time '16:16:16');
select localtime() <> time '13:16:57.734639';
select localtimestamp() <> timestamp(6) '2020-03-22 13:16:57.734639';
select "minute"(timetz '15:35:02.002345+01:00');
select "month"(date '2020-07-22');
select {fn MONTHNAME({d '2020-03-22'})};
select now() <> timestamptz '2020-03-22 13:16:57.734639+01:00';
select quarter(date '2020-07-22');
select "second"(interval '24' second);
select "second"(timetz '15:35:02.002345+01:00');
select sql_add(date '2021-12-31', interval '2' month);
select sql_add(time '15:35:50', interval '50' second);
select sql_max(date '2020-03-22', date '2020-03-25');
select sql_min(time '15:15:15', time '16:16:16');
select sql_sub(date '2021-12-31', date '2021-12-11');
select sql_sub(date '2021-12-31', interval '-2' month);
select sql_sub(time '15:35:50', interval '3:25' minute to second);
select sql_sub(time '9:00:00', time '17:00:00');
select sql_sub(timestamp '2021-12-31 18:00:00', timestamp '2021-12-31 17:00:00');
select sql_sub(timestamptz '2021-12-31 18:00:00+02:00', timestamptz '2021-12-31 18:00:00-02:00');
select sql_sub(timetz '18:00:00+02:00', timetz '18:00:00-02:00');
select sys.str_to_date('4/30/2021', '%m/%d/%Y');
select sys.str_to_time('09:30:49','%H:%M:%S');
select sys.str_to_timestamp('4/30/2021 09:30:49','%m/%d/%Y %H:%M:%S');
select sys.time_to_str(timetz '19:30:49', '%l hour %M:%S %p');
select sys.timestamp_to_str(timestamptz '2021-12-31 18:00:00', '%m/%d/%Y %l:%M:%S %p');
select timestampadd(timestamp '2021-12-31 18:00:00', interval '2' month);
select timestampdiff(timestamp '2021-12-31 18:40:40', timestamp '2021-12-30 16:30:20');
select timestampdiff_day(timestamp '2021-12-31 18:40:40', timestamp '2021-12-20 16:30:20');
select timestampdiff_hour(timestamp '2021-12-31 18:40:40', timestamp '2021-12-20 16:30:20');
select timestampdiff_min(timestamp '2021-12-31 18:40:40', timestamp '2021-12-31 16:30:20');
select timestampdiff_month(timestamp '2021-12-31 18:40:40', timestamp '2021-02-20 16:30:20');
select timestampdiff_quarter(timestamp '2021-12-31 18:40:40', timestamp '2021-02-20 16:30:20');
select timestampdiff_sec(timestamp '2021-12-31 18:40:40', timestamp '2021-12-31 16:30:20');
select timestampdiff_week(timestamp '2021-12-31 18:40:40', timestamp '2021-02-20 16:30:20');
select timestampdiff_year(timestamp '2021-12-31 18:40:40', timestamp '2024-02-20 16:30:20');
select usweekofyear(date '2020-03-22');
select week(date '2020-03-22');
select weekofyear(date '2020-03-22');
select "year"(date '2020-03-22');
select current_date <> date '2020-02-02';
select current_time <> timetz '15:35:02.073522+01:00';
select current_timestamp <> timestamptz '2020-02-02 15:35:02.002345+01:00';
select current_timezone;
select now <> timestamptz '2020-02-02 15:35:02.002345+01:00';
select localtime <> time '15:35:02.073522';
select localtimestamp <> timestamp(6) '2020-02-02 15:35:02.073522';