select 2 + 3 as add23, 2 - 3 as sub23, 2 * 3 as mul23, 5 / 2 as div52, 5.0 / 2 as div502, 5 % 4 as mod54;
select 2 ^ 3;
explain show details select 2 ^ 3;
select 2.0 ^ 3.0;
select |/ 25.0;
select ||/ 27.0;
select 5!;
select !! 5;
select @ -5.0;
select 91 & 15;
select 32 | 3;
select 17 # 5;
select 17 ^ 5;
explain show details select 17 ^ 5;
select 2 ^ 3;
explain show details select 2 ^ 3;
select ~1;
explain show details select ~1;
select 1 << 4;
explain show details select 1 << 4;
select left_shift(1, 4);
select 8 >> 2;
explain show details select 8 >> 2;
select right_shift(16, 2);
SELECT 10 DIV 5;
select abs(-17.4);
select bit_and(91, 15), bit_not(1), bit_or(32, 3), bit_xor(17, 5);
select cbrt(2.0);
select sys.cbrt(2.0);
select cbrt(27);
select ceil(-42.8), ceiling(-95.3), ceil(-42), ceiling(-95);
select ceil(42.8), ceiling(95.3), ceil(42), ceiling(95);
select floor(-42.8), floor(-95.3), floor(-42), floor(-95);
select floor(42.8), floor(95.3), floor(42), floor(95);
select div(9,4);
select div(9,4.0);
select div(9.0,4.0);
select sys.div(9,4);
select sys.div(9.0,4.0);
select degrees(0.5);
select sys.degrees(0.5);
select degrees(2);
select sys.degrees(2);
select degrees(pi());
select radians(45.0);
select sys.radians(45.0);
select radians(180);
select sys.degrees(sys.radians(45));
select sys.radians(sys.degrees(2));
select exp(1), exp(10), exp(1.00), exp(10.00);
select right_shift(8, 2);
select sql_min(1.2, 5), least(1.2, 5), sql_max(1.2, 5), greatest(1.2, 5);
select log(2.0), ln(2), log(64.0, 2), log(2, 64.0), log10(100.0), log2(64.0);
select mod(5.0, 2.1);
select pi();
select power(2, 5), power(2, 31);
select 2144156907 / 2147483648;
explain show details select CAST(RAND() as float) / 2147483648;
select rand(-5) >= 0;
select random();
select right_shift(16, 2), right_shift(8.0, 2), right_shift(8.2, 2);
select round(41.538);
select round(41.538, 2);
select round(42.4382e0, 2);
select sign(-8.4), sign(-0), sign(+0), sign(+8.4);
select sql_add(2, 3.4), sql_sub(5, 7);
select sql_div(3.4, 2), sql_mul(1.2, 5);
select sql_max(1.2, 5), sql_min(1.2, 5);
select sql_max(1.2, sql_max(3.3, 5));
select sql_min(1.2, sql_min(3.3, 5));
select sql_neg(-2.5), sql_neg(2.5);
select sqrt(2.0);
select sqrt(64);
select sys.alpha(5.0, 1.2);
select sys.ms_round(1.2359, 2, 0);
select sys.ms_trunc(1.2359, 0);
select sys.ms_trunc(1.2359, 2);
select sys.ms_trunc(1.2359, 3);
select acos(0.54), acos(0.25);
select asin(1.0), atan(1), atan(0.5), atan(1.0, 2.0);
select atan2(1.0, 2.0);
select cos(12.2), cosh(3.0), cot(16.0);
select degrees(0.5), radians(45);
select pi();
select sin(1.4), sin(2), sinh(0), sinh(1.4);
select tan(1.4), tan(2), tanh(0), tanh(1.4);
create sequence tst20210325;
select get_value_for('sys', 'tst20210325');
select next_value_for('sys', 'tst20210325');
select get_value_for('sys', 'tst20210325');
drop sequence tst20210325;