select 'Monet'||'DB';
select 'Value: '||42;
select ascii(R'€');
select char_length(R'2€');
select character_length(R'2€');
select charindex('gh', 'highigh');
select charindex('gh', 'highigh', 4);
select code(223);
select concat('Front ', 242);
select contains('abcd', 'bc');
select contains('abcd', 'BC', true);
select endswith('abc', 'bc');
select endswith('abc', 'BC', true);
select greatest('ab', 'ac');
select insert('abcdef', 2, 1, 'XY');
select lcase('MonetDB');
select least('ab', 'ac');
select left('MonetDB', 3);
select length('2€');
select locate('DB', 'MonetDB');
select locate('DB', 'DBMonetDB', 3);
select lower('MonetDB');
select lpad('abc', 6);
select lpad('abc', 6, 'DB');
select ltrim(E' \t\fab \tdf ');
select ltrim('aabcdaa', 'a');
select sys.md5('abc');
select sys.ms_stuff('abcdef', 2, 1, 'XY');
select octet_length(R'2€');
select position('DB' IN 'MonetDB');
select repeat('kiss,', 3);
select replace('abc', 'b', 'X');
select right('MonetDB', 4);
select rpad('abc', 6) || 'End';
select rpad('abc', 6, 'DB');
select rtrim(E'ab df \t\n');
select rtrim('aabcdaa', 'a');
select 's' || space(4) || 'e';
select splitpart('a|a|bc|cd', '|', 3);
select sql_max('ab', 'ac');
select sql_min('ab', 'ac');
select startswith('bcd', 'bc');
select startswith('bcd', 'BC', true);
select substr('abCde', 3);
select substr('abCde', 2, 3);
select substring('abcde', 3);
select substring('abcde', 2, 2);
select trim(E' \t\fab df \t\n');
select trim('aabcdaa', 'a');
select "truncate"('Truncate', 4);
select ucase('MonetDB');
select upper('MonetDB');
select contains('abcd', 'bc');
select contains('abcd', 'BC', true);
select dameraulevenshtein('MonetDB', 'DB3');
select dameraulevenshtein('MonetDB', 'DB3', 4, 2, 1);
select difference('MonetDB', 'DB3');
select editdistance('MonetDB', 'DB3');
select editdistance2('MonetDB', 'DB3');
select endswith('abc', 'bc');
select endswith('abc', 'BC', true);
select jarowinkler('MonetDB', 'DB3');
select jarowinkler('MonetDB', 'DB free');
select levenshtein('MonetDB', 'DB3');
select levenshtein('MonetDB', 'DB3', 4, 2);
select levenshtein('MonetDB', 'DB3', 4, 2, 1);
select qgramnormalize(R'Prize €50!');
select soundex('MonetDB');
select startswith('bcd', 'bc');
select startswith('bcd', 'BC', true);