create user test with password 'test' name 'test';
SELECT * from generate_series(1,3);
SELECT * from generate_series(1,4,2);
SELECT * from generate_series(5,1,-2);
SELECT * from generate_series(cast(1 as tinyint),3);
SELECT * from generate_series(1,cast(4 as tinyint),2);
SELECT * from generate_series(5,1,cast(-2 as tinyint));
SELECT * from generate_series(cast(1 as smallint),3);
SELECT * from generate_series(1,cast(4 as smallint),2);
SELECT * from generate_series(5,1,cast(-2 as smallint));
SELECT * from generate_series(cast(1 as int),3);
SELECT * from generate_series(1,cast(4 as int),2);
SELECT * from generate_series(5,1,cast(-2 as int));
SELECT * from generate_series(cast(1 as bigint),3);
SELECT * from generate_series(1,cast(4 as bigint),2);
SELECT * from generate_series(5,1,cast(-2 as bigint));
SELECT * from generate_series(cast(1 as real),3,1);
SELECT * from generate_series(1,cast(4 as real),2);
SELECT * from generate_series(5,1,cast(-2 as real));
SELECT * from generate_series(cast(1 as double),3,1);
SELECT * from generate_series(1,cast(4 as double),2);
SELECT * from generate_series(5,1,cast(-2 as double));
SELECT * from generate_series(cast(1 as decimal(9)),3,1);
SELECT * from generate_series(1,cast(4 as decimal(9)),2);
SELECT * from generate_series(5,1,cast(-2 as decimal(9)));
SELECT * from generate_series(cast('2024-12-28' as date),cast('2024-12-31' as date),cast('2' as interval day));
SELECT * from generate_series(cast('2024-02-28' as date),cast('2024-12-31' as date),cast('3' as interval month));
SELECT * from generate_series(cast('2024-12-28' as timestamp),cast('2024-12-31' as timestamp),cast('2' as interval day));
SELECT * from generate_series(cast('2024-12-28' as timestamp),cast('2024-12-28 01:01:01' as timestamp),cast('1800' as interval second));
alter user test set schema sys;
drop schema test;
drop user test;