create table foo (i int CHECK (i > 0), j int CHECK (j > 0));
insert into foo values (1,10), (2, 20), (3, 30);
update foo set j = -30 where i = 3;
update foo set j = -j;
insert into foo values (4, -40);
insert into foo select * from foo;
insert into foo select 4, -40;
drop table foo;
create table bar (i int, j int, constraint check_i_j CHECK (i < j));
insert into bar values (30, 20);
insert into bar values (10,20), (20, 30), (30, 40);
update bar set i = 50 where i = 30;
update bar set i = 50, j = 40 where i = 30;
drop table bar;
create table baz(j int check (j > (select max(i) from foo)));
create table baz(j int check (j in (select i from foo)));
create table t3335(x integer check(x > 0 and x < 2));
insert into t3335 values(1);
insert into t3335 values(0);
insert into t3335 values(2);
insert into t3335 values(-1);
insert into t3335 values(3);
drop table t3335;
create table bar(i int, j int check (i < 10));
insert into bar(i) values(10);
insert into bar(i) values(0);
update bar set i = 10;
update bar set i = 1;