set optimizer = 'sequential_pipe';
trace select replace(a1,a2,a3), id from ( select name as a1, 'a' as a2, 'A' as a3, id as id from (values (1, '1'), (2, '2')) as x(id, name) ) as x;
select count(*) from sys.tracelog() where stmt like '% batstr.replace%';
select count(*) from sys.tracelog() where stmt like '% str.replace%';
trace select replace(a1,a2,a3), id from ( select name as a1, 'a' as a2, 'A' as a3, id + 1 as id from (values (1, '1'), (2, '2')) as x(id, name) ) as x;
select count(*) from sys.tracelog() where stmt like '% batstr.replace%';
select count(*) from sys.tracelog() where stmt like '% str.replace%';
trace select replace(a1,a2,a3), id from ( select name as a1, 'a' as a2, 'A' as a3, abs(id) as id from (values (1, '1'), (2, '2')) as x(id, name) ) as x;
select count(*) from sys.tracelog() where stmt like '% batstr.replace%';
select count(*) from sys.tracelog() where stmt like '% str.replace%';
set optimizer = 'default_pipe';