CREATE TABLE fract_only (id int, val numeric(4,4));
INSERT INTO fract_only VALUES (1, '-0.9999');
INSERT INTO fract_only VALUES (2, '+0.9999');
INSERT INTO fract_only VALUES (3, '+.9999');
SELECT * FROM fract_only;
INSERT INTO fract_only VALUES (4, '0.99995');
INSERT INTO fract_only VALUES (5, '0.99999');
SELECT * FROM fract_only;
INSERT INTO fract_only VALUES (6, '+0.99995');
INSERT INTO fract_only VALUES (6, '+.99995');
SELECT * FROM fract_only;
INSERT INTO fract_only VALUES (7, '-0.99995');
INSERT INTO fract_only VALUES (7, '-.999998');
SELECT * FROM fract_only;
drop table fract_only;