create table test(value int);
insert into test values (1), (2), (3);
select * from test where value = 12345678900;
select * from test where value = 1;
select * from test where value > 12345678900;
select * from test where value > 1;
select * from test where value >= 12345678900;
select * from test where value >= 1;
select * from test where value < 12345678900;
select * from test where value < 1;
select * from test where value <= 12345678900;
select * from test where value <= 1;
select * from test where value <> 12345678900;
select * from test where value <> 1;
drop table test;