select nextafter();
select nextafter('bla','bla');
select nextafter(NULL,1);
select nextafter(1,NULL);
select nextafter(99, 1);
select nextafter(cast(99.0 as double), cast(1.0 as double)) < 99;
select nextafter(cast(99.0 as double), cast(99.0 as double)) = 99;
select nextafter(cast(99.0 as double), cast(100.0 as double)) > 99;
select nextafter(nextafter(cast(99.0 as double), cast(100.0 as double)),cast(0 as double)) = 99;
select nextafter(cast(99.0 as float), cast(1.0 as float)) < 99;
select nextafter(cast(99.0 as float), cast(100.0 as float)) > 99;
select nextafter(nextafter(cast(99.0 as float), cast(100.0 as float)),cast(0 as float))  = 99;
create table test (a FLOAT);
INSERT INTO test VALUES (10),(20),(30),(40);
select cast(nextafter(a, cast(0 as float)) as varchar(20)) from test;
create table test_twoc (a FLOAT, b FLOAT);
INSERT INTO test_twoc VALUES (10,1),(20,21),(30,1),(40,41);
select cast(nextafter(a, b) as varchar(20)) from test_twoc;