create table foo (i int , j int);
insert into foo values (1, 10), (2, 20), (3, 30);
delete from foo where i > 1 returning i*2, j*j as k;
select count(*) from foo;
truncate foo;
insert into foo values (1, 10), (2, 20), (3, 30);
update foo set j = -j where i < 3 returning j+5 as bla, i+i;
truncate foo;
insert into foo values (1, 10), (2, 20), (3, 30);
update foo set j = -j returning j+5;
update foo set i = -i returning -j;
update foo set i = -i returning sum(j);
update foo set i = -i where i >0 returning sum(j), count(j);
update foo set i = -i returning sum(j), i;
update foo set i = -i returning i, sum(j);
delete from foo where i > 0 returning sum(j), i;
delete from foo where i > 0 returning i, sum(j);
insert into foo select * from foo returning sum(j), i;
insert into foo select * from foo returning i, sum(j);
update foo set i = -i returning k;
delete from foo where i > 0 returning k;
update foo set i = -i returning i in (select j from foo);
delete from foo returning k;
delete from foo returning i*i;
insert into foo values (1, 10), (2, 20), (3, 30);
delete from foo returning sum(j);
insert into foo values (1, 10), (2, 20), (3, 30);
delete from foo where i > 0 returning sum(j);
truncate foo;
insert into foo(j,i) values (1,10), (-1,-10) returning j as bla;
insert into foo values (1,10), (-1,-10) returning i+2*j;
insert into foo(j) values (10), (-10) returning i IS NOT DISTINCT FROM NULL;
select count(*) from foo;
insert into foo values (1,10), (-1,10) returning sum(j);
insert into foo select * from foo returning sum(j);
insert into foo values (1,10), (-1,-10) returning k;
create function read_dump_rel(rel STRING) RETURNS STRING external name sql.read_dump_rel;
truncate table foo;
insert into foo values (1, 10), (2, 10), (3, 10);
select read_dump_rel( 'project ( group by ( insert( table("sys"."foo") [ "foo"."i" NOT NULL MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 [  [ int(31) NULL, int(31) NULL ] as "%4"."%4",  [ int(31) "40", int(31) "50" ] as "%1"."%1" ] ) ) [  ] [ "sys"."sum" no nil ("foo"."i" NOT NULL NUNIQUES 3.000000 MAX "3" MIN "1") as "%5"."%5" ] ) [ "%5"."%5" ]');
select read_dump_rel( 'REF 1 (2) table("sys"."foo") [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 project ( group by ( update( & REF 1 project ( select ( & REF 1 ) [ ("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) > (int(5) "10") ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE, "sys"."sql_neg"("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) NOT NULL NUNIQUES 3.000000 MIN "-30" MAX "-10" as "foo"."j" ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE, "foo"."j" NOT NULL ] ) [  ] [ "sys"."sum" no nil ("foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000) UNIQUE NUNIQUES 1.000000 as "%1"."%1" ] COUNT 1 ) [ "%1"."%1" UNIQUE NUNIQUES 1.000000 ] COUNT 1');
select read_dump_rel( 'REF 1 (2) table("sys"."foo") [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 project ( group by ( delete( & REF 1 project ( select ( & REF 1 ) [ ("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) > (int(5) "10") ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 ) ) [  ] [ "sys"."sum" no nil ("foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000) UNIQUE NUNIQUES 1.000000 as "%1"."%1" ] COUNT 1 ) [ "%1"."%1" UNIQUE NUNIQUES 1.000000 ] COUNT 1');
select read_dump_rel( 'project ( insert( table("sys"."foo") [ "foo"."i" NOT NULL MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 [  [ int(31) NULL, int(31) NULL ] as "%4"."%4",  [ int(31) "40", int(31) "50" ] as "%1"."%1" ] ) ) [ "foo"."i" NOT NULL NUNIQUES 3.000000 MAX "3" MIN "1" ]');
select read_dump_rel( 'REF 1 (2) table("sys"."foo") [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 project ( update( & REF 1 project ( select ( & REF 1 ) [ ("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) > (int(5) "10") ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE, "sys"."sql_neg"("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) NOT NULL NUNIQUES 3.000000 MIN "-30" MAX "-10" as "foo"."j" ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE, "foo"."j" NOT NULL ] ) [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000 ]');
select read_dump_rel( 'REF 1 (2) table("sys"."foo") [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000, "foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000, "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 project ( delete( & REF 1 project ( select ( & REF 1 ) [ ("foo"."j" NOT NULL UNIQUE MIN "10" MAX "30" NUNIQUES 3.000000) > (int(5) "10") ] COUNT 3 ) [ "foo"."%TID%" NOT NULL UNIQUE ] COUNT 3 ) ) [ "foo"."i" NOT NULL UNIQUE MIN "1" MAX "3" NUNIQUES 3.000000 ]');