SELECT -2 * 50;
SELECT ALL - 0 * 36;
SELECT ALL - 33 + - 77 * 0 AS col1;
SELECT + 12 + - 0 * + 70;
SELECT - ( ( 0 ) ) * 78;
SELECT ALL - 4 * + 0 * - - 48 col1;
SELECT - 0 * - 15 AS col0;
SELECT - 48 * + + 0 + + 94 AS col1;
SELECT ALL CAST(+ - 32 * - 32 + - - 76 - - - 43 * COUNT ( * ) + - + 84 * 0 * + + 39 + + 44 * + 76 AS BIGINT);
SELECT 38 + - 63 * 0 * - 13 AS col2;
SELECT 64 + - 0 * 40 AS col1;
SELECT ALL - 35 * - 0 AS col2;
SELECT + - 36 * - + 33 * - + 49 * + CASE 50 WHEN - 21 + 0 + - COUNT ( * ) THEN NULL WHEN + 99 * - 43 + - - 35 THEN - 75 ELSE NULL END * - - 51 * + 0 AS col2; -- NULL;
SELECT - 66 * 0 * - 87 AS col2;
SELECT CAST(- 13 * - ( + 0 ) + 39 * - COUNT ( * ) * - COUNT ( * ) AS BIGINT) col1;
SELECT CAST(COUNT ( - + 70 ) - - 99 * - 0 AS BIGINT) AS col2;
SELECT - ( - - 15 ) + - 53 * - 0;
SELECT CAST(- + 22 * + COUNT ( * ) + - - 58 - + 83 * + MAX ( - 94 * 0 ) AS BIGINT);
SELECT DISTINCT - 16 + ( + 37 ) - - 56 * - - 11 * - 0 + + MAX ( + 29 ) AS col2;
SELECT - 54 * + 0;
SELECT ALL - 30 + + 85, CAST(- ( - + 43 ) - 71 + - 0 * - - 78 + - 78 + - - 47 * - 93 + 32 * + SUM ( 90 ) AS BIGINT) AS col0;
SELECT ALL CAST(+ COUNT ( * ) - - + 0 * - 32 AS BIGINT);
SELECT CAST(CAST ( NULL AS INTEGER ) - 1 - 1 + 2 * 70 AS BIGINT);
SELECT ALL - - 11 + 51 + + 32 + 13 - - - NULLIF ( - + 52, + + 19 ) - + ( + + 9 ) + + 44 * - 69 / + - 30 + 24 / - 71 + + CAST ( NULL AS REAL ) * - 72 + - 44 * - + 68 + - + COUNT ( DISTINCT 55 ) AS col1;
SELECT - + 94 * - 81 / + 4 + + 92 * + + CAST ( NULL AS REAL ) * + + 97 * - ( + - COUNT ( * ) ) AS col0;
SELECT 71 * - 59 / - COUNT ( * ) + - 98 * - + 35 / + CAST ( NULL AS REAL ) / - ( + COUNT ( * ) ) AS col0;