CREATE TABLE events_v2
(
    `app_id` UInt64,
    `network` String,
    `name_asset_group_id` UInt64,
    `date` Date,
    `status` Nullable(String)
) ENGINE = Memory;
INSERT INTO events_v2 VALUES (0, 'snapchat', 123, '2023-08-04', NULL), (42, 'snapchat', 0, '2023-08-04', 'active');
SELECT 'new analyzer', *
REPLACE (if(app_id = 0, 1, app_id) AS app_id)
FROM events_v2
WHERE app_id != 0 AND status IS NOT NULL;
SET enable_analyzer = 0;
SELECT 'old analyzer', *
REPLACE (if(app_id = 0, 1, app_id) AS app_id)
FROM events_v2
WHERE app_id != 0 AND status IS NOT NULL;
