CREATE TABLE my_pg_table (
  stamp timestamptz PRIMARY KEY
);
INSERT INTO my_pg_table VALUES ('2000-01-01T00:00:00Z'), ('1999-12-31 19:00:00-05');
CREATE TABLE ch_pg_table_string (
  stamp String
)
ENGINE = PostgreSQL('example.com:5432', 'my_database_name', 'my_pg_table', 'my_username', 'my_password');
SELECT stamp, parseDateTimeBestEffort(stamp) AS parsed_stamp FROM ch_pg_table_string;
CREATE TABLE ch_pg_table_with_null (
  stamp Nullable(timestamptz)
)
ENGINE = PostgreSQL('example.com:5432', 'my_database_name', 'my_pg_table', 'my_username', 'my_password');
