CREATE TABLE `bintest_extended` (
`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
`data` binary(32) DEFAULT NULL,
`text` varchar(100) DEFAULT NULL,
`created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (`id`)
) ENGINE=OceanBase DEFAULT CHARSET=utf8;
INSERT INTO bintest_extended (data, text) VALUES
(0x00112233445566778899aabbccddeeff00, 'test1'),
(0x00abcdefabcdefabcdefabcdefabcdef, 'test2'),
(0x112233445566778899aabbccddeeff00, 'test3');
SELECT data, text FROM bintest_extended WHERE data IS NOT NULL;
UPDATE bintest_extended SET text = 'updated' WHERE data = 0x00112233445566778899aabbccddeeff00;
SELECT COUNT(*) FROM bintest_extended WHERE LENGTH(data) = 16;
