CREATE TABLE default.ye3_local_test (
    `dt` DateTime,
    `event` String,
    `user_id` UInt64,
    `context` String
)
ENGINE = MergeTree
ORDER BY (user_id);
INSERT INTO default.ye3_local_test VALUES (now(), 'event1', 1, 'context1'), (now(), 'event2', 2, NULL), (now(), 'event1', 3, 'context3');
CREATE TABLE ye3_tmp (
    `user_id` UInt64,
    `extra_info` String
)
ENGINE = MergeTree
ORDER BY (user_id);
INSERT INTO ye3_tmp VALUES (1, 'info1'), (2, 'info2');
UPDATE default.ye3_local_test SET dt = now() WHERE user_id IN (SELECT user_id FROM ye3_tmp);
