CREATE TABLE "test_table" (
         "id" SERIAL PRIMARY KEY,
         "name" VARCHAR(50),
         "value" DECIMAL(10, 2),
         "created_at" TIMESTAMP DEFAULT now()
 );
INSERT INTO "test_table" ("name", "value") VALUES ('test1', 10.50);
INSERT INTO "test_table" ("name", "value") VALUES ('test2', NULL);
CREATE TABLE "join_table" (
         "join_id" SERIAL PRIMARY KEY,
         "test_table_id" INTEGER REFERENCES "test_table"("id"),
         "description" TEXT
 );
INSERT INTO "join_table" ("test_table_id", "description") VALUES (1, 'description1'), (2, 'description2');
