CREATE TABLE "sys"."facts" (
 	"subject"   VARCHAR(255) NOT NULL,
 	"predicate" VARCHAR(255) NOT NULL,
 	"object"    TEXT,
 	PRIMARY KEY ("subject", "predicate")
);
INSERT INTO "sys"."facts" ("subject", "predicate", "object") VALUES ('subj1', 'pred1', 'obj1');
INSERT INTO "sys"."facts" ("subject", "predicate", "object") VALUES ('subj2', 'pred2', NULL);
SELECT COUNT(DISTINCT(predicate)) FROM "sys"."facts";
SELECT COUNT(*) FROM (SELECT DISTINCT(predicate) FROM "sys"."facts" WHERE object IS NOT NULL) AS b;
