CREATE TABLE "sys"."rawtriples" (
         "id"           int(19)  NOT NULL,
         "subjns"       int(19)  NOT NULL,
         "subjlname"    varchar(255)     NOT NULL,
         "predns"       int(19)  NOT NULL,
         "predlname"    varchar(255)     NOT NULL,
         "objns"        int(19)  NOT NULL,
         "objlname"     varchar(255)     NOT NULL,
         "objlabelhash" int(19),
         "objlang"      varchar(16),
         "objlabel"     varchar,
         "objisliteral" boolean
 );
INSERT INTO rawtriples VALUES(1001, 1, '100168990', 2, 'glossaryEntry', 0, '', -5342185907394955428, NULL, 'adorning with mosaic', true);
INSERT INTO rawtriples VALUES(1002, 2, 'example', 3, 'predicate', 1, 'object', 2147483648, 'en', 'example label', false);
SELECT id, subjns, predns, objlabelhash, objisliteral FROM rawtriples WHERE objlabelhash IS NULL;
UPDATE rawtriples SET objlabelhash = -1 WHERE id = 1001;
