CREATE TABLE "client_ns"."sales_data" (
         "sale_id"                INTEGER       NOT NULL,
         "product_name"           VARCHAR(50)   NOT NULL,
         "sale_date"             DATE          NOT NULL,
         "quantity_sold"         INTEGER       NOT NULL,
         "total_amount"          DOUBLE        NOT NULL,
         "customer_id"           INTEGER       NOT NULL,
         "discount"              DOUBLE        DEFAULT 0.0
 );
INSERT INTO "client_ns"."sales_data" (sale_id, product_name, sale_date, quantity_sold, total_amount, customer_id, discount) VALUES (1, 'Product A', '2023-01-01', 10, 100.0, 101, NULL);
INSERT INTO "client_ns"."sales_data" (sale_id, product_name, sale_date, quantity_sold, total_amount, customer_id, discount) VALUES (2, 'Product B', '2023-01-02', 5, 50.0, 102, 5.0);
SELECT * FROM "client_ns"."sales_data" LIMIT 5;
SELECT * FROM "client_ns"."sales_data" WHERE quantity_sold > 0 LIMIT 5;
