CREATE TABLE "ordertest"(str text, orderA int, orderB int, num int, price decimal(10,2) NOT NULL DEFAULT 0.00);
INSERT INTO "ordertest" VALUES('a', 1, 1, 1, 10.50);
INSERT INTO "ordertest" VALUES('b', 2, 1, 10, 20.75);
INSERT INTO "ordertest" VALUES('c', 3, 2, 20, 30.00);
SELECT *,
 sum("num") OVER(ORDER BY orderA) AS orderbyA,
 sum("num") OVER(ORDER BY orderA, orderB) AS orderbyAB,
 sum("num") OVER(ORDER BY orderB, orderA) AS orderbyBA,
 sum("num") OVER(ORDER BY orderB) AS orderbyB
 FROM "ordertest";
