CREATE TABLE treeitems (
 	"tree"    CHARACTER LARGE OBJECT,
 	"subject" INTEGER,
 	"pre"     BIGINT,
 	"post"    BIGINT,
 	"size"    BIGINT,
 	"level"   TINYINT,
 	"prob"    DOUBLE        DEFAULT 1.0,
 	CONSTRAINT "treeitems_tree_pre_unique" UNIQUE ("tree", "pre"),
 	CONSTRAINT "treeitems_tree_post_unique" UNIQUE ("tree", "post")
 );
INSERT INTO treeitems ("tree", "subject", "pre", "post", "size", "level", "prob") VALUES ('root', 1, 10, 20, 100, 1, 1.0);
INSERT INTO treeitems ("tree", "subject", "pre", "post", "size", "level", "prob") VALUES ('root', 2, 15, 25, 150, 2, 0.5);
SELECT * FROM treeitems WHERE "pre" BETWEEN 5 AND 15;
SELECT * FROM treeitems WHERE "post" BETWEEN (SELECT MIN("post") FROM treeitems) AND (SELECT MAX("post") FROM treeitems);
