CREATE TABLE "test"."tbl2" (
          "id"          int           NOT NULL,
          "value"       float         NOT NULL,
          "description" varchar(255)  NULL,
          CONSTRAINT "test_id_pkey" PRIMARY KEY ("id")
 );
INSERT INTO "test"."tbl2" VALUES (1, 10.5, 'first entry');
INSERT INTO "test"."tbl2" VALUES (2, 20.0, NULL);
SELECT
         (1) as "result"
 FROM 
         "test"."tbl2"
 WHERE 
         value > 15.0
         AND NOT description IS NULL;
SELECT
         (1) as "result"
 FROM 
         "test"."tbl2"
 WHERE 
         id = 1
         AND NOT value < 10.0;
