CREATE TABLE "t2" (
     "id" int PRIMARY KEY,
     "c1" varchar(50) NOT NULL,
     "d1" int CHECK ("d1" >= 0),
     "d2" int DEFAULT 0
 );
INSERT INTO "t2" VALUES (1, 'X', 100, 200), (2, 'Y', 150, 300), (3, 'Z', 0, 0), (4, 'X', 250, 400), (5, 'Y', 300, 500);
SELECT "c1", SUM("d1") AS "total_d1", SUM("d2") AS "total_d2" FROM "t2" GROUP BY "c1" HAVING SUM("d1") < CASE WHEN SUM("d2") > 100 THEN 600 ELSE 500 END;
SELECT "c1", COUNT(*) AS "count", AVG("d1") AS "avg_d1" FROM "t2" GROUP BY "c1" HAVING AVG("d1") > CASE WHEN COUNT(*) > 2 THEN 100 ELSE 50 END;
SELECT "c1", SUM("d1") AS "total_d1", SUM("d2") AS "total_d2", CASE WHEN SUM("d1") IS NULL THEN 0 ELSE SUM("d1") END AS "safe_sum" FROM "t2" GROUP BY "c1" HAVING safe_sum < 300;
