CREATE TABLE "test"."city" (
         "id"     int PRIMARY KEY,
         "name"   varchar(100) NOT NULL,
         "region" varchar(100),
         "population" int CHECK ("population" >= 0),
         "lat"    double,
         "long"   double,
         "int1"   int DEFAULT 0,
         "int2"   int,
         "int3"   int,
         "int4"   int
 );
INSERT INTO "test"."city" ("id", "name", "region", "population", "lat", "long") VALUES (1, 'New York', 'NY', 8419600, 40.7128, -74.0060);
INSERT INTO "test"."city" ("id", "name", "region", "population", "lat", "long") VALUES (2, 'Los Angeles', 'CA', 3980400, 34.0522, -118.2437);
SELECT * FROM "test"."city" WHERE "name" LIKE '%o%';
SELECT "name", COALESCE("population", 0) AS "pop" FROM "test"."city" WHERE "pop" > 5000000;
