PRAGMA enable_verification;
CREATE TABLE t (id INT PRIMARY KEY, s TEXT, j BIGINT);
CREATE INDEX idx ON t(j);
INSERT INTO t VALUES (1, 'a', 10), (2, 'b', 20), (3, 'c', 30);
SELECT * FROM t ORDER BY id;
DELETE FROM t WHERE id = 2;
SELECT * FROM t ORDER BY id;
DELETE FROM t WHERE j = 30;
SELECT * FROM t ORDER BY id;
INSERT INTO t VALUES (4, 'd', 40), (5, 'e', 50);
BEGIN TRANSACTION;
DELETE FROM t WHERE j > 10;
SELECT * FROM t ORDER BY id;
ROLLBACK;
SELECT * FROM t ORDER BY id;
DELETE FROM t;
SELECT COUNT(*) FROM t;
INSERT INTO t VALUES (1, 'a', 10), (2, 'b', 20), (3, 'c', 30);
BEGIN TRANSACTION;
DELETE FROM t WHERE j >= 20;
INSERT INTO t VALUES (2, 'new_20', 20), (3, 'new_30', 30);
SELECT * FROM t WHERE j = 20;
SELECT * FROM t WHERE j = 30;
COMMIT;
SELECT * FROM t WHERE j = 20;
SELECT * FROM t WHERE j = 30;
BEGIN TRANSACTION;
DELETE FROM t WHERE j >= 20;
INSERT INTO t VALUES (2, 'tmp_20', 20), (3, 'tmp_30', 30);
SELECT * FROM t WHERE j = 20;
SELECT * FROM t WHERE j = 30;
ROLLBACK;
SELECT * FROM t WHERE j = 20;
SELECT * FROM t WHERE j = 30;
SELECT * FROM t WHERE j >= 20 ORDER BY j;