pragma enable_verification;
select TRY('abc'::INTEGER);
select ~CAST('abc' as INTEGER);
select TRY(~CAST('abc' as INTEGER));
select TRY(CAST('abc' as INTEGER) IS NULL);
select TRY(CAST('abc' as INTEGER) IS NOT NULL);
select TRY(CAST('abc' as INTEGER) == 'abc');
select TRY(CAST('abc' as INTEGER) == 'abc');
select TRY(CAST('abc' as INTEGER) != 'abc');
select TRY(ln(0));
with cte as ( 	select * from (VALUES 		('123'), 		('test'), 		('235') 	) t(a) ) select try(a::INTEGER) from cte;
with cte as ( 	select i % 5 i from range(100_000) t(i) ), cte2 as ( 	select if(i == 0, NULL, i) res from cte ) select count(res) from cte2;
with cte as ( 	select i % 5 i from range(100_000) t(i) ), cte2 as ( 	select TRY(if(i == 0, 'abc', i::VARCHAR)::BIGINT) res from cte ) select count(res) from cte2;
select try(if(random() > 2.0, '123', 'abc')::TINYINT);
select try(CAST((select 'ABC') as INTEGER));
with cte(x) as ( 	select 123 a ) SELECT try(avg(x)) FROM cte;
with cte(x) as ( 	select 123 a ) SELECT TRY(x) FROM cte;
with cte(x) as ( 	select 123 a ) select TRY(2 + avg(x)) from cte;
select TRY('hello');
select TRY(123);