PRAGMA explain_output = PHYSICAL_ONLY;
create table t1 as select range a, 'foo' || (range%100)::VARCHAR b, 100000-range c, timestamp '1992-01-01' + interval (range * 20) minute d from range(900000);
select count(*) from t1 where a < 5 or b = 'foo8';
explain select * from t1 where a<5 or b = 'foo8';
explain select * from t1 where a<5 or c>8000;
select a from t1 where a=5 or a=899999;
explain select * from t1 where a<5 or a>10;
explain select * from t1 where 5>a or 10<a;
explain select * from t1 where 5>=a or 10<=a;
explain select * from t1 where a in (1, 5, 10);
explain select * from t1 where a = 1 or a = 5 or a = 10;
explain select * from t1 where a in (1, 2, 3);
explain select * from t1 where a in (1);
explain select b from t1 where b = 'foo9' or b = 'foo10';
select a from t1 where d=timestamp '1992-01-01 01:40:00' or d=timestamp '2026-03-22 23:40:00';
explain select a from t1 where d=timestamp '1992-01-01 01:40:00' or d=timestamp '2026-03-22 23:40:00';