PRAGMA enable_verification;
select array_slice(blob '\x00\x01\x02\x03\x04\x05', 2, 4);
select array_slice(blob '\x00\x01\x02\x03\x04\x05', 0, 2);
select (blob '\x00\x01\x02\x03\x04\x05'::BLOB)[2:4];
select array_slice(blob '\x00\x01\x02\x03\x04\x05', 4, 10);
select octet_length(array_slice(blob '\x00\x01\x02\x03\x04\x05', 4, 3));
select array_slice(blob  '\x00\x01\x02\x03\x04\x05', 2,-2);
select array_slice(blob '\x00\x01\x02\x03\x04\x05', -4, -2);
select array_slice(blob '\x00\xF0\x9F\xA6\x86\x00', 2, 3);
select array_slice(blob '\x00\xF0\x9F\xA6\x86\x00', 4, 6);
select array_slice(NULL::BLOB, 4, 6);
select array_slice('hello world', 1, 8, 2);