SET default_null_order='nulls_first';
PRAGMA enable_verification;
CREATE TABLE dates(d DATE, s VARCHAR);
INSERT INTO dates VALUES 	('1992-01-01', 'year'), 	('1992-03-03', 'month'), 	('1992-05-05', 'day'), 	('2022-01-01', 'isoyear'), 	('044-03-15 (BC)', 'millennium'), 	('infinity', 'century'), 	('-infinity', 'decade'), 	(NULL, 'weekday'), ;
CREATE TABLE specifiers (specifier VARCHAR);
INSERT INTO specifiers VALUES ('${partcode}');
SELECT date_part(NULL::VARCHAR, NULL::TIMESTAMP) FROM dates;
SELECT date_part(s, NULL::TIMESTAMP) FROM dates;
SELECT date_part(NULL, d) FROM dates;
SELECT date_part(s, DATE '1992-01-01') FROM dates;
SELECT date_part('year', d) FROM dates;
SELECT date_part('isoyear', d) FROM dates;
SELECT date_part(s, d) FROM dates;
SELECT date_part('era', d) FROM dates;
SELECT date_part('julian', d) FROM dates;
SELECT date_part('timezone', d) FROM dates;
SELECT date_part('timezone_hour', d) FROM dates;
SELECT date_part('timezone_minute', d) FROM dates;
SELECT date_part(NULL, d::TIMESTAMP) FROM dates;
SELECT date_part(s, TIMESTAMP '1992-01-01') FROM dates;
SELECT date_part('year', d::TIMESTAMP) FROM dates;
SELECT date_part('isoyear', d::TIMESTAMP) FROM dates;
SELECT date_part(s, d::TIMESTAMP) FROM dates;
SELECT date_part('era', d::TIMESTAMP) FROM dates;
SELECT date_part('timezone', d::TIMESTAMP) FROM dates;
SELECT date_part('timezone_hour', d::TIMESTAMP) FROM dates;
SELECT date_part('timezone_minute', d::TIMESTAMP) FROM dates;
select date_part('year', dt::DATE) * 10, from generate_series('2050-01-01'::date,'2051-12-31'::date,interval 1 day) t(dt) where dt = '2050-12-31';
select timezone(interval '4 minute', '12:15:37.123456-08'::TIMETZ);
SELECT LAST_DAY(DATE '1900-02-12'), LAST_DAY(DATE '1992-02-12'), LAST_DAY(DATE '2000-02-12');
SELECT LAST_DAY(d) FROM dates;
SELECT LAST_DAY(d::timestamp) FROM dates;
SELECT MONTHNAME(d) FROM dates;
SELECT DAYNAME(d) FROM dates;
SELECT YEARWEEK(d) FROM dates;
SELECT DAYOFMONTH(d) FROM dates;
SELECT WEEKDAY(d) FROM dates;
SELECT WEEKOFYEAR(d) FROM dates;
SELECT JULIAN(d) FROM dates;
select date_part('quarter', DATE '1992-01-20'), date_part('quarter', DATE '1992-02-20'), date_part('quarter', DATE '1992-03-20'), date_part('quarter', DATE '1992-04-20'), date_part('quarter', DATE '1992-05-20'), date_part('quarter', DATE '1992-06-20'), date_part('quarter', DATE '1992-07-20'), date_part('quarter', DATE '1992-08-20'), date_part('quarter', DATE '1992-09-20'), date_part('quarter', DATE '1992-10-20'), date_part('quarter', DATE '1992-11-20'), date_part('quarter', DATE '1992-12-20');
SELECT d, DATE_PART('${partcode}', d) AS p, ${partcode}(d) AS f FROM dates WHERE p IS DISTINCT FROM f;
SELECT d, epoch_ns(d)  FROM dates  WHERE d != '0044-03-15 (BC)' OR d IS NULL ORDER BY ALL;
SELECT d, epoch_us(d) FROM dates ORDER BY ALL;
SELECT d, epoch_ms(d) FROM dates ORDER BY ALL;
SELECT d, nanosecond(d) FROM dates ORDER BY ALL;
SELECT d, DATE_PART('${partcode}', d) AS p, DATE_PART(['${partcode}'], d) AS st FROM dates WHERE p IS DISTINCT FROM st['${partcode}'];
SELECT d, DATE_PART(['year', 'month', 'day', 'epoch'], d) AS parts FROM dates ORDER BY 1;
SELECT d, DATE_PART(['era', 'millennium', 'century', 'decade', 'quarter'], d) AS parts FROM dates ORDER BY 1;
SELECT d, DATE_PART(['weekday', 'isodow', 'doy', 'julian'], d) AS parts FROM dates ORDER BY 1;
SELECT DATE_PART(['weekday', 'isodow', 'doy', 'julian'], '2022-01-01'::DATE) AS parts;
SELECT d, DATE_PART(['isoyear', 'week', 'yearweek'], d) AS parts FROM dates ORDER BY 1;
SELECT d, DATE_PART(['year', 'month', 'day'], d) AS parts FROM dates WHERE s = 'day' ORDER BY 1;
SELECT d, DATE_PART(['${datepart}'], d) AS parts FROM dates ORDER BY 1;
SELECT DATE_PART(['hour', 'minute'], '2023-09-17'::DATE) AS parts;
SELECT DATE_PART(specifier, '${special}'::${datatype}) AS result FROM specifiers WHERE result IS NOT NULL;
SELECT ${unary}('${special}'::${datatype});
SELECT DATE_PART(['year', 'month', 'day', 'epoch'], '${special}'::${datatype}) AS parts;
WITH cte AS (     SELECT NULL::VARCHAR part     FROM range(1) ) SELECT date_part(part, TIMESTAMP '2019-01-06 04:03:02') FROM cte;