PRAGMA enable_verification;
CREATE TABLE dates(d DATE, s VARCHAR);
CREATE TABLE timestamps(d TIMESTAMP, s VARCHAR);
INSERT INTO dates VALUES 	('1992-12-02', 'year'), 	('1993-03-03', 'month'), 	('1994-05-05', 'day'), 	('2022-01-01', 'isoyear') ;
INSERT INTO timestamps VALUES 	('-infinity', 'year'), 	('1992-02-02 02:02:03', 'millennium'), 	('1992-02-02 02:02:03', 'century'), 	('1992-02-02 02:02:03', 'decade'), 	('1992-02-02 02:02:03', 'year'), 	('1992-02-02 02:02:03', 'quarter'), 	('1992-02-02 02:02:03', 'month'), 	('1992-02-02 02:02:03', 'week'), 	('1992-02-02 02:02:03', 'day'), 	('1992-02-02 02:02:03', 'hour'), 	('1992-02-02 02:02:03', 'minute'), 	('1992-02-02 02:02:03', 'second'), 	('1992-02-02 02:02:03', 'milliseconds'), 	('1992-02-02 02:02:03', 'microseconds'), 	('infinity', 'month'), ;
SELECT date_trunc(NULL::VARCHAR, NULL::TIMESTAMP) FROM dates;
SELECT date_trunc(s, NULL::TIMESTAMP) FROM dates;
SELECT date_trunc(NULL, d) FROM dates;
SELECT date_trunc(NULL::VARCHAR, NULL::TIMESTAMP) FROM timestamps LIMIT 3;
SELECT date_trunc(s, NULL::TIMESTAMP) FROM timestamps LIMIT 3;
SELECT date_trunc(NULL, d) FROM timestamps LIMIT 3;
SELECT date_trunc('month', DATE '1992-02-02') FROM dates LIMIT 1;
SELECT date_trunc(s, d) FROM dates;
select date_trunc('${datepart}', '2022-08-15 07:52:55'::${temporal});
select date_trunc('hour', '2022-08-15 07:52:55'::${temporal});
SELECT date_trunc('minute', TIMESTAMP '1992-02-02 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc(s, d) FROM timestamps;
SELECT date_trunc(s, CAST(d as DATE)) FROM timestamps;
SELECT date_trunc('week', TIMESTAMP '2020-01-01 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('week', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('yearweek', TIMESTAMP '2020-01-01 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('yearweek', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('quarter', TIMESTAMP '2020-12-02 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('quarter', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('millennium', TIMESTAMP '1996-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('century', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('decade', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('year', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('day', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('hour', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
SELECT date_trunc('milliseconds', TIMESTAMP '2019-01-06 04:03:02.123456') FROM timestamps LIMIT 1;
SELECT date_trunc('microseconds', TIMESTAMP '2019-01-06 04:03:02.123456');
SELECT date_trunc('epoch', TIMESTAMP '2019-01-06 04:03:02.5') FROM timestamps LIMIT 1;
SELECT d::DATE, DATE_TRUNC('isoyear', d)::DATE FROM generate_series('2000-01-01'::TIMESTAMP, '2023-01-01'::TIMESTAMP, INTERVAL 1 YEAR) tbl(d);
SELECT date_trunc('duck', TIMESTAMP '2019-01-06 04:03:02') FROM timestamps LIMIT 1;
PRAGMA disable_verification;
SELECT stats(date_trunc('year', d)) FROM dates LIMIT 1;
SELECT stats(date_trunc('quarter', d)) FROM dates LIMIT 1;
SELECT stats(date_trunc('month', d)) FROM dates LIMIT 1;
SELECT stats(date_trunc('day', d)) FROM dates LIMIT 1;
SELECT stats(date_trunc('${daypart}', d)) FROM timestamps LIMIT 1;
WITH cte AS (     SELECT NULL::VARCHAR part     FROM range(1) ) SELECT date_trunc(part, TIMESTAMP '2019-01-06 04:03:02') FROM cte;