SET default_null_order='nulls_first';
PRAGMA enable_verification;
SELECT strftime(DATE '1992-01-01', '%Y');
SELECT strftime('%Y', DATE '1992-01-01');
SELECT strftime('%Y', TIMESTAMP '1992-01-01');
SELECT strftime(DATE '1992-01-01', '(%Y)');
SELECT strftime(DATE '1992-01-01', '%% %Y %%');
SELECT strftime(DATE '1992-01-01', '%%%%%% %Y %%%%%%');
SELECT strftime(DATE '1992-02-01', '%d/%m/%Y');
SELECT strftime(DATE '1992-02-01', '%Y %Y %Y %Y');
CREATE TABLE dates(d DATE); INSERT INTO dates VALUES ('1992-01-01'), ('1993-03-20'), (NULL);
SELECT strftime(d, '%d/%m/%Y') FROM dates ORDER BY d;
SELECT strftime(NULL::DATE, '%d/%m/%Y') FROM dates ORDER BY d;
SELECT strftime(d, NULL) FROM dates ORDER BY d;
SELECT strftime(NULL::TIMESTAMP, NULL) FROM range(3);
SELECT strftime(NULL::TIMESTAMP, '%%%%%% %Y %%%%%%') FROM range(3);
SELECT strftime(DATE '1992-01-01', 'hello world');
SELECT strftime('2019-01-23'::DATE, '42');
SELECT strftime('infinity'::${datatype}, '%Y-%m-%d');
SELECT strftime('-infinity'::${datatype}, '%Y-%m-%d');
SELECT strftime(d, d::VARCHAR) FROM dates ORDER BY d;
SELECT strftime(DATE '1992-01-01', '%');
SELECT strftime(DATE '1992-01-01', '%R');
select strftime(strptime('023', '%g'), '%g'), strftime(strptime('0', '%g'), '%g'), strftime(strptime('000', '%g'), '%g'), strftime(strptime('999', '%g'), '%g');
SELECT strptime('-1', '%g');
SELECT strptime('1000', '%g');
SELECT strftime('%Y', '1992-01-01');