SELECT cast_to_type('  42', NULL::INT);
SELECT cast_to_type('hello', NULL::INT);
CREATE OR REPLACE MACRO try_trim_null(s) AS CASE WHEN typeof(s)=='VARCHAR' THEN cast_to_type(nullif(trim(s::VARCHAR), ''), s) ELSE s END;
SELECT try_trim_null(42) as trim_int, try_trim_null('  col  ') as trim_varchar, try_trim_null('') as trim_empty;
create table tbl(i int, v varchar);
insert into tbl values (42, ' hello '), (100, '   ');
SELECT try_trim_null(COLUMNS(*)) FROM tbl;
PREPARE v1 AS SELECT cast_to_type(' 42', ?);
EXECUTE v1(NULL::INT);
EXECUTE v1(NULL::VARCHAR);
SELECT cast_to_type(42, NULL);