SELECT HASH(NULL::${datatype});
SELECT HASH(NULL::${datatype});
CREATE TABLE structs AS 	SELECT * FROM (VALUES 		({'i': 5, 's': 'string'}), 		({'i': -2, 's': NULL}), 		({'i': NULL, 's': 'not null'}), 		({'i': NULL, 's': NULL}), 		(NULL) ) tbl(s);
SELECT s, HASH(s) FROM structs;
CREATE TABLE lists AS 	SELECT * FROM (VALUES 		([1], ['TGTA']), 		([1, 2], ['CGGT']), 		([], ['CCTC']), 		([1, 2, 3], ['TCTA']), 		([1, 2, 3, 4, 5], ['AGGG']), 		(NULL, NULL) ) tbl(li, lg);
SELECT li, HASH(li) FROM lists;
SELECT lg, HASH(lg) FROM lists;
CREATE TABLE maps AS 	SELECT * FROM (VALUES 		(MAP([1], ['TGTA'])), 		(MAP([1, 2], ['CGGT', 'CCTC'])), 		(MAP([], [])), 		(MAP([1, 2, 3], ['TCTA', NULL, 'CGGT'])), 		(MAP([1, 2, 3, 4, 5], ['TGTA', 'CGGT', 'CCTC', 'TCTA', 'AGGG'])), 		(NULL) ) tbl(m);
SELECT m, HASH(m) FROM maps;
CREATE TABLE map_as_list AS 	SELECT * FROM (VALUES 		([{'key':1, 'value':'TGTA'}]), 		([{'key':1, 'value':'CGGT'}, {'key':2, 'value':'CCTC'}]), 		([]), 		([{'key':1, 'value':'TCTA'}, {'key':2, 'value':NULL}, {'key':3, 'value':'CGGT'}]), 		([{'key':1, 'value':'TGTA'}, {'key':2, 'value':'CGGT'}, {'key':3, 'value':'CCTC'}, {'key':4, 'value':'TCTA'}, {'key':5, 'value':'AGGG'}]), 		(NULL) ) tbl(m);
SELECT HASH(m) FROM maps;
SELECT HASH(m) FROM map_as_list;
CREATE TYPE resistor AS ENUM ( 	'black', 	'brown', 	'red', 	'orange', 	'yellow', 	'green', 	'blue', 	'violet', 	'grey', 	'white' );
CREATE TABLE enums (r resistor);
INSERT INTO enums VALUES 	('black'), 	('brown'), 	('red'), 	('orange'), 	('yellow'), 	('green'), 	('blue'), 	('violet'), 	('grey'), 	('white'), 	(NULL) ;
SELECT r, HASH(r) FROM enums;
SELECT HASH();
SELECT r, HASH() FROM enums;
SELECT r, HASH(r, 'capacitor') FROM enums;
SELECT r, HASH('2022-02-12'::DATE, r) FROM enums;
SELECT r, HASH(r, r) FROM enums;
CREATE TABLE issue2498 AS SELECT * FROM (VALUES 	(24, {'x': [{'l4': [52, 53]}, {'l4': [54, 55]}]}), 	(34, {'x': [{'l4': [52, 53]}, {'l4': [54, 55]}]}) ) tbl(v, k);
SELECT k, HASH(k) FROM issue2498;
select approx_count_distinct((range, range)) > 800_000 from range(1_000_000);