PRAGMA enable_verification;
SELECT replace_type('  42', NULL::VARCHAR, NULL::INT);
SELECT replace_type('hello', NULL::VARCHAR, NULL::INT);
CREATE OR REPLACE MACRO try_trim_null(s) AS CASE WHEN typeof(s)=='VARCHAR' THEN replace_type(nullif(trim(s::VARCHAR), ''), NULL::VARCHAR, s) ELSE s END;
SELECT try_trim_null(42) as trim_int, try_trim_null('  col  ') as trim_varchar, try_trim_null('') as trim_empty;
create table tbl(i int, v varchar);
insert into tbl values (42, ' hello '), (100, '   ');
SELECT try_trim_null(COLUMNS(*)) FROM tbl;
PREPARE v1 AS SELECT replace_type(' 42', NULL::VARCHAR, ?);
EXECUTE v1(NULL::INT);
EXECUTE v1(NULL::VARCHAR);
SELECT replace_type(42, NULL::INTEGER, NULL);
select replace_type({duck: 3.141592653589793::DOUBLE, goose: 2.718281828459045::DOUBLE}, NULL::DOUBLE, NULL::DECIMAL(15,2));
select replace_type(map {'duck': 3.141592653589793::DOUBLE, 'goose': 2.718281828459045::DOUBLE}, NULL::DOUBLE, NULL::DECIMAL(15,2));
select replace_type([3.141592653589793, 2.718281828459045]::DOUBLE[], NULL::DOUBLE, NULL::DECIMAL(15,2));
select replace_type([3.141592653589793, 2.718281828459045]::DOUBLE[2], NULL::DOUBLE, NULL::DECIMAL(15,2));