SET default_null_order='nulls_first';
CREATE TABLE integers(i INTEGER);
INSERT INTO integers VALUES (1), (2), (3), (NULL);
SELECT * FROM integers WHERE i IN (1, 2) ORDER BY i;
SELECT * FROM integers WHERE i IN (1, 2, 3, 4, 5, 6, 7, 8) ORDER BY i;
SELECT i, i IN (1, 2, 3, 4, 5, 6, 7, 8) FROM integers ORDER BY i;
SELECT i, i NOT IN (1, 3, 4, 5, 6, 7, 8) FROM integers ORDER BY i;
SELECT i, i IN (1, 2, NULL, 4, 5, 6, 7, 8) FROM integers ORDER BY i;
SELECT i, i IN (i + 1) FROM integers ORDER BY i;
SELECT i, i IN (i + 1, 42, i) FROM integers ORDER BY i;
SELECT i, 1 IN (i - 1, i, i + 1) FROM integers ORDER BY i;
SELECT i, 1 NOT IN (i - 1, i, i + 1) FROM integers ORDER BY i;
SELECT i, i IN (11, 12, 13, 14, 15, 16, 17, 18, 1, i) FROM integers ORDER BY i;
SELECT i, i NOT IN (11, 12, 13, 14, 15, 16, 17, 18, 1, i) FROM integers ORDER BY i;
SELECT i, 1 IN (11, 12, 13, 14, 15, 16, 17, 18, 1, i) FROM integers ORDER BY i;
SELECT i, 1 NOT IN (11, 12, 13, 14, 15, 16, 17, 18, 1, i) FROM integers ORDER BY i;
SELECT i, i IN ((SELECT MAX(i) FROM integers), (SELECT MIN(i) FROM integers)) FROM integers ORDER BY i;
SELECT i, (SELECT MAX(i) FROM integers WHERE i <> i1.i), (SELECT MIN(i) FROM integers WHERE i <= i1.i) FROM integers i1 ORDER BY i;
SELECT i, i IN ((SELECT MAX(i) FROM integers WHERE i <> i1.i), (SELECT MIN(i) FROM integers WHERE i <= i1.i)) FROM integers i1 ORDER BY i;
SELECT 1 IN [1, 2, 3];
SELECT 1 IN [2, 2, 3];
PREPARE v1 AS SELECT 1 IN ?;
EXECUTE v1([]);
SELECT 1 IN [];
EXECUTE v1([1, 2, 3]);
EXECUTE v1([2, 2, 3]);
with list_provider as ( 	select [1, 2] as lst ) SELECT i FROM ( 	from integers, list_provider ) t(i, lst) WHERE i IN lst ORDER BY i;
with list_provider as ( 	select [1, 2, 3, 4, 5, 6, 7, 8] as lst ) SELECT i FROM ( 	from integers, list_provider ) t(i, lst) WHERE i IN lst ORDER BY i;
with list_provider as ( 	select [1, 2, 3, 4, 5, 6, 7, 8] as lst ) SELECT i, i IN lst FROM ( 	from integers, list_provider ) t(i, lst) order by i;
with list_provider as ( 	select [1, 3, 4, 5, 6, 7, 8] as lst ) SELECT i, i NOT IN lst FROM ( 	from integers, list_provider ) t(i, lst) order by i;
with list_provider as ( 	select [1, 2, NULL, 4, 5, 6, 7, 8] as lst ) SELECT i, i IN lst FROM ( 	from integers, list_provider ) t(i, lst) order by i;