SELECT LEAST(1);
SELECT LEAST('hello world');
SELECT LEAST(1, 3);
SELECT LEAST(1, 3, 0);
SELECT LEAST(1, 3, 0, 2, 7, 8, 10, 11, -100, 30);
SELECT LEAST(1, 3, 0, 2, 7, 8, 10, 11, -100, 30, NULL);
SELECT LEAST(NULL, 3, 0, 2, 7, 8, 10, 11, -100, 30, 1);
SELECT GREATEST(NULL, 1.0::FLOAT);
SELECT LEAST(1.0, 10.0);
SELECT LEAST('hello', 'world');
SELECT LEAST('hello', 'world', 'blabla', 'tree');
SELECT LEAST('hello', 'world', 'blabla', 'tree');
SELECT LEAST(DATE '1992-01-01', DATE '1994-02-02', DATE '1991-01-01');
SELECT LEAST(DATE '1992-01-01', DATE '1994-02-02', DATE '1991-01-01', NULL);
SELECT LEAST(DATE '1992-01-01', DATE '1994-02-02', DATE '1991-01-01', DATE 'infinity', DATE '-infinity');
SELECT GREATEST(DATE '1992-01-01', DATE '1994-02-02', DATE '1991-01-01', DATE 'infinity', DATE '-infinity');
SELECT LEAST(TIMESTAMP '1992-01-01 13:45:21.890123', TIMESTAMP '1994-02-02 05:43:21', TIMESTAMP '1991-01-01 01:23:45');
SELECT LEAST(TIMESTAMP '1992-01-01 13:45:21.890123', TIMESTAMP '1994-02-02 05:43:21', TIMESTAMP '1991-01-01 01:23:45', NULL);
SELECT LEAST(TIMESTAMP '1992-01-01 13:45:21.890123', TIMESTAMP '1994-02-02 05:43:21', TIMESTAMP '1991-01-01 01:23:45', TIMESTAMP 'infinity', TIMESTAMP '-infinity');
SELECT GREATEST(TIMESTAMP '1992-01-01 13:45:21.890123', TIMESTAMP '1994-02-02 05:43:21', TIMESTAMP '1991-01-01 01:23:45', TIMESTAMP 'infinity', TIMESTAMP '-infinity');
SELECT LEAST(DATE '1992-01-01', 'hello', 123);
CREATE TABLE t1(i INTEGER, j INTEGER);
INSERT INTO t1 VALUES (1, NULL), (2, 1), (3, 7);
SELECT LEAST(i, j), GREATEST(i, j) FROM t1 ORDER BY i;
SELECT LEAST(i, i + 1, j), GREATEST(i, i - 1, j) FROM t1 ORDER BY i;
SELECT LEAST(i, 800, i + 1, 1000, j), GREATEST(i, -1000, i - 1, -700, j, -800) FROM t1 ORDER BY i;
SELECT LEAST(i, 800, i + 1, 1000, j, NULL), GREATEST(i, -1000, i - 1, -700, j, -800) FROM t1 ORDER BY i;
SELECT LEAST(i, j), GREATEST(i, j) FROM t1 WHERE j IS NOT NULL ORDER BY i;
SELECT LEAST(rowid + 10, i, j), GREATEST(i, rowid + 4, j) FROM t1 WHERE j IS NOT NULL ORDER BY i;
SELECT LEAST(REPEAT(i::VARCHAR, 20), j::VARCHAR) FROM t1;
SELECT greatest(CAST(52392441565678.308 AS DECIMAL(17,3)), CAST(52392441565678.308 AS DECIMAL(17,3)));