SELECT list_aggr([NULL, 1, 2], 'any_value');
SELECT list_any_value();
CREATE TABLE five AS SELECT LIST(i::${type}) AS i FROM range(1, 6, 1) t1(i);
INSERT INTO five VALUES (NULL), ([NULL]), ([]), ([NULL, 1, 2]);
SELECT list_any_value(i) FROM five;
DROP TABLE five;
CREATE TABLE five_dates AS 	SELECT 		LIST(NULLIF(i,0)::integer) AS i, 		LIST('2021-08-20'::DATE + NULLIF(i,0)::INTEGER) AS d, 		LIST('2021-08-20'::TIMESTAMP + INTERVAL (NULLIF(i,0)) HOUR) AS dt, 		LIST('14:59:37'::TIME + INTERVAL (NULLIF(i,0)) MINUTE) AS t, 		LIST(INTERVAL (NULLIF(i,0)) SECOND) AS s 	FROM range(0, 6, 1) t1(i);
SELECT list_any_value(d), list_any_value(dt), list_any_value(t), list_any_value(s) FROM five_dates;
DROP TABLE five_dates;
CREATE TABLE five_dates_tz AS 	SELECT 		LIST(('2021-08-20'::TIMESTAMP + INTERVAL (NULLIF(i,0)) HOUR)::TIMESTAMPTZ) AS dt, 		LIST(('14:59:37'::TIME + INTERVAL (NULLIF(i,0)) MINUTE)::TIMETZ) AS t, 	FROM range(0, 6, 1) t1(i);
SELECT list_any_value(dt), list_any_value(t) FROM five_dates_tz;
DROP TABLE five_dates_tz;
CREATE TABLE five_complex AS 	SELECT 		LIST(NULLIF(i,0)::integer) AS i, 		LIST(NULLIF(i,0)::VARCHAR) AS s, 		LIST([NULLIF(i,0)]) AS l, 		LIST({'a': NULLIF(i,0)}) AS r 	FROM range(0, 6, 1) t1(i);
SELECT list_any_value(s), list_any_value(l), list_any_value(r) FROM five_complex;
DROP TABLE five_complex;
CREATE TABLE five AS SELECT LIST(i::${type}) AS i FROM range(1, 6, 1) t1(i);
INSERT INTO five VALUES (NULL), ([NULL]), ([]), ([NULL, 1, 2]);
SELECT list_any_value(i) FROM five;
DROP TABLE five;