CREATE SEQUENCE seq;
SELECT list_avg([nextval('seq')]);
SELECT list_avg([nextval('seq')]);
CREATE TABLE integers(i INTEGER[]);
INSERT INTO integers VALUES ([1, 2, 3]), ([6, 3, 2, 5]), ([]), ([NULL]), (NULL), ([1, NULL, 2, 3]);
SELECT list_avg(i) FROM integers;
SELECT list_avg();
CREATE TABLE vals(i INTEGER[], j HUGEINT[]);
INSERT INTO vals VALUES ([NULL, NULL], [NULL, NULL, NULL]);
SELECT list_avg(i), list_avg(j) FROM vals;
CREATE TABLE bigints(n HUGEINT[]);
INSERT INTO bigints (n) VALUES (['9007199254740992'::HUGEINT, 1::HUGEINT, 0::HUGEINT]);
SELECT list_avg(n)::DOUBLE - '3002399751580331'::DOUBLE FROM bigints;
CREATE TABLE doubles(n DOUBLE[]);
INSERT INTO doubles (n) VALUES (['9007199254740992'::DOUBLE, 1::DOUBLE, 1::DOUBLE, 0::DOUBLE]);
SELECT list_aggr(n, 'favg') - '2251799813685248.5'::DOUBLE FROM doubles;