SELECT list_aggr([1], 2);
SELECT list_aggr([1], True);
SELECT list_aggr([1], NULL);
SELECT list_aggr('${func_name}');
SELECT list_aggr(*, '${func_name}');
SELECT list_aggr('hello', '${func_name}');
SELECT list_aggr(1, 2, '${func_name}');
SELECT list_aggr(NULL::${type}, '${func_name}');
SELECT list_aggr([1, 2, NULL], 'count_star');
SELECT list_aggr([1, 2, NULL], 'corr');
SELECT list_aggr([1, 2, NULL], 'covar_pop');
SELECT list_aggr([1, 2, NULL], 'covar_samp');
SELECT list_aggr([1, 2, NULL], 'regr_intercept');
SELECT list_aggr([1, 2, NULL], 'regr_sxy');
SELECT list_aggr([1, 2, NULL], 'regr_sxx');
SELECT list_aggr([1, 2, NULL], 'regr_syy');
SELECT list_aggr([1, 2, NULL], 'regr_r2');
SELECT list_aggr([1, 2, NULL], 'regr_slope');
SELECT list_aggr([1, 2, NULL], 'regr_count');
SELECT list_aggr([1, 2, NULL], 'regr_avgy');
SELECT list_aggr([1, 2, NULL], 'regr_avgx');
SELECT list_aggr([1, 2, NULL], 'reservoir_quantile');
SELECT list_aggr([1, 2, NULL], 'approx_quantile');
SELECT list_aggr([1, 2, NULL], 'quantile');
SELECT list_aggr([1, 2, NULL], 'quantile_cont');
SELECT list_aggr([1, 2, NULL], 'quantile_disc');
SELECT list_aggr([1, 2, NULL], 'arg_max');
SELECT list_aggr([1, 2, NULL], 'max_by');
SELECT list_aggr([1, 2, NULL], 'argmax');
SELECT list_aggr([1, 2, NULL], 'arg_min');
SELECT list_aggr([1, 2, NULL], 'min_by');
SELECT list_aggr([1, 2, NULL], 'argmin');