SELECT list_mad([1]);
CREATE TABLE const AS SELECT LIST(1) AS i FROM range(2000) t1(i);
SELECT list_mad(i) FROM const;
create table tinys as select list(r::${type}) as r from range(100) tbl(r);
SELECT list_mad(r) FROM tinys;
drop table tinys;
create table numerics as select list(r::${type}) as r from range(10000) tbl(r);
SELECT list_mad(r) FROM numerics;
drop table numerics;
create table date as select list(('2018-01-01'::DATE + INTERVAL (r) DAY)::DATE) as r from range(10000) tbl(r);
SELECT list_mad(r) FROM date;
create table hour as select list('2018-01-01'::TIMESTAMP + INTERVAL (r) HOUR) as r from range(10000) tbl(r);
SELECT list_mad(r) FROM hour;
create table second as select list('00:00:00'::TIME + INTERVAL (r) SECOND) as r from range(10000) tbl(r);
SELECT list_mad(r) FROM second;
select list_mad(x) from (values (['294247-01-10'::date, '290309-12-22 (BC)'::date])) tbl(x);
select list_mad(x) from (values	(['294247-01-10 04:00:54.775806'::timestamp, 	'290309-12-22 (BC) 00:00:00'::timestamp])) tbl(x);
select list_mad(x) from (values (['23:59:59.999999'::time, '00:00:00'::time])) tbl(x);
SELECT list_mad(['2021-08-20'::${type}]);
SELECT list_mad([NULL::${type}]);
SELECT list_mad([INTERVAL 1 YEAR]);
SELECT list_mad([NULL::INTERVAL]);
select list_mad(x) from (values (['127'::DECIMAL(3,0), '-128'::DECIMAL(3,0)])) tbl(x);
select list_mad(x) from (values (['32767'::DECIMAL(5,0), '-32768'::DECIMAL(5,0)])) tbl(x);
select list_mad(x) from (values (['2147483647'::DECIMAL(10,0), '-2147483648'::DECIMAL(10,0)])) tbl(x);
select list_mad(x) from (values ([-1e308, 1e308])) tbl(x);