pragma enable_verification;
CREATE TABLE structs AS SELECT {'i': i} s FROM range(1000) t(i);
SELECT MIN(s), MAX(s) FROM structs;
INSERT INTO structs VALUES ({'i': 99999999});
SELECT MIN(s), MAX(s) FROM structs;
INSERT INTO structs VALUES ({'i': -9223372036854775808}), ({'i': 9223372036854775807});
SELECT MIN(s), MAX(s) FROM structs;
INSERT INTO structs VALUES ({'i': NULL}), (NULL);
SELECT MIN(s), MAX(s) FROM structs;
CREATE TABLE varchar_structs AS SELECT {'i': concat('long_prefix_', i)} s FROM range(1000) t(i);
SELECT MIN(s), MAX(s) FROM varchar_structs;
INSERT INTO varchar_structs VALUES ({'i': chr(0)}), ({'i': 'zzzzz' || chr(0)});
SELECT MIN(s), MAX(s) FROM varchar_structs;
CREATE TABLE blob_structs AS SELECT {'i': concat('long_prefix_', '\x', 16+i%239)::blob} s FROM range(1000) t(i);
SELECT MIN(s), MAX(s) FROM blob_structs;
INSERT INTO blob_structs VALUES ({'i': '\x00z\x00\x00z\x00zzzz\x00'::blob}), ({'i': 'zzzzzz\x01\x01\x01\x00\x01\x01\x00'::blob});
SELECT MIN(s), MAX(s) FROM blob_structs;
CREATE TABLE multi_member_struct AS SELECT {'i': (1000-i)//5, 'j': i} s FROM range(1000) t(i);
SELECT MIN(s), MAX(s) FROM multi_member_struct;
CREATE TABLE lists AS SELECT case when i<500 then [i, i + 1, i + 2] else [i, 0] end AS l FROM range(1000) t(i);
SELECT MIN(l), MAX(l) FROM lists;
INSERT INTO lists VALUES ([]), (NULL), ([NULL, NULL, NULL]);
SELECT MIN(l), MAX(l) FROM lists;
CREATE TABLE list_with_structs AS SELECT case when i<500 then [{'i': i}, {'i': i + 1}, {'i': i + 2}] else [{'i': i}, {'i': 0}] end AS l FROM range(1000) t(i);
SELECT MIN(l), MAX(l) FROM list_with_structs;
INSERT INTO list_with_structs VALUES ([{'i': NULL}, {'i': 100}, NULL, {'i': NULL}]);
SELECT MIN(l), MAX(l) FROM list_with_structs;
INSERT INTO list_with_structs VALUES ([]), (NULL), ([NULL, NULL, NULL]);
SELECT MIN(l), MAX(l) FROM list_with_structs;
CREATE TABLE list_multi_member_struct AS SELECT [NULL, {'i': (1000-i)//5, 'j': i}, NULL] l FROM range(1000) t(i);
SELECT MIN(l), MAX(l) FROM list_multi_member_struct;
INSERT INTO list_multi_member_struct VALUES ([{'i': NULL, 'j': 42}]), ([NULL, NULL, {'i': 84, 'j': NULL}]);
SELECT MIN(l), MAX(l) FROM list_multi_member_struct;
CREATE TABLE struct_with_lists AS SELECT {'i': case when i<500 then [i, i + 1, i + 2] else [i, 0] end} AS s FROM range(1000) t(i);
SELECT MIN(s), MAX(s) FROM struct_with_lists;
INSERT INTO struct_with_lists VALUES ({'i': []}), (NULL), ({'i': [NULL, NULL, NULL]});
SELECT MIN(s), MAX(s) FROM struct_with_lists;
INSERT INTO struct_with_lists VALUES ({'i': NULL});
SELECT MAX(s) FROM struct_with_lists;
CREATE TABLE arrays AS SELECT (case when i<500 then [i, i + 1, i + 2] else [i, 0, 0] end)::BIGINT[3] AS l FROM range(1000) t(i);
SELECT MIN(l), MAX(l) FROM arrays;
INSERT INTO arrays VALUES (NULL), ([NULL, NULL, NULL]);
SELECT MIN(l), MAX(l) FROM arrays;
CREATE TABLE float_values(f FLOAT);
INSERT INTO float_values VALUES ('0'), ('-3.4e38'), ('3.4e38'), ('nan'), ('inf'), ('-inf');
SELECT f, (SELECT MIN({'v': x}) FROM (VALUES (f)) t(x)) FROM float_values;
CREATE TABLE double_values(d DOUBLE);
INSERT INTO double_values VALUES ('0'), ('-1e308'), ('1e308'), ('nan'), ('inf'), ('-inf');
SELECT d, (SELECT MIN({'v': x}) FROM (VALUES (d)) t(x)) FROM double_values;