SELECT range(3);
SELECT generate_series(3);
SELECT range(3) FROM range(3);
SELECT range(i) FROM range(3) tbl(i);
SELECT range(NULL) FROM range(3) tbl(i);
SELECT range(CASE WHEN i%2=0 THEN NULL ELSE i END) FROM range(6) tbl(i);
SELECT range(0);
SELECT range(-1);
SELECT range(NULL);
SELECT range(1, 3);
SELECT generate_series(1, 3);
SELECT range(1, 1);
SELECT range(-10, -5);
SELECT generate_series(1, 1);
SELECT range(3, 1);
SELECT range(NULL, 1);
SELECT range(1, NULL);
SELECT range(NULL, NULL);
SELECT range(i, 5) FROM range(5) tbl(i);
SELECT range(0, i) FROM range(5) tbl(i);
SELECT range(1, 6, 2);
SELECT generate_series(1, 6, 2);
SELECT generate_series(1, 7, 2);
SELECT range(1, 10, 100);
SELECT range(1, 10, 0);
SELECT range(3, 1, -1);
SELECT generate_series(3, 1, -1);
SELECT range(3, 1, 1);
SELECT range(1, 3, -1);
SELECT range(4, 1, -1);
SELECT range(50, 1, -20);
SELECT generate_series(50, 1, -20);
SELECT generate_series(50, -10, -20);
SELECT range(NULL, 1, 1);
SELECT range(1, NULL, 1);
SELECT range(1, 1, NULL);
SELECT range(NULL, NULL, NULL);
SELECT * FROM (SELECT 1 UNION ALL SELECT 0 UNION ALL SELECT 2) AS _(x), generate_series(1, x) AS __(y) ORDER BY x, y;
EXPLAIN FROM range(0);
EXPLAIN FROM range(-1);
EXPLAIN FROM range(-5, -20, -1);
EXPLAIN FROM range(1, 4, 2);
EXPLAIN FROM range(1, 5, 2);
EXPLAIN FROM generate_series(0);
EXPLAIN FROM generate_series(1);
EXPLAIN FROM generate_series(1, 4, 2);
EXPLAIN FROM generate_series(1, 5, 2);