SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
SELECT generate_series(timestamptz '2020-01-01', timestamptz '2020-07-01', interval '3' month);
SELECT range(timestamptz '2020-01-01', timestamptz '2020-07-01', interval '3' month);
SELECT generate_series(timestamptz '2020-06-01', timestamptz '2020-01-01', -interval '3' month);
SELECT generate_series(timestamptz '2020-01-01', timestamptz '2020-01-01', interval '1' day);
SELECT range(timestamptz '2020-01-01', timestamptz '2020-01-01', interval '1' day);
SELECT generate_series(timestamptz '2020-06-01', timestamptz '2020-01-01', interval '3' month);
SELECT generate_series(timestamptz '2020-01-01', timestamptz '2020-06-01', -interval '3' month);
SELECT generate_series(NULL, timestamp '2020-06-01', -interval '3' month);
SELECT generate_series(timestamp '2020-01-01', NULL, -interval '3' month);
SELECT generate_series(timestamp '2020-01-01', timestamp '2020-06-01', NULL);
SELECT count(*) FROM ( 	SELECT unnest(generate_series(timestamptz '2000-01-01', timestamptz '2020-06-01', interval '1' day)) );
SELECT generate_series(start, stop, step) FROM (VALUES 	(timestamptz '2020-01-01', timestamptz '2020-07-01', interval '3' month), 	(timestamptz '2020-12-04', timestamptz '2020-09-01', interval '-1 month -1 day'), 	(timestamptz '2020-03-08', timestamptz '2020-03-09', interval '6' hour), 	(timestamptz '2020-11-02', timestamptz '2020-11-01', interval '-43200' second), ) AS _(start, stop, step);
SELECT range(start, stop, step) FROM (VALUES 	(timestamptz '2020-01-01', timestamptz '2020-07-01', interval '3' month), 	(timestamptz '2020-12-04', timestamptz '2020-09-01', interval '-1 month -1 day'), 	(timestamptz '2020-03-08', timestamptz '2020-03-09', interval '6' hour), 	(timestamptz '2020-11-02', timestamptz '2020-11-01', interval '-43200' second), ) AS _(start, stop, step);
SELECT generate_series(timestamptz '2020-01-01', timestamptz '2020-06-01', interval '3' month - interval '3' day);
SELECT generate_series('294247-01-10'::TIMESTAMPTZ, 'infinity'::TIMESTAMPTZ, INTERVAL '1 DAY');
SELECT range('294247-01-10'::TIMESTAMPTZ, 'infinity'::TIMESTAMPTZ, INTERVAL '1 DAY');
SELECT generate_series('-infinity'::TIMESTAMPTZ, '290309-12-22 (BC) 00:00:00'::TIMESTAMPTZ, INTERVAL '1 DAY');
SELECT range('-infinity'::TIMESTAMPTZ, '290309-12-22 (BC) 00:00:00'::TIMESTAMPTZ, INTERVAL '1 DAY');