PRAGMA enable_verification;
SET lambda_syntax='ENABLE_SINGLE_ARROW';
SELECT list_transform(list_filter([0, 1, 2, 3, 4, 5], x -> x % 2 = 0), y -> y * y);
SELECT [x * x for x in [0, 1, 2, 3, 4, 5] if x%2=0];
SELECT list_filter(list_filter([2, 4, 3, 1, 20, 10, 3, 30], x -> x % 2 == 0), y -> y % 5 == 0);
SELECT [x for x in [x for x in [2, 4, 3, 1, 20, 10, 3, 30] if x % 2 == 0] if x % 5 == 0];
SELECT list_filter(['apple', 'banana', 'cherry', 'kiwi', 'mango'], fruit -> contains(fruit, 'a'));
SELECT [fruit for fruit in ['apple', 'banana', 'cherry', 'kiwi', 'mango'] if contains(fruit, 'a')];
CREATE TABLE fruit_tbl AS SELECT ['apple', 'banana', 'cherry', 'kiwi', 'mango'] fruits;
SELECT [fruit for fruit in fruits if contains(fruit, 'a')] FROM fruit_tbl;
SELECT list_transform([[1, NULL, 2], [3, NULL]], a -> list_filter(a, x -> x IS NOT NULL));
SELECT [len(x) for x in ['goodbye', 'cruel', 'world']];
CREATE TABLE word_tbl AS SELECT ['goodbye', 'cruel', 'world'] words;
SELECT [len(x) for x in words] from word_tbl;
with base as ( 	select [4,5,6] as l ) select [x for x,i in l if i != 2] as filtered from base;
select [x+i for x, i in [10, 9, 8, 7, 6]];
with base as ( 	select [4,5,6] as l ) select [x + 5 for x in l] as filtered from base;
select [a for a, b, c in [1,2,3]];
select [a for a[1], b[2] in [1,2,3,4]];