pragma enable_verification;
SET lambda_syntax='ENABLE_SINGLE_ARROW';
SELECT list_reduce([1, 2, 3], (x, y) -> x + y, 100);
SELECT list_reduce([1, 2, 3], (x, y) -> x * y, -1);
SELECT list_reduce([100, 10, 1], (x, y, i) -> x - y - i, 1000);
SELECT list_reduce([1, 2, 3], (x, y) -> y - x, -1);
SELECT list_reduce([1, 2, 3], (x, y) -> x - y, 10);
SELECT list_reduce([1, 2, 3], (x, y, i) -> x + y + i, -1);
SELECT list_reduce([1, 2, 3], (x, y) -> x + y, NULL);
SELECT list_reduce([NULL], (x, y, i) -> x + y + i, 100);
SELECT list_reduce(NULL, (x, y, i) -> x + y + i, 100);
SELECT list_reduce(['Once', 'upon', 'a', 'time'], (x, y) -> x || ' ' || y, '-->');
SELECT list_reduce([], (x, y) -> x + y, 100);
SELECT list_reduce(['a', 'b', 'c'], (x, y) -> x || y, NULL);
SELECT list_reduce([1, 2, 3], (x, y) -> (x * y), 'i dare you to cast me');
SELECT list_reduce([1, 2], (x) -> x, 100);
SELECT list_reduce([1, 2], NULL, 100);
SELECt list_reduce([1, 2], (len('abc') AS x, y) - > x + y, 100);
CREATE table t1(l int[], initial int);
INSERT INTO t1 VALUES ([1, 2, 3], 100);
INSERT INTO t1 VALUES ([666], 1000);
INSERT INTO t1 VALUES ([1, 2, 3], NULL);
INSERT INTO t1 VALUES (NULL, 2);
INSERT INTO t1 VALUES ([44, 55], 3);
INSERT INTO t1 VALUES ([-1, NULL, -2], 4);
SELECT list_reduce(l, (x, y) -> x + y, initial) FROM t1;
SELECT list_reduce(l, (x, y, i) -> x + y + i, initial) FROM t1;
INSERT INTO t1 VALUES ([], 100);
SELECT list_reduce(l, (x, y) -> x + y) FROM t1;
SELECT list_reduce(l, (x, y) -> x + y, initial) FROM t1;
DROP TABLE t1;
CREATE TABLE t1 (l varchar[], initial varchar);
INSERT INTO t1 VALUES (['a', 'b'], '1:'), (NULL, '2:'), (['e', 'f'], '3:');
SELECT list_reduce(l, (x, y) -> x || ' ' || y, initial) FROM t1;
INSERT INTO t1 values (['h', NULL], '4:'), (['i', 'j'], '5:');
SELECT list_reduce(l, (x, y) -> x || ' ' || y, initial) FROM t1;
INSERT INTO t1 values (['x', 'y'], NULL);
SELECT list_reduce(l, (x, y) -> x || ' ' || y, initial) FROM t1;
INSERT INTO t1 VALUES ([], '7:');
SELECT list_reduce(l, (x, y) -> x || ' ' || y) FROM t1;
SELECT list_reduce(l, (x, y) -> x || ' ' || y, initial) FROM t1;
CREATE TABLE right_only (v varchar[], i int);
INSERT INTO right_only VALUES (['blue', 'babbling', 'brook'], 1), (['dogs', 'doing', 'dishes'], 2), (['she', 'sells', 'seashells'], 3);
SELECT list_reduce(v, (x, y) -> y[i]) FROM right_only;
SELECT list_reduce([1, 2, 3], (x, y) -> list_reduce([4, 5, 6], (a, b) -> x + y + a + b, 100), 1000);
SELECT list_reduce([1, 2, 3], (x, y) -> list_reduce([], (a, b) -> x + y + a + b), 1000);
SELECT list_reduce([1, 2, 3], (x, y, x_i) -> list_reduce([4, 5, 6], (a, b, a_i) -> x + y + a + b + x_i + a_i, 100), 1000);
SELECT list_reduce([1, 2, 3], (x, y, x_i) -> list_reduce([], (a, b, a_i) -> x + y + a + b + x_i + a_i), 1000);
SELECT list_reduce([[10, 20], [30, 40], [50, 60]], (x, y) -> list_pack(list_reduce(x, (l, m) -> l + m) + list_reduce(y, (n, o) -> n + o)), [100, 200]);
SELECT list_reduce([[1,2,3], [4,5,6], [7,8,9]], (x, y) -> list_pack(list_reduce(x, (l, m) -> l + m) + list_reduce(y, (n, o) -> n + o)), [100]);
SELECT list_reduce([[10, 20], [30, 40], NULL, [NULL, 60], NULL], (x, y) -> list_pack(list_reduce(x, (l, m) -> l + m) + list_reduce(y, (n, o) -> n + o)), [100]);
SELECT list_reduce(['a', 'b'], (x, y) -> list_reduce(['1', '2'], (a, b) -> x || y || a || b, 'B'), 'A');
SELECT list_reduce([['a', 'b'], ['c', 'd'], ['e', 'f']], (x, y) -> list_pack(list_reduce(x, (a, b) -> a || b) || list_reduce(y, (c, d) -> c || d)), ['->']);
CREATE TABLE nested (n integer[], l integer[], initial integer);
INSERT INTO nested VALUES ([1, 2, 3], [4, 5, 6], 100), (NULL, NULL, 100), (NULL, [110, 111, 112], 44), ([77, 88, 99], [55, 66, NULL], 1);
SELECT list_reduce(n, (x, y) -> list_reduce(l, (a, b) -> x + y + a + b), initial) FROM nested;
SELECT list_reduce(n, (x, y, x_i) -> list_reduce(l, (a, b, a_i) -> x + y + a + b + x_i + a_i), initial) FROM nested;
SELECT list_reduce(n, (x, y, x_i) -> list_reduce(l, (a, b, a_i) -> x + y + x_i < a + b + a_i), initial) FROM nested;
INSERT INTO nested VALUES ([4, 5, 6], [], -1);
SELECT list_reduce(n, (x, y) -> list_reduce(l, (a, b) -> x + y + a + b), initial) FROM nested;
DROP TABLE nested;
CREATE TABLE nested (n integer[][], initial integer[]);
INSERT INTO nested VALUES ([[10, 20], [30, 40], [50, 60]], [100]), ([[1,2,3], [4,5,6], [7,8,9]], [1000]), (NULL, [-1]), ([[NULL, 60], [70, NULL], [NULL, NULL]], [NULL]);
SELECT list_reduce(n, (x, y) -> list_pack(list_reduce(x, (l, m) -> l + m) + list_reduce(y, (j, k) -> j + k)), initial) from nested;
INSERT INTO nested VALUES ([[4, 5, 6], []], [9]);
SELECT list_reduce(n, (x, y) -> list_pack(list_reduce(x, (l, m) -> l + m) + list_reduce(y, (j, k) -> j + k)), initial) from nested;
DROP TABLE nested;
CREATE TABLE nested (n varchar[], l varchar[], initialN varchar, initialL varchar);
INSERT INTO nested VALUES (['a', 'b'], ['1', '2'], 'A', 'B'), (NULL, NULL, 'C', 'D'), (NULL, ['110', '111', '112'], 'X', 'Y'), (['77', '88', '99'], ['55', '66', NULL], 'E', 'F');
SELECT list_reduce(n, (x, y) -> list_reduce(l, (a, b) -> x || y || a || b, initialL), initialN) FROM nested;
DROP TABLE nested;
SELECT list_reduce([1, 2, 3], (x, y) -> list_reduce([4, 5, 6], (a, b) -> list_reduce([7, 8, 9], (c, d) -> x + y + a + b + c + d, 1000), 100), 10);
SELECT list_reduce([1, 2, 3], (x, y, x_i) -> list_reduce([4, 5, 6], (a, b, a_i) -> list_reduce([7, 8, 9], (c, d, c_i) -> x + y + a + b + c + d + x_i + a_i + c_i, 1000), 100), 10);
CREATE TABLE nested (n integer[], l integer[], m integer[], initial integer);
INSERT INTO nested VALUES ([1, 2, 3], [4, 5, 6], [7, 8, 9], 100), (NULL, NULL, NULL, NULL), (NULL, [110, 111, 112], [113, 114, 115], NULL), ([77, 88, 99], [55, 66, NULL], [44, 33, 22], 1);
SELECT list_reduce(n, (x, y) -> list_reduce(l, (a, b) -> list_reduce(m, (c, d) -> x + y + a + b + c + d, initial), initial), initial) FROM nested;
DROP TABLE nested;
CREATE TABLE nested (n integer[][][], initial integer[][]);
INSERT INTO nested VALUES ([[[10, 20], [100, 200]], [[30, 40], [300, 400]], [[50, 60], [500, 600]]], [[1]]), ([[[1,2,3], [4,5,6], [7,8,9]]], [[2]]), (NULL, [[3]]), ([[[NULL, 60], [70, NULL], [NULL, NULL]]], [[4]]);
SELECT list_reduce(n, (x, y) -> list_pack(list_reduce(x, (l, m) -> list_pack(list_reduce(l, (a, b) -> a + b) + list_reduce(m, (c, d) -> c + d))) + list_reduce(y, (e, f) -> list_pack(list_reduce(e, (a, b) -> a + b) + list_reduce(f, (c, d) -> c + d))))) from nested;
CREATE TABLE t_struct (s STRUCT(v VARCHAR, i INTEGER)[], initial STRUCT(v VARCHAR, i INTEGER));
INSERT INTO t_struct VALUES ([row('a', 1), row('b', 2)], row('->', 1)), ([row('c', 3), row('d', 4)], row('-->', 2)), ([row('e', 5), row('f', 6)], row('--->', 3)), ([row('g', 7), row('h', 8)], row('---->', 4)), ([row('i', 9), row('j', 10)], row('----->', 5));
SELECT list_reduce(s, (a, b) -> row(a.v || b.v, a.i + b.i), initial) FROM t_struct;
CREATE OR REPLACE TABLE df(s STRUCT(a INT, b INT)[], initial STRUCT(a INT, b INT));
INSERT INTO df VALUES ([row(0, 0), row(0, 1), row(0, 2)], row(-2, -3));
SELECT  list_reduce(     s, (curr, next) -> struct_pack(a:=curr.a + (next.b - curr.b), b:=next.b), initial ) FROM df;
SELECT  list_reduce(     [struct_pack(a:=0, b:=0), struct_pack(a:=0, b:=1), struct_pack(a:=0, b:=2)],     (curr, next) -> struct_pack(a:=curr.a + (next.b - curr.b), b:=next.b),     struct_pack(a:=-2, b:=-3) );
CREATE table where_clause (a int[], initial integer);
INSERT INTO where_clause VALUES ([10, 2, 1], 10), ([1, 2, 3], 20), ([15, 4, 3], 30), ([3, 4, 5], 40), ([11, 2, 3, 4, 5], 50), ([5, 4, 3, 2, 1], 60), ([100, 2, 3, 4, 5, 6, 7, 8, 9, 10], 70);
SELECT a FROM where_clause WHERE list_reduce(a, (x, y) -> x - y, initial) > 0;