PRAGMA enable_verification;
SET lambda_syntax='ENABLE_SINGLE_ARROW';
SELECT list_apply([1,2], x -> list_apply([3,4], y -> {'x': x, 'y': y})) AS bug;
select list_transform([1,2], x -> list_transform([3,4], y -> x + y));
select list_transform([1,2], x -> list_transform([3,4], y -> list_transform([5,6], z -> z + y + x)));
select list_transform([1,2,3,4], x -> list_filter([4,5,1,2,3,3,3,5,1,4], y -> y != x));
select list_transform([[2, 4, 6]], x -> list_transform(x, y -> list_sum([y] || x)));
SELECT list_apply(range(5), x -> {x:x, w:list_filter(range(5), y -> abs(y-x) < 2)});
SELECT list_apply(range(8), x -> list_aggr(list_apply(range(8), y -> list_element('▁▂▃▄▅▆▇█', 1+abs(y-x))), 'string_agg', ''));
CREATE TABLE lists (i integer, v varchar[]);
INSERT INTO lists VALUES (1, ['a', 'b', 'c']), (8, NULL), (3, ['duck', 'db', 'tests']), (NULL, NULL), (NULL, ['lambdas!']);
SELECT list_transform(v, x -> list_transform(v, y -> x || y)) FROM lists;
SELECT list_transform(v, x -> list_transform(v, y -> list_transform(v, z -> x || y || z))) FROM lists;
SELECT list_transform(v, x -> [list_transform([':-)'], y -> x || y || '-#lambdaLove')] || list_filter(list_transform(['B-)'], k -> [k] || [x]), j -> list_contains(j, 'a') or list_contains(j, 'duck'))) FROM lists;
create table no_overwrite as select [range, range + 1] l from range(3);
select l, [[{'x+y': x + y, 'x': x, 'y': y, 'l': l} for y in [42, 43]] for x in l] from no_overwrite;