PRAGMA enable_verification;
SET lambda_syntax='ENABLE_SINGLE_ARROW';
CREATE MACRO my_transform(list) AS list_transform(list, x -> x * x);
CREATE MACRO my_filter(list) AS list_filter(list, x -> x > 42);
CREATE MACRO my_reduce(list) AS list_reduce(list, (x, y) -> x + y);
CREATE MACRO my_nested_lambdas(nested_list) AS list_filter(nested_list, elem -> list_reduce(list_transform(elem, x -> x + 1), (x, y) -> x + y) > 42);
SELECT my_transform([1, 2, 3]);
SELECT my_filter([41, 42, NULL, 43, 44]);
SELECT my_reduce([1, 2, 3]);
SELECT my_nested_lambdas([[40, NULL], [20, 21], [10, 10, 20]]);
SELECT my_transform([1, 2, 3]);
SELECT my_filter([41, 42, NULL, 43, 44]);
SELECT my_reduce([1, 2, 3]);
SELECT my_nested_lambdas([[40, NULL], [20, 21], [10, 10, 20]]);