CALL enable_logging(level='error');
SELECT list_reduce([1, 2, 3], (x, y) -> x + y);
SELECT log_level, message[0:37] FROM duckdb_logs;
CALL truncate_duckdb_logs();
CALL enable_logging(level='warning');
SELECT list_reduce([1, 2, 3], (x, y) -> x + y);
SELECT log_level, message[0:37] FROM duckdb_logs;
CALL truncate_duckdb_logs();
SET lambda_syntax='ENABLE_SINGLE_ARROW';
SELECT list_reduce([1, 2, 3], (x, y) -> x + y);
SELECT log_level, message[0:37] FROM duckdb_logs;
RESET lambda_syntax;
SELECT list_reduce([1, 2, 3], lambda x, y: x + y);
SELECT log_level, message[0:37] FROM duckdb_logs;
SELECT [split('01:08:22', ':'), x -> CAST (x AS INTEGER)];
SELECT log_level, message[0:37] FROM duckdb_logs;
SELECT (SELECT (JSON '{ "key" : "value" }')->k AS v FROM (SELECT 'key' AS k) keys);
SELECT log_level, message[0:37] FROM duckdb_logs;