CREATE TABLE incorrect_test (i INTEGER);
SELECT ${func_name}();
SELECT ${func_name}([]);
SELECT ${func_name}(1, 2, 3);
SELECT ${func_name}(NULL, NULL);
SELECT ${func_name}(NULL, x);
SELECT ${func_name}([1, 2], (SELECT 1) -> x + 1);
SELECT ${func_name}(NULL, i) FROM incorrect_test;
SELECT ${func_name}(NULL, x -> y);
SELECT ${func_name}([1]);
SELECT ${func_name}([1], NULL);
SELECT ${func_name}([[1]], x -> x + 1);
SELECT ${func_name}(1, 1);
SELECT ${func_name}(1, x -> x + 1);
SELECT ${func_name}([1], x -> x, 3);
SELECT ${func_name}([True], x -> x, x -> x);
SELECT list_reduce([1], x -> x, 3);
SELECT list_reduce([True], x -> x, x -> x);
SELECT [split('01:08:22', ':'), x -> CAST (x AS INTEGER)];
select list_apply(i, x -> x * 3 + 2 / zz) from (values (list_value(1, 2, 3))) tbl(i);
select x -> x + 1 from (values (list_value(1, 2, 3))) tbl(i);
select list_apply(i, y + 1 -> x + 1) from (values (list_value(1, 2, 3))) tbl(i);
SELECT list_apply(i, a.x -> x + 1) FROM (VALUES (list_value(1, 2, 3))) tbl(i);
select list_apply(i, x -> x + 1 AND y + 1) from (values (list_value(1, 2, 3))) tbl(i);
CREATE TABLE l_filter_test (l integer[]);
SELECT list_transform([1, 2], (x, y, z) -> x + y + z);
SELECT list_filter([1, 2], (x, y, z) -> x >= y AND y >= z);
SELECT cos(x -> x + 1);
SELECT cos([1], x -> x + 1);
CREATE TABLE lambda_check (i BIGINT[],     CHECK (list_filter(i, x -> x % 2 = 0) == []));
CREATE TABLE lambda_check (i BIGINT[],     CHECK (list_transform(i, x -> x % 2) == []));
CREATE TABLE lambda_check (i BIGINT[],     CHECK ([x + 1 FOR x IN i IF x > 0] == []));
CREATE TABLE lambda_check ( 	i BIGINT[], 	j BIGINT[], 	CHECK ((list_apply(i, x -> list_count(list_filter(j, y -> y%2=0)) + x)) == []));
CREATE TABLE unit2( 	price INTEGER[], 	total_price INTEGER GENERATED ALWAYS AS (list_transform(price, x -> x + 1)) VIRTUAL );
CREATE TABLE tbl AS SELECT {'a': 10} AS s;
SELECT list_transform(UNNEST(s), x -> UNNEST(x)) FROM tbl;
CREATE TABLE nested_list(i INT[][], other INT[]);
INSERT INTO nested_list VALUES ([[1, 2]], [3, 4]);
SELECT list_transform(i, x -> UNNEST(x)) FROM nested_list;
SELECT list_transform(i, x -> UNNEST(other)) FROM nested_list;
CREATE TABLE map_tbl(m MAP(INTEGER, INTEGER));
SELECT [UNNEST([x.key FOR y IN range(x.value)]) FOR x IN map_entries(m)] FROM map_tbl;
SELECT list_transform(map_entries(m), x -> UNNEST(range(x.value))) FROM map_tbl;
CREATE TABLE dummy_tbl (y INT);
SELECT list_transform([1], lambda x: lambda y: x + y) FROM dummy_tbl;
SELECT list_transform([1], lambda x: 1 : hello) FROM dummy_tbl;
SET lambda_syntax='DISABLE_SINGLE_ARROW';
CREATE OR REPLACE function transpose(lst) AS ( 	SELECT list_transform(range(1, 1 + length(lst[1])), 		j -> list_transform(range(1, length(lst) + 1), 			lambda i: lst[i][j] 		) 	) );
CREATE OR REPLACE FUNCTION transpose(lst) AS ( 	SELECT list_transform(range(1, 1 + length(lst[1])), 		j -> list_transform(range(1, length(lst) + 1), 			i -> lst[i][j] 		) 	) );
SET lambda_syntax='ENABLE_SINGLE_ARROW';
CREATE OR REPLACE FUNCTION transpose(lst) AS ( 	SELECT list_transform(range(1, 1 + length(lst[1])), 		j -> list_transform(range(1, length(lst) + 1), 			i -> lst[i][j] 		) 	) );