SET lambda_syntax='DISABLE_SINGLE_ARROW';
CREATE TABLE test AS SELECT range i FROM range(3);
CREATE MACRO my_macro(i) AS (SELECT i IN (SELECT i FROM test));
CREATE MACRO list_contains_macro(x, y) AS (list_contains(x, y));
SELECT list_filter([[1, 2, 1], [1, 2, 3], [1, 1, 1]], lambda x: list_contains_macro(x, 3));
CREATE MACRO macro_with_lambda(list, num) AS (list_transform(list, lambda x: x + num));
SELECT list_filter([[1, 2], NULL, [3], [4, NULL]], lambda f: list_count(macro_with_lambda(f, 2)) > 1);
CREATE MACRO some_macro(x, y, z) AS (SELECT list_transform(x, lambda a: x + y + z));
SELECT some_macro([1, 2], 3, 4);
CREATE MACRO reduce_macro(list, num) AS (list_reduce(list, lambda x, y: x + y + num));
SELECT reduce_macro([1, 2, 3, 4], 5);
CREATE MACRO other_reduce_macro(list, num, bla) AS (SELECT list_reduce(list, lambda x, y: list + x + y + num + bla));
SELECT other_reduce_macro([1, 2, 3, 4], 5, 6);
CREATE MACRO scoping_macro(x, y, z) AS (SELECT list_transform(x, lambda x: x + y + z));
SELECT scoping_macro([11, 22], 3, 4);
CREATE OR REPLACE MACRO foo(bar) AS (SELECT apply([bar], lambda x: 0));
SELECT foo(v) FROM (SELECT 0 AS v);