SET lambda_syntax='DISABLE_SINGLE_ARROW';
SELECT list_transform(list_filter([0, 1, 2, 3, 4, 5], lambda x: x % 2 = 0), lambda y: y * y);
SELECT [x * x for x in [0, 1, 2, 3, 4, 5] if x%2=0];
SELECT list_filter(list_filter([2, 4, 3, 1, 20, 10, 3, 30], lambda x: x % 2 == 0), lambda y: y % 5 == 0);
SELECT [x for x in [x for x in [2, 4, 3, 1, 20, 10, 3, 30] if x % 2 == 0] if x % 5 == 0];
SELECT list_filter(['apple', 'banana', 'cherry', 'kiwi', 'mango'], lambda fruit: contains(fruit, 'a'));
SELECT [fruit for fruit in ['apple', 'banana', 'cherry', 'kiwi', 'mango'] if contains(fruit, 'a')];
CREATE TABLE fruit_tbl AS SELECT ['apple', 'banana', 'cherry', 'kiwi', 'mango'] fruits;
SELECT [fruit for fruit in fruits if contains(fruit, 'a')] FROM fruit_tbl;
SELECT list_transform([[1, NULL, 2], [3, NULL]], lambda a: list_filter(a, lambda x: x IS NOT NULL));
SELECT [len(x) for x in ['goodbye', 'cruel', 'world']];
CREATE TABLE word_tbl AS SELECT ['goodbye', 'cruel', 'world'] words;
SELECT [len(x) for x in words] FROM word_tbl;
WITH BASE AS (SELECT [4, 5, 6] AS l) SELECT [x for x, i in l if i != 2] AS filtered FROM base;
SELECT [x + i for x, i in [10, 9, 8, 7, 6]];
WITH BASE AS (SELECT [4, 5, 6] AS l) SELECT [x + 5 for x in l] AS filtered FROM base;
SELECT [a for a, b, c in [1, 2, 3]];
SELECT [a for a[1], b[2] in [1, 2, 3, 4]];