SET lambda_syntax='DISABLE_SINGLE_ARROW';
SELECT list_reduce([1, 2, 3], lambda x, y: x + y);
SELECT list_reduce([1, 2, 3], lambda x, y: x * y);
SELECT list_reduce([100, 10, 1], lambda x, y, i: x - y - i);
SELECT list_reduce([1, 2, 3], lambda x, y: y - x);
SELECT list_reduce([1, 2, 3], lambda x, y: x - y);
SELECT list_reduce([1, 2, 3], lambda x, y, i: x + y + i);
SELECT list_reduce([NULL], lambda x, y, i: x + y + i);
SELECT list_reduce(NULL, lambda x, y, i: x + y + i);
SELECT list_reduce(['Once', 'upon', 'a', 'time'], lambda x, y: x || ' ' || y);
SELECT list_reduce(['a', 'b', 'c', 'd'], lambda x, y, i: x || ' - ' || CAST(i AS VARCHAR) || ' - ' ||  y);
SELECT list_reduce([], lambda x, y, i: x + y + i);
SELECT list_reduce([1, 2, 3], lambda x, y: (x * y)::VARCHAR || 'please work');
SELECT list_reduce([1, 2], lambda x: x);
SELECT list_reduce([1, 2], NULL);
SELECt list_reduce([1, 2], (len('abc') AS x, y) - > x + y);
CREATE table t1(a int[]);
INSERT INTO t1 VALUES ([1, 2, 3]);
INSERT INTO t1 VALUES ([666]);
INSERT INTO t1 VALUES (NULL);
INSERT INTO t1 VALUES ([44, 55]);
INSERT INTO t1 VALUES ([-1, NULL, -2]);
SELECT list_reduce(a, lambda x, y: x + y) FROM t1;
SELECT list_reduce(a, lambda x, y, i: x + y + i) FROM t1;
INSERT INTO t1 VALUES ([]);
SELECT list_reduce(a, lambda x, y: x + y) FROM t1;
DROP TABLE t1;
CREATE TABLE t1 (a varchar[]);
INSERT INTO t1 VALUES (['Once', 'upon', 'a', 'time']), (NULL), (['there', 'was', 'a', 'table']), (['with', 'a', 'list', 'of', 'strings']), (['and', 'it', 'was', NULL]);
SELECT list_reduce(a, lambda x, y: x || ' ' || y) FROM t1;
INSERT INTO t1 VALUES ([]);
SELECT list_reduce(a, lambda x, y: x || ' ' || y) FROM t1;
CREATE TABLE right_only (v varchar[], i int);
INSERT INTO right_only VALUES (['blue', 'babbling', 'brook'], 1), (['dogs', 'doing', 'dishes'], 2), (['she', 'sells', 'seashells'], 3);
SELECT list_reduce(v, lambda x, y: y[i]) FROM right_only;
SELECT list_reduce([1, 2, 3], lambda x, y: list_reduce([4, 5, 6], lambda a, b: x + y + a + b));
SELECT list_reduce([1, 2, 3], lambda x, y: list_reduce([], lambda a, b: x + y + a + b));
SELECT list_reduce([1, 2, 3], lambda x, y, x_i: list_reduce([4, 5, 6], lambda a, b, a_i: x + y + a + b + x_i + a_i));
SELECT list_reduce([1, 2, 3], lambda x, y, x_i: list_reduce([], lambda a, b, a_i: x + y + a + b + x_i + a_i));
SELECT list_reduce([[10, 20], [30, 40], [50, 60]], lambda x, y: list_pack( 	list_reduce(x, lambda l, m: l + m) + 	list_reduce(y, lambda n, o: n + o)));
SELECT list_reduce([[1, 2, 3], [4, 5, 6], [7, 8, 9]], lambda x, y: list_pack( 	list_reduce(x, lambda l, m: l + m) + 	list_reduce(y, lambda n, o: n + o)));
SELECT list_reduce([[10, 20], [30, 40], NULL, [NULL, 60], NULL], lambda x, y: list_pack( 	list_reduce(x, lambda l, m: l + m) + 	list_reduce(y, lambda n, o: n + o)));
SELECT list_reduce(['a', 'b', 'c', 'd'], lambda x, y: list_reduce(['1', '2', '3', '4'], lambda a, b: x || y || a || b));
SELECT list_reduce([['a', 'b'], ['c', 'd'], ['e', 'f']], lambda x, y: list_pack(list_reduce(x, lambda a, b: a || b) || list_reduce(y, lambda c, d: c || d)));
CREATE TABLE nested (n integer[], l integer[]);
INSERT INTO nested VALUES ([1, 2, 3], [4, 5, 6]), (NULL, NULL), (NULL, [110, 111, 112]), ([77, 88, 99], [55, 66, NULL]);
SELECT list_reduce(n, lambda x, y: list_reduce(l, lambda a, b: x + y + a + b)) FROM nested;
SELECT list_reduce(n, lambda x, y, x_i: list_reduce(l, lambda a, b, a_i: x + y + a + b + x_i + a_i)) FROM nested;
SELECT list_reduce(n, lambda x, y, x_i: list_reduce(l, lambda a, b, a_i: x + y + x_i < a + b + a_i)) FROM nested;
INSERT INTO nested VALUES ([4, 5, 6], []);
SELECT list_reduce(n, lambda x, y: list_reduce(l, lambda a, b: x + y + a + b)) FROM nested;
DROP TABLE nested;
CREATE TABLE nested (n integer[][]);
INSERT INTO nested VALUES ([[10, 20], [30, 40], [50, 60]]), ([[1,2,3], [4,5,6], [7,8,9]]), (NULL), ([[NULL, 60], [70, NULL], [NULL, NULL]]);
SELECT list_reduce(n, lambda x, y: list_pack(list_reduce(x, lambda l, m: l + m) + list_reduce(y, lambda j, k: j + k))) from nested;
INSERT INTO nested VALUES ([[4, 5, 6], []]);
SELECT list_reduce(n, lambda x, y: list_pack(list_reduce(x, lambda l, m: l + m) + list_reduce(y, lambda j, k: j + k))) from nested;
DROP TABLE nested;
CREATE TABLE nested (n varchar[], l varchar[]);
INSERT INTO nested VALUES (['a', 'b', 'c', 'd'], ['1', '2', '3', '4']), (NULL, NULL), (NULL, ['110', '111', '112']), (['77', '88', '99'], ['55', '66', NULL]);
SELECT list_reduce(n, lambda x, y: list_reduce(l, lambda a, b: x || y || a || b)) FROM nested;
DROP TABLE nested;
SELECT 	list_reduce([1, 2, 3], lambda x, y: 		list_reduce([4, 5, 6], lambda a, b: 			list_reduce([7, 8, 9], lambda c, d: x + y + a + b + c + d)));
SELECT 	list_reduce([1, 2, 3], lambda x, y, x_i: 		list_reduce([4, 5, 6], lambda a, b, a_i: 			list_reduce([7, 8, 9], lambda c, d, c_i: x + y + a + b + c + d + x_i + a_i + c_i)));
SELECT 	list_reduce([[[10, 20], [100, 200]], [[30, 40], [300, 400]], [[50, 60], [500, 600]]], lambda x, y: list_pack( 		list_reduce(x, lambda l, m: list_pack( 			list_reduce(l, lambda a, b: a + b) + 			list_reduce(m, lambda c, d: c + d))) + 		list_reduce(y, lambda n, o: list_pack( 			list_reduce(n, lambda a, b: a + b) + 			list_reduce(o, lambda c, d: c + d)))));
CREATE TABLE nested (n integer[], l integer[], m integer[]);
INSERT INTO nested VALUES ([1, 2, 3], [4, 5, 6], [7, 8, 9]), (NULL, NULL, NULL), (NULL, [110, 111, 112], [113, 114, 115]), ([77, 88, 99], [55, 66, NULL], [44, 33, 22]);
SELECT 	list_reduce(n, lambda x, y: 		list_reduce(l, lambda a, b: 			list_reduce(m, lambda c, d: x + y + a + b + c + d))) FROM nested;
DROP TABLE nested;
CREATE TABLE nested (n integer[][][]);
INSERT INTO nested VALUES ([[[10, 20], [100, 200]], [[30, 40], [300, 400]], [[50, 60], [500, 600]]]), ([[[1,2,3], [4,5,6], [7,8,9]]]), (NULL), ([[[NULL, 60], [70, NULL], [NULL, NULL]]]);
SELECT 	list_reduce(n, lambda x, y: 		list_pack(list_reduce(x, lambda l, m: 			list_pack(list_reduce(l, lambda a, b: a + b) + 			list_reduce(m, lambda c, d: c + d))) + 		list_reduce(y, lambda e, f: list_pack( 			list_reduce(e, lambda a, b: a + b) + 			list_reduce(f, lambda c, d: c + d))))) FROM nested;
CREATE table where_clause (a int[]);
INSERT INTO where_clause VALUES ([10, 2, 1]), ([1, 2, 3]), ([15, 4, 3]), ([3, 4, 5]), ([11, 2, 3, 4, 5]), ([5, 4, 3, 2, 1]), ([100, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
SELECT a FROM where_clause WHERE list_reduce(a, lambda x, y: x - y) > 0;
CREATE TABLE t_struct (s STRUCT(v VARCHAR, i INTEGER)[]);
INSERT INTO t_struct VALUES ([row('a', 1), row('b', 2)]), ([row('c', 3), row('d', 4)]), ([row('e', 5), row('f', 6)]), ([row('g', 7), row('h', 8)]), ([row('i', 9), row('j', 10)]);
SELECT list_reduce(s, lambda a, b: row(a.v || b.v, a.i + b.i)) FROM t_struct;
CREATE OR REPLACE TABLE df(s STRUCT(a INT, b INT)[]);
INSERT INTO df VALUES ([row(0, 0), row(0, 1), row(0, 2)]);
SELECT list_reduce(s, lambda curr, next: struct_pack(a:=curr.a + (next.b - curr.b), b:=next.b)) FROM df;
SELECT  list_reduce(     [struct_pack(a := 0, b := 0), struct_pack(a := 0, b := 1), struct_pack(a := 0, b := 2)],     lambda curr, next: struct_pack(a := curr.a + (next.b - curr.b), b := next.b) );