SET lambda_syntax='DISABLE_SINGLE_ARROW';
SELECT list_apply([1,2], lambda x: list_apply([3,4], lambda y: {'x': x, 'y': y})) AS bug;
SELECT list_transform([1,2], lambda x: list_transform([3,4], lambda y: x + y));
SELECT list_transform([1,2], lambda x: 	list_transform([3,4], lambda y: 		list_transform([5,6], lambda z: z + y + x)));
SELECT list_transform([1,2,3,4], lambda x: list_filter([4,5,1,2,3,3,3,5,1,4], lambda y: y != x));
SELECT list_transform([[2, 4, 6]], lambda x: list_transform(x, lambda y: list_sum([y] || x)));
SELECT list_apply(range(5), lambda x: {x:x, w:list_filter(range(5), lambda y: abs(y-x) < 2)});
SELECT list_apply(range(8), lambda x: list_aggr(list_apply(range(8), 	lambda y: list_element('▁▂▃▄▅▆▇█', 1+abs(y-x))), 'string_agg', ''));
CREATE TABLE lists (i integer, v varchar[]);
INSERT INTO lists VALUES (1, ['a', 'b', 'c']), (8, NULL), (3, ['duck', 'db', 'tests']), (NULL, NULL), (NULL, ['lambdas!']);
SELECT list_transform(v, lambda x: list_transform(v, lambda y: x || y)) FROM lists;
SELECT list_transform(v, lambda x: list_transform(v, lambda y: list_transform(v, lambda z: x || y || z))) FROM lists;
SELECT list_transform(v, lambda x: [list_transform([':-)'], lambda y: x || y || '-#lambdaLove')] || list_filter(list_transform(['B-)'], lambda k: [k] || [x]), lambda j: list_contains(j, 'a') or list_contains(j, 'duck'))) FROM lists;
CREATE TABLE no_overwrite AS SELECT [range, range + 1] l FROM range(3);
SELECT l, [[{'x+y': x + y, 'x': x, 'y': y, 'l': l} for y in [42, 43]] for x in l] FROM no_overwrite;