SET lambda_syntax='DISABLE_SINGLE_ARROW';
SELECT list_transform([1, 2, 3], lambda x: list_transform([4, 5, 6], lambda y, y_i: x + y + y_i));
SELECT list_transform(['abc'], lambda x, i: x[i + 1]);
SELECT list_filter([1, 2, 1], lambda x, y: x >= y);
SELECT 	list_transform([1, 2, 3], lambda x: 		list_transform([4, 5, 6], lambda y: 			list_transform([7, 8, 9], lambda z, i: 				x + y + z + i)));
SELECT list_transform([10, 20, 30], lambda x, i: x + i);
SELECT list_transform([1, 2, 3, 4, 5, 6], lambda x, i: x * i);
SELECT list_transform([6, 5, 4, 3, 2, 1], lambda x, i: x * i);
SELECT list_transform([1, NULL, 3, 4, 5, 6], lambda x, i: x + i);
SELECT list_transform(NULL, lambda x, i: x + i);
SELECT list_transform(['1', '2', '3', '4'], lambda x, i: (x || ' + ' || CAST(i AS string)));
SELECT list_transform([1,2,3,4,5], lambda x, i: (x * 10 / i));
CREATE TABLE tbl(a int[]);
INSERT INTO tbl VALUES ([5, 4, 3]), ([1, 2, 3]), (NULL), ([NULL, 101, 12]);
SELECT list_transform(a, lambda x, i: x + i) FROM tbl;
SELECT list_transform(a, lambda x, i: x + i + list_any_value(a)) FROM tbl;
DROP TABLE tbl;
CREATE TABLE tbl(a int[], b int, c int);
INSERT INTO tbl VALUES ([5,4,3], 5, 10), ([1,2,3], 7, 14), (NULL, 9, 18), ([10,NULL,12], 11, 22);
SELECT list_transform(a, lambda x, i: (c / b ) * (x + i)) FROM tbl;
SELECT range(1, 20000, 2);
SELECT list_transform(range(10000), lambda x, i: x + i);
SELECT list_transform([1, 2, 3], lambda x, x_i: list_transform([4, 5, 6], lambda y: x + y + x_i));
SELECT list_transform([1, 2, 3], lambda x, x_i: list_transform([4, 5, 6], lambda y, y_i: x + y + x_i + y_i));
SELECT 	list_transform([1, 2, 3], lambda x, i: 		list_transform([4, 5, 6], lambda y: 			list_transform([7, 8, 9], lambda z: 				x + y + z + i)));
SELECT 	list_transform([1, 2, 3], lambda x: 		list_transform([4, 5, 6], lambda y, i: 			list_transform([7, 8, 9], lambda z: 				x + y + z + i)));