SELECT list_concat([1, 2], [3, 4]);
SELECT array_cat([1, 2], [3, 4]);
SELECT list_concat(NULL, [3, 4]);
SELECT list_concat([1, 2], NULL);
SELECT list_concat([], []);
SELECT list_concat([], [3, 4]);
SELECT list_concat([1, 2], []);
SELECT list_concat([1, 2], [3, 4], [5, 6]);
SELECT list_concat([1, 2], [3, 4], []);
SELECT list_concat([1, 2], [], [5, 6]);
SELECT list_concat([], [3, 4], [5, 6]);
SELECT list_concat([], [], [5, 6]);
SELECT list_concat([1, 2], [3, 4], [5, 6], [7, 8]);
SELECT list_concat([1, 2], 3);
SELECT [1, 2] || [3, 4];
SELECT [1, 2] + [3, 4];
SELECT list_concat([1, 2]::${type_a}[], [3, 4]::${type_b}[])::INTEGER[];
SELECT list_concat([1.000000, 2.000000]::float[], [3.000000, 4.000000]::double[]);
SELECT list_concat([1.000000, 2.000000]::double[], [3.000000, 4.000000]::float[]);
SELECT list_concat([NULL], [NULL]);
SELECT list_concat([1, 2], [NULL]);
SELECT list_concat([NULL], [3, 4]);
SELECT list_concat([1, 2], [3, 4], [NULL]);
SELECT list_concat([1, 2], [3, 4], NULL);
SELECT list_concat(NULL, [3, 4], [5, 6]);
SELECT list_concat([[1, 2]], [[3, 4]]);
SELECT list_concat([[1, 2]], [[3, 4]], [[5, 6]]);
SELECT list_concat([{a: 1}, {a: 2}], [{a: 3}, {a: 4}]);
SELECT list_concat([{a: 1}, {a: 2}], [{a: 3}, {a: 4}], [{a: 5}, {a: 6}]);
SELECT list_concat([[[1], [2]], [[3], [4]]], [[[5], [6]], [[7], [8]]]);
SELECT list_concat([[[1], [2]], [[3], [4]]], [[[5], [6]], [[7], [8]]], [[[9], [10]], [[11], [12]]]);
CREATE TABLE test AS SELECT range % 4 i, range j, range k FROM range(16);
CREATE TABLE lists AS SELECT i, list(j) j, list(k) k FROM test GROUP BY i;
SELECT i, list_concat(j, k) FROM lists;
SELECT i, list_concat(j, k, j, k, j, k) FROM lists;
SELECT i, list_concat(j, cast(k AS VARCHAR)) FROM lists;
SELECT list_append([1, 2], 3);
SELECT list_append([1, 2], NULL);
SELECT list_append(NULL, 3);
SELECT i, list_append(list_concat(j, k), i) FROM lists ORDER BY i;
SELECT list_prepend(1, [2, 3]);
SELECT array_prepend(1, [2, 3]);
SELECT array_push_back([1, 2], 3);
SELECT array_push_back(NULL, 3);
SELECT array_push_front([2, 3], 1);
SELECT array_push_front(NULL, 1);
SELECT [1, 2] || NULL;
SELECT [1, 2] || b FROM (VALUES (NULL::INT[])) t(b);
SELECT a || b FROM (VALUES ([1,2,3], NULL::INT[])) t(a,b);
SELECT concat([42], [84], 'str');