pragma enable_verification;
SELECT list_distinct(NULL);
SELECT list_distinct([NULL]);
SELECT list_distinct([]);
SELECT list_distinct([]) WHERE 1 = 0;
SELECT list_distinct();
SELECT list_distinct(*);
SELECT list_distinct([1, 2], 2);
SELECT list_distinct(NULL::boolean);
SELECT UNNEST(list_distinct([1, 1, 2, 2, 2, 3])) AS l ORDER BY l;
SELECT UNNEST(list_distinct([1, 1, NULL, 2, 2, 2, 3, NULL, NULL])) AS l ORDER BY l;
SELECT UNNEST(list_distinct(list_distinct([1, 1, -5, 10, 10, 2]))) AS l ORDER BY l;
CREATE TABLE integers (l integer[]);
INSERT INTO integers VALUES ([1, 1, 1]), ([1, NULL, 1, NULL]);
INSERT INTO integers VALUES ([NULL]), (NULL), ([]);
SELECT list_distinct(l) FROM integers;
SELECT UNNEST(array_distinct([1, 2, 2, NULL])) AS l ORDER BY l;
SELECT UNNEST(list_distinct([True, True, False, NULL])) AS l ORDER BY l;
SELECT list_distinct([NULL::BOOLEAN]);
SELECT UNNEST(list_distinct(['aa', 'aa', 'cd', NULL, '42'])) AS l ORDER BY l;
SELECT list_distinct([NULL::VARCHAR]);
SELECT list_distinct([1::${type}, NULL, 1::${type}]);
SELECT list_distinct([NULL::${type}]);
SELECT list_distinct([1::${type}]);
SELECT list_distinct([NULL::${type}]);
SELECT list_distinct(['2021-08-20'::DATE]);
SELECT list_distinct(['14:59:37'::TIME]);
SELECT list_distinct(['2021-08-20'::TIMESTAMP]);
SELECT list_distinct(['2021-08-20'::TIMESTAMP_S]);
SELECT list_distinct(['2021-08-20 00:00:00.123'::TIMESTAMP_MS]);
SELECT list_distinct(['2021-08-20 00:00:00.123456'::TIMESTAMP_NS]);
SELECT list_distinct(['14:59:37'::TIMETZ]);
SELECT list_distinct(['2021-08-20'::TIMESTAMPTZ]);
SELECT list_distinct([INTERVAL 1 YEAR]);
SELECT list_distinct([NULL::${type}]);
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE enums (e mood[]);
INSERT INTO enums VALUES (['happy', 'ok']);
SELECT list_sort(list_distinct(e)) FROM enums;
CREATE TABLE wheretest (name VARCHAR, l INTEGER[]);
INSERT INTO wheretest VALUES ('one1', [2, 3, 3, 4, NULL, 2]), ('one2', [NULL, NULL, 2]), ('two1', [1, 2, 3, 10, 15]), 	('one3', [2, 3, 4]), ('two2', NULL), ('two3', [10, 11, 12]);
SELECT name FROM wheretest WHERE name ILIKE 'one%' AND list_unique(list_distinct(l)) > 1;
SELECT name FROM wheretest WHERE name ILIKE 'two%' AND list_unique(list_distinct(l)) > 3;
SELECT list_sort(list_distinct(['a', 'b、c', 'a']));
CREATE TABLE all_types AS SELECT * FROM test_all_types();
SELECT list_distinct([COLUMNS(*)]) FROM all_types;