select list_sort(${f}([1,2,3], [2,3,4]));
CREATE TABLE list_data(l1 int[], l2 int[]);
INSERT INTO list_data VALUES (NULL, NULL);
INSERT INTO list_data VALUES (NULL, [1,2,3]);
INSERT INTO list_data VALUES ([1,2,3], NULL);
INSERT INTO list_data VALUES ([1,2,3], [2,3,NULL]);
INSERT INTO list_data VALUES ([1,2,NULL], [2,3,NULL]);
select list_sort(${f}(l1, l2)) from list_data;
DROP TABLE list_data;
create table list_of_list(l1 int[][], l2 int[][]);
insert into list_of_list values (NULL, NULL);
insert into list_of_list values ([[1 , 2, 3], NULL, [3, 2, 1]], [[ 2, 3, 4], NULL, [1, 2, 3]]);
select ${f}(l1, l2) from list_of_list;
drop table list_of_list;
create table list_of_strings(l1 string[], l2 string[]);
insert into list_of_strings values (NULL, NULL);
insert into list_of_strings values ([NULL, 'a', 'b', 'c'], [NULL, 'b', 'c', 'd']);
insert into list_of_strings values (['here is a very long long string that is def more than 12 bytes', 'and a shorty'], ['here is a very long long string that is def more than 12 bytes', 'here is a very long long string that is def more than 12 bytes', 'c', 'd']);
select list_sort(${f}(l1, l2)) from list_of_strings;
drop table list_of_strings;
select list_intersect(l1) from list_of_strings;
select list_intersect(l1, l2, l1) from list_of_strings;
select list_intersect([[1,2], [2,4]], ['abc', 'def']);
create table large_lists(l1 int[], l2 int[]);
insert into large_lists values (range(1, 3000), range(2000, 3000));
insert into large_lists values (range(3000), range(3000));
select list_intersect(l1, l2) from large_lists;
select list_intersect(list_filter([1, 2, 3, 4], lambda x: x > 2), list_filter([4, 5, 6, 7], lambda x: x > 2));
prepare q1 as select list_intersect(?, ?);
execute q1(['abc', 'def'], ['def', 'ghi']);
CREATE TABLE all_types AS SELECT * FROM test_all_types();
select list_intersect(["${colname}"], ["${colname}"]) FROM all_types;
SELECT list_sort(list_intersect([1, 4, 3, 5, 5, 2, 2], [5, 5, 5, 1, 1, 2, 4]));
SELECT list_sort(list_intersect([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [2, 5, 8]));
SELECT list_sort(list_intersect([10, 20, 30, 40, 50], [20, 40]));
SELECT list_sort(list_intersect([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [3, 6, 9, 12]));
SELECT list_sort(list_intersect(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], ['b', 'd', 'f']));
SELECT list_sort(list_intersect([1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10], [2, 2, 5, 5, 8]));
SELECT list_sort(list_intersect(range(1, 1000), [100, 200, 300]));
SELECT list_sort(list_intersect([true, false], [1, 0]));
SELECT list_sort(list_intersect([1, 0], [true, false]));
SELECT list_sort(list_intersect([true, false, 1], [1, 0, 1, 1, 1, 1, 1]));
SELECT list_sort(list_intersect([1::INT, 2::INT, 3::INT], [2::BIGINT, 3::BIGINT, 4::BIGINT]));
SELECT typeof(list_intersect([1::INT, 2::INT], [2::BIGINT, 3::BIGINT]));
SELECT list_sort(list_intersect([1::SMALLINT, 2::SMALLINT, 3::SMALLINT], [2::INT, 3::INT, 4::INT]));
SELECT typeof(list_intersect([1::SMALLINT, 2::SMALLINT], [2::INT, 3::INT]));
SELECT list_sort(list_intersect([1::INT, 2::INT, 3::INT], [2.0::DOUBLE, 3.0::DOUBLE, 4.0::DOUBLE]));
SELECT typeof(list_intersect([1::INT, 2::INT], [2.0::DOUBLE, 3.0::DOUBLE]));