create table TEST2 (i int[], j int);
insert into TEST2 values ([2,1,3], 2), ([2,3,4], 5), ([1], NULL);
select list_position(i, j) from TEST2;
create table TEST (i int[]);
insert into TEST values ([2,1,3]), ([2,3,4]), ([1]);
SELECT i, list_position(i,1) from TEST;
SELECT i, list_position(i,4.0) from TEST;
DROP table TEST;
create table TEST(i int[], j int);
insert into TEST values ([2,1,3], 2), ([2,3,4], 5), ([1], NULL), ([1, NULL, 2], NULL);
SELECT i, j, list_position(i,j) from TEST;
DROP table TEST;
CREATE TABLE NULL_TABLE (n int[], i int);
INSERT INTO NULL_TABLE VALUES (NULL, 1), (NULL, 2), (NULL, 3);
SELECT list_contains(n, i) FROM NULL_TABLE;
DROP TABLE NULL_TABLE;
create table STR_TEST (i string[]);
insert into STR_TEST values (['a','b','c']), (['d','a','e']), (['b']), (['aaaaaaaaaaaaaaaaaaaaaaaa']);
SELECT i, list_position(i,'a') from STR_TEST;
SELECT i, list_position(i,'aaaaaaaaaaaaaaaaaaaaaaaa') from STR_TEST;
SELECT i, list_position(i, '0') from STR_TEST;
SELECT i, list_position(i,NULL) from STR_TEST;
DROP table STR_TEST;
create table STR_TEST (i string[], j string);
insert into STR_TEST values (['a','b','c'], 'a'), (['d','a','e'], 'b'), (['b'], NULL), (['aa', NULL, 'bb'], NULL);
SELECT i, j, list_position(i,j) from STR_TEST;
DROP table STR_TEST;
SELECT list_position([7,2,5], 7);
SELECT list_position([], 7);
SELECT list_position([1,2,3],1.0);
SELECT list_position([1.0,2.0,3.0,4.0],1);
SELECT list_position([1,2,3],4.0);
SELECT list_position([1.0,2.0,3.0],4);
SELECT list_position([1.0,2.0,3.0], 'a');
SELECT list_position([1.0,2.0,3.0]::varchar[], 'a');
SELECT list_position('a', 'a');
SELECT list_position(NULL,NULL);
SELECT list_position([7], 5);
SELECT list_position([1,2,3,4],4);
SELECT list_position([1,2,3,4],5);
SELECT list_position([1.0,2.0,3.0,4.0],5.0);
SELECT list_position([1.0,2.0,3.0,4.0],4.0);
SELECT list_position([true, false],true);
SELECT list_position([true, true],false);
SELECT list_position(['test', 'notest'],'notest');
SELECT list_position(['test', 'notest'],'a');
SELECT list_position(NULL,1);
SELECT list_position([1],NULL);
SELECT list_position([NULL],NULL);
SELECT list_position([NULL, 1],NULL);
SELECT list_position([NULL, 1],1);
SELECT list_position([NULL, 0],1);
SELECT list_position([],NULL);
SELECT list_position([NULL,7], 7);
SELECT list_position([[1,2,3],[1],[1,2,3]);
SELECT list_position([[1,2,3],[1],[1,2,3]]);
SELECT list_position(1);
SELECT list_position(1,1);
PRAGMA debug_force_external=true;
CREATE TABLE test0 (i ${type}[]);
INSERT INTO test0 VALUES ([2]), ([1]), ([1, 2]), ([]), ([2, 2]), ([NULL]), ([2, 3]);
SELECT list_position(i,1::${type}) from test0;
DROP TABLE test0;
PRAGMA debug_force_external=false;
SELECT list_position([[1,2,3],[1]],[1]);
SELECT list_position([[1,2,3],[1]],[2]);
SELECT list_position([[1,2,3],[1]],[1,2,3]);
SELECT list_position([[1,3],[1]],[1,2,3]);
SELECT list_position([[1,3],[1], [1,2,3]],[1,2,3]);
SELECT list_position([[NULL],[1], [1,2,3]],NULL);
SELECT list_position([[NULL],[1], [1,2,3]],[NULL]);
SELECT list_position([[1,NULL],[1], [1,2,3]],[1,NULL]);
SELECT list_position([[1,NULL],[1], [1,2,3]],[0,NULL]);
SELECT list_position([NULL, [1], [1,2,3]], [NULL]);
SELECT list_position([{a: 1}, {a: 2}], {a: 2});
SELECT list_position([{a: 1}, {a: 2}], {a: 3});
SELECT list_position([{a: 1, b: 3}, {a: 2, b: 2}], {a: 2, b: 2});
SELECT list_position([{a: 1, b: 3}, {a: 2, b: 2}], {a: 1, b: 2});
SELECT list_position([MAP([1], [2])], MAP([1], [2]));
SELECT list_position([MAP([1], [2])], MAP([1], [3]));
SELECT list_position([MAP([1], [2]), NULL], NULL);
SELECT list_position([MAP([1], [2]), NULL], MAP([1], [2]));
SELECT list_position([[1,2,3],NULL],NULL);
CREATE TABLE test0 (i int[][], j int[]);
INSERT INTO test0 VALUES ([[2,1,3],[1,2]], [1, 2]), ([[2,3,4],[1,2]], [1, 3]), ([[1]], NULL), ([[1, NULL, 2], [NULL]], [NULL]);
SELECT i, j, list_position(i,j) from test0;
DROP TABLE test0;
PRAGMA debug_force_external=true;
CREATE TABLE test0 (i ${type}[]);
INSERT INTO test0 VALUES ([2.0]), ([1.0]), ([1.0, 2.0]), ([]), ([2.0, 2.0]), ([NULL]), ([2.0, 3.0]);
SELECT list_position(i,1.0) from test0;
DROP TABLE test0;
CREATE TABLE test0 (i ${type}[], j ${type});
INSERT INTO test0 VALUES ([2.0,1.0,3.0], 2.0), ([2.0,3.0,4.0], 5.0), ([1.0], NULL), ([1.0, NULL, 2.0], NULL);
SELECT i, j, list_position(i,j) from test0;
DROP TABLE test0;
PRAGMA debug_force_external=false;