PRAGMA enable_verification;
SELECT list_resize([1, 2, 4], 2);
create table tbl(a int[], b int);
insert into tbl values ([5,4,3], 3);
insert into tbl values ([1,2,3], 5);
insert into tbl values (NULL, 8);
insert into tbl values ([10,11,12], 2);
select list_resize(a, b) from tbl;
SELECT list_resize([], 2);
create table string_tbl(a string[], b int);
insert into string_tbl values (['abc', 'def'], 3);
insert into string_tbl values (['d', 'ef', 'ghij'], 8);
insert into string_tbl values (['lmnopqrs'], 5);
insert into string_tbl values (['here is a little story about a duck,', 'whose name is harold.', 'He is a cool duck who lives in a cool world'], 5);
select list_resize(a, b) from string_tbl;
SELECT list_resize(NULL, 1, 1);
SELECT list_resize(NULL, 2, NULL);
SELECT list_resize(NULL, NULL, NULL);
SELECT list_resize([1,2,3], NULL);
CREATE TABLE nulls(l INT[], b INT);
INSERT INTO nulls VALUES ([1, 2, 3], 2), (NULL, 6), ([], 4), ([NULL, NULL, 5, 6, NULL], 6);
SELECT list_resize(l, b) FROM nulls;
select * from (SELECT list_resize(NULL, 1, 1));
SELECT list_resize([[1], [1, 2], NULL, [NULL], [], [1, 2, 3]], 3);
create table list_tbl(a int[][], b int);
insert into list_tbl values ([[1, 2, 3], [4, 5, 6]], 3);
insert into list_tbl values ([[7, 8, 9], [10, NULL, 6], [9, 8, 7]], 5);
insert into list_tbl values ([[1, 2, 3], NULL, [4, 5, 6]], 2);
select list_resize(a, b) from list_tbl;
select list_resize([{'i': 1,'j': 2}, NULL, {'i': 3, 'j': 4}], 2);
select list_resize([{'i': 1,'j': [2, 3]}, NULL, {'i': 1, 'j': [2, 3]}], 4);
select list_resize([{'i': 1,'j': [{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]}, NULL, {'i': 1, 'j': [{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]}], 4);
select list_resize([{'i': 1,'j': [{'a': 1, 'b': [2, 3]}, {'a': 3, 'b': [4, 5]}]}, NULL, {'i': 1, 'j': [{'a': 1, 'b': [2, 3]}, {'a': 3, 'b': [4, 5]}]}], 4);
select list_resize([[[1, 2, 3], [4, 5, 6]], [[ 7, 8, 9 ]], [[10, 11, 12], [13, 14, 15]]], 2);
select list_resize([[[1, 2, 3], [4, 5, 6]], [[ 7, 8, 9 ], NULL], NULL, [NULL], [[10, 11, 12], [13, 14, 15]]], 8);
select list_resize([1, 2, 3], len(list_resize([1, 2, 3], 2)));
select list_resize(list_filter([1, 2, 3, 4, 5, 6], lambda x: x > 1), 4);
SELECT list_resize([1, 2], 3, 4);
CREATE TABLE def(tbl INT[], b INT, d INT);
INSERT INTO def VALUES ([1, 2, 3], 5, 4), ([4, 5, 6], 6, NULL), ([7, 8, NULL], 3, 10);
SELECT list_resize(tbl, b, d) FROM def;
SELECT list_resize([1, 2], 3, NULL);
select list_resize([{'i': 1,'j': [2, 3]}, NULL, {'i': 1, 'j': [2, 3]}], 4, {'i': 5, 'j': [10, 10]});
select list_resize([{'i': 1,'j': [2, 3]}, NULL, {'i': 1, 'j': [2, 3]}], 6, NULL);
SELECT list_resize(range(10000), 4000);
SELECT list_resize([1, 2, 3], 4000);
CREATE TABLE bool_table(a bool[], b int);
INSERT INTO bool_table VALUES ([true, false, true], 1);
INSERT INTO bool_table VALUES ([false, true, false], 2);
INSERT INTO bool_table VALUES ([true, true, NULL], 3);
SELECT list_resize(a, b) FROM bool_table;
SELECT list_resize([true], 2);
SELECT list_resize([false], 2);
SELECT list_resize([NULL], 2);
prepare q1 as select list_resize(?, ?);
prepare q2 as select array_resize(?, ?);
execute ${q}([1, 2, 3], 4);
execute ${q}([1, 2, 3], 2);
execute ${q}([1, 2, 3], 0);
execute ${q}([1, 2, 3], NULL);
execute ${q}([1, 2, 3], 1.4);
execute ${q}([2], 2::TINYINT);
execute ${q}([1, 2, 3], -1);
SELECT LIST_RESIZE([1, 2, 3], 9999999999999999999);
SELECT LIST_RESIZE([1, 2, 3], 4000999999999999999);
SELECT list_resize([1, 2, 3]::BIGINT[], 5, 42);