PRAGMA enable_verification;
SELECT list_reverse(NULL);
SELECT list_reverse([]);
SELECT list_reverse([NULL]);
SELECT list_reverse([1, 42, 2]);
SELECT array_reverse([1, 42, 2]);
SELECT list_reverse([1, 42, NULL, 2]);
SELECT list_reverse(list_reverse([1, 3, 3, 42, 117, 69, NULL]));
SELECT list_reverse ([[1, 2 ,42], [3, 4]]);
prepare q1 as select list_reverse(?); execute q1([5, 42, 3]);
create or replace table tbl_big as select range(5000) as list;
select list_sort((list), 'desc') == list_reverse(list) from tbl_big;
CREATE TABLE tbl (id INTEGER, list INTEGER[]);
INSERT INTO tbl VALUES (1, [NULL, 3, 117, 42, 1]), (2, NULL), (3, [1, 8, 9]), (4, NULL), (5, NULL), (6, [NULL]);
SELECT id, list_reverse(list) FROM tbl ORDER BY id;
DROP TABLE tbl;
CREATE TABLE tbl2 (id INTEGER, list INTEGER[]);
INSERT INTO tbl2 VALUES (1, [1, 2, 3]), (1, [4, 5, 6]), (3, [7, 8, 9]);
SELECT id, list_reverse(list) FROM tbl2 ORDER BY id;
DROP TABLE tbl2;
select list_reverse(list_reverse(columns(['int_array', 'varchar_array', 'nested_int_array', 'array_of_structs', 'timestamp_array', 'double_array', 'date_array', 'timestamptz_array'])))      IS NOT DISTINCT FROM      columns(['int_array', 'varchar_array', 'nested_int_array', 'array_of_structs', 'timestamp_array', 'double_array', 'date_array', 'timestamptz_array'])  from test_all_types();
select list_reverse(test_vector) from test_vector_types(null::int[], false);
select list_reverse(test_vector) from test_vector_types(null::int[], true);
select true from test_vector_types(null::int[], false);
select list_sort((list), 'desc') IS NOT DISTINCT FROM list  from (select list_reverse(test_vector) as list from test_vector_types(null::int[], false));
select list_sort((list), 'desc') IS NOT DISTINCT FROM list  from (select list_reverse(test_vector) as list from test_vector_types(null::int[], true));
SELECT list_reverse();
SELECT list_reverse(42);
SELECT list_reverse ([1, 3, 2, 42, 117,, NULL]);
CREATE TABLE palindromes (s VARCHAR);
INSERT INTO palindromes VALUES ('racecar'), ('civic'), ('defied'), ('repaper'), ('kayak'), ('rotator'), ('tattarrattat'), ('saippuakivikauppias'), ('malayalam');
SELECT list_aggr(list_reverse(str_split(s, '')), 'string_agg', '') FROM palindromes ORDER BY s;
DROP TABLE palindromes;
WITH example AS (   SELECT [1, 2, 3] AS arr UNION ALL   SELECT [4, 5] AS arr UNION ALL   SELECT [] AS arr ) SELECT   list_reverse(arr) AS reverse_arr FROM example ORDER BY length(reverse_arr) DESC;
SELECT list_reverse();
SELECT list_reverse(*);
SELECT list_reverse([1, 2], 2);
SELECT list_reverse([1, 42, 39, 58]);
SELECT list_reverse([1, NULL, 42, 39, NULL, 58]);
SELECT list_reverse([1, 42, -39, 58, -1, 18]);
SELECT list_reverse(list_reverse([11, -100, 678]));
CREATE OR REPLACE TABLE integers AS SELECT LIST(i) AS i FROM range(1, 10, 1) t1(i);
INSERT INTO integers VALUES ([NULL]), (NULL), ([]);
SELECT list_reverse(i) FROM integers;
SELECT (i).list_reverse() FROM integers;
SELECT list_reverse([[1], [1, 2], NULL, [NULL], [], [1, 2, 3]]);
SELECT ([[1], [1, 2], NULL, [NULL], [], [1, 2, 3]]).list_reverse();
CREATE OR REPLACE TABLE lists AS SELECT range % 4 g, list(range) l FROM range(10000) GROUP BY range % 4;
with cte0 as (   select g, list_reverse(l) l from lists ), cte1 as (   select g, unnest(l) i from cte0 ), cte2 as (   select g, i, lead(g, 1) over () lg, lead(i, 1) over () li from cte1 ) select count(*) from cte2 where g = lg   and lg not null   and li > i;
WITH example AS (   SELECT [1, 2, 3] AS arr UNION ALL   SELECT [4, 5] AS arr UNION ALL   SELECT [] AS arr ) SELECT   list_reverse(arr) AS reverse_arr FROM example ORDER BY length(reverse_arr) DESC;