pragma enable_verification;
SELECT list_unique(NULL);
SELECT list_unique([NULL]);
SELECT list_unique([]);
SELECT list_unique([]) WHERE 1 = 0;
SELECT list_unique();
SELECT list_unique(*);
SELECT list_unique([1, 2], 2);
SELECT list_unique(NULL::tinyint);
SELECT list_unique([1, 1, 2, 2, 2, 3]);
SELECT list_unique([1, 1, NULL, 2, 2, 2, 3, NULL, NULL]);
SELECT list_unique([1, 1, -5, 10, 10, 2]);
CREATE TABLE integers (l integer[]);
INSERT INTO integers VALUES ([1, 1, 2, 2, 2, 3]), ([1, NULL, 1, NULL]);
INSERT INTO integers VALUES ([NULL]), (NULL), ([]);
SELECT list_unique(l) FROM integers;
SELECT array_unique([1, 2, 2, NULL]);
SELECT list_unique([True, True, False, NULL]);
SELECT list_unique([NULL::BOOLEAN]);
SELECT list_unique(['aa', 'aa', 'cd', NULL, '42']);
SELECT list_unique([NULL::VARCHAR]);
SELECT list_unique([1::${type}, NULL, 1::${type}]);
SELECT list_unique([NULL::${type}]);
SELECT list_unique([1::${type}]);
SELECT list_unique([NULL::${type}]);
SELECT list_unique(['2021-08-20'::DATE]);
SELECT list_unique(['14:59:37'::TIME]);
SELECT list_unique(['2021-08-20'::TIMESTAMP]);
SELECT list_unique(['2021-08-20'::TIMESTAMP_S]);
SELECT list_unique(['2021-08-20 00:00:00.123'::TIMESTAMP_MS]);
SELECT list_unique(['2021-08-20 00:00:00.123456'::TIMESTAMP_NS]);
SELECT list_unique(['14:59:37'::TIMETZ]);
SELECT list_unique(['2021-08-20'::TIMESTAMPTZ]);
SELECT list_unique([INTERVAL 1 YEAR]);
SELECT list_unique([NULL::${type}]);
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE enums (e mood[]);
INSERT INTO enums VALUES (['happy', 'ok']);
SELECT list_unique(e) FROM enums;
SELECT list_unique(['a', 'b、c', 'a']);
select list_unique([1,2,3]::INT[3]);