pragma enable_verification;
SELECT LIST_VALUE([1, 7], [2], [3]);
SELECT LIST_VALUE([1, 7], [2], [3], NULL);
SELECT LIST_VALUE([1, 7], [2], NULL, [3]);
SELECT LIST_VALUE([1, 7], [NULL], [2], [3]);
CREATE TABLE test_table (c1 INTEGER[], c2 INTEGER[], c3 INTEGER[]);
INSERT INTO test_table VALUES ([1, 1], [2, 2], [3]);
INSERT INTO test_table VALUES ([4], [5, 5, 5], [6, 6]);
INSERT INTO test_table VALUES ([7, 7, 7, 7], [8], [9, 9, 9]);
INSERT INTO test_table VALUES ([], [], []);
INSERT INTO test_table VALUES ([-1, -1, NULL], NULL, [-2, -2]);
SELECT LIST_VALUE(c1, c2, c3) FROM test_table;
SELECT LIST_VALUE([ROW(1, 1), ROW(2, 2)], [ROW(3, 3)]);
SELECT LIST_VALUE([ROW(1, 1), ROW(2, 2)], [ROW(3, 3), NULL]);
SELECT LIST_VALUE([ROW(1, 1), ROW(NULL, 2)], [NULL], [ROW(3, 3)]);
CREATE TABLE struct_table(a ROW(a INTEGER, b INTEGER)[], b ROW(a INTEGER, b INTEGER)[], c ROW(a INTEGER, b INTEGER)[]);
INSERT INTO STRUCT_TABLE VALUES ([ROW(1, 1), ROW(2, 2)], [ROW(3, 3), ROW(4, 4)], [ROW(5, 5), ROW(6, 6)]);
INSERT INTO STRUCT_TABLE VALUES ([ROW(7, 7), ROW(8, 8)], [ROW(9, 9)], [ROW(10, 10), ROW(11, 11), ROW(12, 12)]);
INSERT INTO STRUCT_TABLE VALUES ([ROW(13, 13)], [ROW(14, 14), ROW(15, 15), ROW(16, 16)], [ROW(17, 17), ROW(18, 18)]);
INSERT INTO STRUCT_TABLE VALUES ([NULL, ROW(20, 20)], NULL, [ROW(23, 23), ROW(24, 24), ROW(25, 25), ROW(26, 26)]);
SELECT LIST_VALUE([a, b], [c]) FROM struct_table;
SELECT LIST_VALUE(['a', 'a'], ['b', 'b', 'b'], ['c']);
SELECT LIST_VALUE(['a', 'a'], ['b', 'b', 'b'], ['c'], NULL);
SELECT LIST_VALUE(['a', 'a'], ['b', 'b', NULL], NULL, ['c']);
CREATE TABLE string_table(a VARCHAR[], b VARCHAR[], c VARCHAR[]);
INSERT INTO string_table VALUES (['a', 'a'], ['b', 'b', 'b'], ['c']);
INSERT INTO string_table VALUES (['d'], ['e', 'e', 'e', 'e'], ['f', 'f']);
INSERT INTO string_table VALUES (['g', 'g', 'g', 'g'], ['h'], ['i', 'i', 'i']);
INSERT INTO string_table VALUES (['j', 'j'], NULL, ['k', 'k', 'k']);
INSERT INTO string_table VALUES (['l', 'l', 'l'], ['m', 'm'], [NULL, 'n', 'n']);
SELECT LIST_VALUE(a, b, c) FROM string_table;
SELECT LIST_VALUE([[1, 1], [2]], [[3, 3], [4, 4, 4, 4], [5, 5]], [[6, 6]]);
SELECT LIST_VALUE([[1, 1], [2]], [[3, 3], [4, 4, 4, 4], [5, 5]], [[6, 6]], NULL);
SELECT LIST_VALUE([[1, 1], [2]], [[3, 3], [4, 4, NULL, 4], [5, 5]], NULL, [[6, 6]]);
CREATE TABLE nested_list_table(a INTEGER[][], b INTEGER[][], c INTEGER[][]);
INSERT INTO nested_list_table VALUES ([[1, 1, 1], [2]], [[3, 3], [4, 4, 4, 4], [5, 5]], [[6, 6]]);
INSERT INTO nested_list_table VALUES ([[7, 7], [8, 8, 8]], [[9]], [[10, 10], [11, 11, 11]]);
INSERT INTO nested_list_table VALUES ([[12, NULL]], [NULL, [13, 13, 13]], NULL);
SELECT LIST_VALUE(a, b, c) FROM nested_list_table;
SELECT LIST_VALUE([1, 1], ['a', 'a'], [ROW(2, 2), ROW(3, 3)]);
SELECT list_value([ARRAY_VALUE(1,2,3)],  				  [ARRAY_VALUE(4,5,6)],  				  [ARRAY_VALUE(7,8,9)]);