PRAGMA enable_verification;
CREATE TABLE integers (i int[]);
INSERT INTO integers VALUES  ([1,2,3]), ([4,5,6]);
CREATE TABLE selections (j boolean[]);
INSERT INTO selections VALUES  ([true, false, true]), ([false, true, false]);
SELECT list_where([0, 1, 2], [true, false, false]);
SELECT list_where(i, [true, false, true]) FROM integers;
SELECT list_where(i, j) FROM integers, selections order by all;
SELECT list_where([1,2,3], [True, NULL, FALSE]);
SELECT list_where([1,2,3], [True, True, False, False]);
SELECT list_where([1,2,3], [True, False]);
CREATE TABLE lists AS SELECT range % 4 g, list(range) l FROM range(10000) GROUP BY range % 4;
CREATE TABLE bools AS SELECT range % 4 a, list((range % 2):: bool) s FROM range(10000) GROUP BY range % 4;
select g, list_where(l, s) l from lists, bools;
SELECT list_where([true, false, NULL, true, true, NULL], [true, false, true, true, true, true]);
SELECT list_where([NULL::BOOLEAN], [true]);
SELECT list_where(['aa', 'a', 'cd', NULL, '42'], [true, true, false, false, false]);
SELECT list_where([NULL::VARCHAR], [true]);
SELECT list_where([1::${type}, NULL, 2::${type}], [true, true, true]);
SELECT list_where([NULL::${type}], [true]);
SELECT list_where([1::${type}], [true]);
SELECT list_where([NULL::${type}], [true]);
SELECT list_where(['2021-08-20'::DATE], [true]);
SELECT list_where(['14:59:37'::TIME], [true]);
SELECT list_where(['2021-08-20'::TIMESTAMP], [true]);
SELECT list_where(['2021-08-20'::TIMESTAMP_S], [true]);
SELECT list_where(['2021-08-20 00:00:00.123'::TIMESTAMP_MS], [true]);
SELECT list_where(['2021-08-20 00:00:00.123456'::TIMESTAMP_NS], [true]);
SELECT list_where(['14:59:37'::TIMETZ], [true]);
SELECT list_where(['2021-08-20'::TIMESTAMPTZ], [true]);
SELECT list_where([INTERVAL 1 YEAR], [true]);
SELECT list_where([NULL::${type}], [true]);
SELECT list_where(['{a: 1}'::BLOB, '{a: 3}'::BLOB], [true, false]);
SELECT list_where([NULL::BLOB], [true]);
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE enums (e mood[]);
INSERT INTO enums VALUES (['happy', 'sad']);
SELECT list_where(e, [false, true]) FROM enums;
SELECT list_where([[1], [1, 2], NULL, [NULL], [], [1, 2, 3]], [true, false, false, true, true, false]);
SELECT list_where([{'a': 1}, {'a': 5}, {'a': 3}], [true, true, true]);
SELECT list_where([1,2,3]::INT[3], [true, false, true]::BOOLEAN[3]);
SELECT LIST_WHERE(ARRAY_VALUE('1', NULL), [TRUE, TRUE, TRUE]);
SELECT LIST_WHERE(ARRAY_VALUE('1', NULL), [TRUE, TRUE, FALSE]);