PRAGMA enable_verification;
CREATE TABLE integers (i int[]);
INSERT INTO integers VALUES  ([1,2,3]), ([4,5,6]);
CREATE TABLE bools (b bool);
INSERT INTO bools VALUES (false), (true);
CREATE TABLE integers2 (j int[]);
INSERT INTO integers2 VALUES ([]), (NULL);
SELECT list_zip([1,2,3]);
SELECT list_zip([1,2,3], [2,3,4], [3,4,5], []);
SELECT list_zip([1,2,3], [1,2,3]);
SELECT list_zip([1,2,3], [1,2]);
SELECT list_zip([1, 2, 3]::int[3], [1, 2]::int[2], true);
SELECT list_zip([1, 2, 3]::int[3], [1, 2, 3]::int[3]);
SELECT list_zip([1, '2', 3]::int[], [1, 2, 3]::int[3]);
SELECT list_zip([1,2], [1,2,3]);
SELECT list_zip([1,2,3], NULL);
SELECT list_zip([1,2,3], []);
SELECT list_zip([1,2,3], NULL, true);
SELECT list_zip([1,2,3], [], true);
SELECT list_zip([1,2,3], [2,3,4], [3,4,5], [], true);
SELECT list_zip(a.i, b.i) as zipped_list FROM integers AS a, integers as b order by all;
SELECT list_zip(a.i, b.i, b.i) FROM integers AS a, integers AS b order by all;
SELECT list_zip([1,2,3], true);
SELECT list_zip([1,2,3], [1,2,3], true);
SELECT list_zip([1,2,3], [1,2], true);
SELECT list_zip([1,2], [1,2,3], true);
SELECT list_zip(i, j, b) FROM integers, integers2, bools order by all desc;
CREATE TABLE lists AS SELECT range % 4 g, list(range) l FROM range(10000) GROUP BY range % 4;
select g, list_zip(l, b) l from lists, bools;
SELECT list_zip([1,2,3], [true, false, NULL], [{'list_1': 1}, {'list_1': 2}, {'list_1': 3}],  ['a', 'b', 'c'], ['2021-08-20'::DATE, '2021-08-21'::DATE, '2021-08-22'::DATE], [1.0, 2.0, 3.0], [NULL, NULL, NULL]);
SELECT list_zip([true, false, NULL]);
SELECT list_zip([NULL::BOOLEAN, true]);
SELECT list_zip(['aa', 'a']);
SELECT list_zip([NULL::VARCHAR]);
SELECT list_zip([1::${type}, NULL, 2::${type}]);
SELECT list_zip([NULL::${type}]);
SELECT list_zip([1::${type}]);
SELECT list_zip([NULL::${type}]);
SELECT list_zip(['2021-08-20'::DATE]);
SELECT list_zip(['14:59:37'::TIME]) a, a::VARCHAR::STRUCT("time" TIME)[] b, a == b;
SELECT list_zip(['2021-08-20'::TIMESTAMP]);
SELECT list_zip(['2021-08-20'::TIMESTAMP_S]);
SELECT list_zip(['2021-08-20 00:00:00.123'::TIMESTAMP_MS]);
SELECT list_zip(['2021-08-20 00:00:00.123456'::TIMESTAMP_NS]);
SELECT list_zip(['14:59:37'::TIMETZ]);
SELECT list_zip(['2021-08-20'::TIMESTAMPTZ]);
SELECT list_zip([INTERVAL 1 YEAR]);
SELECT list_zip([NULL::${type}]);
SELECT list_zip(['{a: 1}'::BLOB, '{a: 3}'::BLOB]);
SELECT list_zip(['{a: 1'::BLOB, '{a: 3'::BLOB]) a, a::VARCHAR::STRUCT(a BLOB)[] b, a == b;
SELECT list_zip([NULL::BLOB]);
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE enums (e mood[]);
INSERT INTO enums VALUES (['happy', 'sad']);
SELECT list_zip(e) FROM enums;
SELECT list_zip([[1], [1, 2], NULL]);
SELECT list_zip([{'a': 1}, {'a': 5}, {'a': 3}]);
SELECT list_zip('');
SELECT list_zip(3, 4);
SELECT list_zip(FALSE);
SELECT list_zip(TRUE);