SELECT struct_insert ({a: 1, b: 2}, c := 3);
WITH data AS (SELECT 1 AS a, 2 AS b, 3 AS c) SELECT struct_insert (data, d := 4) FROM data;
SELECT struct_insert({'a': 1, 'b': 'abc', 'c': true}, d := {'a': 'new stuff'});
SELECT struct_insert();
SELECT struct_insert({a: 1, b: 2});
SELECT struct_insert(123, a := 1);
SELECT struct_insert({a: 1, b: 2}, a := 2);
CREATE TABLE tbl (col STRUCT(i INT));
INSERT INTO tbl SELECT {'i': range} FROM range(3);
SELECT struct_insert(col, a := col.i + 1, b := NULL::VARCHAR) FROM tbl ORDER BY ALL;
SELECT struct_insert(col, a := NULL, b := NULL::VARCHAR, c := [NULL]) FROM tbl ORDER BY ALL;