pragma enable_verification;
SELECT struct_update ({a: 1, b: 2}, c := 3);
WITH data AS (SELECT 1 AS a, 2 AS b, 3 AS c) SELECT struct_update (data, d := 4) FROM data;
SELECT struct_update({'a': 1, 'b': 'abc', 'c': true}, d := {'a': 'new stuff'});
SELECT struct_update();
SELECT struct_update({a: 1, b: 2});
SELECT struct_update(123, a := 1);
SELECT struct_update({a: 1, b: 2}, a := 2, a := 3);
SELECT struct_update({a: 1, b: 2}, a := 3);
SELECT struct_update({a: 1, b: 2}, a := 'c');
SELECT struct_update({a: 1, b: 2}, a := 'c', d := 3);
SELECT struct_update({a: 1, b: 2}, d := 3, a := 'c');
CREATE TABLE tbl (col STRUCT(i INT));
INSERT INTO tbl SELECT {'i': range} FROM range(3);
SELECT struct_update(col, i:=10) FROM tbl;
SELECT struct_update(col, i:=col.i+1) FROM tbl;
SELECT struct_update(col, i:='i='||col.i) FROM tbl;
SELECT struct_update(col, a := NULL::VARCHAR) FROM tbl ORDER BY ALL;
SELECT struct_update(col, a := NULL::VARCHAR) FROM tbl ORDER BY ALL;
SELECT struct_update(col, a := NULL, b := NULL::VARCHAR, c := [NULL]) FROM tbl ORDER BY ALL;
SELECT struct_update(col, i := 10, a := NULL, b := NULL::VARCHAR, c := [NULL]) FROM tbl ORDER BY ALL;
SELECT struct_update(col, i := col.i+10, a := NULL, b := NULL::VARCHAR, c := [NULL]) FROM tbl ORDER BY ALL;