select nextafter();
select nextafter('bla','bla');
select nextafter(NULL,1);
select nextafter(1,NULL);
select nextafter(99, 1);
select nextafter(99.0::DOUBLE, 1.0::DOUBLE) < 99;
select nextafter(99.0::DOUBLE, 99.0::DOUBLE) = 99;
select nextafter(99.0::DOUBLE, 100.0::DOUBLE) > 99;
select nextafter(nextafter(99.0::DOUBLE, 100.0::DOUBLE),0::DOUBLE)  = 99;
select nextafter(99.0::FLOAT, 1.0::FLOAT) < 99;
select nextafter(99.0::FLOAT, 100.0::FLOAT) > 99;
select nextafter(nextafter(99.0::FLOAT, 100.0::FLOAT),0::FLOAT)  = 99;
create table test (a FLOAT);
INSERT INTO test VALUES (10),(20),(30),(40);
select nextafter(a, 0::FLOAT) from test;
create table test_twoc (a FLOAT, b FLOAT);
INSERT INTO test_twoc VALUES (10,1),(20,21),(30,1),(40,41);
select nextafter(a, b) from test_twoc;