select abs(-17.4);
select cbrt(27.0);
select ceil(-42.8);
select ceiling(-95.3);
select exp(1.0);
select floor(-42.8);
select ln(2.0);
select log(100.0);
select log10(100.0);
select log2(4.0);
select pi();
select sqrt(2.0);
select radians(45.0);
select degrees(0.5);
select sign(4.1);
select sign(-4.1);
select sign(0);
select sign(3);
select log(2, 64);
select log(0, 64);
select log(2, 0);
select log(-1, 64);
select log(2, -1);
select log(1, 64);
select log(2, 1);
select log(0.5, 64);
select log(0.5, 64);
select log('Inf'::DOUBLE, 64);
select log(64, 'Inf'::DOUBLE);
select log(64, 'NaN'::DOUBLE);
select log('NaN'::DOUBLE, 64);
select log('-Inf'::DOUBLE, 64);
select log(64, '-Inf'::DOUBLE);
select log(2, -1);