CREATE TABLE roundme(a DOUBLE, b INTEGER);
INSERT INTO roundme VALUES (42.123456, 3);
select round(42.12345::DOUBLE, 0);
select round(42.12345::DOUBLE);
select round(42.12345::DOUBLE, 2);
select round(42.12345::DOUBLE, 4), round(42.1235::DOUBLE, 1000);
select round(42::DOUBLE, 0);
select round(42::DOUBLE, -1), round(42::DOUBLE, -2), round(42::DOUBLE, -1000);
select round(a, 1) from roundme;
select round(b, 1) from roundme;
select round(a, b) from roundme;
SELECT round(1.0, (-2147483648)::INT);
SELECT round(1.0::DOUBLE, (-2147483648)::INT);