SELECT roundBankers(45, -1);
select i, round_even(i + 0.5, 0) from generate_series(-2,4) tbl(i);
select i, round_even(i + 0.55, 0) from generate_series(-2,4) tbl(i);
select i, roundBankers(i + 0.55, 0) from generate_series(-2,4) tbl(i);
SELECT roundBankers(45, -1), roundBankers(35, -1);
SELECT roundBankers(45.5, 0), roundBankers(44.5, 0);
SELECT roundBankers(45.55, 1), roundBankers(45.45, 1);
SELECT roundBankers(-45, -1), roundBankers(-35, -1);
SELECT roundBankers(-45.5, 0), roundBankers(-44.5, 0);
SELECT roundBankers(-45.55, 1), roundBankers(-45.45, 1);
SELECT roundBankers(45::DOUBLE, -1), roundBankers(35::DOUBLE, -1);
SELECT roundBankers(45.5::DOUBLE, 0), roundBankers(44.5::DOUBLE, 0);
SELECT roundBankers(45.55::DOUBLE, 1), roundBankers(45.45::DOUBLE, 1);
SELECT roundBankers(NULL, 1), roundBankers(45, NULL), roundBankers(NULL, NULL);