CREATE TABLE truncme(a DOUBLE, b INTEGER, c UINTEGER);
INSERT INTO truncme VALUES (42.123456, 3, 19), (-3.141592, -7, 5);
select trunc(42.12345::${datatype});
select trunc(-42.12345::${datatype});
select trunc(127::${datatype});
select trunc(-127::${datatype});
select trunc(0::${datatype});
select trunc(a::${datatype}) from truncme;
select trunc(54::${signed});
select trunc(-27::${signed});
select trunc(b::${signed}) from truncme;
select trunc(15::${unsigned});
select trunc(c::${unsigned}) from truncme;
select trunc('NAN'::${special}), trunc('infinity'::${special}), trunc('-infinity'::${special});