PRAGMA enable_verification;
CREATE TABLE truncme(a DOUBLE, b INTEGER, c UINTEGER);
INSERT INTO truncme VALUES (42.123456, 37, 19), (-3.141592, -75, 5);
select trunc(42.12345::${datatype}, 2), trunc(42.12345::${datatype}, -1);
select trunc(-42.12345::${datatype}, 2), trunc(-42.12345::${datatype}, -1);
select trunc(127::${datatype}, 2), trunc(127::${datatype}, -1);
select trunc(-127::${datatype}, 2), trunc(-127::${datatype}, -1);
select trunc(0::${datatype}, 2), trunc(0::${datatype}, -1);
select trunc(a::${datatype}, 2), trunc(a::${datatype}, -1) from truncme;
select trunc(54::${signed}, 2), trunc(54::${signed}, -1);
select trunc(-27::${signed}, 2), trunc(-27::${signed}, -1);
select trunc(b::${signed}, 2), trunc(b::${signed}, -1) from truncme;
select trunc(15::${unsigned}, 2), trunc(15::${unsigned}, -1);
select trunc(c::${unsigned}, 2), trunc(c::${unsigned}, -1) from truncme;
select  	trunc('NAN'::${special}, ${precision}),  	trunc('infinity'::${special}, ${precision}),  	trunc('-infinity'::${special}, ${precision}) ;