SELECT 1::TINYINT + 1::TINYINT;
SELECT 1::TINYINT + 1::SMALLINT;
SELECT 1::TINYINT + 1::INT;
SELECT 1::TINYINT + 1::BIGINT;
SELECT 1::TINYINT + 1::REAL;
SELECT 1::TINYINT + 1::DOUBLE;
SELECT 1::TINYINT + 1::VARCHAR;
SELECT 1::SMALLINT + 1::TINYINT;
SELECT 1::SMALLINT + 1::SMALLINT;
SELECT 1::SMALLINT + 1::INT;
SELECT 1::SMALLINT + 1::BIGINT;
SELECT 1::SMALLINT + 1::REAL;
SELECT 1::SMALLINT + 1::DOUBLE;
SELECT 1::SMALLINT + 1::VARCHAR;
SELECT 1::INTEGER + 1::TINYINT;
SELECT 1::INTEGER + 1::SMALLINT;
SELECT 1::INTEGER + 1::INT;
SELECT 1::INTEGER + 1::BIGINT;
SELECT 1::INTEGER + 1::REAL;
SELECT 1::INTEGER + 1::DOUBLE;
SELECT 1::INTEGER + 1::VARCHAR;
SELECT 1::BIGINT + 1::TINYINT;
SELECT 1::BIGINT + 1::SMALLINT;
SELECT 1::BIGINT + 1::INT;
SELECT 1::BIGINT + 1::BIGINT;
SELECT 1::BIGINT + 1::REAL;
SELECT 1::BIGINT + 1::DOUBLE;
SELECT 1::BIGINT + 1::VARCHAR;
SELECT 1::REAL + 1::TINYINT;
SELECT 1::REAL + 1::SMALLINT;
SELECT 1::REAL + 1::INT;
SELECT 1::REAL + 1::BIGINT;
SELECT 1::REAL + 1::REAL;
SELECT 1::REAL + 1::DOUBLE;
SELECT 1::REAL + 1::VARCHAR;
SELECT 1::DOUBLE + 1::TINYINT;
SELECT 1::DOUBLE + 1::SMALLINT;
SELECT 1::DOUBLE + 1::INT;
SELECT 1::DOUBLE + 1::BIGINT;
SELECT 1::DOUBLE + 1::REAL;
SELECT 1::DOUBLE + 1::DOUBLE;
SELECT 1::DOUBLE + 1::VARCHAR;