SELECT 1 << 2, NULL << 2, 2 << NULL;
SELECT 16 >> 2, 1 >> 2, NULL >> 2, 2 >> NULL;
SELECT 1 & 1, 1 & 0, 0 & 0, NULL & 1, 1 & NULL;
SELECT 1 | 1, 1 | 0, 0 | 0, NULL | 1, 1 | NULL;
SELECT xor(1, 1), xor(1, 0), xor(0, 0), xor(NULL, 1), xor(1, NULL);
SELECT 1::TINYINT << -1::TINYINT, 1::TINYINT >> -1::TINYINT, 1::TINYINT << 12::TINYINT, 1::TINYINT >> 12::TINYINT;
SELECT 1::SMALLINT << -1::SMALLINT, 1::SMALLINT >> -1::SMALLINT, 1::SMALLINT << 20::SMALLINT, 1::SMALLINT >> 20::SMALLINT;
SELECT 1::INT << -1::INT, 1::INT >> -1::INT, 1::INT << 40::INT, 1::INT >> 40::INT;
SELECT 1::BIGINT << -1::BIGINT, 1::BIGINT >> -1::BIGINT, 1::BIGINT << 1000::BIGINT, 1::BIGINT >> 1000::BIGINT;
SELECT 'hello' << 3;
SELECT 3 << 'hello';
SELECT 2.0 << 1;
SELECT 1::UTINYINT << 7, 1::USMALLINT << 15, 1::UINT32 << 31, 1::UBIGINT << 63;
SELECT 1::UINT32 << 32;
SELECT 2::UINT32 << 31;