PRAGMA enable_verification;
SELECT to_hex('duckdb');
SELECT hex(unhex('abcd'));
SELECT hex(blob '\x00\x00\x80');
SELECT from_hex('6475636B6462');
SELECT from_hex('5');
SELECT unhex(hex('duckdb'));
SELECT from_hex('duckdb');
SELECT to_hex(columns('^(.*int|varchar|bignum)$')) FROM test_all_types();
SELECT from_hex(to_hex(columns('^(.*int|varchar|bignum)$'))) FROM test_all_types();
SELECT to_binary('duckdb');
SELECT from_binary('011001000111010101100011011010110110010001100010');
SELECT to_binary(columns('^(.*int|varchar|bignum)$')) FROM test_all_types();
SELECT from_binary(to_binary(columns('^(.*int|varchar|bignum)$'))) FROM test_all_types();