PRAGMA enable_verification;
SELECT * FROM (VALUES (parse_path('path\to\file.csv/file2.csv', 'system')), (parse_path('path/to/file.csv\file2.csv', 'both_slash')), (parse_path('path/to/file.csv', 'forward_slash')), (parse_path('path\to\file.csv/file2.csv', 'backslash'))) tbl(i);
SELECT parse_path('home/user/documents/file.csv\file2.csv');
SELECT parse_path('file.csv', 'both_slash');
SELECT parse_path('//path/to///file.csv', 'forward_slash');
SELECT parse_path(NULL, NULL);
SELECT parse_path('');
SELECT parse_path();
SELECT * FROM (VALUES (parse_dirname('path\to\file.csv/file2.csv', 'system')), (parse_dirname('path/to/file.csv\file2.csv', 'both_slash')), (parse_dirname('path/to/file.csv', 'forward_slash')), (parse_dirname('path\to\file.csv/file2.csv', 'backslash'))) tbl(i);
SELECT parse_dirname('path/to/file.csv\file2.csv');
SELECT parse_dirname('///path/to//file.csv', 'forward_slash');
select parse_dirname('file.csv');
SELECT parse_dirname('');
SELECT parse_dirname();
SELECT * FROM (VALUES (parse_dirpath('path\to\file.csv/file2.csv', 'system')), (parse_dirpath('path/to/file.csv\file2.csv', 'both_slash')), (parse_dirpath('path/to/file.csv', 'forward_slash')), (parse_dirpath('path\to\file.csv/file2.csv', 'backslash'))) tbl(i);
SELECT parse_dirpath('path/to/file.csv\file2.csv');
SELECT parse_dirpath('///path/to//file.csv', 'forward_slash');
select parse_dirpath('file.csv');
SELECT parse_dirpath('');
SELECT parse_dirpath();
SELECT * FROM (VALUES (parse_filename('path\to\file.csv/file2.csv', 'system')), (parse_filename('path/to/file.csv\file2.csv', 'both_slash')), (parse_filename('path/to/file.csv', 'forward_slash')), (parse_filename('path\to\file.csv/file2.csv', 'backslash'))) tbl(i);
SELECT parse_filename('file2.csv/', 'forward_slash');
SELECT parse_filename('path/to/file.csv\file2.csv');
SELECT parse_filename('path/to/file.csv\file2', true, 'backslash');
SELECT parse_filename('/path/to/file.csv\file2.csv', true, 'forward_slash');
SELECT parse_filename('');
SELECT parse_filename();