PRAGMA enable_verification;
SELECT regexp_extract_all('Peter:33 Paul:14', '(\w+):(\d+)', ['name','num']) AS res;
SELECT regexp_extract_all('a1 b2 c', '(\w)(\d)?', ['c','d']) AS res;
SELECT regexp_extract_all('abc', '(a)(b)(c)', []);
SELECT regexp_extract_all('abc', '(a)(b)(c)', ['x','x']);
SELECT regexp_extract_all('abc', '(a)(b)', ['g1','g2','g3']);
SELECT regexp_extract_all('Aa aA', '(a)', ['lower'], 'i') AS res;
SELECT regexp_extract_all(NULL, '(a)', ['g']);
SELECT regexp_extract_all('abc', NULL, ['g']);
SELECT regexp_extract_all('щцф', '(.)', ['ch']) AS res;
SELECT regexp_extract_all('aa', '(a)(b)?', ['a','b']) AS res;
SELECT regexp_extract_all('ab ac a', '(a)(b)?(c)?', ['a','b','c']) AS res;
SELECT regexp_extract_all('x1 y2', '(\w)(\d)', ['digit','letter']) AS res;
SELECT regexp_extract_all('aaaaa', '(a)', ['g']) AS res;
SELECT regexp_extract_all('щц', '(щ)(ц)?', ['first','second']) AS res;
SELECT regexp_extract_all('hi', '(h|i)?', ['ch']) AS res;
SELECT regexp_extract_all(NULL, '(a)', ['g']) AS res;
SELECT regexp_extract_all('bb', '(a*)b', ['a']) AS res;
SELECT regexp_extract_all('abc', '(x)(y)', ['x','y']) AS res;
SELECT regexp_extract_all('', '(a)?', ['a']) AS res;
SELECT regexp_extract_all('ab', '((a)(b))', ['outer','first','second']) AS res;
SELECT regexp_extract_all('ab aab b', '(a*)(b)', ['as','b']) AS res;
SELECT regexp_extract_all('щ', '(щ|ц)?', ['ch']) AS res;
SELECT regexp_extract_all('hi', '(h|i)?(Z)?', ['ch','z']) AS res;
SELECT regexp_extract_all('foobarbaz', '((BA)([RZ]))', ['whole','ba','letter'], 'i') AS res;
WITH t(s) AS (VALUES ('x1 y2'), ('a3'), ('no_digits')) SELECT s, regexp_extract_all(s, '(\w)(\d)', ['c','d']) AS res FROM t;
WITH t(s) AS (VALUES ('a1 b2'), ('c3'), ('z')) SELECT s, regexp_extract_all(s, '(\w)(\d)?', ['l','d']) AS res FROM t;
WITH t(s) AS (VALUES ('hi'), ('h'), ('')) SELECT s, regexp_extract_all(s, '(h|i)?', ['ch']) AS res FROM t;
SELECT regexp_extract_all('1a 2b 14m', '(\d+)', ['g1']) AS res;
SELECT regexp_extract_all('1a 2b 14m', '(\d+)([a-z]+)', ['g1','g2']) AS res;
SELECT REGEXP_EXTRACT_ALL('test', '(.)', ['a']);
SELECT regexp_extract_all('a 2b 14m', '(\d+)?([a-z]+)', ['g1','g2']) AS res;
SELECT regexp_extract_all('AbCdE', '([[:lower:]]+)C([[:lower:]]+)', ['g1','g2']) AS res;
SELECT regexp_extract_all('AbCdEfCg', '([[:lower:]]+)C([[:lower:]]+)', ['g1','g2']) AS res;
SELECT regexp_extract_all('abc=111, def=222, ghi=333', '("[^"]+"|\w+)=("[^"]+"|\w+)', ['key','val']) AS res;
SELECT regexp_extract_all('abcd', 'a(bc)*', ['g1']) AS res;
SELECT regexp_extract_all('abc', '((a))', ['outer','inner']) AS res;
SELECT regexp_extract_all('abc', '(a)(b)', ['g1','g2']) AS res;
SELECT regexp_extract_all('aabb', '^((aa)(bb))$', ['all','p1','p2']) AS res;
SELECT regexp_extract_all('ababcd', '(ab){2}cd', ['g1']) AS res;
SELECT regexp_extract_all('ababcd', '(ab){1,}cd', ['g1']) AS res;
SELECT regexp_extract_all('ababcd', '(ab){1,2}cd', ['g1']) AS res;
SELECT regexp_extract_all('abd', 'a(bc)?d', ['g1']) AS res;
SELECT regexp_extract_all('ad', 'a(bc)?d', ['g1']) AS res;
SELECT regexp_extract_all('abcd', 'a(bc)*d', ['g1']) AS res;
SELECT regexp_extract_all('foobarbaz', '(BA[R|Z])', ['g1'], 'i') AS res;
SELECT regexp_extract_all('abcd', '(ab){0,2}cd', ['g1']) AS res;
SELECT regexp_extract_all('abbbcd', '(ab){0,2}cd', ['g1']) AS res;
SELECT regexp_extract_all('acdd', '(ab){0,2}cd', ['g1']) AS res;
SELECT regexp_extract_all('abbb', '^a*(b)', ['g1']) AS res;
SELECT regexp_extract_all('abcdef', 'a(.c.*)f', ['mid']) AS res;
SELECT regexp_extract_all('щцф', 'щ(.).', ['g1']) AS res;
SELECT regexp_extract_all('щцф', 'щ(..)..', ['g1']) AS res;
SELECT regexp_extract_all('abcdef', '(bcde)', ['seg']) AS res;
SELECT regexp_extract_all('aaaaaaaa', '(a)(a)', ['g1','g2']) AS res;
SELECT regexp_extract_all('aaaaaaaa', '(a)(a)(a)', ['g1','g2','g3']) AS res;
SELECT regexp_extract_all('aba aba aa', '(a)(b)?(a)', ['g1','g2','g3']) AS res;
SELECT regexp_extract_all('aBa aAA', '(a)(B)?(a)', ['g1','g2','g3'], 'i') AS res;
SELECT regexp_extract_all('aaaaaaaaaaa', '(a)(a)(a)(a)(a)(a)(a)', ['g1','g2','g3','g4','g5','g6','g7']) AS res;
SELECT regexp_extract_all('', '()', ['empty']) AS res;
WITH params(name_list) AS (SELECT ['g1','g2']) SELECT regexp_extract_all('abc', '(a)(b)', name_list) FROM params;
SELECT regexp_extract_all('abc', '(a)', NULL::VARCHAR[]);
SELECT regexp_extract_all('abc', '(a)(b)', []::VARCHAR[]);
SELECT regexp_extract_all('abc', '(a)', ['g1', NULL::VARCHAR]);
SELECT regexp_extract_all('abc', '(a)', ['dup','dup']);
SELECT regexp_extract_all('abc', '(', ['g1']);
SELECT regexp_extract_all('abc', '(a)', ['g1','g2']);