PRAGMA enable_verification;
SELECT regexp_replace('foobarbaz', 'b..', 'X');
SELECT regexp_replace('ana ana', 'ana', 'banana', 'g');
SELECT regexp_replace('ANA ana', 'ana', 'banana', 'gi');
SELECT regexp_replace('ana', 'ana', 'banana', 'c');
SELECT regexp_replace('ANA', 'ana', 'banana', 'i');
SELECT regexp_replace('as^/$df', '^/$', '', 'l');
SELECT regexp_replace('as^/$df', '^/$', '');
SELECT regexp_replace('hello world', '.*', 'x', 'sg');
SELECT COUNT(*) FROM (SELECT 'x x') t1(a) JOIN (SELECT regexp_replace('hello world', '.*', 'x', 'ng')) t2(a) USING (a);
CREATE TABLE test(v VARCHAR);
INSERT INTO test VALUES ('hello'), ('HELLO');
SELECT regexp_replace(v, 'h.*', 'world', 'i') FROM test ORDER BY v;
SELECT regexp_replace(v, 'h.*', 'world', 'c') FROM test ORDER BY v;
SELECT regexp_replace(v, 'h.*', 'world', v) FROM test ORDER BY v;
SELECT regexp_replace('asdf', '.*SD.*', 'a', 'q');
select regexp_matches('abc', '*');
select regexp_replace('abc', '*', 'X');
create table regex (s string, r string);
insert into regex values ('abc', '*');
select regexp_matches(s, r) from regex;
select regexp_replace(s, r, 'X') from regex;