PRAGMA enable_verification;
CREATE TABLE duplicates (i INTEGER, j INTEGER);
INSERT INTO duplicates VALUES (1, 10), (2, 20), (3, 30), (1, 100);
ALTER TABLE duplicates ADD PRIMARY KEY (i);
CREATE TABLE nulls (i INTEGER, j INTEGER);
INSERT INTO nulls VALUES (1, 10), (2, NULL), (3, 30), (4, 40);
ALTER TABLE nulls ADD PRIMARY KEY (i, j);
DROP TABLE nulls;
CREATE TABLE nulls (i INTEGER, j INTEGER);
INSERT INTO nulls VALUES (5, 10), (NULL, 20), (7, 30), (8, 100);
ALTER TABLE nulls ADD PRIMARY KEY (i);
CREATE TABLE nulls_compound (i INTEGER, j INTEGER, k VARCHAR);
INSERT INTO nulls_compound VALUES (1, 10, 'hello'), (2, 20, 'world'), (NULL, NULL, NULL), (3, 100, 'yay');
ALTER TABLE nulls_compound ADD PRIMARY KEY (k, i);