pragma enable_verification;
select bar(x * x, 0, 100) from range(0, 11) t(x);
select bar(9, 10, 20);
select bar(120, -10, 100, 10);
select bar(40, 20, 0);
select bar(100, 200, 0);
select bar(-10, 20, 0);
select bar('nan'::double, 0, 10);
select bar('infinity'::double, 0, 10);
select bar('-infinity'::double, 0, 10);
select bar(null, 0, 10);
select bar(1, 'nan'::double, 10);
select bar(1, '-infinity'::double, 10);
select bar(1, 'infinity'::double, 10);
select bar(1, null, 10);
select bar(1, 0, 'nan'::double);
select bar(1, 0, '-infinity'::double);
select bar(1, 0, 'infinity'::double);
select bar(1, 0, 10, 'nan'::double);
select bar(1, 0, 10, 'infinity'::double);
select bar(1, 0, 10, '-infinity'::double);
select bar(1, 0, 10, 1000);
select bar(1, 0, 10, 1001);
select bar(1, 0, 10, 1);
select bar(10, 10, 10, 10);
select bar(1, 0, 10, 0.99);
select bar(1, 0, 1, 1.125);
select bar(1, 0, 1, 1.25);
select bar(1, 0, 1, 1.375);
select bar(1, 0, 1, 1.5);
select bar(1, 0, 1, 1.625);
select bar(1, 0, 1, 1.75);
select bar(1, 0, 1, 1.875);
select bar(1, 0, 1, 2);
select bar(1, 0, 1, width) from (values (1), (1.125), (1.25), (1.375), (1.5), (1.625), (1.75), (1.875), (2)) as _(width);