PRAGMA enable_verification;
SELECT length_grapheme('S̈a');
SELECT length_grapheme('🤦🏼‍♂️');
SELECT length_grapheme('🤦🏼‍♂️ L🤦🏼‍♂️R 🤦🏼‍♂️');
SELECT length('S̈a');
SELECT length('🤦🏼‍♂️');
SELECT length('🤦🏼‍♂️ L🤦🏼‍♂️R 🤦🏼‍♂️');
SELECT strlen('🤦🏼‍♂️');
SELECT strlen('S̈a');
SELECT REVERSE('S̈a︍');
SELECT REVERSE('Z͑ͫ̓ͪ̂ͫ̽͏̴̙̤̞͉͚̯̞̠͍A̴̵̜̰͔ͫ͗͢');
SELECT REVERSE('🤦🏼‍♂️');
SELECT REVERSE('🤦🏼‍♂️ L🤦🏼‍♂️R 🤦🏼‍♂️');
SELECT REVERSE('MotörHead');
SELECT substring_grapheme('🤦🏼‍♂️🤦🏼‍♂️🤦🏼‍♂️', 1, 1);
SELECT substring_grapheme('S̈a︍', 2, 1);
SELECT substring_grapheme('test: 🤦🏼‍♂️hello🤦🏼‍♂️ world', 7, 7);
SELECT substring_grapheme('S̈a', 1, 1);
SELECT substring_grapheme('S̈a︍', -1, 1);