PRAGMA enable_verification;
CREATE TABLE strings(a STRING, b STRING);
INSERT INTO strings VALUES ('Hello', 'World'), ('HuLlD', NULL), ('MotörHead','RÄcks');
select CONCAT_WS(',',a, 'SUFFIX') FROM strings;
select CONCAT_WS('@','PREFIX', b) FROM strings;
select CONCAT_WS('$',a, b) FROM strings;
select CONCAT_WS(a, b, 'SUFFIX') FROM strings;
select CONCAT_WS(a, b, b) FROM strings;
select CONCAT_WS('@','1', '2', '3', '4', '5', '6', '7', '8', '9');
select CONCAT_WS(b, '[', ']') FROM strings ORDER BY a;
select CONCAT_WS(',', a, 'SUFFIX') FROM strings WHERE a != 'Hello';
select CONCAT_WS();
select CONCAT_WS(',');
select CONCAT_WS(',', 'hello');
select CONCAT_WS(NULL, 'hello');
select CONCAT_WS(',', NULL);
select CONCAT_WS(NULL, b, 'SUFFIX') FROM strings;
select CONCAT_WS(',', NULL, 'SUFFIX') FROM strings;
select CONCAT_WS(',', '', '');
select CONCAT_WS(',', '', '', '');
select CONCAT_WS(',', NULL, NULL);
select CONCAT_WS(',', NULL, NULL, NULL);
select CONCAT_WS(',', NULL, NULL, 'hello');
select CONCAT_WS(a, '', NULL, '') FROM strings ORDER BY a;
select CONCAT_WS(a, NULL, '', '') FROM strings ORDER BY a;
select CONCAT_WS(a, NULL, b, '') FROM strings ORDER BY a;