PRAGMA enable_verification;
SELECT format('hello'), format(NULL);
SELECT format('{}', 'hello'), format('{}: {}', 'hello', 'world');
SELECT format('{}', NULL), format(NULL, 'hello', 'world');
SELECT format('{} {}', TRUE, FALSE);
SELECT format('{}', 33), format('{} + {} = {}', 3, 5, 3 + 5);
SELECT format('{} {} = {}', DATE '1992-01-01', TIME '12:01:00', TIMESTAMP '1992-01-01 12:01:00');
SELECT format('{}', BLOB '\x00hello');
SELECT format('{}', 120381902481294715712::HUGEINT);
SELECT format('{}', 120381902481294715712::UHUGEINT);
SELECT format('{:.3f}', '1.234'::DECIMAL);
SELECT format('{:04d}', 33), format('{} {:02d}:{:02d}:{:02d} {}', 'time', 12, 3, 16, 'AM'), format('{:10d}', 1992);
SELECT format('{1} {1} {0} {0}', 1, 2);
select format('{:x}', 123456789);
select format('{:b}', 123456789);
select format('{:.2}', 0.00023404094995959);
select format('{:.3}', 0.0);
SELECT format('{}');
SELECT format('{} {}', 'hello');
SELECT format('{}', 'hello', 'world');
SELECT format('{:s}', 42);
SELECT format('{:d}', 'hello');