PRAGMA enable_verification;
select printf('%,d', 123456789);
select format('{:d}', 123456789);
select printf('%,d', 123456789123456789123456789::HUGEINT);
select printf('%.d', 123456789);
select printf('%.d', -123456789123456789123456789::HUGEINT);
select printf('%_d', 123456789);
select printf('%''d', 123456789);
select printf('%.0d', 123456789);
select format('{:,}', 123456789);
select format('{:_}', 123456789);
select format('{:''}', 123456789);
select format('{:,}', 123456789123456789123456789::UHUGEINT);
select format('{:t }', 123456789);
select format('{:t|}', 123456789);
select format('{:tss}', 123456789);
select format('{:,}', 123456789.123);
select format('{:_}', 123456789.123);
select printf('%,.3f', 123456.789::DOUBLE);
select printf('%,.f', ${val}::double) = printf('%,d', ${val}::bigint);
select format('{:t}', 123456789);
select format('{0:d} {0:L}', 123456789);
select format('{1}', 123456789);
select format('{L}', 123456789);
select printf('%:', 123456789);
select printf('%:', 123456789.123);
select printf('%:', 'str');