PRAGMA enable_verification;
SELECT 'aaa' GLOB 'bbb';
SELECT 'aaa' GLOB 'aaa';
SELECT 'aaa' GLOB '*';
SELECT 'aaa' GLOB '*a';
SELECT 'aaa' GLOB '*b';
SELECT 'aaa' GLOB 'a*';
SELECT 'aaa' GLOB 'b*';
SELECT 'aaa' GLOB 'a?a';
SELECT 'aaa' GLOB 'a?';
SELECT 'aaa' GLOB '??*';
SELECT 'aaa' GLOB '????*';
SELECT 'ababac' GLOB '*abac';
SELECT '3' GLOB '[0-9]';
SELECT 'a' GLOB '[0-9]';
SELECT '012' GLOB '[0-9][0-9][0-9]';
SELECT '012' GLOB '[0-9][0-9][0-9]a';
SELECT '012a' GLOB '[0-9][0-9][0-9]';
SELECT 'b3' GLOB '[abc0-9][abc0-9]';
SELECT 'd3' GLOB '[abc0-9][abc0-9]';
SELECT 'a' GLOB '[!0-9]';
SELECT '1' GLOB '[!0-9]';
SELECT '*' GLOB '\*';
SELECT 'a' GLOB '\*';
SELECT '\' GLOB '\\';
SELECT 'a' GLOB '\\';
SELECT '3]' GLOB '[]3][]]';
SELECT '3]' GLOB '[]3][]]';
SELECT '3' GLOB '[3';
SELECT '3' GLOB '[3-';
SELECT '3' GLOB '\\';
SELECT '3' GLOB '\';
SELECT '3' GLOB '3***';
SELECT '1245' GLOB '**1***2*******4*5***';
SELECT 'aaaaaaaaaaaaaaaaaaaaaaa' GLOB '*a';
SELECT '?' GLOB '[?]';
SELECT '3' GLOB '[?]';
SELECT '*' GLOB '[*]';
SELECT '3' GLOB '[*]';
SELECT '6' GLOB '[1-35-7]';
SELECT '4' GLOB '[1-35-7]';
SELECT '4' GLOB '[';
CREATE TABLE strings(s STRING, pat STRING);
INSERT INTO strings VALUES ('abab', 'ab*'), ('aaa', 'a?a'), ('aaa', '*b*');
SELECT s FROM strings WHERE s GLOB 'ab*';
SELECT s FROM strings WHERE 'aba' GLOB pat;
SELECT s FROM strings WHERE s GLOB pat;