PRAGMA enable_verification;
SELECT printf('hello'), printf(NULL);
SELECT printf('%s', 'hello'), printf('%s: %s', 'hello', 'world');
SELECT printf('%s', NULL), printf(NULL, 'hello', 'world');
SELECT printf('%d', TRUE);
SELECT printf('%d', 33), printf('%d + %d = %d', 3, 5, 3 + 5);
SELECT printf('%d', 18446744073709551615::UBIGINT);
SELECT printf('%04d', 33), printf('%s %02d:%02d:%02d %s', 'time', 12, 3, 16, 'AM'), printf('%10d', 1992);
SELECT printf('%hhd %hd %d %lld', 33::TINYINT, 12::SMALLINT, 40::INTEGER, 80::BIGINT);
SELECT printf('%d %lld %hhd %hd', 33::TINYINT, 12::SMALLINT, 40::INTEGER, 80::BIGINT);
SELECT printf('%s %s = %s', DATE '1992-01-01', TIME '12:01:00', TIMESTAMP '1992-01-01 12:01:00');
SELECT printf('%s', BLOB '\x01\xa0');
SELECT printf('%d', 120381902481294715712::HUGEINT);
SELECT printf('%d', '-170141183460469231731687303715884105728'::HUGEINT);
SELECT printf('%d', '170141183460469231731687303715884105727'::HUGEINT);
SELECT printf('%d', 120381902481294715712::UHUGEINT);
SELECT printf('%d', '340282366920938463463374607431768211455'::UHUGEINT);
select printf('%x', 255::utinyint);
select printf('%x', 65535::usmallint);
select printf('%x', 4294967295::uinteger);
select printf('%x', 18446744073709551615::ubigint);
select printf('%x', '340282366920938463463374607431768211455'::uhugeint);
SELECT printf('%.3f', '1.234'::DECIMAL);
SELECT printf('%d %x %o %#x %#o', 100, 100, 100, 100, 100);
select printf('%b', '-170141183460469231731687303715884105728'::HUGEINT);
SELECT printf('%c', 65);
SELECT printf('%*d', 5, 10);
SELECT printf('%.2f', 10.0::FLOAT), printf('%.4f', 0.5);
SELECT printf('floats: %4.2f %+.0e %E', 3.1416, 3.1416, 3.1416);
SELECT printf('%s');
SELECT printf('%s %s', 'hello');
SELECT printf('%s', 'hello', 'world');
SELECT printf('%s', 42);
SELECT printf('%d', 'hello');
CREATE TABLE strings(idx INTEGER, fmt STRING, pint INTEGER, pstring STRING);
INSERT INTO strings VALUES (1, '%d: %s', 10, 'hello');
INSERT INTO strings VALUES (2, 'blabla %d blabla %s', 20, 'blabla');
INSERT INTO strings VALUES (3, NULL, 30, 'abcde');
SELECT printf(fmt) FROM strings ORDER BY idx;
SELECT printf(CASE WHEN pint < 15 THEN NULL ELSE pint::VARCHAR END) FROM strings ORDER BY idx;
SELECT printf(fmt, pint, pstring) FROM strings ORDER BY idx;
SELECT printf(fmt, 10, pstring) FROM strings ORDER BY idx;
SELECT printf('%s: %s', pstring, pstring) FROM strings ORDER BY idx;
SELECT printf('%s: %s', pstring, pstring) FROM strings WHERE idx <> 2 ORDER BY idx;
SELECT printf('%d %d %d %d', 100::tinyint, 1000::smallint, 1000::int, 1000::bigint);