PRAGMA enable_verification;
select REPEAT(NULL, NULL), REPEAT(NULL, 3), REPEAT('MySQL', NULL);
select REPEAT('', 3), REPEAT('MySQL', 3), REPEAT('MotörHead', 2), REPEAT('Hello', -1);
CREATE TABLE strings(a STRING, b STRING);
INSERT INTO strings VALUES ('Hello', 'World'), ('HuLlD', NULL), ('MotörHead','RÄcks'), ('', NULL);
select REPEAT(a, 3) FROM strings;
select REPEAT(b, 2) FROM strings;
select REPEAT(a, 4) FROM strings WHERE b IS NOT NULL;
SELECT repeat('', 99);
SELECT repeat('hello world', 0);
SELECT repeat('hello world', -1);
SELECT repeat(blob '00', 2);
select REPEAT();
select REPEAT(1);
select REPEAT('hello', 'world');
select REPEAT('hello', 'world', 3);