PRAGMA enable_verification;
SELECT 'hello'[0:2];
SELECT ('hello')[0:2];
CREATE TABLE strings(s VARCHAR, off INTEGER, length INTEGER);
INSERT INTO strings VALUES ('hello', 0, 2), ('world', 1, 3), ('b', 0, 1), (NULL, 1, 2);
SELECT array_slice('🦆ab', 0, 0), array_slice('abc', 0, 0);
SELECT array_slice(s, 0, 2) FROM strings;
SELECT list_slice(s, 0, 2) FROM strings;
SELECT array_slice(s, 1, 3) FROM strings;
SELECT array_slice(s, 2, 3) FROM strings;
SELECT array_slice(s, off, length+off) FROM strings;
SELECT array_slice(s, off, 2+off) FROM strings;
SELECT array_slice(s, 0, length) FROM strings;
SELECT array_slice('hello', off, length+off) FROM strings;
SELECT array_slice(NULL::varchar, off, length+off) FROM strings;
SELECT array_slice('hello', NULL, length+NULL) FROM strings;
SELECT array_slice('hello', off+1, NULL+off) FROM strings;
SELECT array_slice(NULL::varchar, NULL, length+NULL) FROM strings;
SELECT array_slice('hello', NULL, NULL+NULL) FROM strings;
SELECT array_slice(NULL::varchar, off, NULL+off) FROM strings;
SELECT array_slice(NULL::varchar, NULL, NULL+NULL) FROM strings;
SELECT array_slice(s, -2, NULL) FROM strings;
SELECT array_slice(s, 0, 1) FROM strings;
SELECT array_slice(s, -4, -2) FROM strings;
SELECT array_slice(s, 1, 0) FROM strings;
SELECT array_slice(s, 2, NULL) FROM strings;
SELECT array_slice(s, (2147483647-1), 1) FROM strings;
SELECT array_slice(s, (2147483647-1), -1) FROM strings;
SELECT array_slice(s, (-2147483646-1), -1) FROM strings;
SELECT array_slice(s, (-2147483646-1), -2147483647) FROM strings;
select array_slice([], -1, -9223372036854775808);
select * from (SELECT list_slice(NULL, 1, 3, 2));
select s[1:2] from (SELECT NULL) as t(s);
select * from (SELECT list_slice(NULL::INT[3], 1, 3, 2));