PRAGMA enable_verification;
SELECT string_split(NULL, NULL);
SELECT * FROM (VALUES (string_split('hello world', ' ')), (string_split(NULL, ' ')), (string_split('a b c', NULL)), (string_split('a b c', ' '))) tbl(i);
CREATE TABLE strings_with_null (s VARCHAR);
INSERT INTO strings_with_null VALUES ('aba'), (NULL), ('ababa');
SELECT UNNEST(string_split(s, 'b')) FROM strings_with_null;
SELECT UNNEST(string_split(NULL, ' ')) IS NULL LIMIT 5;
SELECT UNNEST(string_split('√Љ√Љ√Љ√Љ√Љ', 'вЧМћИ'));
SELECT UNNEST(string_split('√Љ√Љ√Љ√Љ√Љ', 'вЧМ'));
SELECT UNNEST(string_split_regex('√Љ√Љ√Љ√Љ√Љ', 'вЧМћИ'));
SELECT UNNEST(string_split_regex('√Љ√Љ√Љ√Љ√Љ', 'вЧМ'));
SELECT UNNEST(string_split(' рЯ¶ЖрЯ¶Ж  рЯ¶ЖрЯ¶Ж', '  '));
SELECT UNNEST(string_split('a a a a a', ' '));
SELECT UNNEST(string_split('рЯ¶Ж рЯ¶Ж рЯ¶Ж рЯ¶Ж рЯ¶Ж', ' '));
SELECT UNNEST(string_split('рЯ¶ЖрЯРИрЯРИрЯ¶ЖрЯРИрЯРИрЯ¶ЖрЯРИрЯРИрЯ¶ЖрЯРИрЯРИрЯ¶Ж', 'рЯРИрЯРИ'));
SELECT UNNEST(string_split('', 'delim'));
SELECT UNNEST(string_split('aaaaa', ''));
SELECT UNNEST(string_split('рЯ¶ЖрЯ¶ЖрЯ¶ЖрЯ¶ЖрЯ¶Ж', ''));
SELECT UNNEST(string_split('abab', 'b'));
SELECT UNNEST(string_split('рЯ¶ЖbрЯ¶Жb', 'b'));
CREATE TABLE documents(s VARCHAR);
INSERT INTO documents VALUES ('baabbaa'), ('aabbaab'), ('ababababa'), ('bрЯ¶ЖрЯ¶ЖbbрЯ¶ЖрЯ¶Ж'), ('рЯ¶ЖрЯ¶ЖbbрЯ¶ЖрЯ¶Жb'), ('рЯ¶ЖbрЯ¶ЖbрЯ¶ЖbрЯ¶ЖbрЯ¶Ж');
SELECT UNNEST(string_split(s, 'bb')) FROM documents WHERE 1;
SELECT UNNEST(string_split(s, 'bb')) FROM documents WHERE s LIKE 'b%';
SELECT string_agg(ss, 'bb') FROM (SELECT rowid AS id, UNNEST(string_split(s, 'bb')) AS ss FROM documents) AS q GROUP BY id ORDER BY id;
SELECT UNNEST(string_split_regex('a1a11a111a', '[0-9]+'));
SELECT UNNEST(string_split_regex('aaaaa', ''));
SELECT UNNEST(string_split_regex('a a  a   a', '\s+'));
SELECT UNNEST(string_split('aaaaa', NULL));
select UNNEST(string_split('1|2|3', '|'));
select UNNEST(string_split('1|2|3|', '|'));
select UNNEST(string_split('1||2|3||', '||'));
select UNNEST(string_split('1|2|3', ''));
select UNNEST(string_split('', '|'));
select UNNEST(string_split('1|2|3', NULL));
select string_split(NULL, '|') IS NULL;
select UNNEST(string_split('abc', ''));
select UNNEST(string_split_regex('abc', '(|abc)'));
select UNNEST(string_split_regex('abc', '(abc|)'));
select UNNEST(string_split('abc', ','));
select UNNEST(string_split_regex('abc', '(,|abc)'));
select UNNEST(string_split_regex('abc', '(abc|,)'));
select UNNEST(string_split('1,2,3,4,,6', ','));
select UNNEST(string_split_regex('1,2,3,4,,6', '(,|)'));
select UNNEST(string_split_regex('1,2,3,4,,6', '(|,)'));
select UNNEST(string_split_regex('1,2,3,4,*,6', '(,|\*)'));
select UNNEST(string_split_regex('1,2,3,4,*,6', '(\*|,)'));
select string_split();
select string_split('a');
SELECT string_split_regex(a, '[') FROM test ORDER BY a;