PRAGMA enable_verification;
CREATE TABLE strings(s VARCHAR, off INTEGER, length INTEGER);
INSERT INTO strings VALUES ('hello', 1, 2), ('world', 2, 3), ('b', 1, 1), (NULL, 2, 2);
SELECT ${FUN}('🦆ab', 1, 0), ${FUN}('abc', 1, 0);
SELECT substring(s from 1 for 2) FROM strings;
SELECT substring(s from 2 for 2) FROM strings;
SELECT substring(s from off for length) FROM strings;
SELECT substring(s from off for 2) FROM strings;
SELECT substring(s from 1 for length) FROM strings;
SELECT substring('hello' from off for length) FROM strings;
SELECT substring(NULL from off for length) FROM strings;
SELECT substring('hello' from NULL for length) FROM strings;
SELECT substring('hello' from off for NULL) FROM strings;
SELECT substring(NULL from NULL for length) FROM strings;
SELECT substring('hello' from NULL for NULL) FROM strings;
SELECT substring(NULL from off for NULL) FROM strings;
SELECT substring(NULL from NULL for NULL) FROM strings;
SELECT substring(s from -2 for 2) FROM strings;
SELECT substring(s from 0 for length) FROM strings;
SELECT ${FUN}(s, 2, -2) FROM strings;
SELECT ${FUN}(s, -2, -2) FROM strings;
SELECT ${FUN}(s, 2, 0) FROM strings;
SELECT ${FUN}(s, 2) FROM strings;
SELECT ${FUN}(${FUN}(s, 2), 2) FROM strings;
SELECT ${FUN}(s, 2147483647, 2147483647) FROM strings;
SELECT ${FUN}(s, 2147483647, -2147483648) FROM strings;
SELECT ${FUN}(s, -2147483647, 2147483647) FROM strings;
SELECT ${FUN}(s, -2147483648, -2147483648) FROM strings;
SELECT ${FUN}('abc', INSTR('abc', 'b'));
SELECT ${FUN}('a', -1);
SELECT ${FUN}('abcd', -1);
SELECT ${FUN}('abcd', -7);
SELECT ${FUN}(s, 9223372036854775807, -9223372036854775808) FROM strings;
SELECT ${FUN}(s, -9223372036854775808, -9223372036854775808) FROM strings;
SELECT ${FUN}(s, 9223372036854775807, 9223372036854775807) FROM strings;
SELECT ${FUN}(s, -9223372036854775808, 9223372036854775807) FROM strings;
SELECT ${FUN}(s, 0, 9223372036854775807) FROM strings;
SELECT ${FUN}(s, 0, -9223372036854775808) FROM strings;
SELECT ${FUN}(s, 4294967296, 2147483647) FROM strings;
SELECT ${FUN}(s, -4294967297, 2147483647) FROM strings;
SELECT ${FUN}(s, 0, 4294967296) FROM strings;
SELECT ${FUN}(s, 0, -4294967297) FROM strings;