PRAGMA enable_verification;
select TRANSLATE('This is the main test string', NULL, 'ALT');
select TRANSLATE(NULL, 'main', 'ALT');
select TRANSLATE('This is the main test string', 'main', NULL);
select TRANSLATE('12', '2', 'a');
select TRANSLATE('abcde', 'abcde', 'fghij');
select TRANSLATE('abcde', 'aabcc', '14235');
select TRANSLATE('https://dxyzdb.org', 'zyx.orghttps:/', 'kcu');
select TRANSLATE('12345', '14367', 'ax');
select TRANSLATE('hacco worcdxxx', 'acx2', 'el');
select TRANSLATE('hacCo worcd', 'acC', 'ellaabb');
select TRANSLATE('RÄcks', 'Ä', 'A');
select TRANSLATE('🦆', '🦆', 'D');
select TRANSLATE('MotörHeadΩ', 'aeΩ', 'eÄ');
select TRANSLATE('This is 🐱.', '🐱', '🦆');
select TRANSLATE('Äañt₡Xá你好世界我', 'ñá世界我xyz', 'naDBá');
CREATE TABLE strings(a STRING, b STRING);
INSERT INTO strings VALUES ('Hello', 'World'), ('HuLlD', NULL), ('MotörHead','RÄcks'), ('', NULL), ('Hi', '🦆');
select TRANSLATE(a, 'öHl', 'oA-') FROM strings;
select TRANSLATE(a, 'loD', '🦆') FROM strings;
select TRANSLATE(b, 'ÄW🦆l', 'ow🐱') FROM strings;
select TRANSLATE(a, 'oel', 'OEL') FROM strings WHERE b IS NOT NULL;
select TRANSLATE(1);
select TRANSLATE(1, 2);
select TRANSLATE(1, 2, 3, 4);