PRAGMA enable_verification;
select LTRIM(''), LTRIM('Neither'), LTRIM(' Leading'), LTRIM('Trailing   '), LTRIM(' Both '), LTRIM(NULL), LTRIM('     ');
select RTRIM(''), RTRIM('Neither'), RTRIM(' Leading'), RTRIM('Trailing   '), RTRIM(' Both '), RTRIM(NULL), RTRIM('    ');
select TRIM(''), TRIM('Neither'), TRIM(' Leading'), TRIM('Trailing   '), TRIM(' Both '), TRIM(NULL), TRIM('     ');
CREATE TABLE strings(a STRING, b STRING);
INSERT INTO strings VALUES ('', 'Neither'), (' Leading', NULL), (' Both ','Trailing   '), ('', NULL);
select LTRIM(a) FROM strings;
select LTRIM(b) FROM strings;
select LTRIM(a) FROM strings WHERE b IS NOT NULL;
select RTRIM(a) FROM strings;
select RTRIM(b) FROM strings;
select RTRIM(a) FROM strings WHERE b IS NOT NULL;
select LTRIM('', 'ho'), LTRIM('hello', 'ho'), LTRIM('papapapa', 'pa'), LTRIM('blaHblabla', 'bla'), LTRIM('blabla', NULL), LTRIM(NULL, 'blabla'), LTRIM('blabla', '');
select RTRIM('', 'ho'), RTRIM('hello', 'ho'), RTRIM('papapapa', 'pa'), RTRIM('blaHblabla', 'bla'), RTRIM('blabla', NULL), RTRIM(NULL, 'blabla'), RTRIM('blabla', '');
select TRIM('', 'ho'), TRIM('hello', 'ho'), TRIM('papapapa', 'pa'), TRIM('blaHblabla', 'bla'), TRIM('blabla', NULL), TRIM(NULL, 'blabla'), TRIM('blabla', '');
CREATE TABLE trim_test(a VARCHAR, b VARCHAR);
INSERT INTO trim_test VALUES ('hello', 'ho'), ('test', 't'), ('mühleisen','mün'), (NULL, ' '), ('', NULL), ('', ''), (NULL, NULL);
SELECT LTRIM(a, b), RTRIM(a, b), TRIM(a, b) FROM trim_test;
select LTRIM();
select LTRIM('hello', 'world', 'aaa');
select RTRIM();
select RTRIM('hello', 'world', 'aaa');
select TRIM();
select TRIM('hello', 'world', 'aaa');