PRAGMA enable_verification;
CREATE TABLE times(d TIME, s VARCHAR);
INSERT INTO times VALUES ('00:01:20', 'hour'), ('20:08:10.998', 'minute'), ('20:08:10.33', 'second'), ('20:08:10.001', 'millisecond');
SELECT date_part(NULL::VARCHAR, NULL::TIME) FROM times;
SELECT date_part(s, NULL::TIME) FROM times;
SELECT date_part(NULL, d) FROM times;
SELECT date_part(s, TIME '14:28:50.447') FROM times;
SELECT date_part('hour', d) FROM times;
SELECT date_part(s, d) FROM times;
select date_part('${datepart}', time '10:00:00');
SELECT era(i) FROM times;
SELECT year(i) FROM times;
SELECT month(i) FROM times;
SELECT day(i) FROM times;
SELECT decade(i) FROM times;
SELECT century(i) FROM times;
SELECT millennium(i) FROM times;
SELECT quarter(i) FROM times;
SELECT dayofweek(i) FROM times;
SELECT isodow(i) FROM times;
SELECT dayofyear(i) FROM times;
SELECT week(i) FROM times;
SELECT yearweek(i) FROM times;
select extract(dow from time '10:00:00');
select extract(doy from time '10:00:00');
select extract(yearweek from time '10:00:00');
select extract(century from time '10:00:00');
SELECT era(i) FROM times;
select extract(era from time '10:00:00');
select date_part('era', time '10:00:00');
select extract(julian from time '10:00:00');
select date_part('julian', time '10:00:00');
SELECT * FROM ( 	SELECT d, DATE_PART('${partcode}', d) AS p, ${partcode}(d) AS f 	FROM times ) tbl WHERE p <> f;
SELECT d, DATE_PART('${partcode}', d) AS p, DATE_PART(['${partcode}'], d) AS st FROM times WHERE p <> st['${partcode}'];
SELECT d, DATE_PART(['hour', 'minute', 'microsecond'], d) AS parts FROM times ORDER BY 1;
SELECT d, DATE_PART(['epoch', 'second', 'timezone', 'timezone_hour', 'timezone_minute'], d) AS parts FROM times ORDER BY 1;
SELECT d, epoch_ns(d) FROM times ORDER BY ALL;
SELECT d, epoch_us(d) FROM times ORDER BY ALL;
SELECT d, epoch_ms(d) FROM times ORDER BY ALL;
SELECT d, nanosecond(d) FROM times ORDER BY ALL;
SELECT d, DATE_PART(['${datepart}'], d) AS parts FROM times ORDER BY 1;