SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
SELECT AGE(TIMESTAMPTZ '1957-06-13') t;
SELECT AGE(TIMESTAMP '2001-04-10 00:00:00-07', TIMESTAMP '1957-06-13 00:00:00-07');
SELECT age(TIMESTAMP '2014-04-25 00:00:00-07', TIMESTAMP '2014-04-17 00:00:00-07');
SELECT age(TIMESTAMPTZ '2014-04-25', TIMESTAMPTZ '2014-01-01');
SELECT age(TIMESTAMPTZ '2019-06-11', TIMESTAMPTZ '2019-06-11');
SELECT age(TIMESTAMPTZ '2019-06-11', TIMESTAMPTZ '2019-06-11')::VARCHAR;
SELECT age(TIMESTAMPTZ '2019-06-11 12:00:00-07', TIMESTAMPTZ '2019-07-11 11:00:00-07');
CREATE TABLE timestamps(t1 TIMESTAMPTZ, t2 TIMESTAMPTZ);
INSERT INTO timestamps VALUES 	('2001-04-10', '1957-06-13'), 	('2014-04-25', '2014-04-17'), 	('2014-04-25','2014-01-01'), 	('2019-06-11', '2019-06-11'), 	(NULL, '2019-06-11'), 	('2019-06-11', NULL), 	(NULL, NULL);
SELECT AGE(t1, TIMESTAMPTZ '1957-06-13') FROM timestamps;
SELECT AGE(TIMESTAMPTZ '2001-04-10', t2) FROM timestamps;
SELECT AGE(t1, t2) FROM timestamps;
SELECT t1 - t2 FROM timestamps;
SELECT AGE(t1, t2) FROM timestamps WHERE t1 > '2001-12-12';
SELECT AGE(NULL, NULL);
SELECT AGE(TIMESTAMPTZ '1957-06-13', NULL);
SELECT AGE(NULL, TIMESTAMPTZ '1957-06-13');
SELECT AGE(TIMESTAMPTZ '1992-01-01 01:01:02.400', TIMESTAMPTZ '1992-01-01 01:01:02.200');
SELECT AGE(TIMESTAMPTZ '1992-01-01 01:01:02.200', TIMESTAMPTZ '1992-01-01 01:01:02.400');
SELECT AGE(TIMESTAMPTZ '1992-01-01 01:01:01.400', TIMESTAMPTZ '1992-01-01 01:01:02.200');