SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
SELECT '2021-12-01 13:54:48Z'::TIMESTAMPTZ + INTERVAL 1 DAY;
CREATE TABLE intervals AS SELECT iv FROM (VALUES 	(INTERVAL 1 year), 	(INTERVAL (-1) year), 	(INTERVAL 1 month), 	(INTERVAL (-1) month), 	(INTERVAL 13 month), 	(INTERVAL (-15) month), 	(INTERVAL 1 day), 	(INTERVAL (-1) day), 	(INTERVAL 32 day), 	(INTERVAL (-40) day), 	(INTERVAL 1 hour), 	(INTERVAL (-1) hour), 	(INTERVAL 11 hour), 	(INTERVAL (-14) hour), 	(INTERVAL 1 minute), 	(INTERVAL (-1) minute), 	(INTERVAL 6 minute), 	(INTERVAL (-72) minute), 	(INTERVAL 1 second), 	(INTERVAL (-1) second), 	(INTERVAL 23 second), 	(INTERVAL (-118) second), 	(INTERVAL 1 millisecond), 	(INTERVAL (-1) millisecond), 	(INTERVAL 910 millisecond), 	(INTERVAL (-150) millisecond), 	(INTERVAL 1 microsecond), 	(INTERVAL (-1) microsecond), 	(INTERVAL 612 microsecond), 	(INTERVAL (-485) microsecond) ) tbl(iv);
SELECT iv, '2021-12-01 13:54:48.123456Z'::TIMESTAMPTZ + iv FROM intervals;
select '1999-12-31 16:00:00-08'::timestamptz + interval 2400 hours;
select 'epoch'::timestamptz + '9223372036854775000 microseconds'::interval;
select 'epoch'::timestamptz + '9223372036854774999 microseconds'::interval;
select 'epoch'::timestamptz + '-9223372022400001001 microseconds'::interval;
select 'epoch'::timestamptz + '-9223372022400001000 microseconds'::interval;
SELECT iv, iv + '2021-12-01 13:54:48.123456Z'::TIMESTAMPTZ FROM intervals;
select interval 2400 hours + '1999-12-31 16:00:00-08'::timestamptz;
select '9223372036854775000 microseconds'::interval + 'epoch'::timestamptz;
select '9223372036854774999 microseconds'::interval + 'epoch'::timestamptz;
select '-9223372022400001001 microseconds'::interval + 'epoch'::timestamptz;
select  '-9223372022400001000 microseconds'::interval + 'epoch'::timestamptz;
select 'infinity'::timestamptz + '1 microsecond'::interval;
select '1 microsecond'::interval + 'infinity'::timestamptz;
select '-infinity'::timestamptz + '1 microsecond'::interval;
select '1 microsecond'::interval + '-infinity'::timestamptz;
SELECT iv, '2021-12-01 13:54:48.123456Z'::TIMESTAMPTZ - iv FROM intervals;
select '2000-04-09 17:00:00-07'::timestamptz - interval 2400 hours;
select 'epoch'::timestamptz - '9223372022400001001 microseconds'::interval;
select 'epoch'::timestamptz - '9223372022400001000 microseconds'::interval;
select 'infinity'::timestamptz - '1 day'::interval;
select '-infinity'::timestamptz - '1 day'::interval;
SELECT iv, '1962-07-31 12:20:48.123456Z'::TIMESTAMPTZ + iv FROM intervals;
CREATE TABLE limits AS SELECT ts, label FROM (VALUES 	('290309-12-22 (BC) 00:00:00Z'::TIMESTAMPTZ, 'tsmin'), 	('294247-01-10 04:00:54.775806Z'::TIMESTAMPTZ, 'tsmax') ) tbl(ts, label);
SELECT iv, ts + iv FROM limits, intervals WHERE label = 'tsmin'   AND iv >= INTERVAL 0 SECONDS;
SELECT ts + (INTERVAL (-1) year) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) month) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-15) month) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) day) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-40) day) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) hour) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-14) hour) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) minute) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-72) minute) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) second) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-118) second) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) millisecond) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-150) millisecond) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-1) microsecond) FROM limits WHERE label = 'tsmin';
SELECT ts + (INTERVAL (-485) microsecond) FROM limits WHERE label = 'tsmin';
SELECT ts + INTERVAL (-150) millisecond FROM limits WHERE label = 'tsmin';
SELECT ts + INTERVAL (-485) microsecond FROM limits WHERE label = 'tsmin';
SELECT iv, ts + iv FROM limits, intervals WHERE label = 'tsmax'   AND iv < (INTERVAL (-1) millisecond);
SELECT ts + (INTERVAL (-485) microsecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL (-1) microsecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL (-1) millisecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 year) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 month) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 13 month) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 day) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 32 day) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 hour) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 11 hour) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 minute) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 6 minute) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 second) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 23 second) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 millisecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 910 millisecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 1 microsecond) FROM limits WHERE label = 'tsmax';
SELECT ts + (INTERVAL 612 microsecond) FROM limits WHERE label = 'tsmax';
set timezone = 'Europe/London';
CREATE TABLE london AS ( 	SELECT * 	FROM (VALUES 		('2000-10-29 03:00:00+00'::TIMESTAMPTZ, '2000-03-26 03:00:00+01'::TIMESTAMPTZ, '2000-01-03 00:00:00+00'::TIMESTAMPTZ) 		) tbl(dst2, dst1, origin) 	);
SELECT origin + (dst1 - origin) FROM london;
SELECT origin + (dst2 - origin) FROM london;
set timezone = 'Asia/Kolkata';
select ('1920-12-12 01:02:02+05:30'::timestamptz + interval '-1 month 400 day')::timestamptz as r;
select ('1920-12-12 01:02:02+05:30'::timestamptz + interval '1 month -400 day')::timestamptz as r;
SELECT TIMESTAMPTZ 'Infinity' - TIMESTAMPTZ 'Infinity';
SELECT TIMESTAMPTZ 'Infinity' - TIMESTAMPTZ '-Infinity';
SELECT TIMESTAMPTZ 'Infinity' - TIMESTAMPTZ '2020-01-01';