SET default_null_order='nulls_first';
SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
CREATE TABLE timestamps AS SELECT * FROM (VALUES 	('0044-03-13 (BC) 10:33:41.987654+01'::TIMESTAMPTZ, 'era'), 	('1962-07-31 12:20:48.123456+00'::TIMESTAMPTZ, 'epoch'), 	('2021-01-01 00:00:00+00'::TIMESTAMPTZ, 'year'), 	('2021-02-02 00:00:00+00'::TIMESTAMPTZ, 'month'), 	('2021-11-26 10:15:13.123456+00'::TIMESTAMPTZ, 'microsecond'), 	('2021-11-15 02:30:00-08'::TIMESTAMPTZ, 'hour'), 	('2021-11-15 02:30:00-07'::TIMESTAMPTZ, 'minute'), 	('2021-12-25 00:00:00+02'::TIMESTAMPTZ, 'day'), 	('infinity'::TIMESTAMPTZ, 'second'), 	('-infinity'::TIMESTAMPTZ, 'decade'), 	(NULL::TIMESTAMPTZ, 'century'), ) tbl(ts, part);
SELECT year(ts), year(ts::TIMESTAMP) FROM timestamps;
SELECT month(ts), month(ts::TIMESTAMP) FROM timestamps;
SELECT day(ts), day(ts::TIMESTAMP) FROM timestamps;
SELECT decade(ts), decade(ts::TIMESTAMP) FROM timestamps;
SELECT century(ts), century(ts::TIMESTAMP) FROM timestamps;
SELECT millennium(ts), millennium(ts::TIMESTAMP) FROM timestamps;
SELECT microsecond(ts), microsecond(ts::TIMESTAMP) FROM timestamps;
SELECT millisecond(ts), millisecond(ts::TIMESTAMP) FROM timestamps;
SELECT second(ts), second(ts::TIMESTAMP) FROM timestamps;
SELECT minute(ts), minute(ts::TIMESTAMP) FROM timestamps;
SELECT hour(ts), hour(ts::TIMESTAMP) FROM timestamps;
SELECT dayofweek(ts), dayofweek(ts::TIMESTAMP) FROM timestamps;
SELECT isodow(ts), isodow(ts::TIMESTAMP) FROM timestamps;
SELECT date_part('isodow', ts), date_part('isodow', ts::timestamp) FROM range('1992-01-06'::timestamptz, '1992-01-13'::timestamptz, interval 1 day) as t(ts);
SELECT date_part('dow', ts), date_part('dow', ts::timestamp) FROM range('1992-01-05'::timestamptz, '1992-01-12'::timestamptz, interval 1 day) as t(ts);
SELECT week(ts), week(ts::TIMESTAMP) FROM timestamps;
SELECT dayofyear(ts), dayofyear(ts::TIMESTAMP) FROM timestamps;
SELECT quarter(ts), quarter(ts::TIMESTAMP) FROM timestamps;
SELECT yearweek(ts), yearweek(ts::TIMESTAMP) FROM timestamps;
SELECT isoyear(ts), isoyear(ts::TIMESTAMP) FROM timestamps;
SELECT epoch(ts), epoch(ts::TIMESTAMP) FROM timestamps;
SELECT date_part(part, ts), date_part(part, ts::TIMESTAMP), part  FROM timestamps WHERE part NOT IN ('epoch', 'julian');
SELECT ERA(ts) FROM timestamps;
SELECT DATE_PART('era', ts) FROM timestamps;
SELECT DATE_PART('julian', '0044-03-15 (BC) 12:00:00'::TIMESTAMPTZ);
SELECT JULIAN(ts) FROM timestamps;
SELECT DATE_PART('julian', ts) FROM timestamps;
SELECT DATE_PART('timezone', ts) FROM timestamps;
SELECT DATE_PART('timezone_hour', ts) FROM timestamps;
SELECT DATE_PART('timezone_minute', ts) FROM timestamps;
SELECT DATE_PART('timezone', '2021-07-31 00:00:00-07'::TIMESTAMPTZ);
SELECT DATE_PART('timezone_hour', '2021-07-31 00:00:00-07'::TIMESTAMPTZ);
SELECT DATE_PART('timezone_minute', '2021-07-31 00:00:00-07'::TIMESTAMPTZ);
SELECT MAX(EXTRACT(YEAR FROM ts)) 	, MAX(EXTRACT(MONTH FROM ts)) 	, MAX(EXTRACT(DAY FROM ts)) 	, MAX(EXTRACT(DECADE FROM ts)) 	, MAX(EXTRACT(CENTURY FROM ts)) FROM timestamps;
SELECT dayofmonth(ts), dayofmonth(ts::TIMESTAMP) FROM timestamps;
SELECT weekday(ts), weekday(ts::TIMESTAMP) FROM timestamps;
SELECT weekofyear(ts), weekofyear(ts::TIMESTAMP) FROM timestamps;
SELECT * FROM ( 	SELECT ts, DATE_PART('${partcode}', ts) AS p, ${partcode}(ts) AS f 	FROM timestamps ) tbl WHERE p IS DISTINCT FROM f;
SELECT ts, DATE_PART('${partcode}', ts) AS pc, DATE_PART(['${partcode}'], ts) AS st FROM timestamps WHERE pc IS DISTINCT FROM st['${partcode}'];
SELECT DATE_PART(['era', 'year', 'month', 'day', 'julian'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['hour', 'minute', 'microsecond'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['millennium', 'century', 'decade', 'quarter'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['weekday', 'isodow', 'doy'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['isoyear', 'week', 'yearweek'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['epoch', 'second', 'timezone', 'timezone_hour', 'timezone_minute'], ts), ts FROM timestamps ORDER BY 2;
SELECT ts, DATE_PART('${partcode}', ts) AS p, DATE_PART(['${partcode}'], ts) AS s FROM timestamps WHERE p IS DISTINCT FROM s['${partcode}'];
SELECT ts, DATE_PART(['year', 'month', 'day'], ts) AS parts FROM timestamps WHERE part = 'day' ORDER BY 1;
SELECT DATE_PART(['duck', 'minute', 'microsecond', 'timezone'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART(['era', 'year', 'month', 'era'], ts), ts FROM timestamps ORDER BY 2;
SELECT DATE_PART([], ts) FROM timestamps;
SELECT DATE_PART(['year', NULL, 'month'], ts) FROM timestamps;
WITH parts(p) AS (VALUES (['year', 'month', 'day']), (['hour', 'minute', 'microsecond'])) SELECT DATE_PART(p, ts) FROM parts, timestamps;
CREATE TABLE februaries AS SELECT ts::TIMESTAMPTZ AS ts FROM (VALUES 	('1900-02-12'), 	('1992-02-12'), 	('2000-02-12') ) tbl(ts);
SELECT ts, LAST_DAY(ts), LAST_DAY(ts::TIMESTAMP) FROM februaries;
SELECT ts, LAST_DAY(ts), LAST_DAY(ts::TIMESTAMP) FROM timestamps;
SELECT dayname(ts), monthname(ts) from timestamps;
SET TimeZone='Asia/Kathmandu';
SELECT DATE_PART(['timezone', 'timezone_hour', 'timezone_minute'], '2021-12-22'::TIMESTAMPTZ);
SET TimeZone='Canada/Newfoundland';
SELECT DATE_PART(['timezone', 'timezone_hour', 'timezone_minute'], '2021-12-22'::TIMESTAMPTZ);
SET Calendar = 'hebrew';
SELECT year(ts), month(ts), monthname(ts) FROM range('5872-01-01'::TIMESTAMPTZ, '5873-01-01'::TIMESTAMPTZ, INTERVAL 1 DAY) tbl(ts) GROUP BY ALL ORDER BY ALL;