SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
PRAGMA enable_verification;
CREATE TABLE timestamps AS SELECT ts::TIMESTAMPTZ AS ts FROM (VALUES 	('-infinity'), 	('0044-03-13 (BC) 10:33:41.987654+01'), 	('1962-07-31 12:20:48.123456+00'), 	('epoch'), 	('2021-01-01 00:00:00+00'), 	('2021-02-02 00:00:00+00'), 	('2021-11-26 10:15:13.123456+00'), 	('2021-11-15 02:30:00-08'), 	('2021-11-15 02:30:00-07'), 	('2021-12-25 00:00:00+02'), 	('infinity'), 	(NULL), ) tbl(ts);
SELECT ts::VARCHAR FROM timestamps;
SELECT ts, strftime(ts, '%Y-%m-%d %H:%M:%S.%f %Z') FROM timestamps;
SELECT ts, strftime(ts, '%Z %Y-%m-%d %H:%M:%S.%f') FROM timestamps;
CREATE TABLE formats (f VARCHAR);
INSERT INTO formats VALUES 	('%Y-%m-%d %H:%M:%S.%f %Z'), 	('%Y-%m-%d %H:%M:%S.%f'), 	('%Y'), 	('(%Y)'), 	('%% %Y %%'), 	('%%%%%% %Y %%%%%%'), 	('%d/%m/%Y'), 	('%Y %Y %Y %Y'), 	('%d/%m/%Y'), 	('hello world'), 	('%g'), 	('%a'), 	('%A'), 	('%w'), 	('%d'), 	('%-d'), 	('%b'), 	('%h'), 	('%B'), 	('%m'), 	('%-m'), 	('%y'), 	('%-y'), 	('%-y'), 	('%Y'), 	('%H'), 	('%-H'), 	('%I'), 	('%-I'), 	('%p'), 	('%M'), 	('%-M'), 	('%S'), 	('%-S'), 	('%f'), 	('%z'), 	('%Z'), 	('%j'), 	('%-j'), 	('%U'), 	('%W'), 	('%c'), 	('XX%cXX'), 	('%x'), 	('%X'), 	('XX%cXX%xXX%XXX'), 	('%Y'), 	('%Y'), 	('%y'), 	('%y'), 	('%V'), 	('%G'), 	('%u'), 	(NULL), ;
SELECT strftime('2022-04-07 18:12:15.123456+00'::TIMESTAMPTZ, f) FROM formats;
SET TimeZone='Asia/Kathmandu';
SELECT ts, strftime(ts, '%Y-%m-%d %H:%M:%S.%f %Z') FROM timestamps;
SELECT ts, strftime(ts, '%Y-%m-%d %H:%M:%S.%f %z') FROM timestamps;
SET TimeZone='Canada/Newfoundland';
SELECT ts, strftime(ts, '%Y-%m-%d %H:%M:%S.%f %Z') FROM timestamps;
SELECT ts, strftime(ts, '%Y-%m-%d %H:%M:%S.%f %z') FROM timestamps;
SELECT ts, strftime(ts, '%C') FROM timestamps;
PRAGMA TIMEZONE='Asia/Baghdad'; SELECT strftime(TIMESTAMPTZ '-268535-1-1 0:0:0 America/Pangnirtung','%Z');
PRAGMA TIMEZONE='Asia/Baghdad'; SELECT strftime(TIMESTAMPTZ '-268535-1-1 0:0:0 America/Pangnirtung','%Z');
PRAGMA TIMEZONE='Pacific/Truk'; SELECT strftime(TIMESTAMPTZ '-217208-11-5 1:47:22 America/Merida','%Z');
SELECT strftime(TIMESTAMPTZ '-204873-8-9 6:35:55 America/North_Dakota/Beulah','x%Z');
SELECT strftime(TIMESTAMPTZ '292555-4-29 18:38:18 Asia/Damascus','e%Z');