SET Calendar = 'gregorian';
SET TimeZone = 'America/Los_Angeles';
PRAGMA enable_verification;
select strptime('2022-03-05 17:59:17.877 CST', '%Y-%m-%d %H:%M:%S.%g %Z');
select strptime('2022-03-05 17:59:17.877 CST', NULL);
select strptime(NULL, '%Y-%m-%d %H:%M:%S.%g %Z');
select strptime('2022-03-05 17:59:17.123456 CST', '%Y-%m-%d %H:%M:%S.%f %Z');
select strptime('2022-03-05 17:59:17.123456789 CST', '%Y-%m-%d %H:%M:%S.%n %Z');
select ${func}('infinity', '%Y-%m-%d %H:%M:%S.%g %Z');
select ${func}('-infinity', '%Y-%m-%d %H:%M:%S.%g %Z');
select ${func}('epoch', '%Y-%m-%d %H:%M:%S.%g %Z');
select '1582-01-01 10:33:41+01'::timestamptz;
select '1582-06-01 10:40:43+01'::timestamptz;
select '0044-03-13 (BC) 10:33:41+01'::timestamptz;
SELECT '1582-10-10'::TIMESTAMPTZ AS ts;
CREATE TABLE zones AS ( 	FROM (VALUES 		('Etc/GMT-14'), 		('NZ-CHAT'), 		('Pacific/Auckland'), 		('Pacific/Enderbury'), 		('Australia/LHI'), 		('Australia/Melbourne'), 		('Pacific/Efate'), 		('Australia/Darwin'), 		('Asia/Tokyo'), 		('Australia/Eucla'), 		('Asia/Shanghai'), 		('Asia/Novosibirsk'), 		('Asia/Yangon'), 		('Asia/Omsk'), 		('Asia/Kathmandu'), 		('Asia/Colombo'), 		('Asia/Oral'), 		('Asia/Kabul'), 		('Europe/Astrakhan'), 		('Asia/Tehran'), 		('Asia/Kuwait'), 		('Asia/Nicosia'), 		('Europe/Budapest'), 		('Etc/GMT-0'), 		('Atlantic/Azores'), 		('America/Cayenne'), 		('America/Nuuk'), 		('CNT'), 		('America/Martinique'), 		('America/Louisville'), 		('America/Rainy_River'), 		('America/Shiprock'), 		('Mexico/BajaNorte'), 		('America/Sitka'), 		('Pacific/Marquesas'), 		('Pacific/Johnston'), 		('Pacific/Niue'), 		('Etc/GMT+12'), 	) tbl(tz_name) );
CREATE TABLE abbrevs AS ( 	FROM (VALUES 		('Etc/GMT-14'), 		('NZ-CHAT'), 		('NZ'), 		('Pacific/Enderbury'), 		('Australia/Hobart'), 		('Australia/LHI'), 		('Pacific/Efate'), 		('Australia/Adelaide'), 		('Etc/GMT-9'), 		('Australia/Eucla'), 		('CTT'), 		('Asia/Phnom_Penh'), 		('Asia/Yangon'), 		('Asia/Thimbu'), 		('Asia/Kathmandu'), 		('IST'), 		('Asia/Qyzylorda'), 		('Asia/Kabul'), 		('Europe/Samara'), 		('Iran'), 		('EAT'), 		('CAT'), 		('Europe/Bratislava'), 		('GMT'), 		('Atlantic/Azores'), 		('America/Cayenne'), 		('America/Nuuk'), 		('CNT'), 		('PRT'), 		('America/Panama'), 		('America/Rankin_Inlet'), 		('Canada/Yukon'), 		('PST'), 		('America/Nome'), 		('Pacific/Marquesas'), 		('Pacific/Johnston'), 		('Pacific/Niue'), 		('Etc/GMT+12'), 	) tbl(tz_name) );
CREATE TABLE offsets AS  	FROM (VALUES 		('+14'), 		('+13'), 		('+12:45'), 		('+12'), 		('+11'), 		('+10:30'), 		('+10'), 		('+09:30'), 		('+09'), 		('+08:45'), 		('+08'), 		('+07'), 		('+06:30'), 		('+06'), 		('+05:45'), 		('+05:30'), 		('+05'), 		('+04:30'), 		('+04'), 		('+03:30'), 		('+03'), 		('+02'), 		('+01'), 		('+00'), 		('-01'), 		('-02'), 		('-03'), 		('-03:30'), 		('-04'), 		('-05'), 		('-06'), 		('-07'), 		('-08'), 		('-09'), 		('-09:30'), 		('-10'), 		('-11'), 		('-12'), 	) tbl(utc_offset) ;
SELECT ${func}('2022-03-05 17:59:17.877 ' || tz_name, '%Y-%m-%d %H:%M:%S.%g %Z') tstz, tz_name FROM zones ORDER BY ALL;
SELECT ${func}('2022-03-05 17:59:17.877 ' || tz_name, '%Y-%m-%d %H:%M:%S.%g %Z') tstz, tz_name FROM abbrevs ORDER BY ALL;
SELECT ${func}('2022-03-05 17:59:17.877 ' || utc_offset, '%Y-%m-%d %H:%M:%S.%g %z') tstz, utc_offset FROM offsets ORDER BY tstz;
SELECT ${func}('2022-03-05 17:59:17.877 ' || tz_name, ['%m/%d/%Y  %H:%M:%S.%g %Z', '%Y-%m-%d %H:%M:%S.%g %Z']) tstz, tz_name FROM zones ORDER BY ALL;
SELECT ${func}('2022-03-05 17:59:17.877 ' || tz_name, ['%Y-%m-%d %H:%M:%S.%g', '%Y-%m-%d %H:%M:%S.%g %Z']) tstz, tz_name FROM zones ORDER BY ALL;
SELECT ${func}('2022-03-05 17:59:17.877', ['%m/%d/%Y  %H:%M:%S.%g', '%Y-%m-%d %H:%M:%S.%g']) tstz, tz_name FROM zones ORDER BY ALL;
SELECT STRPTIME('2025-09-16', ['%Y-%m-%d', '%Y-%m-%d%z']);
SELECT try_strptime('2022-03-05 17:59:17.877 ' || tz_name, '%m/%d/%Y  %H:%M:%S.%g %Z') tstz, tz_name FROM zones WHERE tstz IS NOT NULL ORDER BY ALL;
CREATE TABLE multiples (s VARCHAR, f VARCHAR);
INSERT INTO multiples VALUES 	('2022-03-05 17:59:17.877 CST', '%Y-%m-%d %H:%M:%S.%g %Z'), 	('2022-03-05 17:59:17.877', '%Y-%m-%d %H:%M:%S.%g'), ;
SELECT strptime(s, f) FROM multiples;
select strptime('2022-03-05 17:59:17.877 CST', '%C');
select strptime('2022-03-05 17:59:17.877 CST', '%Y-%m-%d %H:%M:%S.%g');
select 'fnord'::timestamptz;
select TRY_CAST('fnord' AS timestamptz);
select '2022-03-05 17:59:17.123456 CST'::timestamptz;
select 'infinity'::timestamptz;
select '-infinity'::timestamptz;
select 'epoch'::timestamptz;
SELECT TIMESTAMPTZ '294247-01-10 04:00:54.7758';
select try_strptime('2015-01-05 00:00:00 FNORD', '%Y-%m-%d %H:%M:%S %Z');