PRAGMA enable_verification;
CREATE TABLE timetzs(d TIMETZ, s VARCHAR);
INSERT INTO timetzs VALUES  	(NULL, NULL), 	('00:00:00+1559', 'timezone'), 	('00:00:00+1558', 'timezone_hour'), 	('02:30:00', 'hour'), 	('02:30:00+04', 'timezone_hour'), 	('02:30:00+04:30', 'timezone_minute'), 	('02:30:00+04:30:45', 'timezone_minute'), 	('16:15:03.123456', 'microseconds'), 	('02:30:00+1200', 'minute'), 	('02:30:00-1200', 'second'), 	('24:00:00-1558', 'timezone_hour'), 	('24:00:00-1559', 'timezone'), 	;
SELECT date_part(NULL::VARCHAR, NULL::TIMETZ) FROM timetzs;
SELECT date_part(s, NULL::TIMETZ) FROM timetzs;
SELECT date_part(NULL, d) FROM timetzs;
SELECT date_part(s, '14:28:50.447+07:15'::TIMETZ) FROM timetzs;
SELECT date_part('hour', d) FROM timetzs;
SELECT date_part(s, d) FROM timetzs;
select date_part('${datepart}', '10:00:00'::TIMETZ);
SELECT era(d) FROM timetzs;
SELECT year(d) FROM timetzs;
SELECT month(d) FROM timetzs;
SELECT day(d) FROM timetzs;
SELECT decade(d) FROM timetzs;
SELECT century(d) FROM timetzs;
SELECT millennium(d) FROM timetzs;
SELECT quarter(d) FROM timetzs;
SELECT dayofweek(d) FROM timetzs;
SELECT isodow(d) FROM timetzs;
SELECT dayofyear(d) FROM timetzs;
SELECT week(d) FROM timetzs;
SELECT yearweek(d) FROM timetzs;
select extract(dow from time '10:00:00');
select extract(doy from time '10:00:00');
select extract(yearweek from time '10:00:00');
select extract(century from time '10:00:00');
select extract(era from time '10:00:00');
select date_part('era', time '10:00:00');
select extract(julian from time '10:00:00');
select date_part('julian', time '10:00:00');
SELECT * FROM ( 	SELECT d, DATE_PART('${partcode}', d) AS p, ${partcode}(d) AS f 	FROM timetzs ) tbl WHERE p <> f;
SELECT d, DATE_PART('${partcode}', d) AS p, DATE_PART(['${partcode}'], d) AS st FROM timetzs WHERE p <> st['${partcode}'];
SELECT d, DATE_PART(['hour', 'minute', 'microsecond'], d) AS parts FROM timetzs ORDER BY 1;
SELECT d, DATE_PART(['epoch', 'second', 'timezone', 'timezone_hour', 'timezone_minute'], d) AS parts FROM timetzs ORDER BY 1;
SELECT d, epoch_ns(d) FROM timetzs ORDER BY ALL;
SELECT d, epoch_us(d) FROM timetzs ORDER BY ALL;
SELECT d, epoch_ms(d) FROM timetzs ORDER BY ALL;
SELECT d, nanosecond(d) FROM timetzs ORDER BY ALL;
SELECT d, DATE_PART(['${datepart}'], d) AS parts FROM timetzs ORDER BY 1;