SET immediate_transaction_mode = true;
CREATE TABLE t_7182 (it INTEGER PRIMARY KEY, jt INTEGER);
CREATE TABLE u_7182 (iu INTEGER PRIMARY KEY, ju INTEGER REFERENCES t_7182 (it));
INSERT INTO t_7182 VALUES (1, 1);
INSERT INTO u_7182 VALUES (1, NULL);
UPDATE u_7182 SET ju = 1 WHERE iu = 1;
SELECT iu, ju, rowid FROM u_7182 WHERE iu = 1;
CREATE TABLE tunion_5807 (id INTEGER PRIMARY KEY, u UNION (i int));
INSERT INTO tunion_5807 SELECT 1, 41;
UPDATE tunion_5807 SET u = 42 WHERE id = 1;
SELECT id, u, rowid FROM tunion_5807 WHERE id = 1;
CREATE TABLE IF NOT EXISTS workers_5771 (     id INTEGER PRIMARY KEY NOT NULL,     worker VARCHAR(150) UNIQUE NOT NULL,     phone VARCHAR(20) NOT NULL);
INSERT INTO workers_5771 VALUES (1, 'wagner', '123');
UPDATE workers_5771 SET phone = '345' WHERE id = 1;
UPDATE workers_5771 SET worker = 'leo' WHERE id = 1;
SELECT id, worker, phone, rowid FROM workers_5771 WHERE id = 1;
CREATE TABLE test_4886 (i INTEGER PRIMARY KEY);
INSERT INTO test_4886 VALUES (1);
BEGIN;
UPDATE test_4886 SET i = 4 WHERE i = 1;
INSERT INTO test_4886 VALUES (1);
COMMIT;
SELECT i, rowid FROM test_4886 ORDER BY ALL;
SELECT i, rowid FROM test_4886 WHERE i = 1;
SELECT i, rowid FROM test_4886 WHERE i = 4;
CREATE TABLE tbl_1631 ( 	id INTEGER PRIMARY KEY, 	c1 text NOT NULL UNIQUE, 	c2 text NOT NULL);
INSERT INTO tbl_1631 VALUES (1, 'abc', 'def'), (2, 'asdf', 'jkl');
UPDATE tbl_1631 SET c1 = 'ghi', c2 = 'mno' WHERE id = 2;
SELECT id, c1, c2, rowid FROM tbl_1631 ORDER BY ALL;
CREATE TABLE c_4214 (id INTEGER NOT NULL PRIMARY KEY);
CREATE TABLE a_4214 ( 	id INTEGER NOT NULL PRIMARY KEY, 	c_id INTEGER NOT NULL, 	FOREIGN KEY(c_id) REFERENCES c_4214 (id) );
INSERT INTO c_4214 (id) VALUES (1), (2);
INSERT INTO a_4214 (id, c_id) VALUES (1, 1);
UPDATE a_4214 SET c_id = 2 WHERE id = 1;
SELECT id, c_id, rowid FROM a_4214 WHERE id = 1;
CREATE TABLE tag_8764 (   key VARCHAR(65535) NOT NULL,   name VARCHAR(65535) NULL,   value VARCHAR(65535) NOT NULL,   PRIMARY KEY (key, name) );
CREATE UNIQUE INDEX idx_name_8764 ON tag_8764(name);
CREATE UNIQUE INDEX idx_value_8764 ON tag_8764(value);
INSERT INTO tag_8764 (key, name, value) VALUES ('key1', 'name1', 'value1');
UPDATE tag_8764 SET value = 'new_value' WHERE key = 'key1' AND name = 'name1';
SELECT key, name, value, rowid FROM tag_8764;
CREATE TABLE t_11288 (i INT PRIMARY KEY, j MAP(VARCHAR, VARCHAR));
INSERT INTO t_11288 VALUES (1, MAP(['a'], ['b']));
UPDATE t_11288 SET j = MAP(['c'], ['d']) WHERE i = 1;
SELECT i, j FROM t_11288 WHERE i = 1;
CREATE TABLE t_4807 (id INT PRIMARY KEY, u UNION (i INT));
INSERT INTO t_4807 SELECT 1, 41;
UPDATE t_4807 SET u = 42 WHERE id = 1;
SELECT id, u, rowid FROM t_4807;
CREATE TABLE t_14133 (i INT PRIMARY KEY, s VARCHAR);
INSERT INTO t_14133 SELECT i, i::string FROM generate_series(1, 100) s(i);
BEGIN;
DELETE FROM t_14133 WHERE i IN (SELECT i FROM generate_series(1, 20) s(i));
INSERT OR REPLACE INTO t_14133 SELECT i, (i * 2)::string FROM generate_series(1, 20) s(i);
COMMIT;
SELECT COUNT(*), MIN(i), MAX(i) FROM t_14133;
CREATE TABLE tbl_6500 (i INTEGER, j INTEGER);
INSERT INTO tbl_6500 VALUES (1, 100), (2, 200);
CREATE UNIQUE INDEX idx_6500 ON tbl_6500 (i);
CHECKPOINT;
INSERT OR IGNORE INTO tbl_6500 VALUES (1, 101), (2, 201);
SELECT i, j FROM tbl_6500 ORDER BY ALL;
INSERT INTO tbl_6500 VALUES (1,101), (2,201) ON CONFLICT DO NOTHING;
SELECT i, j FROM tbl_6500 ORDER BY ALL;