CREATE TABLE tbl (id INTEGER);
CREATE INDEX idx ON tbl(id);
INSERT INTO tbl VALUES (1), (2);
DELETE FROM tbl WHERE id = 1;
CREATE TABLE tbl_varchar (id VARCHAR);
CREATE INDEX idx_varchar ON tbl_varchar(id);
INSERT INTO tbl_varchar VALUES 	('hello I am a prefix, and it is a beautiful sommer evening, and the plants are blossoming - 1'), 	('hello I am a prefix, and it is a beautiful sommer evening, and the plants are blossoming - 2');
DELETE FROM tbl_varchar WHERE id = 'hello I am a prefix, and it is a beautiful sommer evening, and the plants are blossoming - 1';
DELETE FROM tbl_varchar;
INSERT INTO tbl_varchar VALUES ('012345678901234'), ('012345678901235');
DELETE FROM tbl_varchar;
INSERT INTO tbl_varchar VALUES 	('0123456789-0123456789-0123456789-0123456789');
INSERT INTO tbl_varchar VALUES 	('0123456779-0123456789-0123456789-0123456789');