SET wal_autocheckpoint = '1TB';
PRAGMA disable_checkpoint_on_shutdown;
CREATE TABLE tbl(i INTEGER);
CREATE UNIQUE INDEX idx_tbl_i ON tbl(i);
INSERT INTO tbl SELECT r FROM range(${i} * 10000, ${i} * 10000 + 2001) t(r);
INSERT INTO tbl SELECT r FROM range(${i} * 10000 + 2001, ${i} * 10000 + 4001) t(r);
INSERT INTO tbl SELECT r FROM range(${i} * 10000 + 4001, ${i} * 10000 + 5001) t(r);
DELETE FROM tbl WHERE i >= ${i} * 10000 AND i < ${i} * 10000 + 2500;
INSERT INTO tbl VALUES (60000);
INSERT INTO tbl VALUES (60001);
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 60000;
SELECT i FROM tbl WHERE i = 60000;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 60001;
SELECT i FROM tbl WHERE i = 60001;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = ${val} * 10000 + 1000;
SELECT i FROM tbl WHERE i = ${val} * 10000 + 1000;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 3000;
SELECT i FROM tbl WHERE i = 3000;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 13000;
SELECT i FROM tbl WHERE i = 13000;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 23000;
SELECT i FROM tbl WHERE i = 23000;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 4500;
SELECT i FROM tbl WHERE i = 4500;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 14500;
SELECT i FROM tbl WHERE i = 14500;
EXPLAIN ANALYZE SELECT i FROM tbl WHERE i = 24500;
SELECT i FROM tbl WHERE i = 24500;
INSERT INTO tbl VALUES (60000);