SET wal_autocheckpoint = '1TB';
PRAGMA disable_checkpoint_on_shutdown;
CREATE TABLE tbl(i INTEGER);
CREATE UNIQUE INDEX idx_tbl_i ON tbl(i);
INSERT INTO tbl SELECT r FROM range(0, 501) t(r);
DELETE FROM tbl WHERE i BETWEEN 0 AND 500 AND i % 2 = 0;
INSERT INTO tbl SELECT r FROM range(500, 4501) t(r);
DELETE FROM tbl WHERE i BETWEEN 500 AND 4500 AND i % 2 = 0;
EXPLAIN ANALYZE SELECT COUNT(*) FROM tbl WHERE i = (${i} * 2);
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = (${i} * 2));
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = ((${i} * 2)+1));
EXPLAIN ANALYZE SELECT COUNT(*) FROM tbl WHERE i = (${i} * 2);
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = (${i} * 2));
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = ((${i} * 2)+1));
EXPLAIN ANALYZE SELECT COUNT(*) FROM tbl WHERE i = (${i} * 2);
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = (${i} * 2));
SELECT EXISTS (SELECT 1 FROM tbl WHERE i = ((${i} * 2)+1));