PRAGMA enable_verification;
CREATE TABLE left_table (id INTEGER, ts TIMESTAMP, symbol VARCHAR, price DECIMAL);
INSERT INTO left_table VALUES (1, '2024-01-01 10:00:00', 'A', 150.00), (2, '2024-01-01 10:05:00', 'A', 151.00), (3, '2024-01-01 10:10:00', 'B', 380.00);
CREATE TABLE right_table (id INTEGER, ts TIMESTAMP, symbol VARCHAR, bid DECIMAL, active BOOLEAN);
INSERT INTO right_table VALUES (1, '2024-01-01 09:59:00', 'A', 149.50, true), (2, '2024-01-01 10:04:00', 'A', 150.50, false), (3, '2024-01-01 10:09:00', 'B', 379.00, true);
SELECT * FROM left_table l ASOF JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND l.price > 150 AND r.active = true;
SELECT * FROM left_table l ASOF JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND r.active = true;
SELECT * FROM left_table l ASOF JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND true;
SELECT * FROM left_table l ASOF JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND false;
SELECT * FROM left_table l ASOF JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND l.price + r.bid > 300;
SELECT * FROM left_table l ASOF LEFT JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND l.price > 150;
SELECT * FROM left_table l ASOF LEFT JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND r.active = true;
SELECT * FROM left_table l ASOF LEFT JOIN right_table r ON l.symbol = r.symbol AND l.ts >= r.ts AND l.price + r.bid > 300;