PRAGMA enable_verification;
CREATE TABLE tt1 (i INTEGER, j VARCHAR);
INSERT INTO tt1 VALUES       (2, 'A'),      (4, 'B'),      (5, 'A');
CREATE TABLE tt2 (i INTEGER, j VARCHAR, k VARCHAR);
INSERT INTO tt2 VALUES  	(1, 'A', 'I'), 	(3, 'B', 'II');
explain SELECT tt1.i, tt2.k    FROM tt1    ASOF JOIN tt2 ON   tt1.j = tt2.j AND tt1.i >= tt2.i   ORDER BY tt1.i;
SELECT tt1.i, tt2.k    FROM tt1    ASOF JOIN tt2 ON   (tt1.j = tt2.j OR tt1.j = tt2.j) AND tt1.i >= tt2.i   ORDER BY tt1.i;
create table l (id integer, date timestamp, item varchar);
insert into l values     (0, '2025-01-01', 'A');
create table r (id integer, date timestamp, item varchar, valuei double);
insert into r values     (0, '2025-01-01', 'A', 8.0),     (0, '2025-01-01', 'B', 12.0);
explain select      l.id,     l.date,     l.item as litem,     r.item as ritem,     valuei from l asof left join r     on l.id = r.id and l.date >= r.date     and (l.item = r.item or l.item = '*');
select      l.id,     l.date,     l.item as litem,     r.item as ritem,     valuei from l asof left join r     on l.id = r.id and l.date >= r.date     and (l.item = r.item or l.item = '*');
create temp table tbl1 as  	select unnest(range(1000)) % 10 as x, '2022-01-01'::timestamp + to_days(unnest(range(1000))) as ts;
create temp table tbl2 as  	select unnest(range(1000)) % 10 as x, '2022-01-01'::timestamp + to_hours(unnest(range(1000))) as ts;
explain from tbl1 asof join  tbl2 on tbl1.x = tbl2.x  	and tbl1.ts >= tbl2.ts  	and (tbl1.ts - tbl2.ts) < interval '1' hours;
from tbl1 asof join  tbl2 on tbl1.x = tbl2.x  	and tbl1.ts >= tbl2.ts  	and (tbl1.ts - tbl2.ts) < interval '1' hours;