PRAGMA enable_verification;
PRAGMA explain_output = PHYSICAL_ONLY;
SET merge_join_threshold=0;
SET nested_loop_join_threshold=0;
CREATE TABLE east AS SELECT * FROM (VALUES     ('r1', 100, 140, 12, 2),     ('r2', 101, 100, 12, 8),     ('r3', 103,  90,  5, 4) ) east(rid, id, dur, rev, cores);
CREATE TABLE west AS SELECT * FROM (VALUES     ('s1', 404, 100,  6, 4),     ('s2', 498, 140, 11, 2),     ('s3', 676,  80, 10, 1),     ('s4', 742,  90,  5, 4) ) west(rid, t_id, time, cost, cores);
EXPLAIN SELECT s1.rid, s2.rid FROM west s1, west s2 WHERE s1.time > s2.time ORDER BY 1, 2;
SELECT s1.rid, s2.rid FROM west s1, west s2 WHERE s1.time > s2.time ORDER BY 1, 2;
EXPLAIN SELECT s1.rid, s2.rid FROM west s1, west s2 WHERE s1.time > s2.time AND s1.cost < s2.cost ORDER BY 1, 2;
SELECT s1.rid, s2.rid FROM west s1, west s2 WHERE s1.time > s2.time AND s1.cost < s2.cost ORDER BY 1, 2;
EXPLAIN SELECT east.rid, west.rid FROM east, west WHERE east.dur < west.time AND east.rev > west.cost ORDER BY 1, 2;
SELECT east.rid, west.rid FROM east, west WHERE east.dur < west.time AND east.rev > west.cost ORDER BY 1, 2;
CREATE TABLE weststr AS ( 	SELECT rid, time::VARCHAR AS time, cost::VARCHAR as cost 	FROM west );
EXPLAIN SELECT s1.rid, s2.rid FROM weststr s1, weststr s2 WHERE s1.time > s2.time AND s1.cost < s2.cost ORDER BY 1, 2;
SELECT s1.rid, s2.rid FROM weststr s1, weststr s2 WHERE s1.time > s2.time AND s1.cost < s2.cost ORDER BY 1, 2;