pragma enable_verification;
CREATE TABLE t0(c0 VARCHAR);
CREATE TABLE t1(c1 VARCHAR);
INSERT INTO t1(c1) VALUES (NULL);
INSERT INTO t0(c0) VALUES (1);
select * FROM t1 WHERE NOT EXISTS (SELECT 1 FROM t0 WHERE null);
select * FROM t1 WHERE  EXISTS (SELECT 1 FROM t0 WHERE ((t0.c0) != (t1.c1)));
select * FROM t1 WHERE NOT EXISTS (SELECT 1 FROM t0 WHERE ((t0.c0)!=(t1.c1))); -- wrong, no row;
create table lineitem (l_orderkey int, l_suppkey int, l_partkey int);
insert into lineitem values (1,1,42),(1,2,43),(3,3,44),(4,5,45),(5,5,46),(6,5,47);
select * from lineitem l1 where exists (     select * from lineitem l2     where         l2.l_orderkey = l1.l_orderkey         and l2.l_suppkey <> l1.l_suppkey );
select c0, EXISTS (select * from t1 where c1 != c0) from t0;