pragma enable_verification;
SELECT '{"Status / SubStatus": "test"}' -> 'Status / SubStatus';
WITH path AS (     SELECT 'Status / SubStatus' p ) SELECT '{"Status / SubStatus": "test"}' -> p FROM path;
SELECT '{"\"Status / SubStatus\"": "test"}' -> '"Status / SubStatus"';
WITH path AS (     SELECT NULL p ) SELECT '{"\"Status / SubStatus\"": "test"}' -> p FROM path;
SELECT '{"Status / SubStatus": "test"}' -> '$."Status / SubStatus"';
WITH path AS (     SELECT '$."Status / SubStatus"' p ) SELECT '{"Status / SubStatus": "test"}' -> p FROM path;
SELECT '[1, 2, 3]'->0;
WITH path AS (     SELECT 0 p ) SELECT '[1, 2, 3]' -> p FROM path;
SELECT '[1, 2, 3]'->'0';
WITH path AS (     SELECT '0' p ) SELECT '[1, 2, 3]' -> p FROM path;