PRAGMA enable_verification;
PRAGMA verify_external;
select approx_count_distinct(*);
select approx_count_distinct(1);
select approx_count_distinct(NULL);
select approx_count_distinct('hello');
select approx_count_distinct(10), approx_count_distinct('hello') from range(100);
select approx_count_distinct(i) from range (100) tbl(i) WHERE 1 == 0;
CREATE TABLE IF NOT EXISTS dates (t date);
INSERT INTO dates VALUES ('2008-01-01'), (NULL), ('2007-01-01'), ('2008-02-01'), ('2008-01-02'), ('2008-01-01'), ('2008-01-01'), ('2008-01-01');
CREATE TABLE IF NOT EXISTS timestamp (t TIMESTAMP);
INSERT INTO timestamp VALUES ('2008-01-01 00:00:01'), (NULL), ('2007-01-01 00:00:01'), ('2008-02-01 00:00:01'), ('2008-01-02 00:00:01'), ('2008-01-01 10:00:00'), ('2008-01-01 00:10:00'), ('2008-01-01 00:00:10');
CREATE TABLE IF NOT EXISTS names (t string);
INSERT INTO names VALUES ('Pedro'), (NULL), ('Pedro'), ('Pedro'), ('Mark'), ('Mark'),('Mark'),('Hannes-Muehleisen'),('Hannes-Muehleisen');
create  table t as select range a, mod(range,10) b from range(2000);
SELECT COUNT( a),approx_count_distinct(a),approx_count_distinct(b) from t;
SELECT approx_count_distinct(a) from t group by a %2 order by all;
SELECT count(*) from t where a < 10;
SELECT approx_count_distinct(a) over (partition by a%2) from t where a < 10;
SELECT COUNT( t),approx_count_distinct(t) from timestamp;
SELECT COUNT( t),approx_count_distinct(t) from dates;
SELECT COUNT(t),approx_count_distinct(t) from names;
create table customers (cname varchar);
insert into customers values ('Customer#000000001'), ('Customer#000000002'), ('Customer#000000003'), ('Customer#000000004');
select approx_count_distinct(cname) from customers;
create table issue5259(c0 int);
insert into issue5259 values (1),(2),(3);
SELECT approx_count_distinct(c0 ORDER BY (c0, 1)) FROM issue5259;