pragma enable_verification;
SELECT JSON_CONTAINS('{"a": 1, "b": 2, "c": {"d": 3}}', '{"c": {"d": 3}}') AS Result;
SELECT JSON_CONTAINS('{"a": 1, "b": 2, "c": {"d": 3}}', '"c": {"d": 3}') AS Result;
select json_contains('[1, 2]', '[]');
select json_contains('[1, 2]', '2');
select json_contains('[1, 2]', '[1, 2]');
select json_contains('[1, 2, 3]', '[1, 2]');
select json_contains('[1, 2]', '[2, 1]');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '{"d": 2}');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '{"c": 1}');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '{"c": 1, "d": 2}');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '[{"d": 2, "c": 1}]');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '{"a": {"b": []}}');
select json_contains('{"a": {"b": [{"c": 1, "d": 2}]}}', '[]');
select json_contains(json('{"key":"value"}'),json('{"blah":"value"}'));
select json_contains('{"a": {"b": 42}}', '{"a": 42}');