pragma enable_verification;
SELECT TRY_CAST('{{P{P{{{{ASD{AS{D{' AS JSON);
select json_quote({n: 42});
select to_json({n: 42});
select to_json({n: 42}, {extra: 'argument'});
select to_json(union_value(n := 42));
SELECT to_json(union_value(a := NULL)::UNION(a INTEGER, b VARCHAR));
SELECT to_json(union_value(b := 'abc')::UNION(a INTEGER, b VARCHAR, c FLOAT));
select to_json(i::UNION(a varchar, b bool)) from (VALUES (null), ('test')) tbl(i);
select to_json(null::UNION(a varchar, b bool));
select json_object('duck', 42);
select json_object('duck', '{"goose": [1, 2, 3, 4, 5, 6, 7]}'::JSON);
select json_object('nested', {duck: 42});
select json_object('nested', [{duck: 42}, NULL]);
select json_object('nested', map(['duck'], [42]));
select json_object('nested', map(['duck', 'goose'], [42, 7]));
select json_object('nested', map(['0', 'goose'], [42, 7]));
select json_object('nested', map(['duck', 'goose'], [NULL, 7]));
select json_object('nested', [1, 2, 3]);
select json_object('nested', {nested2: [1, 2, 3]});
select json_object('nested', [{nested2: 1}, {nested2: 2}, {nested2: 3}]);
create table test (a int, b double, c varchar, d int[], e uinteger);
insert into test values     (0,		0.5,	'short',				[0, 1, 2, 3, 4, 5, 6, 7, 9],	33),     (42,	1,		'looooooooooooooong',	[],								42),     (-42,	0.42,	2,						[1, 2, 3],						1111),     (777,	19.96,	'duck',					NULL,							1),     (-777,	4.2,	'goose',				[4, 2],							NULL) #	a		b		c						d								e;
select json_quote(struct_pack(a := a, b := b, c := c, d := d, e := e)) from test;
select json_array(a, b, c, d, e) from test;
select json_object(a::varchar, a, b::varchar, b, c, c, d::varchar, d, e::varchar, e) from test;
select json_quote(map(list(a), list(b))) from test;
select json_quote(map(list(b), list(c))) from test;
select json_quote(map(list(c), list(d))) from test;
select json_quote(map(list(d), list(e))) from test;
select json_quote(map(list(c), list(e))) from test;
select row_to_json({a: 42});
select row_to_json({a: 42}, false);
select row_to_json(NULL);
select row_to_json([42]);
select array_to_json([42]);
select array_to_json([42], [21]);
select array_to_json(NULL);
select array_to_json({a: 42});
SELECT json_array(1,json_object('abc',2.5,'def',null,'ghi','hello'),99);
SELECT json_object('a',1,'b',2.5,'c',null,'d','String Test');
SELECT json_object('a',1,'b');
SELECT json_array(1,2.5,null,'hello');
SELECT json_array(1,'{"abc":2.5,"def":null,"ghi":hello}',99);
SELECT json_array(1,json_quote('{"abc":2.5,"def":null,"ghi":"hello"}'),99);
SELECT json_array(1,json_object('abc',2.5,'def',null,'ghi','hello'),99);
SELECT json_object('ex','[52,3.14159]');
SELECT json_object('ex','[52,3.14159]'::JSON);
SELECT json_object('ex',json_array(52,3.14159));
SELECT json_object('a',2,'c',4);
SELECT json_object('a',2,'c','{e:5}');
SELECT json_object('a',2,'c',json_object('e',5));
SELECT json_array(1,2,'3',4);
SELECT json_array('[1,2]');
SELECT json_array(json_array(1,2));
SELECT json_array(1,null,'3','[4,5]','{"six":7.7}');
SELECT json_array(1,null,'3','[4,5]'::JSON,'{"six":7.7}'::JSON);
SELECT json_array(   -9223372036854775808,9223372036854775807,0,1,-1,   0.0, 1.0, -1.0, -1e99, +2e100,   'one','two','three',   4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,   19, NULL, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,   'abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWXYZ',   'abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWXYZ',   'abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWXYZ',   99);
SELECT CAST((MAP([5, 3, 4], ['a', 'b', 'c']), 2) AS JSON);