pragma enable_verification;
SELECT json_structure(json('{"duck":"goose"}').duck);
select json('{"foo": null}').foo;
select json('{"foo": null}').foo.bar;
select json('{"foo": null}')['foo'];
select json('{"foo": null}')['foo']['bar'];
select json('null');
select json('[null]')."0";
select json('{"my_field": {"my_nested_field": ["goose", "duck"]}}').my_field.my_nested_field."1";
select json('{"my_field": {"my_nested_field": ["goose", "duck"]}}').my_field.my_nested_field[1];
select ('{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON).my_field.my_nested_field."1";
select ('{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON).my_field.my_nested_field[1];
select ('{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON).my_field.my_nested_field[-1];
select ('{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON).my_field.my_nested_field[0:1];
select json('{"my_field": {"my_nested_field": ["goose", "duck"]}}').my_field.my_nested_field[1];
select json('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}').my_field.my_nested_field[1];
select ('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}'::JSON).my_field.my_nested_field[1];
select json('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}').my_field.my_nested_field[1];
select json('[1, 2, 42]')."2";
select json('[1, 2, 42]')[2];
select json('[1, 2, 42]')[2]::text;
select ('{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON).my_field.my_nested_field[1];
SELECT json('{"a":2,"c":[4,5,{"f":7}]}').c;
SELECT json('{"a":2,"c":[4,5,{"f":7}]}').c[2];
SELECT json('{"a":2,"c":[4,5,{"f":7}]}').c[2].f;
SELECT json('{"a":2,"c":[4,5,{"f":7}]}').x;
CREATE TABLE obj(x varchar);
INSERT INTO obj VALUES('{"a":1,"b":2}');
SELECT json(x).b FROM obj;
SELECT json(x)."b" FROM obj;
CREATE TABLE t12(x varchar);
INSERT INTO t12(x) VALUES( '{"settings":     {"layer2":        {"hapax.legomenon":           {"forceDisplay":true,            "transliterate":true,            "add.footnote":true,            "summary.report":true},         "dis.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":true},         "tris.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":false}        }     }  }');
SELECT json(x).settings.layer2."tris.legomenon"."summary.report" FROM t12;
SELECT (x::JSON).settings.layer2."tris.legomenon"."summary.report" FROM t12;
SELECT json('{"foo": "bar"}').foo = 'bar';
SELECT json('{"foo": "bar"}').foo = '"bar"';
SELECT json('{"foo": 1}').foo = 1;
SELECT json('{"foo": "bar"}') = {foo: 'bar'};