pragma enable_verification;
SELECT json_structure('{"duck":"goose"}'->'duck');
select json_extract('{"foo": null}', '$.foo');
select json_extract('{"foo": null}', '$.foo.bar');
select json_extract('null', '$');
select json_extract('[null]', '$[0]');
select json_extract('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '/my_field/my_nested_field/1');
select json_extract_path('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '/my_field/my_nested_field/1');
select '{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON->'/my_field/my_nested_field/1';
select json_extract_string('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '/my_field/my_nested_field/1');
select json_extract_path_text('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '/my_field/my_nested_field/1');
select '{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON->>'/my_field/my_nested_field/1';
select json_extract('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}', '/my_field/my_nested_field/1');
select '{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}'::JSON->'/my_field/my_nested_field/1';
select json_extract_string('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}', '/my_field/my_nested_field/1');
select '{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}'::JSON->>'/my_field/my_nested_field/1';
select json_extract('[1, 2, 42]', 2);
select json_extract_string('[1, 2, 42]', 2);
select '{"my_field": {"my_nested_field": ["goose", "duck"]}}'::JSON->'my_field'->'my_nested_field'->>1;
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$');
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c');
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2]');
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2].f');
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.x');
with tbl as (     select '{"a":2,"c":[4,5],"f":7}' j, ['$.c','$.a'] p ) SELECT json_extract(j, p);
SELECT json_extract('{"a":2,"c":[4,5],"f":7}', ['$.c','$.a']);
SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', ['$.x', '$.a']);
SELECT json_extract(NULL, ['$.x', '$.a']);
CREATE TABLE t1(j varchar);
INSERT INTO t1(j) VALUES('{"a":1,"b":[1,[2,3],4],"c":99}');
SELECT json_extract(j, '$.b[#]') FROM t1;
SELECT json_extract(j, '$.b[#-0]') a, a = json_extract(j, '$.b[-0]') FROM t1;
SELECT json_extract(j, '$.b[#-1]') a, a = json_extract(j, '$.b[-1]') FROM t1;
SELECT json_extract(j, '$.b[#-2]') a, a = json_extract(j, '$.b[-2]') FROM t1;
SELECT json_extract(j, '$.b[#-02]') a, a = json_extract(j, '$.b[-02]') FROM t1;
SELECT json_extract(j, '$.b[#-3]') a, a = json_extract(j, '$.b[-3]') FROM t1;
SELECT json_extract(j, '$.b[#-4]'), json_extract(j, '$.b[-4]') FROM t1;
SELECT json_extract(j, '$.b[#-2][#-1]') a, a = json_extract(j, '$.b[-2][-1]') FROM t1;
SELECT j::JSON->'$.b[#-2][#-1]' a, a = (j::JSON->'$.b[-2][-1]') FROM t1;
SELECT json_extract(j, ['$.b[0]', '$.b[#-1]']) a, a = json_extract(j, ['$.b[0]', '$.b[-1]']) FROM t1;
SELECT j::JSON->['$.b[0]', '$.b[#-1]'] a, a = (j::JSON->['$.b[0]', '$.b[-1]']) FROM t1;
SELECT json_extract(j, '$.a[#-1]'), json_extract(j, '$.a[-1]') FROM t1;
SELECT json_extract(j, '$.b[#-000001]') a, a = json_extract(j, '$.b[-000001]') FROM t1;
SELECT j::JSON->'$.b[#-000001]' a, a = (j::JSON->'$.b[-000001]') FROM t1;
SELECT json_extract(j, '$.b[#-]') FROM t1;
SELECT json_extract(j, '$.b[-]') FROM t1;
SELECT json_extract(j, '$.b[#9]') FROM t1;
SELECT json_extract(j, '$.b[#+2]') FROM t1;
SELECT json_extract(j, '$.b[#-1') FROM t1;
SELECT json_extract(j, '$.b[#-1x]') FROM t1;
CREATE TABLE obj(x varchar);
INSERT INTO obj VALUES('{"a":1,"b":2}');
SELECT json_extract(x, '$.b') FROM obj;
SELECT json_extract(x, '$."b"') FROM obj;
CREATE TABLE t12(x varchar);
INSERT INTO t12(x) VALUES( '{"settings":     {"layer2":        {"hapax.legomenon":           {"forceDisplay":true,            "transliterate":true,            "add.footnote":true,            "summary.report":true},         "dis.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":true},         "tris.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":false}        }     }  }');
SELECT json_extract(x, '$.settings.layer2."tris.legomenon"."summary.report"') FROM t12;
SELECT x::JSON->'$.settings.layer2."tris.legomenon"."summary.report"' FROM t12;
create table test5063 as select '{"a": 1, "b": 2}' js;
prepare q1 as SELECT js->CAST(? AS STRING) FROM test5063;
execute q1('a');
select json_extract_string(json('{"j[so]n_\"key": 67}'), '$."j[so]n_\"key"');
select '{"\"duck\"": 42}'->'$."\"duck\""';
select '{"\"du\\ck\"": 42}'->'$."\"du\\ck\""';
select '{"\"du\\ck\"": 42}'->'$."\"du\ck\""';
select '{"du\\ck": 42}'->'$.du\ck';
select '{"\"du\nck\"": 42}'->'$."\"du\nck\""';
select '{"\"du\nck\"": 42}'->('$."\"du' || chr(10) || 'ck\""');
select '{"duck":null}'->'$.duck';
select '{"duck":null}'->>'$.duck';
select json_extract('{"hello":1}', '');