pragma enable_verification;
SELECT json_merge_patch('{"a": 1}', '{"a": 2}');
SELECT json_merge_patch('{"a": 1}', '{"b": 2}');
SELECT json_merge_patch('{"a": {"c": 1}}', '{"a": {"d": 2}}');
SELECT json_merge_patch('{"a": {"b": 1}}', '{"a": {"b": 2}}');
SELECT JSON_MERGE_PATCH('[1, 2]', '[true, false]');
SELECT JSON_MERGE_PATCH('{"name": "x"}', '{"id": 47}');
SELECT JSON_MERGE_PATCH('1', 'true');
SELECT JSON_MERGE_PATCH('[1, 2]', '{"id": 47}');
SELECT JSON_MERGE_PATCH('{ "a": 1, "b":2 }','{ "a": 3, "c":4 }');
SELECT JSON_MERGE_PATCH('{ "a": 1, "b":2 }','{ "a": 3, "c":4 }','{ "a": 5, "d":6 }');
SELECT JSON_MERGE_PATCH('{"a":1, "b":2}', '{"b":null}');
SELECT JSON_MERGE_PATCH('{"a":{"x":1}}', '{"a":{"y":2}}');
select json_merge_patch(NULL, '3');
select json_merge_patch('3', NULL);
select json_merge_patch(NULL, NULL);
select json_merge_patch('{"a":1}', '{"b":2}', '{"c":3}');
select json_merge_patch(NULL, '{"b":2}', '{"c":3}');
select json_merge_patch('{"a":1}', NULL, '{"c":3}');
select json_merge_patch('{"a":1}', '{"b":2}', NULL);