pragma enable_verification;
select json_extract('{"my_field": "duck"}', '');
select json_extract('{"my_field": "duck"}', '$.my_field');
select json_extract('[0, 1, 2]', '$[1]');
select json_extract('[[1]]', '$[0][0]');
create table test (j varchar, q varchar);
insert into test values ('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '$.my_field.my_nested_field[0]');
select json_extract(j, '$.my_field.my_nested_field[]') from test;
select json_extract(j, '$.my_field.my_nested_field[0]') from test;
select json_extract(j, '$.my_field.my_nested_field[#-1]') from test;
select json_extract(j, '$.my_field.my_nested_field[#-2]') from test;
select json_extract(j, '$.my_field.my_nested_field[#-3]') from test;
select json_extract(j, '$.my_field.my_nested_field[#]') from test;
select json_extract(j, '$.my_field.my_nested_field[-1]') from test;
select json_extract(j, '$.my_field.my_nested_field[-2]') from test;
select json_extract(j, '$.my_field.my_nested_field[-3]') from test;
select json_extract(j, q) from test;
select json_extract('{"my_field": [{"my_nested_field": ["duck", "goose"]}]}', '$.my_field[0].my_nested_field[0]');
select json_extract('{"my_field": [{"my_nested_field": ["duck", "goose"]}]}', '$.my_field[#-1].my_nested_field[#-1]');
select json_extract(j, '$.my_field.my_nested_field.3') from test;
with tbl as (     select '[{"duck":42},{"duck":43}]' j, '$duck' p ) select json_extract(j, p) from tbl;
select json_extract('{"a": {"b": "c"}}', '$[]');
select json_extract('{"a": {"b": "c"}}', '$[#');
select json_extract(j, '$.my_field[my_nested_field[#-3]') from test;
select json_extract(j, '$.my_field.my_nested_field[!]') from test;
select json_extract('{"a": {"b": "c"}}', '$.a..');
select json_extract('{"a": {"b": "c"}}', '$[[');
select json_extract('{"a": {"b": "c"}}', '$[.');
select json_extract('{"a": {"b": "c"}}', '$]');
select json_extract('[{"duck":42},{"duck":43}]', '$[*].duck');
select json_extract('{"duck":42, "goose":43}', '$.*');
select json_extract('[{"duck":42},{"duck":43}]', '$[*.duck');
select json_extract('[{"duck":42},{"duck":43}]', '$*.duck');
select json_extract('{"duck":42, "goose":43}', '$.[*]');
select json_extract('[{"duck":42},{"duck":43}]', '$.*');
select json_extract('{"duck":[42,43]}', '$.*[-1]');
select json_extract('[{"duck":42},{"duck":43}]', '$[*].*');
with tbl as (     select '[{"duck":42},{"duck":43}]' j, '$[*].duck' p ) select json_extract(j, p) from tbl;
select json_extract('[{"duck":42},{"goose":43}]', ['$[*].duck', '$[*].goose']);
select sum((to_json({duck:range})->'$.*')[1]::int) = sum(range) from range(10000);
select json_extract('[{"duck":null},{"duck":42},{"duck":null},{}]', '$[*].*');
select json_extract('{"a":{"b":1,"c":2},"d":["g","h",[{"b":5},{"x":42}]]}', '$..*');
select json_extract('{"a":{"b":1,"c":2},"d":["g","h",[{"b":5},{"x":42}]]}', '$.**');
select json_extract('{"a":{"b":1,"c":2},"d":["g","h",[{"b":5},{"x":42}]]}', '$..b');
select json_extract('{"a":{"b":1,"c":2},"d":["g","h",[{"b":5},{"x":42}]]}', '$..[0]');
with tbl as (     select '[{"duck":42},{"duck":{"a":43,"b":null}}]' j ) select json_extract(j, '$[*]..*') from tbl;
with tbl as (     select '{"duck":[{"goose":42},{"goose":43}],"goose":null}' j ) select json_extract(j, '$.duck[*]..goose') from tbl;
select json_extract(j,'$..[*]') from test;
select json_extract('[[{"a":[1,2,3]}], [{"a":[4,5,6]}]]','$[*]..a[*]');