pragma enable_verification;
select json_structure('42');
select json_structure('4.2');
select json_structure('null');
select json_structure('true');
select json_structure('"duck"');
select json_structure('{"a": 42}');
select json_structure('{"a": 4.2}');
select json_structure('{"a": "42"}');
select json_structure('{"a": "looooooooooooooooong"}');
select json_structure('{"a": null}');
select json_structure('{"a": true}');
select json_structure('{"a": []}');
select json_structure('{"a": [42]}');
select json_structure('{"a": {"b": 42}}');
select json_structure('[null,null]');
select json_structure('[true,null,false]');
select json_structure('[true,null,false,1]');
select json_structure('[true,null,false,1,-1]');
select json_structure('[true,null,false,1,-1,0.42]');
select json_structure('[true,null,false,1,-1,0.42,"42"]');
select json_structure('[{"a": 42}, {"a": null}]');
select json_structure('[{"a": 42}, {"b": 4.2}]');
select json_structure('[{"a": [42, null]}, {"a": [7]}]');
select json_structure('[{"a": [{"b": 42}, {"b": null}]}, {"a": [{"b": 7}]}]');
select json_structure('[{"a": [{"b": 42}, {"b": null}]}, {"a": [{"c": 7}]}]');
select json_structure('[1, [1]]');
select json_structure('[1, {"a": 1}]');
select json_structure('[[1], {"a": 1}]');
select json_structure('{"a": 42, "a": 7}');
create table test (j json);
insert into test values     ('{"family": "anatidae", "species": ["duck", "goose", "swan", null], "coolness": 1000}'),     ('{"family": "canidae", "species": ["labrador", null, "bulldog", "shepherd"], "hair": true, "coolness": 999}'),     (NULL),     ('{"family": null, "species": null, "hair": null, "coolness": null}'),     ('{"family": "felidae", "species": ["tiger", "lion", null, "british shorthair"], "hair": true, "coolness": 999}');
select json_structure(j) from test;
select json_structure('{"a": 1, "A": 1}');