pragma enable_verification;
select from_json('42', '"UBIGINT"');
select from_json_strict('42', '"UBIGINT"');
select from_json_strict('42', '"DATE"');
select json_transform('42', '42');
select json_transform('42', '"UBIGINT"');
select json_transform('4.2', '"DOUBLE"');
select json_transform('null', '"NULL"');
select json_transform('true', '"BOOLEAN"');
select json_transform('"duck"', '"VARCHAR"');
select json_transform('"duuuuuuuuuuuuuuuuck"', '"VARCHAR"');
select json_transform('{"a": 42}', '{"a":"UBIGINT"}');
select json_transform_strict('{"a": 42, "a":43}', '{"a":"UBIGINT"}');
select json_transform_strict('{}', '{"a":"UBIGINT"}');
select json_transform_strict('{}', '["UBIGINT"]');
select json_transform('[{}, [42]]', '[["UBIGINT"]]');
select json_transform('{"a": null}', '{"a":"UBIGINT"}');
select json_transform('{"a": 42}', '{"a":"NULL"}');
select json_transform('{"a": 42}', '{"a":"ARRAY"}');
select json_transform('[1,2,3]', '["UBIGINT", "BIGINT"]');
select list_sum(json_transform(range(5000)::JSON, '["UBIGINT"]'))::UBIGINT s;
select json_transform('[1,2,3]', '["UBIGINT"]');
select json_transform('[1,2,3]', '["NULL"]');
select json_transform('[{"a": 42}, {"a": null}, {"a": 7}]', '[{"a": "UBIGINT"}]');
select json_transform('[{"a": 42}, {"a": null, "b": 33}, {"b": 7}]', '[{"a": "UBIGINT", "b": "UBIGINT"}]');
create table test (j json);
insert into test values     ('{"family": "anatidae", "species": ["duck", "goose", "swan", null], "coolness": 1000}'),     ('{"family": "canidae", "species": ["labrador", null, "bulldog", "shepherd"], "hair": true, "coolness": 999}'),     (NULL),     ('{"family": null, "species": null, "hair": null, "coolness": null}'),     ('{"family": "felidae", "species": ["tiger", "lion", null, "british shorthair"], "hair": true, "coolness": 999}');
select json_transform(j, '{"family": "VARCHAR", "coolness": "UBIGINT", "species": ["VARCHAR"]}') from test;
select json_transform('{"a": 4, "a": 2}', '{"a": "UBIGINT", "a": "UBIGINT"}');
select json_transform('{"a": {"duck": 42, "goose": 7}}', '{"a": "JSON"}');
select json_transform('42', '"${type}"');
select json_transform('42.42', '"${type}"');
select json_transform('"42"', '"${type}"');
select json_transform('true', '"${type}"');
select json_transform('false', '"${type}"');
select json_transform('[]', '"${type}"');
select json_transform('{}', '"${type}"');
select json_transform_strict('[]', '"${type}"');
select json_transform_strict('{}', '"${type}"');
select json_transform('null', '"${type}"');
select json_transform('-42', '"INTEGER"');
select json_transform('-42', '"UINTEGER"');
select json_transform_strict('-42', '"UINTEGER"');
select json_transform('42', '"VARCHAR"');
select json_transform('42', '"JSON"');
select json_transform('42', '"BLOB"');
select json_transform('-42', '"VARCHAR"');
select json_transform('42.42', '"VARCHAR"');
select json_transform('true', '"VARCHAR"');
select json_transform('[]', '"VARCHAR"');
select json_transform('{}', '"VARCHAR"');
select json_transform('null', '"VARCHAR"');
select json_transform('42', '"DECIMAL"');
select json_transform('42', '"DECIMAL(2)"');
select json_transform('42', '"DECIMAL(3,1)"');
select json_transform('-42', '"DECIMAL(3,1)"');
select json_transform('"42"', '"DECIMAL(3,1)"');
select json_transform('42.42', '"DECIMAL(4,2)"');
select json_transform('42.42', '"DECIMAL(10,2)"');
select json_transform('42.42', '"DECIMAL(20,2)"');
select json_transform('42.42', '"DECIMAL(38,2)"');
select json_transform('42.42', '"DECIMAL(38,17)"');
select json_transform('true', '"DECIMAL(3,1)"');
select json_transform('false', '"DECIMAL(3,1)"');
select json_transform('null', '"DECIMAL(3,1)"');
select json_transform('42', '"DECIMAL(2,1)"');
select json_transform('[]', '"DECIMAL(2,1)"');
select json_transform('{}', '"DECIMAL(2,1)"');
select json_transform_strict('42', '"DECIMAL(2,1)"');
select json_transform('42', '"DECIMAL(39)"');
select json_transform('42', '"DECIMAL(2,4)"');
select json_transform('42', '"DECIMAL(5,1,1)"');
select json_transform('"A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A11"', '"UUID"');
select json_transform('42', '"UUID"');
select json_transform_strict('42', '"UUID"');
select json_transform('-42', '"UUID"');
select json_transform('42.42', '"UUID"');
select json_transform('true', '"UUID"');
select json_transform('false', '"UUID"');
select json_transform('null', '"UUID"');
select json_transform_strict('42', '"UUID"');
select json_transform('"1996-03-27"', '"DATE"');
select json_transform('"11:59:59"', '"TIME"');
select json_transform('42', '"DATE"');
select json_transform('-42', '"DATE"');
select json_transform('42.42', '"DATE"');
select json_transform('"42"', '"DATE"');
select json_transform('null', '"DATE"');
select json_transform('true', '"DATE"');
select json_transform('false', '"DATE"');
select json_transform('[]', '"DATE"');
select json_transform('{}', '"DATE"');
select json_transform_strict('false', '"DATE"');
select json_transform('"1996-03-27 11:59:59"', '"TIMESTAMP"');
select json_transform('"1996-03-27 11:59:59"', '"TIMESTAMP_MS"');
select json_transform('"1996-03-27 11:59:59"', '"TIMESTAMP_NS"');
select json_transform('"1996-03-27 11:59:59"', '"TIMESTAMP_S"');
select json_transform('null', '"TIMESTAMP"');
select json_transform('42', '"TIMESTAMP"');
select json_transform_strict('42', '"TIMESTAMP"');
CREATE OR REPLACE TYPE test_enum AS ENUM ('a', 'b', 'c');
select json_transform('{"test": "a"}', '{"test": "test_enum"}');
select json_transform('{"test": ["a","b"]}', '{"test": "test_enum[]"}');
select json_transform('{"test": ["a","b"]}', '{"test": "test_enum[2]"}');
DROP TYPE test_enum;