pragma enable_verification;
select json_type('{"str": 42}');
select json_type('[1, 2, 3]');
select json_type('"other"');
select json_type('42');
select json_type('NaN');
select json_type('null');
select json_type(NULL);
select json_type('{"str": 42}', 'str');
select json_type('{"str": "quack"}', 'str');
select json_type('{"str": "quack"}', 'str2');
select json_type('{"str": "quack"}', NULL);
select json_type(NULL, 'str');
select json_type('{"null": NaN}', 'null');
select json_type('{"null": nan}', 'null');
select json_type('{"null": Infinity}', 'null');
select json_type('{"null": -Infinity}', 'null');
create table test(json varchar, query varchar);
insert into test values     ('{"str": "quack", "int": 4, "double": 0.42, "bool": true, "arr": [], "nested": {"val": 1}}', '/nested/val'),     ('{"str": "woof", "int": -4, "double": -0.42, "bool": false, "arr": [0, 1, 2], "nested": {"val": 42}}', '/arr/2'),     ('{"str": null, "int": null, "double": null, "bool": null, "arr": null, "nested": null}', 'bool');
select json_type(json, 'str') from test;
select json_type(json, 'int') from test;
select json_type(json, 'double') from test;
select json_type(json, 'bool') from test;
select json_type(json, 'arr') from test;
select json_type(json, '/arr/0') from test;
select json_type(json, '/nested/val') from test;
select json_type(json, ['str', '/nested/val']) from test;
select json_type(json, query) from test;
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[0]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[1]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[2]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[3]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[4]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[5]');
SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[6]');
select json_type(json_extract('{"duck":[1,2,3]}', '$..duck'));
select json_type(json_extract('{"a":{"duck":[1]},"b":{"duck":[2,3]}}', '$..duck'));
select json_type(json_extract('{"duck":[1,2,3]}', '$.duck[*]'));