pragma enable_verification;
select json_value('{"foo": null}', '$.foo');
select json_value('{"foo": null}', '$.foo.bar');
select json_value('null', '$');
select json_value('[null]', '$[0]');
select json_value('{"my_field": {"my_nested_field": ["goose", "duck"]}}', '/my_field/my_nested_field/1');
select json_value('{"my_field": {"my_nested_field": ["goose", "duckduckduckduck"]}}', '/my_field/my_nested_field/1');
select json_value('[1, 2, 42]', 2);
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', '$');
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', '$.c');
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2]');
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2].f');
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', '$.x');
with tbl as (     select '{"a":2,"c":[4,5],"f":7}' j, ['$.c','$.a'] p ) SELECT json_value(j, p);
SELECT json_value('{"a":2,"c":[4,5],"f":7}', ['$.c','$.a']);
SELECT json_value('{"a":2,"c":[4,5,{"f":7}]}', ['$.x', '$.a']);
SELECT json_value(NULL, ['$.x', '$.a']);
CREATE TABLE t1(j varchar);
INSERT INTO t1(j) VALUES('{"a":1,"b":[1,[2,3],4],"c":99}');
SELECT json_value(j, '$.b[#]') FROM t1;
SELECT json_value(j, '$.a[#-1]'), json_value(j, '$.a[-1]') FROM t1;
SELECT json_value(j, '$.b[#-000001]') a, a = json_value(j, '$.b[-000001]') FROM t1;
SELECT json_value(j, '$.b[#-]') FROM t1;
SELECT json_value(j, '$.b[-]') FROM t1;
SELECT json_value(j, '$.b[#9]') FROM t1;
SELECT json_value(j, '$.b[#+2]') FROM t1;
SELECT json_value(j, '$.b[#-1') FROM t1;
SELECT json_value(j, '$.b[#-1x]') FROM t1;
CREATE TABLE obj(x varchar);
INSERT INTO obj VALUES('{"a":1,"b":2}');
SELECT json_value(x, '$.b') FROM obj;
SELECT json_value(x, '$."b"') FROM obj;
CREATE TABLE t12(x varchar);
INSERT INTO t12(x) VALUES( '{"settings":     {"layer2":        {"hapax.legomenon":           {"forceDisplay":true,            "transliterate":true,            "add.footnote":true,            "summary.report":true},         "dis.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":true},         "tris.legomenon":           {"forceDisplay":true,            "transliterate":false,            "add.footnote":false,            "summary.report":false}        }     }  }');
SELECT json_value(x, '$.settings.layer2."tris.legomenon"."summary.report"') FROM t12;
SELECT json_value(x, '$.settings.layer2."tris.legomenon"') FROM t12;