pragma enable_verification;
SELECT * FROM read_json('{DATA_DIR}/json/example_n.ndjson', auto_detect=false);
SELECT * FROM read_json('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, format='array');
SELECT * FROM read_ndjson('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'});
SELECT * FROM read_ndjson('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER'});
SELECT * FROM read_ndjson('{DATA_DIR}/json/example_n.ndjson', columns={name: 'VARCHAR'});
SELECT * FROM read_ndjson('{DATA_DIR}/json/unterminated_quotes.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, ignore_errors=true);
SELECT * FROM read_ndjson('{DATA_DIR}/json/different_schemas.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'});
SELECT id FROM read_json('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, format='unstructured');
SELECT name FROM read_json('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, format='unstructured');
SELECT id FROM read_json('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, format='newline_delimited');
SELECT name FROM read_ndjson('{DATA_DIR}/json/example_n.ndjson', columns={id: 'INTEGER', name: 'VARCHAR'}, format='nd');
SELECT * FROM read_json_auto('{DATA_DIR}/json/example_n.ndjson');
SELECT * FROM '{DATA_DIR}/json/example_n.ndjson';
SELECT * FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=0);
SELECT * FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=1);
SELECT * FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=2);
SELECT * FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=3);
SELECT id, typeof(name), unnest(name) FROM '{DATA_DIR}/json/with_list.json';
SELECT id, typeof(name), unnest(name) FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=2);
SELECT typeof(id), typeof(name) FROM read_json_auto('{DATA_DIR}/json/with_list.json', maximum_depth=1);
SELECT id, typeof(id) FROM '{DATA_DIR}/json/with_uuid.json';
select * from read_json('{DATA_DIR}/json/top_level_array.json', columns={conclusion: 'VARCHAR'});
select * from read_json('{DATA_DIR}/json/top_level_array.json', auto_detect=true);
select * from read_json('{DATA_DIR}/json/top_level_array.json', columns={conclusion: 'VARCHAR'}, format='unstructured', records=true);
select * from read_json_auto('{DATA_DIR}/json/example_n.ndjson', format='array');
copy (select 42 duck from range(10000)) to '{TEMP_DIR}/my_file.json' (array true);
select count(*) from read_json('{TEMP_DIR}/my_file.json', columns={duck: 'INTEGER'}, format='array');
select sum(duck) = 42*10000 from read_json('{TEMP_DIR}/my_file.json', columns={duck: 'INTEGER'}, format='array');
select count(*) from '{TEMP_DIR}/my_file.json';
select sum(duck) = 42*10000 from '{TEMP_DIR}/my_file.json';
copy (select list(range) from range(10)) to '{TEMP_DIR}/my_file.json' (format csv, quote '', HEADER 0);
select * from '{TEMP_DIR}/my_file.json';
select * from read_json('{TEMP_DIR}/my_file.json', format='array', columns={range: 'INTEGER'}, records=true);
select * from read_json_auto('{TEMP_DIR}/my_file.json', format='array', records=true);
select * from read_json('{TEMP_DIR}/my_file.json', format='auto', records=false, auto_detect=true);
select * from read_json('{TEMP_DIR}/my_file.json', format='auto', records='false', auto_detect=false);
select * from read_json('{TEMP_DIR}/my_file.json', format='unstructured', records='false', auto_detect=true);
select * from read_json('{TEMP_DIR}/my_file.json', format='array', records='false', auto_detect=true);
select * from read_json('{TEMP_DIR}/my_file.json', format='array', records='auto', auto_detect=true);
SET threads=2;
select json_structure(json ->> '$.metadata') as structure, from read_json('{DATA_DIR}/json/issue.json', format='array', columns={'json': 'JSON'}, maximum_object_size=104857600) limit 1;
select json_structure(json ->> '$.metadata') as structure, from read_json('{DATA_DIR}/json/issue.json', format='array', records='false', columns={'json': 'JSON'}, maximum_object_size=104857600) limit 1;
select json_structure(my_json ->> '$.metadata') as structure, from read_json('{DATA_DIR}/json/issue.json', format='unstructured', records='false', columns={'my_json': 'JSON'}, maximum_object_size=104857600) limit 1;
pragma disable_verification;
copy (select 42 this_is_a_very_long_field_name_yes_very_much_so from range(50000)) to '{TEMP_DIR}/my_file.json' (array true);
select sum(this_is_a_very_long_field_name_yes_very_much_so) = 42 * 50000 from '{TEMP_DIR}/my_file.json';
select * from read_json_auto('https://github.com/duckdb/duckdb-data/releases/download/v1.0/example_rn.ndjson');