CALL enable_logging('QueryLog', storage_config={'buffer_size': 10, 'only_flush_on_full_buffer': true});
SELECT 1 as a;
SELECT count(*) FROM duckdb_logs;
SELECT 1 as a;
SELECT count(*) FROM duckdb_logs;
CALL disable_logging();
CALL truncate_duckdb_logs();
CALL enable_logging('', level='trace', storage='memory', storage_config={'buffer_size': 3000, 'only_flush_on_full_buffer': true});
SELECT write_log('hello from the connection log scope', level := 'error', scope := 'connection') from range(0,2999);
SELECT count(*) FROM duckdb_logs();
SELECT write_log('hello from the connection log scope', level := 'error', scope := 'connection');
SELECT count(*) FROM duckdb_logs() where type='';
SELECT count(*) FROM duckdb_log_contexts();
CALL disable_logging();
CALL truncate_duckdb_logs();
CALL enable_logging(level='trace', storage='memory', storage_config={'buffer_size': 20*2048});
SELECT write_log('hello from the connection log scope', level := 'error', scope := 'connection') from range(0,40*2048);
FROM duckdb_logs();
CALL enable_logging(level='trace', storage='file', storage_config={'buffer_size': 20*2048, 'path': '__TEST_DIR__/logging_buffer_size'});
SELECT write_log('hello from the connection log scope', level := 'error', scope := 'connection') from range(0,40*2048);
CALL enable_logging(level='trace', storage='file', storage_config={'buffer_size': 0, 'path': '__TEST_DIR__/logging_buffer_size'});
SELECT write_log('hello from the connection log scope', level := 'error', scope := 'connection') from range(0, 2048);
CALL enable_logging(level='trace', storage='file', storage_config={'buffer_size': -1, 'path': '__TEST_DIR__/logging_buffer_size'});