WITH cte AS ( 	SELECT a::STRUCT(i INTEGER, j INTEGER)[] a FROM 	VALUES ([ROW(1, 1)]), ([ROW(2, 2)]) t(a) ) SELECT remap_struct( 	a, 	NULL::STRUCT(i INTEGER, j INTEGER, k INTEGER)[], 	{'list': ('list', {'i': 'i', 'j': 'j'})}, 	{'list': {'k': NULL::INTEGER}} ) FROM cte;
CREATE TABLE test(s STRUCT(i INTEGER, j INTEGER)[]);
INSERT INTO test VALUES ([ROW(1, 1)]), ([ROW(2, 2)]);
ALTER TABLE test ADD COLUMN s.element.k INTEGER;
SELECT * FROM test;
DROP TABLE test;
CREATE TABLE test( 	s STRUCT( 		a STRUCT(i INTEGER, j INTEGER)[] 	) );
INSERT INTO test VALUES (ROW([ROW(1, 1)])), (ROW([ROW(2, 2)]));
ALTER TABLE test ADD COLUMN s.a.element.k INTEGER;
SELECT * FROM test;
ALTER TABLE test ADD COLUMN s.a.not_element INTEGER;