PRAGMA enable_verification;
CREATE OR REPLACE TABLE vals(v ${type});
INSERT INTO vals VALUES (2), (NULL);
SELECT * FROM vals WHERE v+(${max}-10)::${type}=-100::${type};
SELECT v+(${max}-10)::${type}=-100::${type} FROM vals;
SELECT * FROM vals WHERE v-${max}::${type}=${max}::${type};
SELECT * FROM vals WHERE (${min}+100)::${type}-v=${max}::${type};
SELECT * FROM vals WHERE v*0::${type}=1::${type};
SELECT * FROM vals WHERE v*0::${type}=0::${type};
SELECT v*0::${type}=0::${type} FROM vals;
SELECT v*0::${type}=1::${type} FROM vals;
SELECT * FROM vals WHERE v*(-1)::${type}=(${min})::${type};
SELECT * FROM vals WHERE v*(-2)::${type}=(${min})::${type};
CREATE OR REPLACE TABLE vals(v ${utype});
INSERT INTO vals VALUES (2), (NULL);
SELECT * FROM vals WHERE v+5::${utype}=3::${utype};
SELECT v+5::${utype}=3::${utype} FROM vals;
SELECT * FROM vals WHERE 5::${utype}+v=3::${utype};
SELECT * FROM vals WHERE v+1::${utype}=3::${utype};
SELECT * FROM vals WHERE 1::${utype}+v=3::${utype};
SELECT * FROM vals WHERE v-2::${utype}=255::${utype};
SELECT * FROM vals WHERE 2::${utype}-v=3::${utype};
SELECT * FROM vals WHERE v-1::${utype}=1::${utype};
SELECT * FROM vals WHERE 4::${utype}-v=2::${utype};
SELECT * FROM vals WHERE v*0::${utype}=1::${utype};
SELECT * FROM vals WHERE v*0::${utype}=0::${utype};
SELECT v*0::${utype}=0::${utype} FROM vals;
SELECT v*0::${utype}=1::${utype} FROM vals;
SELECT * FROM vals WHERE v*3::${utype}=7::${utype};
SELECT v*3::${utype}=7::${utype} FROM vals;
SELECT * FROM vals WHERE v*3::${utype}=6::${utype};
SELECT v*3::${utype}=6::${utype} FROM vals;
DROP TABLE vals;