PRAGMA enable_verification;
PRAGMA verify_external;
select argmin();
select argmin(NULL,NULL);
select argmin(1,1);
select argmin(*);
select argmin(i,i) from range (100) tbl(i);
select argmin(i,i) from range (100) tbl(i) where 1 = 0;
select argmax();
select argmax(NULL,NULL);
select argmax(1,1);
select argmax(*);
select argmax(i,i) from range (100) tbl(i);
select argmax(i,i) from range (100) tbl(i) where 1 = 0;
create table args (a integer, b integer);
insert into args values (1,1), (2,2), (8,8), (10,10);
select argmin(a,b), argmax(a,b) from args;
select argmin(a,b), argmax(a,b) from args group by a%2 ORDER BY argmin(a,b);
CREATE TABLE hugeints (z HUGEINT);
insert into hugeints values 	(-168123123123200005565479978461862821890), 	(-168123123123200005565479978461862821889), 	(-168123123123200005565479978461862821888), 	(-168123123123200005565479978461862821893);
SELECT min(z) - arg_min(z,z) FROM hugeints;
CREATE TABLE blobs (b BYTEA, a BIGINT);
INSERT INTO blobs VALUES('\xaa\xff\xaa',5), ('\xAA\xFF\xAA\xAA\xFF\xAA',30), ('\xAA\xFF\xAA\xAA\xFF\xAA\xAA\xFF\xAA',20);
select argmin(b,a), argmax(b,a)  from blobs ;
select argmin(a,b), argmax(a,b)  from blobs;
select argmin(a,b) over ( partition by a%2) from args;
select argmax(a,b) over ( partition by a%2) from args;
create table names (name string, salary integer);
insert into names values ('Pedro',10), ('Hannes',20), ('Mark',15), ('Hubert-Blaine-Wolfeschlegelsteinhausenbergerdorff',30);
select argmin(name,salary),argmax(name,salary)  from names;
select argmin(salary,name),argmax(salary,name)  from names;
select min_by(name,salary),max_by(name,salary)  from names;
select arg_min(name,salary),arg_max(name,salary)  from names;
drop table names;
CREATE OR REPLACE TABLE employees( 	employee_id NUMERIC, 	department_id NUMERIC, 	salary NUMERIC);
INSERT INTO employees VALUES   (1001, 10, 10000),   (1020, 10, 9000),   (1030, 10, 8000),   (900, 20, 15000),   (2000, 20, NULL),   (2010, 20, 15000),   (2020, 20, 8000);
SET old_implicit_casting=${casting};
SELECT MAX_BY(employee_id, salary) as employee_with_biggest_salary FROM employees;
SELECT MIN_BY(employee_id, salary) as employee_with_least_salary FROM employees;
SELECT max_by(c0, c1) FROM (values (1, null)) t(c0,c1);
create table names (first_name string, last_name string);
insert into names values ('PedroPedroPedroPedroPedro','HolandaHolandaHolandaHolandaHolanda'), ('HannesHannesHannesHannesHannesHannes','MuhleisenMuhleisenMuhleisenMuhleisenMuhleisenMuhleisen'), ('MarkMarkMark','RaasveldtRaasveldtRaasveldtRaasveldtRaasveldtRaasveldt'), ('Hubert-BlaineHubert-BlaineHubert-BlaineHubert-Blaine','WolfeschlegelsteinhausenbergerdorffWolfeschlegelsteinhausenbergerdorffWolfeschlegelsteinhausenbergerdorff');
select arg_min(first_name,last_name),arg_max(first_name,last_name)  from names;