create table t1(col1 int, col2 int);
create table t2(col3 int);
insert into t1 values (1, 1);
insert into t2 values (1);
pragma enable_verification;
select 	col1, 	col2, 	col3 from t1 	join t2 	on t1.col1 = t2.col3 group by rollup(col1, col2, col3) order by 1, 2 ,3;
select 	col1, 	col2, 	col3 from t1 	join t2 	on t1.col1 = t2.col3 group by cube(col1, col2, col3) order by 1, 2 ,3;
select       col1,       col2,       col3   from t1       join t2       on t1.col1 = t2.col3   group by grouping sets (col1, col2, col3), (col1, col2), (col1) order by 1, 2 ,3;
pragma explain_output='optimized_only';
pragma disable_verification;
explain select 	col1, 	col3 from t1 	join t2 	on t1.col1 = t2.col3 group by col1, col3;
create table t3 (a int, b int, c int);
insert into t3 values (1, 1, 1), (1, 2, 2), (1, 1, 1), (1, 2, 1);
select * from t3 group by cube(a, b, c) order by all;