PRAGMA enable_verification;
select COALESCE(*COLUMNS(*)) from (select NULL, 2, 3) t(a, b, c);
select column_name from (describe select COALESCE(*COLUMNS(*)) from (select NULL, 2, 3) t(a, b, c));
select column_name from (describe select COALESCE(*COLUMNS(*)) as a from (select NULL, 2, 3) t(a, b, c));
create table contains_test as select '123abc234' a, 4 b, 'abc' c;
select contains(*COLUMNS('[a|c]')) from contains_test;
select COLUMNS('[a|c]') from contains_test;
select *COLUMNS('[a|c]') from contains_test;
create table sales as from ( values 	(150, '2017/06/12'::DATE, 3), 	(125, '2017/08/29'::DATE, 2), 	(175, '2017/06/12'::DATE, 4), ) t(amount, date, priority);
SELECT first(amount ORDER BY date ASC, priority DESC) FROM sales;
select first(amount ORDER BY *COLUMNS('date|priority') ASC) from sales;
select COALESCE(*COLUMNS(lambda c: c in ('a', 'c'))) from (select NULL, 2, 3) t(a, b, c);
select 2 in (*COLUMNS(*)) from (select 1, 2, 3) t(a, b, c);
from (VALUES (1, 2, 3), (2, 3, 0), (0, 0, 1)) tbl(a, b, c) where 1 IN (*COLUMNS(*));
create table data AS ( 	SELECT * FROM (VALUES 	(1, 'Alice'), 	(2, 'Bob'), 	(3, 'Alice'), 	(4, 'Carol') 	) AS t(id, name) );
select struct_pack(*COLUMNS(*)) from data;
SELECT COLUMNS(*COLUMNS(*)) FROM (VALUES ('test'));
SELECT *COLUMNS(COLUMNS(*)) FROM (VALUES ('test'));
select COLUMNS(*), struct_pack(COLUMNS(['id'])) from data;
select struct_pack(struct_pack(*COLUMNS(['id']), struct_pack(*COLUMNS(['name'])))) from data;
select struct_pack( 	b := struct_pack(*COLUMNS(['id'])), 	a := struct_pack(*COLUMNS(['id'])) ) from data;
select struct_pack(*COLUMNS('id')) a, struct_pack(*COLUMNS('name')) from data;
select CONCAT(*COLUMNS(*), *COLUMNS(*)) from data;
select COLUMNS(lambda col: *COLUMNS('id')) from data;
select *COLUMNS(lambda col: *COLUMNS(*)) from data;
with integers as ( 	SELECT * FROM (VALUES 		(42, 31), 		(85, 76), 	) as t(a, b) ) select *COLUMNS(*) + 42 from integers;
with integers as ( 	SELECT * FROM (VALUES 		(42, 31), 		(85, 76), 	) as t(a, b) ) select *COLUMNS('a') + 42 from integers;
with integers as ( 	select * FROM (VALUES 		(21, 42), 		(1337, 7331) 	) as t(a, b) ) select [(UNPACK(a + COLUMNS(['a', 'b'])))] from integers;
select 	[ 		UNPACK([ 			UNPACK(COLUMNS(*)), 			a + b 		]) 	] from ( 	select 42 a, 21 b );
select 	[UNPACK(COLUMNS(*)::VARCHAR)] from ( 	select 		21::INTEGER a, 		True::BOOL b, 		0.1234::DOUBLE c );
select 	[ 		UNPACK( 			[ 				COLUMNS(['a', 'b']), 				COLUMNS(['c']) 			] 		) 	] from (select 21 a, 42 b, 1337 c);
select 	[ 		UNPACK( 			[ 				'test' 			] 		) 	] from (select 21 a, 42 b, 1337 c);
select 	[ 		UNPACK( 			[ 				COLUMNS([]::VARCHAR[]) 			] 		) 	] from (select 21 a, 42 b, 1337 c);
select 	[ 		UNPACK( 			[ 				COLUMNS(['d']) 			] 		) 	] from (select 21 a, 42 b, 1337 c);