PRAGMA enable_verification;
SELECT user FROM (VALUES ('hello world')) t(user);
SELECT user;
SELECT UsEr;
SELECT user FROM (VALUES (42)) user(x);
PRAGMA disable_verification;
SELECT ${value_function};
SELECT useRrr;
select   1 as one,   max(cast('1000-05-01 00:00:00' as timestamp)) as mt group by one having max(cast('1000-05-01 00:00:00' as timestamp))  <= current_timestamp;
select a as "b", "b" + 1 from (VALUES (84), (42)) t(a) ORDER BY ALL;
select a as "CURRENT_TIMESTAMP" from (VALUES (84), (42)) t(a) order by "CURRENT_TIMESTAMP" + 1;
select a as localtime from (VALUES ('2018-01-01'), ('2022-01-01')) t(a) where localtime >= '2020-01-01';