PRAGMA enable_verification;
CREATE TABLE t1 (val VARCHAR, arg INT);
INSERT INTO t1 VALUES ('a', 2), ('a', 1), ('b', 5), ('b', 4), ('a', 3), ('b', 6);
SELECT arg_max(val, arg, 3 ORDER BY val DESC) FROM t1;
SELECT list(rs.val) FROM (SELECT val, arg, row_number() OVER (ORDER BY arg DESC) as rid FROM t1 ORDER BY val) as rs WHERE rid < 4;
SELECT arg_max(arg, val, 2 ORDER BY arg) FROM t1 GROUP BY val;
CREATE TABLE t2 AS SELECT i%5 as even_groups, i FROM range(10000) t(i);
SELECT arg_max(even_groups, i, 3) FROM t2;
select ${FUNC}(arg, NULL) from t1;
SELECT ${FUNC}(arg, -1) FROM t1;
select ${FUNC}(arg, 1000000) from t1;
select ${FUNC}(arg, val, NULL) from t1;
SELECT ${FUNC}(arg, val, -1) FROM t1;
select ${FUNC}(arg, val, 1000000) from t1;