SELECT AVG(3), AVG(NULL);
SELECT AVG(3::SMALLINT), AVG(NULL::SMALLINT);
SELECT AVG(3::DOUBLE), AVG(NULL::DOUBLE);
CREATE SEQUENCE seq;
SELECT AVG(nextval('seq'));
SELECT AVG(nextval('seq'));
CREATE TABLE integers(i INTEGER);
INSERT INTO integers VALUES (1), (2), (3);
SELECT AVG(i), AVG(1), AVG(DISTINCT i), AVG(NULL) FROM integers;
SELECT AVG(i) FROM integers WHERE i > 100;
CREATE TABLE intervals(itvl INTERVAL);
INSERT INTO intervals VALUES  	('1 day'),  	('30 days'),  	('30 days'),  	('30 days'),  	('30 days');
SELECT AVG(itvl), AVG(DISTINCT itvl) FROM intervals;
CREATE TABLE interval_tbl (f1 interval);
INSERT INTO interval_tbl (f1) VALUES  	('@ 1 minute'), 	('@ 5 hour'), 	('@ 10 day'), 	('@ 34 year'), 	('@ 3 months'), 	('@ 14 seconds ago'), 	('1 day 2 hours 3 minutes 4 seconds'), 	('6 years'), 	('5 months'), 	('5 months 12 hours');
select avg(f1) from interval_tbl;
SELECT AVG();
SELECT AVG(1, 2, 3);
SELECT AVG(AVG(1));
CREATE TABLE vals(i INTEGER, j DOUBLE, k HUGEINT);
INSERT INTO vals VALUES (NULL, NULL, NULL);
SELECT AVG(i), AVG(j), AVG(k) FROM vals;
CREATE OR REPLACE TABLE timestamps AS  	SELECT range AS ts 	FROM range('2024-11-01'::DATE, '2024-12-01'::DATE, INTERVAL 1 DAY);
SELECT AVG(ts::DATE)  FROM timestamps;
SELECT AVG(ts)  FROM timestamps;
SELECT AVG(ts::TIMESTAMPTZ)  FROM timestamps;
CREATE OR REPLACE TABLE times AS  	SELECT range AS ts 	FROM range('2024-11-01'::DATE, '2024-11-02'::DATE, INTERVAL 7 MINUTES);
SELECT AVG(ts::TIME)  FROM times;
CREATE TABLE timetzs (ttz TIMETZ);
INSERT INTO timetzs VALUES 	(NULL), 	('00:00:00+1559'), 	('00:00:00+1558'), 	('02:30:00'), 	('02:30:00+04'), 	('02:30:00+04:30'), 	('02:30:00+04:30:45'), 	('16:15:03.123456'), 	('02:30:00+1200'), 	('02:30:00-1200'), 	('24:00:00-1558'), 	('24:00:00-1559'), ;
SELECT AVG(ttz) FROM timetzs;