PRAGMA enable_verification;
select count(*) from range(100000) using sample (10000);
select count(*) from range(100) using sample (10);
select count(*) from range(205000) using sample (10000);
create table t1 as select range a from range(204800);
select * from duckdb_table_sample('t1');
create or replace table t1 as select range a from range(1000);
select avg(a) > 200, avg(a) < 800 from duckdb_table_sample('t1');
create or replace table t1 as select range a from range(204800);
select avg(a) > (0.2*204800), avg(a) < (0.8*204800) from duckdb_table_sample('t1');
select count(*) from duckdb_table_sample('t1') where a < 102400;
select count(*) from duckdb_table_sample('t1') where a > 102400;
select count(*) from t1 using sample (200000);
create or replace table materialized_range as select * from range(100);
create or replace table integers_1 as (select range b from materialized_range);
select count(b) from duckdb_table_sample('integers_1') where b in (select * from materialized_range);
select count(b) from duckdb_table_sample('integers_1') where b in (select * from materialized_range);