PRAGMA enable_verification;
SELECT j : 42;
select column_name from (describe SELECT j : 42);
SELECT "j" : 42;
SELECT 'j': 42;
SELECT "hel lo" : 42;
select column_name from (describe SELECT "hel lo" : 42);
SELECT j1 : 42, 42 AS j2, 42 j3;
CREATE TABLE a (i INTEGER);
INSERT INTO a VALUES (42);
SELECT j : i FROM a;
SELECT "j" : "i" FROM a;
SELECT * FROM b : a;
SELECT * FROM "b" : a;
SELECT i FROM b : a;
SELECT b.i FROM b : a;
SELECT a.i FROM b : a;
SELECT a : 42 AS b;
from my_wonderful_values : (values(42));
from 'my_wonderful_values' : (values(42));
from "my_wonderful_values" : (values(42));
from r : range(1);
from "r" : range(1);