PRAGMA enable_verification;
CREATE TABLE types(i INTEGER, j VARCHAR, k HUGEINT, d DOUBLE, e BLOB);
INSERT INTO types VALUES  	(1, 'hello', 12, 0.5, BLOB 'a\x00b\x00c'),  	(2, 'world', -12, -0.5, BLOB ''),  	(3, NULL, NULL, NULL, NULL);
SELECT UNNEST(['i', 'j', 'k', 'd', 'e']) column_names,        UNNEST(['INTEGER', 'VARCHAR', 'HUGEINT', 'DOUBLE', 'BLOB']) column_types,        UNNEST([MIN(i)::VARCHAR, MIN(j)::VARCHAR, MIN(k)::VARCHAR, MIN(d)::VARCHAR, MIN(e)::VARCHAR]) min, 	   UNNEST([MAX(i)::VARCHAR, MAX(j)::VARCHAR, MAX(k)::VARCHAR, MAX(d)::VARCHAR, MAX(e)::VARCHAR]) max FROM (SELECT * FROM types) tbl;
SUMMARIZE types;
SUMMARIZE SELECT * FROM types;
summarize  from range('2024-01-01'::TIMESTAMP, '2024-04-10'::TIMESTAMP, INTERVAL 1 DAY);
summarize  SELECT range::DATE AS range from range('2024-01-01'::DATE, '2024-04-10'::DATE, INTERVAL 1 DAY);
summarize  SELECT range::TIME AS range from range('2024-01-01'::DATE, '2024-04-10'::DATE, INTERVAL 1 HOUR);
SUMMARIZE (SELECT '1:02:03.000000+05:30'::TIMETZ AS ttz);
SUMMARIZE VALUES (1.0),(6754950520);
SUMMARIZE SELECT 9223372036854775296;
summarize select bigint from test_all_types();
summarize select 9223372036854775295;