pragma force_compression='${compression}';
create table tbl1_${compression}( 	a INTEGER DEFAULT 5, 	b VARCHAR DEFAULT 'test', 	c BOOL DEFAULT false, 	d DOUBLE, 	e TEXT default 'null', 	f FLOAT );
create table tbl2_${compression}( 	a INTEGER DEFAULT 5, 	b VARCHAR DEFAULT 'test', 	c BOOL DEFAULT false, 	d DOUBLE, 	e TEXT default 'null', 	f FLOAT );
create table tbl3_${compression}( 	a INTEGER DEFAULT 5, 	b VARCHAR DEFAULT 'test', 	c BOOL DEFAULT false, 	d DOUBLE, 	e TEXT default 'null', 	f FLOAT );
insert into tbl1_${compression}(d,f) VALUES (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, 1.2314234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (324213.23123, NULL), (NULL, NULL), (21312.23412, 12.123234), (NULL, NULL);
insert into tbl2_${compression}(d,f) VALUES (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL);
insert into tbl3_${compression}(d,f) VALUES (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (NULL, NULL), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (7034.34968234, 93472948.98034), (1.213123, 1.232142), (7034.34968234, 93472948.98034), (1.213123, 1.232142);
checkpoint;
select d, f from tbl1_uncompressed;
select d, f from tbl1_alp;
select d, f from tbl2_uncompressed;
select d, f from tbl2_alp;
select d, f from tbl3_uncompressed;
select d, f from tbl3_alp;