PRAGMA enable_verification;
CREATE TABLE obs(n BIGINT);
INSERT INTO obs VALUES (0), (5), (7), (12), (20), (23), (24), (25), (26), (28), (31), (34), (36), (41), (47);
SELECT histogram(n, [10, 20, 30, 40, 50]) FROM obs;
SELECT histogram(n, [10, 20, 30, 40]) FROM obs;
SELECT histogram(n::double, [10, 20, 30, 40]) FROM obs;
SELECT histogram(n, []) FROM obs;
SELECT histogram(n, [10, 40, 50, 30, 20]) FROM obs;
SELECT n%2=0 is_even, histogram(n, [10, 20, 30, 40, 50]) FROM obs GROUP BY is_even ORDER BY is_even;
SELECT n%2=0 is_even, histogram(n, case when n%2=0 then [10, 20, 30, 40, 50] else [11, 21, 31, 41, 51] end) FROM obs GROUP BY is_even ORDER BY is_even;
SELECT histogram(n, [10, 20, 30, 40, 50]) FROM obs;
SELECT histogram(i, range(999, 10000, 1000)) FROM range(10000) t(i);
SELECT histogram(v, [-9223372036854775808, -9223372036854775807, 9223372036854775807]) FROM (VALUES (-9223372036854775808), (-9223372036854775807), (0), (9223372036854775807)) t(v);
SELECT histogram(v, ['-infinity'::double, -10, 0, 10, 'infinity']) FROM (VALUES (-1e308), (-0.5), (0), ('inf'), ('-inf'), (0.5)) t(v);
SELECT histogram(v, range(timestamp '2000-01-01', timestamp '2005-01-01', interval '1 year')) FROM (VALUES (timestamp '2000-01-01'), (timestamp '2003-01-01')) t(v);
SELECT histogram(v, ['a', 'b', 'c', 'z']) FROM (VALUES ('a'), ('aaaa'), ('b'), ('c'), ('d')) t(v);
SELECT histogram(concat('thisisalongprefix_', v), ['thisisalongprefix_'||x for x in ['a', 'b', 'c', 'z']]) FROM (VALUES ('a'), ('aaaa'), ('b'), ('c'), ('d')) t(v);
SELECT histogram({'i': n}, [{'i': x} for x in [10, 20, 30, 40, 50]]) FROM obs;
SELECT histogram([n], [[x] for x in [10, 20, 30, 40, 50]]) FROM obs;
SELECT histogram(n, [10, 10, 10, 10]) FROM obs;
SELECT histogram(n, [10, 20, NULL]) FROM obs;
SELECT histogram(n, NULL::BIGINT[]) FROM obs;