ATTACH '__TEST_DIR__/not_pow_of_two.db' (BLOCK_SIZE 123456);
ATTACH '__TEST_DIR__/exceeds_maximum.db' (BLOCK_SIZE 2147483648);
ATTACH '__TEST_DIR__/not_default.db' (BLOCK_SIZE 16384);
ATTACH '__TEST_DIR__/too_small.db' (BLOCK_SIZE 128);
ATTACH '__TEST_DIR__/default_size.db' (BLOCK_SIZE 262144);
DETACH default_size;
ATTACH '__TEST_DIR__/default_size.db' (BLOCK_SIZE 16384);
ATTACH '__TEST_DIR__/default_size.db';
DETACH default_size;
ATTACH '__TEST_DIR__/dbname.db' (BLOCK_SIZE 16384);
DETACH dbname;
ATTACH '__TEST_DIR__/dbname.db';
SET default_block_size = '123456';
SET default_block_size = '16384';
SET default_block_size = '128';
SET default_block_size = '262144';
ATTACH '__TEST_DIR__/default_size.db';