CREATE TABLE test (i INTEGER);
INSERT INTO test SELECT * FROM generate_series(0, 999);
DELETE FROM test WHERE i%2=0;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
INSERT INTO test SELECT * FROM generate_series(1000, 1099);
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
DELETE FROM test WHERE i%3=0;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
INSERT INTO test SELECT * FROM generate_series(1000, 1999);
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
SELECT COUNT(*) FROM test WHERE i%7=0;
DELETE FROM test WHERE i%7=0;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
DELETE FROM test WHERE i%3=0;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
INSERT INTO test SELECT 1 FROM generate_series(0, 4000);
INSERT INTO test SELECT 2 FROM generate_series(0, 4000);
DELETE FROM test WHERE i=1;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
DELETE FROM test WHERE i=2;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;
DELETE FROM test;
SELECT COUNT(*), SUM(i), MIN(i), MAX(i) FROM test;