PRAGMA force_compression='${compression}';
CREATE TABLE a AS SELECT { 	'r1': { 		'a': 'hello', 		'b': 3 	}, 	'r2': { 		'a': 'world', 		'b': 17, 		'c': NULL 	} } c;
SELECT * FROM a;
SELECT c['r1']['a'] from a;
PRAGMA force_compression='${compression}';
SELECT * FROM a;
SELECT c['r1']['a'] from a;
UPDATE a SET c={ 	'r1': { 		'a': 'blabla', 		'b': 3 	}, 	'r2': { 		'a': 'world', 		'b': 18, 		'c': NULL 	} };
SELECT * FROM a;
SELECT c['r1']['a'] from a;
PRAGMA force_compression='${compression}';
SELECT * FROM a;
SELECT c['r1']['a'] from a;
INSERT INTO a VALUES ( { 	'r1': { 		'a': NULL, 		'b': 3 	}, 	'r2': { 		'a': NULL, 		'b': 17, 		'c': NULL 	} });
SELECT * FROM a;
INSERT INTO a VALUES ({ 	'r1': NULL, 	'r2': { 		'a': NULL, 		'b': 17, 		'c': NULL 	} });
SELECT * FROM a;
INSERT INTO a VALUES ({ 	'r1': NULL, 	'r2': NULL });
SELECT * FROM a;
INSERT INTO a VALUES(NULL);
SELECT * FROM a;
PRAGMA force_compression='${compression}';
SELECT * FROM a;
select column_path, stats from pragma_storage_info('a') where  stats LIKE '%[Min: -2147483648, Max: -2147483648]%';
DROP TABLE a;