SET index_scan_max_count = 1;
PRAGMA disable_checkpoint_on_shutdown;
PRAGMA wal_autocheckpoint='1TB';
CREATE TABLE tbl(a INTEGER, b VARCHAR, c DOUBLE, d TIMESTAMP);
CREATE INDEX idx_ab ON tbl(a, b);
CREATE INDEX idx_a ON tbl(a);
INSERT INTO tbl SELECT range, 'value_' || range, range * 1.5, '2023-01-01 10:00:00'::TIMESTAMP + INTERVAL (range) DAY FROM range(10);
DELETE FROM tbl WHERE a % 5 = 0;
EXPLAIN ANALYZE SELECT a, b, c, d FROM tbl WHERE (a) = 1;
EXPLAIN ANALYZE SELECT a, b, c, d FROM tbl WHERE (a) = 1;
SELECT a, b, c, d FROM tbl WHERE (a) = 1;
EXPLAIN ANALYZE SELECT a, b, c, d FROM tbl WHERE (a) = 5;
SELECT a, b, c, d FROM tbl WHERE (a) = 5;
INSERT INTO tbl VALUES (5, 'value_5', 7.5, '2023-01-06 10:00:00');
SELECT a, b, c, d FROM tbl WHERE (a) = 5;
EXPLAIN ANALYZE SELECT a, b, c, d FROM tbl WHERE (a) = 2;
SELECT COUNT(*) FROM tbl where (a) = 2;