PRAGMA disable_checkpoint_on_shutdown;
PRAGMA wal_autocheckpoint='1TB';
CREATE TABLE tbl(a BIGINT, b INT AS (2*a), c VARCHAR, d DOUBLE, e as (d + 2), f TIMESTAMP);
CREATE INDEX idx_cd ON tbl(c,d);
CREATE INDEX idx_df ON tbl(d, f);
INSERT INTO tbl VALUES (1, 'foo', 10.5, '2023-01-01 10:00:00'), (2, 'bar', 20.5, '2023-02-01 11:00:00'), (3, 'baz', 30.5, '2023-03-01 12:00:00');
SELECT a, b, c, d, e, f FROM tbl ORDER BY a;
DELETE FROM tbl WHERE a in (2);
INSERT INTO tbl VALUES (1, 'foo', 10.5, '2023-01-01 10:00:00');
SELECT b, e FROM tbl WHERE (c,d) = ('baz', 30.5);
SELECT a, b, c, d, e, f FROM tbl ORDER BY a;
SELECT COUNT(*) FROM tbl;