SET index_scan_percentage = 1.0;
SET index_scan_max_count = 1;
PRAGMA disable_checkpoint_on_shutdown;
SET checkpoint_threshold='1TB';
CREATE TABLE tbl(a INTEGER);
CREATE INDEX idx_a ON tbl(a);
INSERT INTO tbl SELECT r FROM range(${i}*10000, ${i}*10000 + 5120) t(r);
DELETE FROM tbl WHERE a >= ${i}*10000 AND a <= ${i}*10000 + 5000;
PRAGMA disable_checkpoint_on_shutdown;
SET checkpoint_threshold='1TB';
SET index_scan_percentage = 1.0;
SET index_scan_max_count = 1;
EXPLAIN ANALYZE SELECT * FROM tbl WHERE a = 25010;
SELECT * FROM tbl WHERE a = 25010;
SELECT * FROM tbl WHERE a = 24999;