PRAGMA enable_verification;
CREATE TABLE t0(c0 INT);
CREATE TABLE t1(c0 INT);
CREATE TABLE t2(c0 INT);
SELECT * FROM t2, t1, ( SELECT t2.c0 AS col_1, t1.c0 AS col_2) as subQuery0 INNER JOIN t0 ON ((subQuery0.col_2)) CROSS JOIN (SELECT t0.c0 AS col_1);
INSERT INTO t2(c0) VALUES (2);
INSERT INTO t1(c0) VALUES (1);
INSERT INTO t0(c0) VALUES (1);
SELECT * FROM t2, t0 LEFT JOIN Lateral(SELECT t0.c0 AS col_0, t2.c0 AS col_1) as subQuery1 ON ((subQuery1.col_1)<(t0.c0));
drop table t0;
drop table t1;
CREATE TABLE t0(c0 DATE);
CREATE TABLE t1(c0 DATETIME, c1 DOUBLE);
SELECT * FROM t0, t1 CROSS JOIN (SELECT t0.c0 AS col_0 WHERE t1.c1) as subQuery0;