PRAGMA enable_verification;
select s1, s2, sm from generate_series(1, 3) s1(s1),      lateral (select s2, sum(s1 + s2) sm               from generate_series(1, 3) s2(s2) group by s2) ss order by 1, 2;
create table agg_data_1k as select g*10 AS g from generate_series(0, 999) g(g);
select * from   (values (100), (300), (500)) as r(a),   lateral (     select (g/2)::int as c1,            array_agg(g::int) as c2, 	   count(*) as c3     from agg_data_1k     where g < r.a     group by g/2) as s order by 1, 2, 4, 3;
CREATE TABLE INT2_TBL(f1 int2);
INSERT INTO INT2_TBL(f1) VALUES   ('0   '),   ('  1234 '),   ('    -1234'),   ('32767'),  -- largest and smallest values   ('-32767');
CREATE TABLE INT4_TBL(f1 int4);
INSERT INTO INT4_TBL(f1) VALUES   ('   0  '),   ('123456     '),   ('    -123456'),   ('2147483647'),  -- largest and smallest values   ('-2147483647');
CREATE TABLE INT8_TBL(q1 int8, q2 int8);
INSERT INTO INT8_TBL VALUES   ('  123   ','  456'),   ('123   ','4567890123456789'),   ('4567890123456789','123'),   (+4567890123456789,'4567890123456789'),   ('+4567890123456789','-4567890123456789');
CREATE TABLE TEXT_TBL (f1 text);
INSERT INTO TEXT_TBL VALUES   ('doh!'),   ('hi de ho neighbor');
CREATE TABLE tenk1 ( 	unique1		int4, 	unique2		int4, 	two			int4, 	four		int4, 	ten			int4, 	twenty		int4, 	hundred		int4, 	thousand	int4, 	twothousand	int4, 	fivethous	int4, 	tenthous	int4, 	odd			int4, 	even		int4, 	stringu1	varchar, 	stringu2	varchar, 	string4		varchar );
COPY tenk1 FROM '{DATA_DIR}/csv/tenk.tsv.gz' (DELIMITER '\t');
select * from   int4_tbl as i41,   lateral     (select 1 as x from       (select i41.f1 as lat,               i42.f1 as loc from          int8_tbl as i81, int4_tbl as i42) as ss1       right join int4_tbl as i43 on (i43.f1 > 1)       where ss1.loc = ss1.lat) as ss2 where i41.f1 > 0;
select ss1.d1 from   tenk1 as t1   inner join tenk1 as t2   on t1.tenthous = t2.ten   inner join     int8_tbl as i8     left join int4_tbl as i4       inner join (select 64 as d1                   from tenk1 t3,                        lateral (select abs(t3.unique1) + random()) ss0(x)                   where t3.fivethous < 0) as ss1       on i4.f1 = ss1.d1     on i8.q1 = i4.f1   on t1.tenthous = ss1.d1 where t1.unique1 < i4.f1;
select * from   (select 1 as x) ss1 left join (select 2 as y) ss2 on (true),   lateral (select ss2.y as z limit 1) ss3;
select * from   (select 0 as z) as t1   left join   (select true as a) as t2   on true,   lateral (select true as b            union all            select a as b) as t3 where b;
select * from   text_tbl t1   left join int8_tbl i8   on i8.q2 = 123,   lateral (select i8.q1, t2.f1 from text_tbl t2 limit 1) as ss where t1.f1 = ss.f1;
select * from   text_tbl t1   left join int8_tbl i8   on i8.q2 = 123,   lateral (select i8.q1, t2.f1 from text_tbl t2 limit 1) as ss1,   lateral (select ss1.* from text_tbl t3 limit 1) as ss2 where t1.f1 = ss2.f1;
select 1 from   text_tbl as tt1   inner join text_tbl as tt2 on (tt1.f1 = 'foo')   left join text_tbl as tt3 on (tt3.f1 = 'foo')   left join text_tbl as tt4 on (tt3.f1 = tt4.f1),   lateral (select tt4.f1 as c0 from text_tbl as tt5 limit 1) as ss1 where tt1.f1 = ss1.c0;
select ss2.* from   int4_tbl i41   left join int8_tbl i8     join (select i42.f1 as c1, i43.f1 as c2, 42 as c3           from int4_tbl i42, int4_tbl i43) ss1     on i8.q1 = ss1.c2   on i41.f1 = ss1.c1,   lateral (select i41.*, i8.*, ss1.* from text_tbl limit 1) ss2 where ss1.c2 = 0;
select i8.*, ss.v, t.unique2   from int8_tbl i8     left join int4_tbl i4 on i4.f1 = 1     left join lateral (select i4.f1 + 1 as v) as ss on true     left join tenk1 t on t.unique2 = ss.v where q2 = 456;
select unique2, x.* from tenk1 a, lateral (select * from int4_tbl b where f1 = a.unique1) x;
select unique2, x.* from int4_tbl x, lateral (select unique2 from tenk1 where f1 = unique1) ss;
select unique2, x.* from int4_tbl x left join lateral (select unique1, unique2 from tenk1 where f1 = unique1) ss on true order by all;
select *, (select r from (select q1 as q2) x, (select q2 as r) y) from int8_tbl;
select *, (select r from (select q1 as q2) x, lateral (select q2 as r) y) from int8_tbl;
select count(*) from tenk1 a, lateral generate_series(1,two) g;
select * from generate_series(100,200) g(g),   lateral (select * from int8_tbl a where g = q1 union all            select * from int8_tbl b where g = q2) ss;
select count(*) from tenk1 a,   tenk1 b join lateral (values(a.unique1)) ss(x) on b.unique2 = ss.x;
select count(*) from tenk1 a,   tenk1 b join lateral (values(a.unique1),(-1)) ss(x) on b.unique2 = ss.x;
select * from (select f1/2 as x from int4_tbl) ss1 join int4_tbl i4 on x = f1,   lateral (select x) ss2(y);
select * from (select f1 as x from int4_tbl) ss1 join int4_tbl i4 on x = f1,   lateral (values(x)) ss2(y);
select * from ((select f1/2 as x from int4_tbl) ss1 join int4_tbl i4 on x = f1) j,   lateral (select x) ss2(y);
select * from (values(1)) x(lb),   lateral generate_series(lb,4) x4 ORDER BY ALL;
select * from (select f1/1000000000 from int4_tbl) x(lb),   lateral generate_series(lb,4) x4 ORDER BY ALL;
select * from (values(1)) x(lb),   lateral (values(lb)) y(lbcopy);
select * from (values(1)) x(lb),   lateral (select lb from int4_tbl) y(lbcopy);
select x.* from   int8_tbl x left join (select q1,coalesce(q2,0) q2 from int8_tbl) y on x.q2 = y.q1,   lateral (select x.q1,y.q1,y.q2) v(xq1,yq1,yq2) order by 1, 2;
select 1 from tenk1 a, lateral (select max(a.unique1) from int4_tbl b) ss;
create table xx1 as select f1 as x1, -f1 as x2 from int4_tbl;
select * from xx1;
update xx1 set x2 = f1 from (select * from int4_tbl where f1 = x1) ss;
update xx1 set x2 = f1 from (select * from int4_tbl where f1 = xx1.x1) ss;
update xx1 set x2 = f1 from lateral (select * from int4_tbl where f1 = x1) ss;
update xx1 set x2 = f1 from xx1 AS xx2, lateral (select * from int4_tbl where f1 = xx2.x1 AND f1=-2147483647) ss;
select * from xx1;
delete from xx1 using (select * from int4_tbl where f1 = x1) ss;
delete from xx1 using (select * from int4_tbl where f1 = xx1.x1) ss;
delete from xx1 using lateral (select * from int4_tbl where f1 = x1) ss;