CREATE TABLE integers(i INTEGER);
INSERT INTO integers VALUES (1), (2), (3), (NULL);
SELECT (1, 2) IN (SELECT i, i + 1 FROM integers);
SELECT (date '1992-01-02', 2) IN (SELECT date '1992-01-01' + interval (i) days, i + 1 FROM integers);
SELECT (1, 2) IN (SELECT (i, i + 1) FROM integers);
SELECT row(1) IN (SELECT i FROM integers);
SELECT ROW(1, 2) IN (SELECT i, i + 1 FROM integers);
SELECT ROW(1, 2) IN (SELECT i, i + 2 FROM integers);
SELECT ROW(1, 2) IN (SELECT i, i + 2 FROM integers WHERE i IS NOT NULL);
select 1 where (1,2) in (select 1,2);
select 1 where (1,2) not in (select 1,2);
SELECT (1, 2) IN (SELECT (i, i + 1, i + 2) FROM integers);
SELECT ROW(1, 2) IN (SELECT i1.i, i1.i + 1) FROM integers i1;
SELECT ROW(1, 2) IN (SELECT i1.i, i1.i + 1) FROM integers i1;