PRAGMA enable_verification;
ATTACH ':memory:' AS db1;
ATTACH ':memory:' AS db2;
CREATE SCHEMA db1.s1;
CREATE SCHEMA db2.s1;
CREATE TABLE db1.s1.t(c INT);
CREATE TABLE db2.s1.t(c INT);
INSERT INTO db1.s1.t VALUES (42);
INSERT INTO db2.s1.t SELECT c * 2 FROM db1.s1.t;
SELECT * FROM db1.s1.t, db2.s1.t;
SELECT db1.t.c, db2.t.c FROM db1.s1.t, db2.s1.t;
SELECT db1.s1.t.c, db2.s1.t.c FROM db1.s1.t, db2.s1.t;
SELECT * EXCLUDE (db1.s1.t.c) FROM db1.s1.t, db2.s1.t;
SELECT * EXCLUDE (DB1.S1.T.C) FROM db1.s1.t, db2.s1.t;
SELECT * EXCLUDE (s1.t.c) FROM db1.s1.t, (SELECT 42) t;
SELECT * EXCLUDE (new_col) FROM (SELECT * RENAME (db1.s1.t.c AS new_col) FROM db1.s1.t, db2.s1.t);
SELECT * EXCLUDE (new_col) FROM (SELECT * RENAME (DB1.S1.T.C AS new_col) FROM db1.s1.t, db2.s1.t);
SELECT * EXCLUDE (new_col) FROM (SELECT * RENAME (s1.t.c AS new_col) FROM db1.s1.t, (SELECT 42) t);
SELECT db1.s1.t, db2.s1.t FROM db1.s1.t, db2.s1.t;
SELECT db1.t, db2.t FROM db1.s1.t, db2.s1.t;
SELECT c FROM db1.s1.t, db2.s1.t;
SELECT t.c FROM db1.s1.t, db2.s1.t;
SELECT s1.t.c FROM db1.s1.t, db2.s1.t;
SELECT db1.s1.t.c FROM db1.s1.t, db2.s1.t;
CREATE OR REPLACE TABLE db1.s1.t ( 	c INT, 	c_squared AS (c * c), );
INSERT INTO db1.s1.t VALUES (42);
SELECT * FROM db1.s1.t, db2.s1.t;