set disable_timestamptz_casts=false;
select cast('2020-01-01T00:00:00'::timestamp as timestamptz);
select cast('2020-01-01T15:00:00+0000'::timestamptz as timestamp);
set disable_timestamptz_casts=true;
select cast('2020-01-01T00:00:00'::timestamp as timestamptz);
select cast('2020-01-01T15:00:00+0000'::timestamptz as timestamp);
set calendar='gregorian';
set TimeZone='America/Los_Angeles';
set disable_timestamptz_casts=false;
select cast('2020-01-01T00:00:00'::timestamp as timestamptz);
set disable_timestamptz_casts=true;
select cast('2020-01-01T00:00:00'::timestamp as timestamptz);
select cast('2020-01-01T15:00:00+0000'::timestamptz as timestamp);