SET Calendar = 'gregorian';
SET TimeZone = 'Europe/Duck';
SET TimeZone = 'America/Los_Angeles';
SELECT name, value, description, input_type, scope FROM duckdb_settings() WHERE name = 'TimeZone';
SELECT  '2001-02-16 20:38:40'::TIMESTAMP AT TIME ZONE 'America/Denver';
SELECT  '2001-02-16 20:38:40'::TIMESTAMP AT TIME ZONE 'america/denver';
SELECT  '2001-02-16 20:38:40'::TIMESTAMP AT TIME ZONE 'America/Donver';
SELECT '2001-02-16 20:38:40-05'::TIMESTAMPTZ AT TIME ZONE 'America/Denver';
SELECT  '2001-02-16 20:38:40'::TIMESTAMP AT TIME ZONE 'Europe/Duck';
SELECT '2001-02-16 20:38:40-05'::TIMESTAMPTZ AT TIME ZONE 'Europe/Duck';
SELECT 'infinity'::${datatype} AT TIME ZONE 'America/Denver';
SELECT '-infinity'::${datatype} AT TIME ZONE 'America/Denver';
SELECT 'infinity'::${datatype} AT TIME ZONE 'Europe/Duck';
SELECT '-infinity'::${datatype} AT TIME ZONE 'Europe/Duck';
SELECT  NULL::TIMESTAMP AT TIME ZONE 'America/Denver';
SELECT NULL::TIMESTAMPTZ AT TIME ZONE 'America/Denver';
SELECT  '2001-02-16 20:38:40'::TIMESTAMP AT TIME ZONE NULL;
SELECT '2001-02-16 20:38:40-05'::TIMESTAMPTZ AT TIME ZONE NULL;
select '12:15:37.123456-08'::TIMETZ AT TIME ZONE 'America/Phoenix';
select timezone('America/Phoenix', '12:15:37.123456-08'::TIMETZ);
SELECT '2020-01-01'::DATE::TIMESTAMPTZ AS dttz;
SELECT 'infinity'::DATE::TIMESTAMPTZ AS dttz;
SELECT '-infinity'::DATE::TIMESTAMPTZ AS dttz;
select '5877642-06-25 (BC)'::DATE::TIMESTAMPTZ AS dttz;
select '5881580-07-10'::DATE::TIMESTAMPTZ AS dttz;
CREATE TABLE attimezone (ts TIMESTAMP, tstz TIMESTAMPTZ, ttz TIMETZ, tz VARCHAR);
INSERT INTO attimezone (VALUES 	('2001-02-16 20:38:40', '2001-02-16 19:38:40-08', '19:38:40-08', 'America/Phoenix'), 	('2001-02-16 18:38:40', '2001-02-16 20:38:40-05', '20:38:40-05', 'America/Phoenix'), 	('infinity', 'infinity', '19:38:40-08', 'America/Phoenix'), 	('-infinity', '-infinity', '20:38:40-05', 'America/Phoenix'), 	(NULL, NULL, NULL, 'America/Phoenix'), 	('2001-02-16 20:38:40', '2001-02-16 19:38:40-08', '19:38:40+08', 'UTC'), 	('2001-02-16 18:38:40', '2001-02-16 20:38:40-05', '20:38:40+15:59', 'UTC'), 	('infinity', 'infinity', '12:15:37.123456-08', 'UTC'), 	('-infinity', '-infinity', '20:38:40-15:59', 'UTC'), 	(NULL, NULL, NULL, 'UTC'), 	('2001-02-16 20:38:40', '2001-02-16 19:38:40-08', '19:38:40-08', NULL), 	('2001-02-16 18:38:40', '2001-02-16 20:38:40-05', '20:38:40-05', NULL), 	('infinity', 'infinity', '12:15:37.123456-08', NULL), 	('-infinity', '-infinity', '20:38:40-15:59', NULL), );
SELECT ts AT TIME ZONE tz, tstz AT TIME ZONE tz, ttz AT TIME ZONE tz FROM attimezone;
SELECT ts AT TIME ZONE tz, tstz AT TIME ZONE tz, ttz AT TIME ZONE tz FROM attimezone WHERE ts > '2001-02-16 18:38:40'::TIMESTAMP;
set TimeZone = '${utc}';
select value from duckdb_settings() where name = 'TimeZone';
set TimeZone = '${utc}';
select value from duckdb_settings() where name = 'TimeZone';
set TimeZone = '${utc}';
select value from duckdb_settings() where name = 'TimeZone';
set TimeZone = '${utc}';
select value from duckdb_settings() where name = 'TimeZone';
select localtimestamp;
select localtime;
select current_localtimestamp();
select current_localtime();
SELECT name, abbrev FROM pg_timezone_names() ORDER BY name;
SET TimeZone = 'Asia/Amman';
SELECT '2022-10-29 00:00:00+00'::TIMESTAMPTZ;
SET TimeZone = 'America/Chihuahua';
SELECT '2022-11-01 00:00:00+00'::TIMESTAMPTZ;
SET TimeZone = 'America/Ciudad_Juarez';
SELECT '2023-05-01 12:00:00+00'::TIMESTAMPTZ;
SET TimeZone = 'Egypt';
SELECT '2023-05-15 12:00:00+00'::TIMESTAMPTZ;
SET TimeZone = 'Asia/Beirut';
SELECT '2023-03-26 12:00:00+00'::TIMESTAMPTZ, '2023-04-21 12:00:00+00'::TIMESTAMPTZ;
SET TimeZone = 'America/Nuuk';
SELECT '2022-10-30 03:00:00-07'::TIMESTAMPTZ, '2023-10-30 02:00:00-07'::TIMESTAMPTZ;
SET TimeZone = 'America/Scoresbysund';
SELECT '2024-03-31 00:59:00-01'::TIMESTAMPTZ, '2024-03-31 01:00:00-01'::TIMESTAMPTZ;
SET TimeZone = 'Asia/Almaty';
select '2024-02-29 00:00:00+06'::TIMESTAMPTZ, '2024-03-01 01:00:00+06'::TIMESTAMPTZ;
SET TimeZone = 'Atlantic/Azores';
select '1981-09-27 01:00:00+00'::TIMESTAMPTZ;
set timezone='America/Asuncion';
select '2025-03-23'::timestamptz;
select utc_offset, is_dst from pg_timezone_names()  where name = 'America/Asuncion';
set timezone='America/Coyhaique';
select '2025-04-05'::timestamptz;
select utc_offset, is_dst from pg_timezone_names()  where name = 'America/Coyhaique';