PRAGMA enable_verification;
CREATE TABLE bignum_comparisons(a bignum);
insert into bignum_comparisons values ('9223372036854775807'::bignum), ('-9223372036854775808'::bignum), ('2147483647'::bignum), ('-2147483648'::bignum), ('32767'::bignum), ('-32768'::bignum), ('255'::bignum), ('0'::bignum), ('-1'::bignum), ('1'::bignum), ('340282366920938463463374607431768211455'::bignum), ('-170141183460469231731687303715884105727'::bignum), ('170141183460469231731687303715884105727'::bignum), ('340282366920938463463374607431768211455987'::bignum), ('-340282366920938463463374607431768211455987'::bignum);
select a, a < '9223372036854775807'::bignum from bignum_comparisons;
select a, a <= '9223372036854775807'::bignum from bignum_comparisons;
select a, a = '9223372036854775807'::bignum from bignum_comparisons;
select a, a > '9223372036854775807'::bignum from bignum_comparisons;
select a, a >= '9223372036854775807'::bignum from bignum_comparisons;
select a, a != '9223372036854775807'::bignum from bignum_comparisons;
select a, a < '2147483647'::bignum from bignum_comparisons;
select a, a <= '2147483647'::bignum from bignum_comparisons;
select a, a = '2147483647'::bignum from bignum_comparisons;
select a, a > '2147483647'::bignum from bignum_comparisons;
select a, a >= '2147483647'::bignum from bignum_comparisons;