CREATE TABLE numbers ( x bignum );
select sum(x) from (values ('1'::bignum), ('-2'::bignum)) t(x), range(100000) t(y);
INSERT INTO numbers (x) VALUES (9223372036854775808::BIGNUM), (1::BIGNUM);
select (-1)::BIGNUM +  9223372036854775807::BIGNUM;
select 9223372036854775808::BIGNUM + 1::BIGNUM;
select (-10)::BIGNUM + (-1)::BIGNUM;
select (-999999999)::BIGNUM + (-1)::BIGNUM;
select 9223372036854775808::BIGNUM + (-1)::BIGNUM;
select (-1000)::BIGNUM +  (-1000)::BIGNUM;
SELECT sum(x)::bignum FROM numbers;
DROP TABLE numbers;
CREATE TABLE numbers ( x bignum );
INSERT INTO numbers (x) VALUES (255::BIGNUM), (255::BIGNUM);
SELECT sum(x)::bignum FROM numbers;
DROP TABLE numbers;
CREATE TABLE numbers ( x bignum );
INSERT INTO numbers (x) VALUES (1::BIGNUM), (99999999::BIGNUM);
SELECT sum(x)::bignum FROM numbers;
CREATE TABLE bignum_nulls (a BIGNUM, b BIGNUM);
INSERT INTO bignum_nulls VALUES (NULL, 1::BIGNUM), (2::BIGNUM, NULL), (NULL, NULL);
SELECT a + b FROM bignum_nulls;
SELECT sum(a)::BIGNUM FROM bignum_nulls;
SELECT sum(b)::BIGNUM FROM bignum_nulls;
DROP TABLE bignum_nulls;
CREATE TABLE bignum_zero (x BIGNUM);
INSERT INTO bignum_zero VALUES (0::BIGNUM), (0::BIGNUM), ((-0)::BIGNUM);
SELECT sum(x)::BIGNUM FROM bignum_zero;
SELECT 0::BIGNUM + 0::BIGNUM;
SELECT (-0)::BIGNUM + 0::BIGNUM;
DROP TABLE bignum_zero;
SELECT 10000000000000000000::BIGNUM + (-5)::BIGNUM;
SELECT (-5)::BIGNUM + 10000000000000000000::BIGNUM;
SELECT (-10000000000000000000)::BIGNUM + 5::BIGNUM;
SELECT 18446744073709551615::BIGNUM + 1::BIGNUM;
SELECT (-18446744073709551615)::BIGNUM + (-1)::BIGNUM;
CREATE TABLE mixed_values(x BIGNUM);
INSERT INTO mixed_values VALUES     (0::BIGNUM),     (1::BIGNUM),     ((-1)::BIGNUM);
SELECT sum(x)::BIGNUM FROM mixed_values;
INSERT INTO mixed_values VALUES (9223372036854775808::BIGNUM);
SELECT sum(x)::BIGNUM FROM mixed_values;
INSERT INTO mixed_values VALUES ((-9223372036854775808)::BIGNUM);
SELECT sum(x)::BIGNUM FROM mixed_values;
INSERT INTO mixed_values VALUES ((100)::BIGNUM);
SELECT sum(x)::BIGNUM FROM mixed_values;
INSERT INTO mixed_values VALUES ((-100)::BIGNUM);
SELECT sum(x)::BIGNUM FROM mixed_values;
INSERT INTO mixed_values VALUES (NULL);
SELECT sum(x)::BIGNUM FROM mixed_values;
DROP TABLE mixed_values;
select (-500)::BIGNUM + 1000::BIGNUM;
SELECT ((-500)::BIGNUM + 1000::BIGNUM) + ((-250)::BIGNUM);
SELECT (-500)::BIGNUM + (1000::BIGNUM + ((-250)::BIGNUM));
select (-1)::BIGNUM +  9223372036854775807::BIGNUM;
SELECT 170141183460469231731687303715884105728::BIGNUM + 1::BIGNUM;
select (170141183460469231731687::BIGNUM - 170141183460469231731686::BIGNUM) + 1::BIGNUM;
SELECT 340282366920938463463374607431768211456::BIGNUM + 340282366920938463463374607431768211456::BIGNUM;
select '-21474836460000000000958214748364600000000009582147483646000000000095821474836460000000000958'::bignum + '1000'::bignum;
select '-21474836460000000000958214748364600000000009582147483646000000000095821474836459999999999958'::bignum + '-1000'::bignum;
select '1'::bignum + '-2'::bignum;
select bignum + '-1'::bignum from test_all_types(use_large_bignum = true) limit 1;
select bignum + '1'::bignum from test_all_types(use_large_bignum = true) limit 1 offset 1;
create table bignum_underflow as select bignum from test_all_types(use_large_bignum = true) limit 1;
insert into bignum_underflow values (-1);
select sum(bignum) from bignum_underflow;
create table bignum_overflow as select bignum from test_all_types(use_large_bignum = true) limit 1 offset 1;
insert into bignum_overflow values (1);
select sum(bignum) from bignum_overflow;