PRAGMA enable_verification;
select distinct i::${int_type}::bignum = i::bignum from range(0, 100) t(i);
select distinct i::${int_type}::bignum = i::bignum from range(-100, 0) t(i);
select (-1)::bignum;
select 0::bignum;
select 1::bignum;
CREATE TABLE integers(a bignum);
insert into integers values (0), (1), (-1);
SELECT * FROM integers;
select * from integers where a >= 0::BIGNUM;
select * from integers where a < 0::BIGNUM;
insert into integers values (300), (-300), (-10);
select (300)::BIGNUM;
select (-300)::BIGNUM;
SELECT * FROM integers;
select * from integers where a >= 0::BIGNUM;
select * from integers where a < 0::BIGNUM;
select * from integers where a >= (-10)::BIGNUM;
select * from integers where a = 1::BIGNUM;
select count(*) from integers where a = 0::BIGNUM;
select count(*) from integers where a < 0::BIGNUM;
select 2147483647::bignum;
select (-2147483647)::bignum;