PRAGMA enable_verification;
select '-0'::BIGNUM;
select '+0'::BIGNUM;
select '+0'::VARINT;
select '+-0'::BIGNUM;
select '-+0'::BIGNUM;
select '-'::BIGNUM;
select '-0010'::BIGNUM;
select '-0010.'::BIGNUM;
select '-0010.5'::BIGNUM;
select '-0010.4999'::BIGNUM;
select '0010.5'::BIGNUM;
select '0010.4999'::BIGNUM;
select '00-0010'::BIGNUM;
select '-0010.2'::BIGNUM;
select '-0010.9'::BIGNUM;
select '0010.2'::BIGNUM;
select '0010.9'::BIGNUM;
select ''::BIGNUM;
select (-0)::BIGNUM;
select 'bla'::BIGNUM;
select '1000bla'::BIGNUM;
select '1000.bla'::BIGNUM;
select '1000...'::BIGNUM;
select '1000.0.0'::BIGNUM;