PRAGMA enable_verification;
CREATE TABLE bits (b bit);
INSERT INTO bits VALUES('101111011010'), ('110001100100'), ('101001000110');
SELECT '10101'::BIT & '10001'::BIT;
SELECT '1000001101011111'::BIT & '1100101101000011'::BIT;
SELECT '01011'::BIT & '11000'::BIT;
SELECT b & '011100011011'::BIT FROM bits;
SELECT '010110'::BIT & '11000'::BIT;
SELECT '10001111'::BIT | '00011011'::BIT;
SELECT '1011'::BIT | '0001'::BIT;
SELECT '10000010011101011111'::BIT | '11001011010011100011'::BIT;
SELECT b | '011100011011'::BIT FROM bits;
SELECT '0110'::BIT | '11000'::BIT;
SELECT xor('101'::BIT, '001'::BIT);
SELECT xor('10000010011101011111'::BIT, '11001011010111000011'::BIT);
SELECT xor(b, '011100011011'::BIT) FROM bits;
SELECT xor('011010110'::BIT, '11000'::BIT);
SELECT ~('101'::BIT);
SELECT ~('1001010101111111000111'::BIT);
SELECT ~(b) FROM bits;
SELECT '1001010101111111000111'::BIT << 4;
SELECT '010101'::BIT << 50;
SELECT '101'::BIT << 0;
SELECT '010101'::BIT << -2;
SELECT b << 3 FROM bits;
SELECT '1001010101111111000111'::BIT >> 10;
SELECT '010101'::BIT >> 50;
SELECT '101'::BIT >> 0;
SELECT b >> 5 FROM bits;