PRAGMA enable_verification;
select '1969-01-01'::date;
select '2370-01-01'::date;
select '5877642-06-25 (BC)'::date;
select '5877642-06-24 (BC)'::date;
select '5877680-06-23 (BC)'::date;
select '99999999-06-23 (BC)'::date;
select '290308-01-01 (BC)'::date::timestamp;
select '290309-01-01 (BC)'::date::timestamp;
select '5877642-06-23 (BC)'::date::timestamp;
select '5877642-06-25 (BC)'::date + 1;
select '5877642-06-24 (BC)'::date - 1;
select '5877642-06-24 (BC)'::date - 365;
select '5877642-06-24 (BC)'::date - 2147483647;
select '290309-12-22 (BC)'::date + interval (1) day;
select '290309-12-22 (BC)'::date - interval (1) day;
select '290309-12-22 (BC)'::date - interval (365) day;
select '290309-12-22 (BC)'::date - interval (2147483647) day;
select '290309-12-22 (BC)'::date - interval (9999999999999) second;
select '290309-12-22 (BC)'::date - interval (9223372036854775807) microsecond;
select '290309-12-22 (BC)'::date - interval '1147483647 days 9223372036854775807 microseconds';
select '290309-12-22 (BC)'::date - interval '2147483647 days 9223372036854775807 microseconds';
select '290309-12-22 (BC)'::date - interval '2007483647 days 9223372036854775807 microseconds';
select '290309-12-22 (BC)'::date + interval (1) month;
select '5877642-06-23 (BC)'::date - interval (1) month;
select '5877642-06-23 (BC)'::date - interval (2147483647) month;
select '5881580-07-10'::date;
select '5881580-07-11'::date;
select '5881580-08-11'::date;
select '99999999-01-01'::date;
select '294247-01-10'::date::timestamp;
select '294247-01-11'::date::timestamp;
select '5881580-07-10'::date - 1;
select '5881580-07-10'::date + 1;
select '5881580-07-10'::date + 365;
select '5881580-07-10'::date + 2147483647;
SELECT '5877642-06-25 (BC)'::DATE - 1;
select '294247-01-10'::date - interval (1) day;
select '294247-01-10'::date + interval (1) day;
select '294247-01-10'::date + interval (365) day;
select '294247-01-10'::date + interval (2147483647) day;
select '294247-01-10'::date + interval (9999999999999) second;
select '294247-01-10'::date + interval (9223372036854775807) microsecond;
select '294247-01-10'::date + interval '1147483647 days 9223372036854775807 microseconds';
select '294247-01-10'::date + interval '2147483647 days 9223372036854775807 microseconds';
select '294247-01-10'::date + interval '2007483647 days 9223372036854775807 microseconds';
select '294247-01-10'::date + interval (1) month;
select '294247-01-10'::date - interval (1) month;
select '5881580-07-10'::date - '5877642-06-25 (BC)'::date;