PRAGMA enable_verification;
CREATE TABLE dates(i DATE);
INSERT INTO dates VALUES ('1993-08-14'), (NULL);
SELECT * FROM dates;
SELECT year(i) FROM dates;
SELECT cast(i AS VARCHAR) FROM dates;
SELECT i + 5 FROM dates;
SELECT i - 5 FROM dates;
SELECT i * 3 FROM dates;
SELECT i / 3 FROM dates;
SELECT i % 3 FROM dates;
SELECT i + i FROM dates;
SELECT (i + 5) - i FROM dates;
SELECT ''::DATE;
SELECT '  '::DATE;
SELECT '1992'::DATE;
SELECT '1992-'::DATE;
SELECT '1992-01'::DATE;
SELECT '1992-01-'::DATE;
SELECT '30000307-01-01 (BC)'::DATE;
SELECT '2021-03-01'::DATE, DATE '2021-03-01', DATE('2021-03-01');