PRAGMA enable_verification;
SELECT 1.0::DECIMAL(4,3)::DECIMAL(2,1), 1.0::DECIMAL(4,3)::DECIMAL(9,1), 1.0::DECIMAL(4,3)::DECIMAL(18,1), 1.0::DECIMAL(4,3)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(9,8)::DECIMAL(2,1), 1.0::DECIMAL(9,8)::DECIMAL(9,1), 1.0::DECIMAL(9,8)::DECIMAL(18,1), 1.0::DECIMAL(9,8)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(18,17)::DECIMAL(2,1), 1.0::DECIMAL(18,17)::DECIMAL(9,1), 1.0::DECIMAL(18,17)::DECIMAL(18,1), 1.0::DECIMAL(18,17)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(38,37)::DECIMAL(2,1), 1.0::DECIMAL(38,37)::DECIMAL(9,1), 1.0::DECIMAL(38,37)::DECIMAL(18,1), 1.0::DECIMAL(38,37)::DECIMAL(38,1);
SELECT 10.00::DECIMAL(4,2)::DECIMAL(4,3);
SELECT 10.00::DECIMAL(4,2)::DECIMAL(9,8);
SELECT 10.00::DECIMAL(4,2)::DECIMAL(18,17);
SELECT 10.00::DECIMAL(4,2)::DECIMAL(38,37);
SELECT 10.00::DECIMAL(4,2)::DECIMAL(2,1);
SELECT 10.00::DECIMAL(9,7)::DECIMAL(7,6);
SELECT 10.00::DECIMAL(18,16)::DECIMAL(16,15);
SELECT 10.00::DECIMAL(38,36)::DECIMAL(36,35);
SELECT 1.0::DECIMAL(3,1)::DECIMAL(18,2), 1.0::DECIMAL(3,1)::DECIMAL(38,2);
SELECT 1.0::DECIMAL(3,1)::DECIMAL(2,1), 1.0::DECIMAL(3,1)::DECIMAL(9,1), 1.0::DECIMAL(3,1)::DECIMAL(18,1), 1.0::DECIMAL(3,1)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(9,1)::DECIMAL(2,1), 1.0::DECIMAL(9,1)::DECIMAL(8,1), 1.0::DECIMAL(9,1)::DECIMAL(18,1), 1.0::DECIMAL(9,1)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(18,1)::DECIMAL(2,1), 1.0::DECIMAL(18,1)::DECIMAL(8,1), 1.0::DECIMAL(18,1)::DECIMAL(17,1), 1.0::DECIMAL(18,1)::DECIMAL(38,1);
SELECT 1.0::DECIMAL(38,1)::DECIMAL(2,1), 1.0::DECIMAL(38,1)::DECIMAL(8,1), 1.0::DECIMAL(38,1)::DECIMAL(17,1), 1.0::DECIMAL(38,1)::DECIMAL(37,1);
SELECT 1.0::DECIMAL(3,1)::DECIMAL(1,1);
SELECT 1.0::DECIMAL(9,1)::DECIMAL(1,1);
SELECT 1.0::DECIMAL(18,1)::DECIMAL(1,1);
SELECT 1.0::DECIMAL(38,1)::DECIMAL(1,1);