PRAGMA enable_verification;
select cast('9.99' as decimal(1,0));
select cast(9.99::float as decimal(1,0));
select cast(9.99::double as decimal(1,0));
select cast(9.99 as decimal(1,0));
select cast(9.49 as decimal(1,0));
select cast(9.5 as decimal(1,0));
select cast(-9.99 as decimal(1,0));
select cast(-9.5 as decimal(1,0));
select cast(-9.01 as decimal(1,0));
select cast(-9.999999999 as decimal(1,0));
select cast(9.9999999999999999999999999999999 as decimal(1,0));
select cast(-9.9999999999999999999999999999999 as decimal(1,0));