PRAGMA enable_verification;
SELECT '1e3'::DECIMAL, '1e-1'::DECIMAL, '.1e3'::DECIMAL, '0.1e3'::DECIMAL;
SELECT '-1e3'::DECIMAL, '-0.1e3'::DECIMAL, '-.1e-1'::DECIMAL, '-0.1e-1'::DECIMAL;
SELECT '0e1'::DECIMAL, '-0e1'::DECIMAL, '00000e1'::DECIMAL, '-00000e1'::DECIMAL;
SELECT '1e-100'::DECIMAL;
SELECT '1e-9999'::DECIMAL;
SELECT '1E3'::DECIMAL(4,0);
SELECT '1e8'::DECIMAL(9,0);
SELECT '1e17'::DECIMAL(18,0);
SELECT '1e37'::DECIMAL(38,0);
SELECT '1e4'::DECIMAL(4,0);
SELECT '1e9'::DECIMAL(9,0);
SELECT '1e18'::DECIMAL(18,0);
SELECT '1e38'::DECIMAL(38,0);
SELECT '1e100'::DECIMAL;
SELECT '1e100e100'::DECIMAL;
SELECT '1e100.2'::DECIMAL;
SELECT '1e9999999999'::DECIMAL;
SELECT '1e-9999999999'::DECIMAL;
SELECT '1e-99999999999999999999999999999999'::DECIMAL;
SELECT '.1f3'::DECIMAL;
SELECT '1f3'::DECIMAL;