PRAGMA enable_verification;
SELECT typeof('0.1'::DECIMAL);
SELECT '0.1'::DECIMAL::VARCHAR, '922337203685478.758'::DECIMAL::VARCHAR;
SELECT '-0.1'::DECIMAL::VARCHAR, '-922337203685478.758'::DECIMAL::VARCHAR;
SELECT '   7   '::DECIMAL::VARCHAR, '9.'::DECIMAL::VARCHAR, '.1'::DECIMAL::VARCHAR;
SELECT '0.123456789'::DECIMAL::VARCHAR, '-0.123456789'::DECIMAL::VARCHAR;
SELECT '9223372036854788.758'::DECIMAL;
SELECT '0.1'::DECIMAL(3, 0)::VARCHAR;
SELECT '123.4'::DECIMAL(9)::VARCHAR;
SELECT '0.1'::DECIMAL(3, 3)::VARCHAR, '-0.1'::DECIMAL(3, 3)::VARCHAR;
SELECT '1'::DECIMAL(3, 3)::VARCHAR;
SELECT '-1'::DECIMAL(3, 3)::VARCHAR;
select '0.1'::decimal::decimal::decimal;
select '123.4'::DECIMAL(4,1)::VARCHAR;
select '2.001'::DECIMAL(4,3)::VARCHAR;
select '123456.789'::DECIMAL(9,3)::VARCHAR;
select '123456789'::DECIMAL(9,0)::VARCHAR;
select '123456789'::DECIMAL(18,3)::VARCHAR;
select '1701411834604692317316873037.1588410572'::DECIMAL(38,10)::VARCHAR;
select '0'::DECIMAL(38,10)::VARCHAR;
select '0.00003'::DECIMAL(38,10)::VARCHAR;
select CAST(33.846 AS DECIMAL(5,0)) d0;
select CAST(-33.846 AS DECIMAL(5,0)) d0;
SELECT CAST(1234567890.1235 AS DECIMAL (13, 3));
SELECT '0.1'::DECIMAL(3, 4);
SELECT '0.1'::DECIMAL('hello');
SELECT '0.1'::DECIMAL(-17);
SELECT '0.1'::DECIMAL(1000);
SELECT '0.1'::DECIMAL(1, 2, 3);
SELECT '1'::INTEGER(1000);