PRAGMA enable_verification;
CREATE TABLE decimals(d DECIMAL(3, 2));
INSERT INTO decimals VALUES ('0.1'), ('0.2');
SELECT * FROM decimals;
SELECT * FROM decimals ORDER BY d DESC;
SELECT * FROM decimals WHERE d='0.1'::DECIMAL(3,2);
SELECT * FROM decimals WHERE d>='0.1'::DECIMAL(3,2);
SELECT * FROM decimals WHERE d='0.1'::DECIMAL(9,5);
SELECT * FROM decimals WHERE d >= '0.1'::DECIMAL(9,5) ORDER BY 1;
INSERT INTO decimals VALUES ('0.11'), ('0.21');
SELECT * FROM decimals WHERE d = '0.1'::DECIMAL(9,1);
SELECT * FROM decimals WHERE d > '0.1'::DECIMAL(9,1) ORDER BY 1;
DELETE FROM decimals WHERE d <> d::DECIMAL(9,1);
SELECT ABS('-0.1'::DECIMAL), ABS('0.1'::DECIMAL), ABS(NULL::DECIMAL);
SELECT ABS('-0.1'::DECIMAL(4,3)), ABS('-0.1'::DECIMAL(9,3)), ABS('-0.1'::DECIMAL(18,3)), ABS('-0.1'::DECIMAL(38,3));
SELECT CEIL('0.0'::DECIMAL), CEIL('0.1'::DECIMAL), CEIL('-0.1'::DECIMAL), CEIL(NULL::DECIMAL);
SELECT CEIL('100.3'::DECIMAL), CEIL('-127012.3'::DECIMAL);
SELECT CEIL('10.5'::DECIMAL), CEIL('-10.5'::DECIMAL);
SELECT CEIL('999.9'::DECIMAL(4,1)), CEIL('99999999.9'::DECIMAL(9,1)), CEIL('99999999999999999.9'::DECIMAL(18,1)), CEIL('9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT CEIL('-999.9'::DECIMAL(4,1)), CEIL('-99999999.9'::DECIMAL(9,1)), CEIL('-99999999999999999.9'::DECIMAL(18,1)), CEIL('-9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT FLOOR('0.1'::DECIMAL), FLOOR('-0.1'::DECIMAL), FLOOR(NULL::DECIMAL);
SELECT FLOOR('100.3'::DECIMAL), FLOOR('-127012.3'::DECIMAL);
SELECT FLOOR('10.5'::DECIMAL), FLOOR('-10.5'::DECIMAL);
SELECT FLOOR('999.9'::DECIMAL(4,1)), FLOOR('99999999.9'::DECIMAL(9,1)), FLOOR('99999999999999999.9'::DECIMAL(18,1)), FLOOR('9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT FLOOR('-999.9'::DECIMAL(4,1)), FLOOR('-99999999.9'::DECIMAL(9,1)), FLOOR('-99999999999999999.9'::DECIMAL(18,1)), FLOOR('-9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT ROUND('0.1'::DECIMAL), ROUND('-0.1'::DECIMAL), ROUND(NULL::DECIMAL);
SELECT ROUND('100.3'::DECIMAL), ROUND('-127012.3'::DECIMAL);
SELECT ROUND('10.5'::DECIMAL), ROUND('-10.5'::DECIMAL);
SELECT ROUND('999.9'::DECIMAL(4,1)), ROUND('99999999.9'::DECIMAL(9,1)), ROUND('99999999999999999.9'::DECIMAL(18,1)), ROUND('9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT ROUND('-999.9'::DECIMAL(4,1)), ROUND('-99999999.9'::DECIMAL(9,1)), ROUND('-99999999999999999.9'::DECIMAL(18,1)), ROUND('-9999999999999999999999999999999999999.9'::DECIMAL(38,1));
SELECT ROUND('100.3908147521'::DECIMAL(18,10), 0)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 1)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 2)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 3)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 4)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 5)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 6)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 7)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 8)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 9)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 10)::VARCHAR, 	   ROUND('100.3908147521'::DECIMAL(18,10), 100000)::VARCHAR, 	   ROUND(NULL::DECIMAL, 0);
SELECT ROUND('1049578239572094512.32415'::DECIMAL(30,10), 0)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -1)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -2)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -3)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -4)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -5)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -6)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -7)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -8)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -9)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -10)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -11)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -12)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -13)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -14)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -15)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -16)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -18)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -19)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -20)::VARCHAR, 	   ROUND('1049578239572094512.32415'::DECIMAL(30,10), -19842)::VARCHAR;
SELECT ROUND('-100.3908147521'::DECIMAL(18,10), 0)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 1)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 2)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 3)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 4)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 5)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 6)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 7)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 8)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 9)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 10)::VARCHAR, 	   ROUND('-100.3908147521'::DECIMAL(18,10), 100000)::VARCHAR, 	   ROUND(NULL::DECIMAL, 0);
SELECT ROUND('-1049578239572094512.32415'::DECIMAL(30,10), 0)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -1)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -2)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -3)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -4)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -5)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -6)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -7)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -8)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -9)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -10)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -11)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -12)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -13)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -14)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -15)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -16)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -18)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -19)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -20)::VARCHAR, 	   ROUND('-1049578239572094512.32415'::DECIMAL(30,10), -19842)::VARCHAR;
SELECT ROUND(12::DECIMAL(3,0));
SELECT ROUND(12::DECIMAL(3,0), i) FROM range(1) tbl(i);
SELECT ROUND(12::DECIMAL(3,0), NULL);
SELECT ROUND('-100.3'::DECIMAL(4,1), 1)::VARCHAR, 	   ROUND('104.3'::DECIMAL(4,1), 0)::VARCHAR, 	   ROUND('104.3'::DECIMAL(4,1), -1)::VARCHAR;
SELECT ROUND('-100.3'::DECIMAL(9,1), 1)::VARCHAR, 	   ROUND('104.3'::DECIMAL(9,1), 0)::VARCHAR, 	   ROUND('104.3'::DECIMAL(9,1), -1)::VARCHAR;
SELECT ROUND('-100.3'::DECIMAL(18,1), 1)::VARCHAR, 	   ROUND('104.3'::DECIMAL(18,1), 0)::VARCHAR, 	   ROUND('104.3'::DECIMAL(18,1), -1)::VARCHAR;
SELECT printf('%.2f', '0.12345'::DECIMAL(30,10));
SELECT (SELECT '1.0'::DECIMAL(2,1));
SELECT ROUND(CAST(CAST('-100.3' AS DECIMAL(18, 1)) AS REAL), 1);