PRAGMA enable_verification;
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TYPE IF NOT EXISTS mood AS ENUM ('sad', 'ok', 'happy');
select 'happy'::mood;
select 'awesome-bro'::mood;
select 0::mood;
CREATE TYPE bla AS ENUM ();
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TYPE IF NOT EXISTS mood AS ENUM ('sad', 'ok', 'happy');
DROP TYPE bla;
CREATE TYPE bla AS ENUM (1,2,3);
CREATE TYPE bla AS ENUM ('sad',NULL);
CREATE TYPE bla AS ENUM ('sad','sad');
CREATE TYPE mood_2 AS ENUM ('sad','Sad','SAD');
ALTER TYPE mood ADD VALUE 'depressive';
ALTER TYPE mood REMOVE VALUE 'depressive';
DROP TYPE mood;
DROP TYPE mood_2;
DROP TYPE mood;
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
DROP TYPE IF EXISTS mood;
DROP TYPE IF EXISTS mood;
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
DROP TYPE IF EXISTS mood;
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy', NULL);
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
select ['happy']::mood[];
select [NULL,'happy',NULL]::mood[];
select ['happy','ok','ok']::mood[];
select ['bla']::mood[];
select [1]::mood[];
select []::mood[];
select [NULL]::mood[];
select {'a': 'happy'::mood};
select {'a': 'happy'::mood, 'b': 'ok'::mood};
select {'a': 'happy'::mood, 'b': 1, 'c': 'ok'::mood};
select {'a': 'happy'::mood, 'b': 'bla'::mood};
select {'a': 'bla'::mood};
select MAP([1,2,3,4],['happy','ok','ok','sad']::mood[]);
select MAP([1,2,3,4],['bla','ok','ok','sad']::mood[]);
CREATE OR REPLACE TYPE mood AS ENUM ();
SELECT enum_range(NULL::mood) AS my_enum_range;
CREATE TEMPORARY TYPE mood AS ENUM ('sad', 'ok', 'happy');
select ['happy','ok','ok']::mood[];
DROP TYPE mood;