PRAGMA enable_verification;
create table floats(f ${type}, i int);
insert into floats values ('inf', 1), ('inf', 7), ('-inf', 3), ('nan', 7), ('nan', 19), ('-inf', 2);
SELECT f, SUM(i) FROM floats GROUP BY f ORDER BY f;
select sum(f) from floats where 0 < f and f != 'nan'::DOUBLE;
select sum(f) from floats where 0 > f;
select sum(f) from floats;
DROP TABLE floats;
create table floats_doubles (f FLOAT, d DOUBLE);
insert into floats_doubles VALUES (2e38, 1e308), (2e38, 1e308), (-1e38, 0), (-1e38, 0);
select sum(f) from floats_doubles where f > 0;
select sum(d) from floats_doubles where d > 0;