PRAGMA enable_verification;
SELECT '${val}'::${type} + 1;
SELECT '${val}'::${type} + 'inf'::${type};
SELECT '${val}'::${type} - 1;
SELECT '${val}'::${type} - 'inf'::${type};
SELECT '${val}'::${type} * 1;
SELECT '${val}'::${type} * 'inf'::${type};
SELECT '${val}'::${type} / 1;
SELECT '${val}'::${type} / 'inf'::${type};
SELECT '${val}'::${type} % 1;
SELECT '${val}'::${type} % 'inf'::${type};
SELECT -('${val}'::${type});
SELECT 'inf'::${type} + 1;
SELECT 'inf'::${type} + 'inf'::${type};
SELECT 'inf'::${type} - 1;
SELECT 'inf'::${type} - 'inf'::${type};
SELECT 'inf'::${type} * 1;
SELECT 'inf'::${type} * 'inf'::${type};
SELECT 'inf'::${type} * '-inf'::${type};
SELECT 'inf'::${type} / 1;
SELECT 1 / 'inf'::${type};
SELECT 'inf'::${type} % 1;
SELECT 1 % 'inf'::${type};
SELECT -('inf'::${type});
SELECT '-inf'::${type} + 1;
SELECT '-inf'::${type} - 1;
SELECT '-inf'::${type} * 1;
SELECT '-inf'::${type} / 1;
SELECT '-inf'::${type} % 1;
SELECT -('-inf'::${type});