PRAGMA enable_verification;
SELECT nextafter(3, '-inf'::${type});
SELECT nextafter(3, 'inf'::${type});
SELECT nextafter('inf'::${type}, 'inf'::${type});
SELECT nextafter('-inf'::${type}, '-inf'::${type});
SELECT nextafter('nan'::${type}, '-inf'::${type});
SELECT nextafter(0, 'nan'::${type});
SELECT sign('-inf'::${type});
SELECT sign('inf'::${type});
SELECT sign('nan'::${type});
SELECT ${unary_func}('-inf'::${type});
SELECT ${unary_func}('inf'::${type});
SELECT ${unary_func}('nan'::${type});
create table floats(f ${type});
insert into floats values ('inf'), ('-inf'), ('nan');
select f, abs(f), exp(f), pow(f, 2), sqrt(case when f < 0 then NULL else f end), cbrt(f), ln(case when f < 0 then NULL else f end), degrees(f), radians(f), gamma(f), lgamma(f), atan(f), atan2(f, 0) from floats;
select ${unary_func}('inf'::${type});
select ${unary_func}('-inf'::${type});
select ${unary_func}('nan'::${type});
drop table floats;
SELECT nextafter('inf'::float, '-inf'::float);
SELECT nextafter('-inf'::float, 'inf'::float);
SELECT nextafter('inf'::double, '-inf'::double);
SELECT nextafter('-inf'::double, 'inf'::double);