create table t1(id INT, g GEOMETRY);
insert into t1 values 	(1, 'POINT(0 1)'), 	(2, 'LINESTRING(0 0, 1 1, 2 2)'), 	(3, 'POLYGON((0 0, 4 0, 4 4, 0 4, 0 0))'), 	(4, 'MULTIPOINT((1 1), (2 2), (3 3))'), 	(5, 'MULTIPOINT(1 1, 2 2, 3 3)'), --alternative syntax 	(6, 'MULTILINESTRING((0 0, 1 1), (2 2, 3 3))'), 	(7, 'MULTIPOLYGON(((0 0, 4 0, 4 4, 0 4, 0 0)), ((5 5, 7 5, 7 7, 5 7, 5 5)))'), 	(8, 'GEOMETRYCOLLECTION(POINT(1 1), LINESTRING(0 0, 1 1))'), 	(9, NULL);
select id, g::VARCHAR from t1 order by id;
create table t2(id INT, g GEOMETRY);
insert into t2 values 	(1, 'POINT EMPTY'), 	(2, 'LINESTRING EMPTY'), 	(3, 'POLYGON EMPTY'), 	(4, 'MULTIPOINT EMPTY'), 	(5, 'MULTILINESTRING EMPTY'), 	(6, 'MULTIPOLYGON EMPTY'), 	(7, 'GEOMETRYCOLLECTION EMPTY'),;
select id, g::VARCHAR from t2 order by id;
SELECT 'MULTIPOINT(EMPTY, 2 2, EMPTY)'::GEOMETRY::VARCHAR;
create table t3(id INT, g GEOMETRY);
insert into t3 values 	(1, 'POINT Z (1 2 3)'), 	(2, 'POINT M (1 2 3)'), 	(3, 'POINT ZM (1 2 3 4)'), 	(4, 'LINESTRING Z (0 0 0, 1 1 1, 2 2 2)'), 	(5, 'LINESTRING M (0 0 0, 1 1 1, 2 2 2)'), 	(6, 'LINESTRING ZM (0 0 0 0, 1 1 1 1, 2 2 2 2)'), 	(7, 'POLYGON Z ((0 0 0, 4 0 0, 4 4 0, 0 4 0, 0 0 0))'), 	(8, 'POLYGON M ((0 0 0, 4 0 0, 4 4 0, 0 4 0, 0 0 0))'), 	(9, 'POLYGON ZM ((0 0 0 0, 4 0 0 0, 4 4 0 0, 0 4 0 0, 0 0 0 0))'), 	(10, 'MULTIPOINT Z ((1 1 1), (2 2 2), (3 3 3))'), 	(11, 'MULTIPOINT M ((1 1 1), (2 2 2), (3 3 3))'), 	(12, 'MULTIPOINT ZM ((1 1 1 1), (2 2 2 2), (3 3 3 3))'), 	(13, 'MULTILINESTRING Z ((0 0 0, 1 1 1), (2 2 2, 3 3 3))'), 	(14, 'MULTILINESTRING M ((0 0 0, 1 1 1), (2 2 2, 3 3 3))'), 	(15, 'MULTILINESTRING ZM ((0 0 0 0, 1 1 1 1), (2 2 2 2, 3 3 3 3))'), 	(16, 'MULTIPOLYGON Z (((0 0 0,4 0 0,4 4 0,0 4 0,0 0 0)),((5 5 5,7 5 5,7 7 5,5 7 5,5 5 5)))'), 	(17, 'MULTIPOLYGON M (((0 0 0,4 0 0,4 4 0,0 4 0,0 0 0)),((5 5 5,7 5 5,7 7 5,5 7 5,5 5 5)))'), 	(18, 'MULTIPOLYGON ZM (((0 0 0 0,4 0 0 0,4 4 0 0,0 4 0 0,0 0 0 0)),((5 5 5 5,7 5 5 5,7 7 5 5,5 7 5 5,5 5 5 5)))'), 	(19, 'GEOMETRYCOLLECTION Z (POINT Z (1 1 1), LINESTRING Z (0 0 0, 1 1 1))'), 	(20, 'GEOMETRYCOLLECTION M (POINT M (1 1 1), LINESTRING M (0 0 0, 1 1 1))'), 	(21, 'GEOMETRYCOLLECTION ZM (POINT ZM (1 1 1 1), LINESTRING ZM (0 0 0 0, 1 1 1 1))');
select id, g::VARCHAR from t3 order by id;
select 'GEOMETRYCOLLECTION Z (POINT Z (1 1 2), LINESTRING (0 0, 1 1))'::GEOMETRY;