create table t1(id INT, g GEOMETRY);
insert into t1 values (0, 'POINT(0 0)'::GEOMETRY);
select stats(g) from t1 limit 1;
insert into t1 values (1, 'POINT(-2 2)'::GEOMETRY);
select stats(g) from t1 limit 1;
insert into t1 values (3, 'POINT(2 -2)'::GEOMETRY);
select stats(g) from t1 limit 1;
insert into t1 values (4, 'LINESTRING Z (0 0 0, 1 1 1, 2 2 2)'::GEOMETRY);
select stats(g) from t1 limit 1;
insert into t1 values (5, 'POLYGON M ((0 0 2, 4 0 2, 4 4 2, 0 4 2, 0 0 2))'::GEOMETRY);
select stats(g) from t1 limit 1;
insert into t1 values (6, 'MULTILINESTRING ZM ((0 0 -10 10, 1 1 -10 10), (2 2 2 1, 3 3 3 1))'::GEOMETRY);
select stats(g) from t1 limit 1;