PRAGMA enable_verification;
SELECT 1::HUGEINT << 3;
SELECT 27::HUGEINT << 0;
SELECT -27::HUGEINT << 1;
select 1::HUGEINT << 50, 1::HUGEINT << 100;
select (((((1::HUGEINT << 50) << 50) << 2) << 3) << 8), (1::HUGEINT)<<50<<20<<7<<18<<3<<6<<9;
select 1::HUGEINT << 64;
select 1::HUGEINT << 200;
SELECT '1329227995784915872903807060280344576'::HUGEINT << 50;
SELECT 27::HUGEINT << -1;
SELECT 100::HUGEINT << '1329227995784915872903807060280344576'::HUGEINT;
SELECT 8::HUGEINT >> 3;
SELECT 27::HUGEINT >> 0;
SELECT -27::HUGEINT >> 1;
SELECT 27::HUGEINT >> -1;
select (1::HUGEINT << 100) >> 50, (1::HUGEINT << 120)>>108;
SELECT '1329227995784915872903807060280344576'::HUGEINT >> 200;
select -11367237885269962203896920952509169001 >> 200;
SELECT '1329227995784915872903807060280344576'::HUGEINT >> 64;
select -11367237885269962203896920952509169001 >> 64;
SELECT '1329227995784915872903807060280344576'::HUGEINT >> 96;
select -11367237885269962203896920952509169001 >> 96;
SELECT '1329227995784915872903807060280344576'::HUGEINT >> 4 >> 5 >> 7 >> 9 >> 12 >> 13;
SELECT -11367237885269962203896920952509169001 >> 4 >> 5 >> 7 >> 9 >> 12 >> 13;
select 1::HUGEINT & 3::HUGEINT;
select 51290852742897895128414::HUGEINT & 4923847238975289723895239078235::HUGEINT;
select 1::HUGEINT | 2::HUGEINT;
select 51290852742897895128414::HUGEINT | 4923847238975289723895239078235::HUGEINT;
select xor(1::HUGEINT, 3::HUGEINT);
select xor(51290852742897895128414::HUGEINT, 4923847238975289723895239078235::HUGEINT);
select ~(1::HUGEINT);
select ~(4923847238975289723895239078235::HUGEINT);
select 1::hugeint >> 1000;
select 1 >> 170141183460469231731687303715884105727::hugeint;
select 1::hugeint << 1000;
select 1 << 170141183460469231731687303715884105727::hugeint;