PRAGMA enable_verification;
CREATE TABLE hugeints(h HUGEINT);
INSERT INTO hugeints VALUES (42::HUGEINT), ('1267650600228229401496703205376'::HUGEINT);
SELECT h::INTEGER FROM hugeints WHERE h < 100;
SELECT COUNT(*) FROM hugeints WHERE h = 42::HUGEINT;
SELECT COUNT(*) FROM hugeints WHERE h <> '1267650600228229401496703205376'::HUGEINT;
SELECT COUNT(*) FROM hugeints WHERE h < '1267650600228229401496703205376'::HUGEINT;
SELECT COUNT(*) FROM hugeints WHERE h <= '1267650600228229401496703205376'::HUGEINT;
SELECT COUNT(*) FROM hugeints WHERE h > '1267650600228229401496703205375'::HUGEINT;
SELECT COUNT(*) FROM hugeints WHERE h >= 42::HUGEINT;
CREATE TABLE hugeints2(h HUGEINT); INSERT INTO hugeints2 VALUES (42::HUGEINT);
SELECT * FROM hugeints JOIN hugeints2 USING (h);
SELECT * FROM hugeints t1 JOIN hugeints2 t2 ON t1.h <> t2.h;
SELECT * FROM hugeints t1 JOIN hugeints2 t2 ON t1.h >= t2.h ORDER BY 1 LIMIT 2;