PRAGMA enable_verification;
SELECT interval 2 days;
SELECT interval (2) day;
SELECT interval (1+1) days;
SELECT interval '2' days;
SELECT to_years(2), to_months(2), to_days(2), to_hours(2), to_minutes(2), to_seconds(2);
SELECT interval (i) day from range(1, 4) tbl(i);
SELECT interval (i + 1) day from range(1, 4) tbl(i);
SELECT interval 2 years, interval 2 year;
SELECT interval 2 months, interval 2 month;
SELECT interval 2 days, interval 2 day;
SELECT interval 2 hours, interval 2 hour;
SELECT interval 2 minutes, interval 2 minute;
SELECT interval 2 seconds, interval 2 second;
SELECT interval '2 10' years to months;
SELECT interval '2 10' days to hours;
SELECT interval '12 15:06' days to minutes;
SELECT interval '12 15:06:04.123' days to seconds;
SELECT interval '12:30' hours to minutes;
SELECT interval '15:06:04.123' hours to seconds;
SELECT interval '12:30' minutes to seconds;
SELECT interval '99999999999999' years;
SELECT interval '214748364' years;
SELECT interval '9223372036854775807' hours;
SELECT interval '9223372036854775807' minutes;
SELECT interval '9223372036854775807' seconds;
SELECT interval '9223372036854775807' milliseconds;
SELECT interval 3 millisecond, interval 3 milliseconds;
SELECT interval 3 microsecond, interval 3 microseconds;
SELECT interval 3 week, interval 3 weeks;
SELECT interval 3 decade, interval 3 decades;
SELECT interval 3 century, interval 3 centuries;
SELECT interval 3 millennium, interval 3 millennia;
select timestamp '1992-01-01 12:00:00' + interval 3 microseconds + interval 3 milliseconds;
select timestamp '1992-01-01 12:00:00' + (interval 3 microseconds + interval 3 milliseconds);
select interval '10.123' second;
select '47.210'::interval;
select '-47.210'::interval;
select '47.210  '::interval;
select '31.123456789'::interval;
select '47.210 5'::interval;
SELECT INTERVAL '1.5' MICROSECOND;
SELECT INTERVAL '1.5' MILLISECOND;
SELECT INTERVAL '1.5' SECOND;
SELECT INTERVAL '1.5' MINUTE;
SELECT INTERVAL '1.5' HOUR;
SELECT INTERVAL '1.5' DAY;
SELECT INTERVAL '1.5' WEEK;
SELECT INTERVAL '1.5' MONTH;
SELECT INTERVAL '1.5' YEAR;
SELECT INTERVAL '1.5' DECADE;
SELECT INTERVAL '1.5' CENTURY;
SELECT INTERVAL '1.5' MILLENNIA;
SELECT INTERVAL '-1.5' MICROSECOND;
SELECT INTERVAL '-1.5' MILLISECOND;
SELECT INTERVAL '-1.5' SECOND;
SELECT INTERVAL '-1.5' MINUTE;
SELECT INTERVAL '-1.5' HOUR;
SELECT INTERVAL '-1.5' DAY;
SELECT INTERVAL '-1.5' WEEK;
SELECT INTERVAL '-1.5' MONTH;
SELECT INTERVAL '-1.5' YEAR;
SELECT INTERVAL '-1.5' DECADE;
SELECT INTERVAL '-1.5' CENTURY;
SELECT INTERVAL '-1.5' MILLENNIA;
SELECT '1.5 MICROSECOND'::INTERVAL;
SELECT '1.5 MILLISECOND'::INTERVAL;
SELECT '1.5 SECOND'::INTERVAL;
SELECT '1.5 MINUTE'::INTERVAL;
SELECT '1.5 HOUR'::INTERVAL;
SELECT '1.5 DAY'::INTERVAL;
SELECT '1.5 WEEK'::INTERVAL;
SELECT '1.5 MONTH'::INTERVAL;
SELECT '1.5 QUARTER'::INTERVAL;
SELECT '1.5 YEAR'::INTERVAL;
SELECT '1.5 DECADE'::INTERVAL;
SELECT '1.5 CENTURY'::INTERVAL;
SELECT '1.5 MILLENIUM'::INTERVAL;
SELECT '-1.5 MICROSECOND'::INTERVAL;
SELECT '-1.5 MILLISECOND'::INTERVAL;
SELECT '-1.5 SECOND'::INTERVAL;
SELECT '-1.5 MINUTE'::INTERVAL;
SELECT '-1.5 HOUR'::INTERVAL;
SELECT '-1.5 DAY'::INTERVAL;
SELECT '-1.5 WEEK'::INTERVAL;
SELECT '-1.5 MONTH'::INTERVAL;
SELECT '-1.5 QUARTER'::INTERVAL;
SELECT '-1.5 YEAR'::INTERVAL;
SELECT '-1.5 DECADE'::INTERVAL;
SELECT '-1.5 CENTURY'::INTERVAL;
SELECT '-1.5 MILLENIUM'::INTERVAL;
select ${func}(84::${type});