PRAGMA enable_verification;
SELECT INTERVAL '2 years';
SELECT INTERVAL '2 years'::VARCHAR;
SELECT INTERVAL '2Y 1 M';
SELECT INTERVAL '2Y 1 month 1 M 3S 20mS 16uS';
SELECT INTERVAL '2Y 1 month 02:01:03.020016';
SELECT INTERVAL '2Y 1 month 1M 3S 20mS 16uS'::VARCHAR;
SELECT INTERVAL '2 yr 1 mon 1 min 3 sec 20 msec 16 usec';
SELECT INTERVAL '2 yrs 1 mons 1 mins 3 secs 20 msecs 16 usecs';
SELECT INTERVAL '-2Y 4 days 5 Hours 1 MinUteS 3S 20mS 16uS';
SELECT INTERVAL '-2Y 4 days 5 Hours 1 MinUteS 3S 20mS 16uS'::VARCHAR;
SELECT INTERVAL '-2yr 4 d 5 hr 1 min 3 second 20 msecond 16 usecond';
SELECT INTERVAL '-2yrs 4 d 5 hrs 1 mins 3 seconds 20 mseconds 16 useconds'::VARCHAR;
SELECT INTERVAL '2Y 4 days 1 MinUteS 3S 20mS 16uS ago'::VARCHAR;
SELECT INTERVAL '2Y 4 days 1 MinUteS 3S 20mS 16uS ago  '::VARCHAR;
SELECT INTERVAL '@2mons 1H';
select interval '05:12:34.567890' as test_interval;
select interval '-05:12:34.567890' as test_interval;
SELECT ('35:10:00'::interval);
select '876:54:32.101234'::INTERVAL, '-876:54:32.101234'::INTERVAL;
select '999999999:54:32.101234'::INTERVAL, '-999999999:54:32.101234'::INTERVAL;
select '9999999999:54:32.101234'::INTERVAL;
select '-9999999999:54:32.101234'::INTERVAL;
SELECT INTERVAL 'P2MT1H1M';
SELECT INTERVAL 'P00-02-00T01:00:01';
SELECT INTERVAL '90' DAY;
SELECT INTERVAL '90' YEAR;
SELECT INTERVAL '90' QUARTER;
SELECT INTERVAL '90' MONTH;
SELECT INTERVAL '90' SECOND;
SELECT INTERVAL '90' MINUTE;
SELECT INTERVAL '90' HOUR;
SELECT INTERVAL '2 month' + INTERVAL '1 month 3 days';
SELECT INTERVAL '2 month' - INTERVAL '1 month 3 days';
SELECT INTERVAL '2 month' * INTERVAL '1 month 3 days';
SELECT INTERVAL '1 year 2 days 2 seconds' * 2;
SELECT 2 * INTERVAL '1 year 2 days 2 seconds';
SELECT INTERVAL '1 year 2 days 2 seconds' / 2;
SELECT 2 / INTERVAL '1 year 2 days 2 seconds';
SELECT INTERVAL '1 year 2 days 2 seconds' / 0;
SELECT INTERVAL '';
SELECT INTERVAL '   	';
SELECT INTERVAL 'years';
SELECT INTERVAL '-years';
SELECT INTERVAL 'aergjaerghiuaehrgiuhaerg';
SELECT INTERVAL '100000000000000000year';
SELECT INTERVAL '100000000000000000months';
SELECT INTERVAL '4294967296months';
SELECT INTERVAL '1294967296months';
SELECT INTERVAL '1294967296months 1294967296months';
SELECT INTERVAL '1294967296months -1294967296months';
SELECT INTERVAL '-1294967296months -1294967296months';
SELECT INTERVAL '100000000000000000days';
SELECT INTERVAL '1294967296days 1294967296days';
SELECT INTERVAL '100000000000000000000msecs';
SELECT INTERVAL '100000000000000000hours';
SELECT INTERVAL '2562047788 hours';
SELECT INTERVAL '2562047788 hours 2562047788 hours';
SELECT INTERVAL '-9223372036854775msecs';
SELECT INTERVAL '9223372036854775msecs';
SELECT INTERVAL '1 week';
SELECT INTERVAL '1 millennium 2 centuries 1 decade 3 quarter';
SELECT INTERVAL '1 millenniums 2 century 1 dec 3 quarter';
SELECT INTERVAL '1 mil 2 cent 1 decs 3 quarter';
SELECT INTERVAL '1 mils 2 c 1 decades 3 quarter';
SELECT INTERVAL '-2147483647 months -2147483647 days -9223372036854775msecs';
SELECT INTERVAL '2147483647 months 2147483647 days 9223372036854775msecs';
SELECT INTERVAL '9223372036854775810msecs';
SELECT INTERVAL '-9223372036854775810msecs';
SELECT INTERVAL 'aa' DAY;
SELECT INTERVAL '100 months' DAY;
SELECT '100'::INTERVAL;
SELECT '100 unknowns'::INTERVAL;
SELECT '100 months a'::INTERVAL;
SELECT '100 months axo'::INTERVAL;
SELECT '100 months agb'::INTERVAL;
SELECT '100 months agob'::INTERVAL;