PRAGMA enable_verification;
SELECT DATE '1992-03-01' + INTERVAL '1' YEAR;
SELECT DATE '1992-03-01' + INTERVAL '0' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '0' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '1' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '1' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '2' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '2' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '3' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '3' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '4' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '4' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '5' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '5' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '6' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '6' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '7' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '7' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '8' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '8' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '9' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '9' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '10' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '10' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '11' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '11' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '12' MONTH;
SELECT DATE '1992-03-01' - INTERVAL '12' MONTH;
SELECT DATE '1992-03-01' + INTERVAL '10' DAY;
SELECT DATE '1992-03-01' - INTERVAL '10' DAY;
SELECT DATE '1993-03-01' - INTERVAL '10' DAY;
SELECT DATE '1993-03-01' + INTERVAL '1' SECOND;
SELECT DATE '1993-03-01' - INTERVAL '1' SECOND;
SELECT DATE '1993-03-01' + INTERVAL '1000000' SECOND;
SELECT DATE '1993-03-01' - INTERVAL '1000000' SECOND;
SELECT INTERVAL '1000000' SECOND - DATE '1993-03-01';
SELECT TIME '10:00:00' + INTERVAL '5' SECOND;
SELECT INTERVAL '5' SECOND + TIME '10:00:00';
SELECT TIME '10:00:00' - INTERVAL '5' SECOND;
SELECT TIME '10:00:00' + INTERVAL '1' DAY;
SELECT TIME '23:00:00' + INTERVAL '1' HOUR;
SELECT TIME '00:00:00' - INTERVAL '1' HOUR;
SELECT TIME '00:00:00' + INTERVAL '-1' HOUR;
select '12:15:37.123456-08'::TIMETZ + INTERVAL '2 HOUR';
select '12:15:37.123456-08'::TIMETZ + INTERVAL '22 HOUR';
select '12:15:37.123456-08'::TIMETZ + INTERVAL '2 DAY';
select INTERVAL '2 HOUR' + '12:15:37.123456-08'::TIMETZ;
select INTERVAL '22 HOUR' + '12:15:37.123456-08'::TIMETZ;
select INTERVAL '2 DAY' + '12:15:37.123456-08'::TIMETZ;
select '12:15:37.123456-08'::TIMETZ - INTERVAL '2 HOUR';
select '12:15:37.123456-08'::TIMETZ - INTERVAL '22 HOUR';
select '12:15:37.123456-08'::TIMETZ - INTERVAL '2 DAY';
select INTERVAL '2 HOUR' - '12:15:37.123456-08'::TIMETZ;
SELECT TIMESTAMP '1992-01-01 10:00:00' + INTERVAL '1' DAY;
SELECT INTERVAL '1' DAY + TIMESTAMP '1992-01-01 10:00:00';
SELECT TIMESTAMP '1992-01-01 10:00:05' + INTERVAL '17 years 3 months 1 day 2 hours 1 minute 57 seconds';
SELECT TIMESTAMP '1992-01-01 10:00:00' - INTERVAL '1' DAY;
select timestamp '1993-01-01 00:00:00' - timestamp '1991-01-01 01:00:30';
CREATE TABLE issue1998(id INTEGER, lhs TIMESTAMP, rhs TIMESTAMP);
INSERT INTO issue1998 VALUES 	(0, '2020-07-07 02:01:01', '2020-08-05 07:51:47'), 	(1, '2020-02-08 19:26:38', '2020-09-21 10:02:28'), 	(2, '2020-06-19 20:45:41', '2020-01-04 05:44:42'), 	(3, '2020-11-18 18:22:26', '2020-06-14 02:46:55'), 	(4, '2020-08-24 03:31:52', '2020-07-05 19:04:34');
SELECT id, lhs - rhs FROM issue1998 ORDER BY 1;