PRAGMA enable_verification;
SELECT INTERVAL '30' DAY > INTERVAL '1' MONTH;
SELECT INTERVAL '30' DAY = INTERVAL '1' MONTH;
SELECT INTERVAL '30' DAY >= INTERVAL '1' MONTH;
SELECT INTERVAL '31' DAY > INTERVAL '1' MONTH;
SELECT INTERVAL '1' HOUR < INTERVAL '1' DAY;
SELECT INTERVAL '30' HOUR <= INTERVAL '1' DAY;
SELECT INTERVAL '1' HOUR = INTERVAL '1' HOUR;
SELECT INTERVAL '1' YEAR = INTERVAL '12' MONTH;
select interval '28 days 432000 seconds' = interval '1 month 3 days';
CREATE TABLE issue14384(i INTERVAL);
INSERT INTO issue14384(i) VALUES  	('2 years 3 months'), 	('-1734799452 DAYS'),  	('2 DAYS'), 	('13 days'), 	('1 month'), 	('3 days'), ;
SELECT i FROM issue14384 ORDER BY ALL;
SELECT *  FROM issue14384  INNER JOIN ( 	SELECT INTERVAL 1000 DAY AS col0  	FROM issue14384) AS sub0   	ON (issue14384.i < sub0.col0) ORDER BY ALL;
SELECT *  FROM issue14384  INNER  JOIN  ( 	SELECT  INTERVAL 1000 DAY AS col0 FROM issue14384) AS sub0   	ON (issue14384.i < sub0.col0)  WHERE (NOT (issue14384.i != issue14384.i)) ORDER BY ALL;
INSERT INTO issue14384(i) VALUES  	('1000 DAY'), 	('28 days 432000 seconds'), 	('1 month 3 days'), 	('2147483647 months 2147483647 days 9223372036854775807 microseconds'), 	('-2147483648 months -2147483648 days -9223372036854775807 microseconds'), 	(NULL) ;
SELECT i FROM issue14384 ORDER BY ALL;