CREATE table x1 (b INT[]);
SELECT b || NULL from x1;
SELECT NULL || NULL from x1;
SELECT NULL || b || NULL from x1;
SELECT b || NULL || b from x1;
select concat([42]);
select concat([42], [43], [], [44], [], [45]);
select concat([42]::INT[1], [43]::INT[1], NULL::INT[1], [44]::INT[1], NULL::INT[1], [45]::INT[1]);
select list_concat([42]);
select list_concat([42], [43], [], [44], [], [45]);
select list_concat([42]::INT[1], [43]::INT[1], NULL::INT[1], [44]::INT[1], NULL::INT[1], [45]::INT[1]);
select list_concat([1]::INT[1], [2, 3]::INT[2]);
SELECT list_concat(NULL);
SELECT list_concat(NULL, NULL);
SELECT NULL || NULL;
SELECT concat(NULL);
SELECT concat(NULL, NULL);