PRAGMA enable_verification;
CREATE TABLE a(id INTEGER PRIMARY KEY, c INT[]);
INSERT INTO a VALUES (1, [1, 2, 3]);
SELECT * FROM a WHERE id=1;
INSERT INTO a VALUES (2, NULL), (3, [NULL]), (4, [4, 5, NULL, 6]);
SELECT * FROM a WHERE id=2;
SELECT * FROM a WHERE id=3;
SELECT * FROM a WHERE id=4;
DROP TABLE a;
CREATE TABLE a(id INTEGER, c INT[]);
INSERT INTO a VALUES (1, [1, 2, 3]), (2, NULL), (3, [NULL]), (4, [4, 5, NULL, 6]);
CREATE INDEX a_index ON a(id);
SELECT * FROM a WHERE id=1;
SELECT * FROM a WHERE id=2;
SELECT * FROM a WHERE id=3;
SELECT * FROM a WHERE id=4;
INSERT INTO a VALUES (1, [4, 5, NULL]), (1, NULL), (1, [NULL]), (1, [7, 8, 9, 10, 11, 12, 13, 14, 15]);
SELECT * FROM a WHERE id=1 ORDER BY c[1] NULLS FIRST;