PRAGMA enable_verification;
select corr();
select corr(NULL,NULL);
select corr(1,1);
select corr(*);
create table aggr(k int, v decimal(10,2), v2 decimal(10, 2));
insert into aggr values(1, 10, null),(2, 10, 11), (2, 20, 22), (2, 25, null), (2, 30, 35);
select k, corr(v, v2) from aggr group by k ORDER BY ALL;
select  corr(v, v2) from aggr;
select  corr(v, v2) over (partition by k)     from aggr;
SELECT corr(a,b) FROM (values (1e301, 0), (-1e301, 0)) tbl(a,b);
SELECT corr(b,a) FROM (values (1e301, 0), (-1e301, 0)) tbl(a,b);