PRAGMA enable_verification;
SELECT UNNEST([[1, 2, 3]], recursive := true);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], recursive := true);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], RECURSIVE := true);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], max_depth := 1);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], max_depth := 2);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], max_depth := 3);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], max_depth := 4);
SELECT UNNEST([[[[[1, 2], [3, 4]], [[5]]], [[[]]]]], max_depth := 5);
SELECT UNNEST([[1, 2, 3], [4, 5]]) AS a, UNNEST([1, 2, 3]) AS b;
SELECT UNNEST([[1, 2, 3], [4, 5]], recursive := true) AS a, UNNEST([1, 2, 3]) AS b ORDER BY a NULLS LAST;
SELECT UNNEST([[1, 2, 3], [4, 5]], recursive := true) AS a, UNNEST([1, 2, 3]) AS b ORDER BY a NULLS LAST;
SELECT UNNEST(a), b FROM (SELECT UNNEST([[1, 2, 3], [4, 5]]) AS a, UNNEST([1, 2, 3]) AS b);
SELECT UNNEST(UNNEST([[1, 2, 3]]));
SELECT UNNEST();
SELECT UNNEST([1, 2, 3], 'hello');
SELECT UNNEST([1, 2, 3], recursive := 'hello');
SELECT UNNEST([1, 2, 3], rec := true);
SELECT UNNEST([1, 2, 3], recursive := true, recursive := true);
SELECT UNNEST([1, 2, 3], max_depth := 9999, recursive := true);
SELECT UNNEST([1, 2, 3], max_depth := 0);