PRAGMA enable_verification;
SELECT * FROM UNNEST(ARRAY[1, 2, 3]);
SELECT * FROM UNNEST([1, 2, 3]::INT ARRAY);
SELECT i FROM UNNEST(ARRAY[1, 2, 3]) AS tbl(i);
SELECT i FROM UNNEST(ARRAY[NULL, 'hello', 'world', 'bleorkbaejkoreijgaiorjgare']) AS tbl(i);
SELECT i FROM UNNEST([[1, 2], [3, 4], NULL, [4, 5, 6, 7]]) AS tbl(i);
SELECT i FROM UNNEST([{'a': [1, 2, 3], 'b': [4, 5, 6]}, {'a': [4, 5], 'b': [7, 8, 9, 10]}]) AS tbl(i);
SELECT COUNT(*) FROM UNNEST((SELECT LIST(range) FROM range(4000))) AS tbl(i);
SELECT i FROM UNNEST(NULL::INT[]) AS tbl(i);
SELECT i FROM UNNEST([]::INT[]) AS tbl(i);
SELECT * FROM UNNEST((SELECT ARRAY[1,2,3] UNION ALL SELECT ARRAY[1,2,3]));
SET scalar_subquery_error_on_multiple_rows=false;
SELECT * FROM UNNEST((SELECT ARRAY[1,2,3] UNION ALL SELECT ARRAY[1,2,3]));
CREATE TABLE lists AS SELECT [1,2,3] l UNION ALL SELECT [4,5] UNION ALL SELECT [] UNION ALL SELECT [NULL] UNION ALL SELECT [7, 8];
SELECT u FROM lists, UNNEST(l) AS unnest(u) ORDER BY l, u;
PREPARE v1 AS SELECT * FROM UNNEST(?::INT[]);
EXECUTE v1([1,2,3,4,5]);
SELECT i FROM UNNEST(NULL) AS tbl(i);
SELECT i FROM UNNEST(1) AS tbl(i);
SELECT i FROM UNNEST([1, 2], [3, 4]) AS tbl(i);
CREATE TABLE tbl AS SELECT * FROM (VALUES 	('a', array[4, 5, 5], array[5, 7]), 	('b', array[2, 3], array[1, 2, 3, 4]), 	('c', array[2, 3], array[4]) ) t(k, a,b);
SELECT list_sort(array( 	SELECT list_contains(b, ax) 	FROM UNNEST(a) ta(ax) )) ab_intersect FROM tbl;
SELECT k, a, b, 	list_sort(ARRAY( 		SELECT DISTINCT ax 			FROM UNNEST(a) ta(ax) 			WHERE ax = any(b) 			ORDER BY ALL 	)) ab_intersect 	FROM tbl;
SELECT unnest FROM UNNEST(ARRAY[1,2,3]);
SELECT a FROM UNNEST(ARRAY[1,2,3]) t(a);
SELECT unnest FROM (SELECT ARRAY[1,2,3] AS x), UNNEST(x);
SELECT b FROM (SELECT ARRAY[1,2,3] AS x), UNNEST(x) t(b);