PRAGMA enable_verification;
PRAGMA verify_external;
SELECT array_value(1, 2, 3)::VARCHAR;
SELECT array_value(1, 2, 3)::INT[];
SELECT list_extract(array_value(1, 2, 3), 2);
SELECT * FROM UNNEST(array_value(1, 2, 3));
SELECT unnest(array_value(1, 2, 3)::INT[]);
SELECT array_value('1.0', '2.0', '3.0')::DOUBLE[3];
SELECT array_value(1, 2, 3)::INT[2];
SELECT array_value(1, 2, 3)::INT[4];
SELECT [1,2,3]::INT[3];
SELECT ['1.0', '2.0', '3.0']::DOUBLE[3];
SELECT [1, 2, 3]::BLOB[3];
SELECT NULL::INT[3];
SELECT [[1, 2, 3], [4, 5, 6]]::INT[3][2];
SELECT (NULL::INT[])::INT[3];
SELECT c::INT[3] FROM (VALUES ([1,2,3]), ([4,NULL,6]), (NULL), ([7,8,9])) as t(c);
SELECT [1,2,3]::INT[2];
SELECT [[1, 2, 3], [4, 5, 6, 7]]::INT[3][2];
CREATE OR REPLACE TABLE t1 AS SELECT [1, 2, 3]::INT[3];
CREATE OR REPLACE TABLE t2 AS SELECT ['4', '5', '6']::VARCHAR[3];
INSERT INTO t2 SELECT * FROM t1;
SELECT ([1, NULL, 3]::INT[3])::VARCHAR[3];
SELECT (NULL::INT[3])::VARCHAR;
SELECT (['2', 'abc', '3']::VARCHAR[3])::INT[];
SELECT ([1,2,3]::INT[3])::INT;
SELECT TRY_CAST([42, 999, NULL, NULL, -42]::INT[5] AS TIMESTAMP WITH TIME ZONE[]);
select (NULL::INT[3])::VARCHAR[3];
SELECT '[1, 2, 3]'::INTEGER[3];
SELECT TRY_CAST(l AS INTEGER[][3]) FROM VALUES (['foo']) as v(l);