PRAGMA enable_verification;
SELECT TRY_CAST(array_value(1,2) as INTEGER[3]);
SELECT CAST(array_value(1,2) as INTEGER[3]);
SELECT TRY_CAST(x as INT[2][2]) FROM (VALUES ([[1,2],[3,4]]), ([[5,6],[7,8]])) AS t(x);
SELECT TRY_CAST(x as INT[2][2]) FROM (VALUES ([[1,2],[3,4]]), ([[5,6],[7,8,9]])) AS t(x);
SELECT CAST(x as INT[2][2]) FROM (VALUES ([[1,2],[3,4]]), ([[5,6],[7,8,9]])) AS t(x);
SELECT TRY_CAST(x as INT[2][2]) FROM (VALUES ([[1,2],[3,4]]), ([[5,6],[7,8],[9,10]])) AS t(x);
SELECT CAST(x as INT[2][2]) FROM (VALUES ([[1,2],[3,4]]), ([[5,6],[7,8],[9,10]])) AS t(x);
SELECT TRY_CAST('[1,2]' as INTEGER[3]);
SELECT CAST('[1,2]' as INTEGER[3]);
SELECT CAST('[NULL, [1], [NULL]]' as INTEGER[1][3]);
SELECT TRY_CAST('[NULL, [1], [abc]]' as INTEGER[1][3]);
SELECT TRY_CAST('[NULL, [1,NULL,3], [1,2,3]]' as INTEGER[3][3]);
SELECT CAST('[NULL, [1,NULL,3], [1,2,3]]' as INTEGER[3][3]);
SELECT CAST('[NULL, [1,NULL,3], [1,2]]' as INTEGER[3][3]);
SELECT TRY_CAST('[NULL, [1,NULL,3], [1,2]]' as INTEGER[3][3]);