PRAGMA enable_verification;
SELECT ARRAY[1,2], ARRAY[NULL], ARRAY['hello', 'world'], ARRAY[];
SELECT ARRAY[ARRAY[1,2]], ARRAY[ARRAY[ARRAY[1, 2], ARRAY[2, 3]], ARRAY[ARRAY[5], ARRAY[3, 4]]];
SELECT ARRAY[1,2,3,4,5,6,7,8,9,10,NULL];
SELECT ARRAY[1, i] FROM range(3) tbl(i) ORDER BY i;
SELECT ARRAY[i] FROM range(3) tbl(i) WHERE (ARRAY[i])[1] == 1;
SELECT ARRAY[i, 'hello'] FROM generate_series(0,2) tbl(i) WHERE (ARRAY[i])[1] == 1;
SELECT ARRAY[ARRAY[1], ARRAY['hello']];
SELECT ARRAY[1]::BIGINT[];
SELECT ARRAY[1]::BIGINT ARRAY;
SELECT ARRAY[[1, 2], [3, 4]]::BIGINT[][];
SELECT ARRAY[[1, 2], [3, 4]]::BIGINT[];
SELECT ARRAY[[1, 2], [3, 4]]::VARCHAR[];
SELECT UNNEST(UNNEST(ARRAY[[1, 2], [3, 4]]::VARCHAR[][]));
SELECT UNNEST(ARRAY[[1, 2], [3, 4]]::VARCHAR[]);
SELECT ARRAY[[1, 2], [3, 4]]::VARCHAR;