PRAGMA enable_verification;
select min(i::varchar), max(i::varchar) from range(10) tbl(i);
select min(list_value(i)), max(list_value(i)) from range(10) tbl(i);
select min(list_value(-i)), max(list_value(i+2)) from range(10) tbl(i);
CREATE VIEW list_int AS SELECT * FROM (VALUES 	([1]), 	([1, 2]), 	([1, NULL]), 	([NULL, 2]), 	([NULL, NULL]), 	([NULL]), 	(NULL) ) tbl(i);
select min(i), max(i) from list_int;
select first([i]) from range(10) tbl(i);
select first([0]) from range(10) tbl(i);
select first(i) from range(10) tbl(i) WHERE i=-1;
select first(NULL::INT[]) from range(10) tbl(i) WHERE i=-1;
select i%3 a, first([i]) from range(10) tbl(i) group by a order by a;
select i%3 a, unnest(first([i])) from range(10) tbl(i) group by a order by a;
select string_agg(list_value(i)::varchar, ',') from range(10) tbl(i);
select i, i % 2, min(list_value(i)) over(partition by i % 2 order by i) from range(10) tbl(i) ORDER BY 1;
select i, i % 2, list(i) over(partition by i % 2 order by i) from range(10) tbl(i) ORDER BY 2, 1;
select i, i % 2, list(i) over(partition by i % 2 order by i rows between 1 preceding and 1 following) from range(10) tbl(i) ORDER BY 2, 1;
PREPARE rebind_stmt AS SELECT list(list_value({'foo': [?]}));
EXECUTE rebind_stmt(10);