PRAGMA enable_verification;
SELECT LIST_EXTRACT(NULL, 1);
SELECT LIST_EXTRACT(42, 1);
SELECT LIST_EXTRACT(LIST_VALUE(), 1);
SELECT LIST_EXTRACT(LIST_VALUE(NULL), 1);
SELECT LIST_EXTRACT(LIST_VALUE(NULL), -1);
SELECT LIST_EXTRACT(LIST_VALUE(42), NULL);
SELECT LIST_EXTRACT(LIST_VALUE(42), 1);
SELECT LIST_ELEMENT(LIST_VALUE(42), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42, 43), 2);
SELECT LIST_EXTRACT(LIST_VALUE(42, 43, 44, 45), -1);
SELECT LIST_EXTRACT(LIST_VALUE(42, 43, 44, 45), -2);
SELECT LIST_EXTRACT(LIST_VALUE(42, 43, 44, 45), -4);
SELECT LIST_EXTRACT(LIST_VALUE(42, 43, 44, 45), -5);
SELECT LIST_EXTRACT(LIST_VALUE(42), 2);
SELECT LIST_EXTRACT(LIST_VALUE('Hello', 'World'), 1);
SELECT LIST_EXTRACT(LIST_VALUE('Hello', 'World'), 2);
SELECT LIST_EXTRACT(LIST_VALUE(42::UTINYINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::TINYINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::USMALLINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::SMALLINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::UINTEGER), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::INTEGER), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::UBIGINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::BIGINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::HUGEINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::UHUGEINT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::FLOAT), 1);
SELECT LIST_EXTRACT(LIST_VALUE(42::DOUBLE), 1);
SELECT LIST_EXTRACT(LIST_VALUE('2019-11-26'::DATE), 1);
SELECT LIST_EXTRACT(LIST_VALUE('21:42:00'::TIME), 1);
SELECT LIST_EXTRACT(LIST_VALUE('2019-11-26 09:42:00'::TIMESTAMP), 1);
SELECT list_extract('1', 9223372036854775807);
SELECT list_extract('1', -9223372036854775808);
SELECT list_extract('1', 0);
SELECT list_extract('1', 1);
SELECT list_extract('1', -1);
SELECT list_extract([1, 2, 3], -9223372036854775808);
CREATE TABLE list_array_table(a int[3][]);
INSERT INTO list_array_table VALUES ([[1,2,3], NULL, [4,5,6]]);
SELECT list_extract(a, 1) FROM list_array_table;
SELECT list_extract(a, 2) FROM list_array_table;
SELECT list_extract(a, 3) FROM list_array_table;
SELECT list_extract(a, 4) FROM list_array_table;
SELECT list_extract(a, -1) FROM list_array_table;
SELECT list_extract(a, 0) FROM list_array_table;