PRAGMA enable_verification;
SELECT a[1] FROM (VALUES (LIST_VALUE())) tbl(a);
SELECT a[1] FROM (VALUES (LIST_VALUE(NULL))) tbl(a);
SELECT a[-1] FROM (VALUES (LIST_VALUE(NULL))) tbl(a);
SELECT a[NULL] FROM (VALUES (LIST_VALUE(42))) tbl(a);
SELECT a[1] FROM (VALUES (LIST_VALUE(42))) tbl(a);
SELECT a[1+1-1] FROM (VALUES (LIST_VALUE(42))) tbl(a);
SELECT a[b] FROM (VALUES (LIST_VALUE(42), 1)) tbl(a, b);
SELECT (LIST_VALUE(42))[1];
SELECT LIST_VALUE(42)[1];
SELECT a[2:] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[1:] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[:1] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[0:1] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[0:-1] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[-3:-1] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[-5:] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);
SELECT a[:5] FROM (VALUES (LIST_VALUE(42, 43, 44))) tbl(a);