select map_entries(MAP());
SELECT map_entries(map_from_entries([('a', 5)]));
SELECT map_entries(map_from_entries([ 	('a', 5), ('b', 6), ('x', 21), ('abc', 0) ]));
SELECT map_entries(map([5], [NULL]));
SELECT map_entries(map_from_entries( 	[ 		('a', 5), 		('b', 6), 		('x', 21), 		('abc', 0) 	] ));
select map_entries(MAP());
SELECT map_entries(map_from_entries([('a', 5)]));
SELECT map_entries(map_from_entries([ 	('a', 5), ('b', 6), ('x', 21), ('abc', 0) ]));
SELECT map_entries(map([5], [NULL]));
SELECT map_entries(map_from_entries( 	[ 		('a', 5), 		('b', 6), 		('x', 21), 		('abc', 0) 	] ));
select MAP_ENTRIES(MAP([],[]));
select MAP_ENTRIES(MAP(NULL, NULL));
select MAP_ENTRIES(NULL);
select MAP_ENTRIES(NULL::MAP("NULL", "NULL"));
select MAP_ENTRIES(NULL::MAP(INT, BIGINT));