PRAGMA enable_verification;
SELECT MAP( 	[ 		[1],[2],[3] 	], 	[ 		4,2,0 	] );
CREATE TABLE tbl(a INT[][], b VARCHAR[]);
INSERT INTO tbl VALUES([[2],[3],[4]], ['a', 'b', 'c']);
INSERT INTO tbl VALUES([[5],[6],[7]], ['d', 'e', 'f']);
INSERT INTO tbl VALUES([[8],[9],[10]], ['g', 'h', 'i']);
SELECT MAP(a, b) from tbl;
SELECT MAP( 	[ 		[1,2],[2,1],[3,1],[4,2],[4,2,0],[1,2] 	], 	[ 		NULL,NULL,NULL,NULL,NULL,NULL 	] );
SELECT MAP( 	[ 		[1,2],[2,1],[3,1],[4,2],[4,2,0],NULL 	], 	[ 		NULL,NULL,NULL,NULL,NULL,NULL 	] );
SELECT MAP( 	[ 		{'foo': True}, {'foo': False}, {'foo': NULL} 	], 	[ 		4,2,0 	] );
SELECT MAP( 	[ 		{'foo': True}, {'foo': False}, {'foo': NULL}, {'foo': True} 	], 	[ 		'n', 'o', 'p', 'e' 	] );
SELECT MAP( 	[ 		{'foo': 0}, {'foo': 1}, NULL, {'foo': 2}, {'foo': 3} 	], 	[ 		'e', 'r', 'r', 'o', 'r' 	] );
SELECT MAP( 	[ 		MAP([5],[4]), MAP([10],[2]), MAP([2,3],[3,2]), MAP([10],[3]), MAP([3,2], [2,3]) 	], 	[ 		0,1,2,3,4 	] );
SELECT MAP( 	[ 		MAP([5],[4]), MAP([10],[2]), MAP([2,3],[3,2]), MAP([10],[3]), MAP([3,2], [2,3]), MAP([5],[4]) 	], 	[ 		0,1,2,3,4,5 	] );
SELECT MAP( 	[ 		MAP([5],[4]), MAP([10],[2]), MAP([2,3],[3,2]), NULL, MAP([3,2], [2,3]) 	], 	[ 		0,1,2,3,4 	] );