select struct_keys({a: 1, b: 2, c: 3, d: 4, e: 5});
select struct_keys(NULL::STRUCT(a INT, b VARCHAR));
select struct_keys(NULL);
CREATE TABLE t_struct_constant(x INTEGER);
INSERT INTO t_struct_constant VALUES (1), (2), (3);
SELECT struct_keys({a: 1, b: 2}) FROM t_struct_constant;
CREATE TABLE t_struct_flat(col STRUCT(a INT, b VARCHAR), idx INTEGER);
INSERT INTO t_struct_flat VALUES 	(ROW(1, 'x')::STRUCT(a INT, b VARCHAR), 0), 	(ROW(2, 'y')::STRUCT(a INT, b VARCHAR), 1), 	(ROW(3, 'z')::STRUCT(a INT, b VARCHAR), 2), 	(NULL::STRUCT(a INT, b VARCHAR), 3), 	(ROW(4, 'q')::STRUCT(a INT, b VARCHAR), 4);
SELECT struct_keys(col) FROM t_struct_flat;
CREATE TABLE filtered_struct (     col STRUCT(a INT, b VARCHAR),     idx INTEGER );
INSERT INTO filtered_struct VALUES     (ROW(1, 'x')::STRUCT(a INT, b VARCHAR), 0),     (ROW(2, 'y')::STRUCT(a INT, b VARCHAR), 1),     (NULL::STRUCT(a INT, b VARCHAR), 3),     (ROW(4, 'q')::STRUCT(a INT, b VARCHAR), 2);
SELECT struct_keys(col) FROM filtered_struct WHERE idx % 2 != 0 ORDER BY idx;
select struct_keys(ROW(1, 2));
select struct_keys(42);
select struct_keys(['a', 'b']);