select struct_values({a: 1, b: 'x', c: 3});
select struct_values(NULL::STRUCT(a INT, b VARCHAR));
select struct_values(NULL);
SELECT struct_values({a: 1, b: 'y'}) FROM range(3);
CREATE TABLE t_struct_values_flat(col STRUCT(a INT, b VARCHAR), idx INTEGER);
INSERT INTO t_struct_values_flat VALUES 	((1, 'x'), 0), 	((2, 'y'), 1), 	((3, 'z'), 2), 	(NULL, 3), 	((4, 'q'), 4);
SELECT struct_values(col) FROM t_struct_values_flat;
CREATE TABLE filtered_struct_values (     col STRUCT(a INT, b VARCHAR),     idx INTEGER );
INSERT INTO filtered_struct_values VALUES     ((1, 'x'), 0),     ((2, 'y'), 1),     (NULL, 3),     ((4, 'q'), 2);
SELECT struct_values(col) FROM filtered_struct_values WHERE idx % 2 != 0 ORDER BY idx;
select struct_values((10, 'hello'));
select struct_values({a: NULL, b: 'not null'});
select struct_values({a: 1, b: {x: 'nested', y: 2}});
select struct_values(struct_values({a: 1, b: {x: 'deep', y: 3}}));
select struct_values({a: struct_values({x: 7, y: 'inside'}), b: 'outer'});
PREPARE stmt as SELECT struct_values(?);
EXECUTE stmt({x: 5, y: 'test'});
select struct_values(42);
select struct_values(['a', 'b']);