PRAGMA enable_verification;
CREATE TABLE tinyint_limits AS SELECT (-128)::TINYINT min, 127::TINYINT max;
CREATE TABLE smallint_limits AS SELECT (-32768)::SMALLINT min, 32767::SMALLINT max;
CREATE TABLE integer_limits AS SELECT (-2147483648)::INTEGER min, 2147483647::INTEGER max;
CREATE TABLE bigint_limits AS SELECT (-9223372036854775808)::BIGINT min, 9223372036854775807::BIGINT max;
CREATE TABLE utinyint_limits AS SELECT (0)::UTINYINT min, 255::UTINYINT max;
CREATE TABLE usmallint_limits AS SELECT (0)::USMALLINT min, 65535::USMALLINT max;
CREATE TABLE uinteger_limits AS SELECT (0)::UINTEGER min, 4294967295::UINTEGER max;
CREATE TABLE ubigint_limits AS SELECT (0)::UBIGINT min, 18446744073709551615::UBIGINT max;
CREATE TABLE hugeint_limits AS SELECT (-17014118346046923173168730371588410572)::HUGEINT min, 17014118346046923173168730371588410572::HUGEINT max;
select (typeof([(SELECT max from ${type}_limits), 1.00005])::VARCHAR)[:7];
select (typeof([(SELECT min from ${type}_limits), 1.00005])::VARCHAR)[:7];
select [(SELECT min from hugeint_limits), 1.00005];
select [(SELECT max from hugeint_limits), 1.00005];