PRAGMA enable_verification;
CREATE TABLE test_structs(id INT, s STRUCT(name STRUCT(v VARCHAR, id INT), nested_struct STRUCT(a integer, b bool)));
INSERT INTO test_structs VALUES (1, {'name': {'v': 'Row 1', 'id': 1}, 'nested_struct': {'a': 42, 'b': true}}),        (2, NULL),        (3, {'name': {'v': 'Row 3', 'id': 3}, 'nested_struct': {'a': 84, 'b': NULL}}),        (4, {'name': NULL, 'nested_struct': {'a': NULL, 'b': false}});
COPY test_structs TO '__TEST_DIR__/test_structs.parquet';
SELECT s.nested_struct FROM ${source};
SELECT s.nested_struct.a FROM ${source};
SELECT s.nested_struct.a, s.name.v FROM ${source};
SELECT s.nested_struct.a, s.nested_struct.b, s.nested_struct FROM ${source};
SELECT s.nested_struct.a, s.nested_struct FROM ${source};
SELECT s.nested_struct, s.nested_struct.a FROM ${source};
SELECT s.name.id, s.nested_struct.b,  FROM ${source};
SELECT s.name.v FROM ${source} WHERE s.nested_struct.b;
CREATE TABLE test_structs_nested(id INT, base STRUCT(s STRUCT(name STRUCT(v VARCHAR, id INT), nested_struct STRUCT(a integer, b bool))));
INSERT INTO test_structs_nested VALUES (1, {'s': {'name': {'v': 'Row 1', 'id': 1}, 'nested_struct': {'a': 42, 'b': true}}}),        (2, NULL),        (3, {'s': {'name': {'v': 'Row 3', 'id': 3}, 'nested_struct': {'a': 84, 'b': NULL}}}),        (4, {'s': {'name': NULL, 'nested_struct': {'a': NULL, 'b': false}}});
COPY test_structs_nested TO '__TEST_DIR__/test_structs.parquet';
SELECT base.s.nested_struct FROM ${source};
SELECT base.s.nested_struct.a FROM ${source};
SELECT base.s.nested_struct.a, base.s.name.v FROM ${source};
SELECT base.s.nested_struct.a, base.s.nested_struct.b, base.s.nested_struct FROM ${source};
SELECT base.s.nested_struct.a, base.s.nested_struct FROM ${source};
SELECT base.s.nested_struct.a, base.s FROM ${source};
SELECT base.s.nested_struct, base.s.nested_struct.a FROM ${source};
SELECT base.s.name.id, base.s.nested_struct.b,  FROM ${source};
SELECT base.s.name.v FROM ${source} WHERE base.s.nested_struct.b;