PRAGMA enable_verification;
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v2 INT), NULL, {'v2': NULL::INTEGER});
select remap_struct(42, NULL::ROW(v1 INT, v2 INT, v3 INT), {'v1': 'j', 'v3': 'i'}, {'v2': NULL::INTEGER});
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 INT, v2 INT, v3 INT), {'v1': 'j', 'v3': 'i'}, {'v2': NULL::INTEGER});
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 VARCHAR, v2 VARCHAR, v3 VARCHAR), {'v1': 'j', 'v3': 'i'}, {'v2': 'hello'});
SELECT remap_struct( 	{ 		'i': 1, 		'j': { 			'x': 42, 			'z': 100 		} 	}, -- data 	NULL::ROW( 		v1 INT, 		v2 STRUCT( 			x INT, 			y INT, 			z INT 		), 		v3 VARCHAR 	), -- target type 	{ 		'v1': 'i', 		'v2': ROW( 			'j', { 				'x': 'x', 				'z': 'z' 			} 		) 	}, -- remapping data -> target_type 	{ 		'v2': { 			'y': NULL::INT 		}, 		'v3': NULL::VARCHAR 	} ); -- defaults;
SELECT remap_struct(  {'i': 1, 'j': {'x': 42, 'y': 100}},  NULL::ROW(v1 INT, v2 STRUCT(x INT, y INT, z STRUCT(a INT, b INT))),  {'v1': 'i', 'v2': ROW('j', {'x': 'x', 'y': 'y'})},  {'v2': {'z': NULL::STRUCT(a INT, b INT)}});
SELECT remap_struct(  {'i': 1, 'j': {'x': 42, 'y': 100, 'z': 1000}},  NULL::ROW(v1 INT, v2 STRUCT(x INT, z INT), v3 VARCHAR),  {'v1': 'i', 'v2': ROW('j', {'x': 'x', 'z': 'z'})},  {'v3': NULL::VARCHAR});
SELECT remap_struct(  {'i': 1},  NULL::ROW(v1 INT, v2 STRUCT(x INT, y INT, z INT), v3 VARCHAR),  {'v1': 'i'},  {'v2': {'x': NULL::INT, 'y': NULL::INT, 'z': NULL::INT}, 'v3': NULL::VARCHAR});
CREATE TABLE structs(struct_val STRUCT(i INT, j VARCHAR));
INSERT INTO structs VALUES ({'i': 42, 'j': 'hello world this is my string'}), (NULL), ({'i': 100, 'j': NULL}), ({'i': NULL, 'j': 'string string string'});
SELECT remap_struct(struct_val, NULL::ROW(v1 VARCHAR, v2 VARCHAR, v3 VARCHAR), {'v1': 'j', 'v3': 'i'}, {'v2': 'hello'}) FROM structs;
SELECT remap_struct(struct_val, NULL::ROW(v1 VARCHAR, v2 VARCHAR, v3 VARCHAR), {'v1': 'j', 'v3': 'i'}, {'v2': NULL::VARCHAR}) FROM structs;
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 INT, v2 INT), {'v1': 'j', 'v2': 'i'}, NULL);
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 VARCHAR), {'v2': 'i'}, NULL);
SELECT remap_struct({'i': 1, 'j': 2}, NULL, {'v2': 'i'}, NULL);
SELECT remap_struct(ROW(1, 2), NULL::ROW(v1 VARCHAR), {'v2': 'i'}, NULL);
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 VARCHAR), {'v1': 'k'}, NULL);
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 VARCHAR), {'v1': 'i'}, {'v1': NULL::VARCHAR});
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 VARCHAR, v2 VARCHAR), {'v1': 'i'}, NULL);
SELECT remap_struct(struct_val, NULL::ROW(v1 VARCHAR, v2 VARCHAR, v3 VARCHAR), {'v1': 'j', 'v3': 'i'}, struct_val) FROM structs;
SELECT remap_struct({'i': 1, 'j': 2}, NULL::ROW(v1 INT, v2 INT, v3 INT), {'v1': 'j', 'v3': 'i'}, {'v2': 'hello'});
SELECT remap_struct(  {'i': 1, 'j': {'x': 42, 'z': 100}},  NULL::ROW(v1 INT, v2 STRUCT(x INT, y INT), v3 VARCHAR),  {'v1': 'i', 'v2': ROW('j', {'x': 'x', 'y': 'z'})},  {'v2': {'y': NULL::INT}, 'v3': NULL::VARCHAR});
SELECT remap_struct(  {'i': 1, 'j': {'x': 42, 'z': 100}},  NULL::ROW(v1 INT, v2 STRUCT(x INT, y INT), v3 VARCHAR),  {'v1': 'i', 'v2': ROW('j', {'x': 'x', 'y': 'z'})},  {'v2': NULL, 'v3': NULL::VARCHAR});
SELECT remap_struct(       [           {               'i': 1,               'j': 42           }       ],       NULL::STRUCT(k INT)[],       {'list': 'list'},       {           'list': {               'k': NULL           }       }   );