PRAGMA enable_verification;
SELECT {'i': 1, 'j': 2}::ROW(i BIGINT, j VARCHAR);
SELECT {'i': NULL, 'j': 'hello'}::ROW(i BIGINT, j VARCHAR);
SELECT {'i': NULL, 'j': NULL}::ROW(i BIGINT, j VARCHAR);
SELECT NULL::ROW(i BIGINT, j VARCHAR);
SELECT ({'i': NULL, 'j': NULL}::ROW(i BIGINT, j VARCHAR))['i'];
SELECT ({'i': NULL, 'j': NULL})['i'];
SELECT (NULL::ROW(i BIGINT, j VARCHAR))['i'];
SELECT {'i': 1, 'j': {'a': 2, 'b': 3}}::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR));
SELECT {'i': 1, 'j': {'a': NULL, 'b': 3}}::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR));
SELECT {'i': 1, 'j': {'a': 2, 'b': NULL}}::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR));
SELECT {'i': 1, 'j': NULL}::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR));
SELECT ({'i': 1, 'j': NULL}::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR)))['j']['a'];
SELECT NULL::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR));
CREATE TABLE structs(s ROW(i INTEGER, j INTEGER));
INSERT INTO structs VALUES ({'i': 1, 'j': 2}), ({'i': NULL, 'j': 2}), ({'i': 1, 'j': NULL}), (NULL);
SELECT s::ROW(i BIGINT, j VARCHAR) FROM structs;
CREATE TABLE nested_structs(s ROW(i INTEGER, j ROW(a INTEGER, b INTEGER)));
INSERT INTO nested_structs VALUES ({'i': 1, 'j': {'a': 2, 'b': 3}}), ({'i': 1, 'j': {'a': NULL, 'b': 3}}), ({'i': 1, 'j': {'a': 2, 'b': NULL}}), ({'i': 1, 'j': NULL}), (NULL);
SELECT s::ROW(i BIGINT, j ROW(a BIGINT, b VARCHAR)) FROM nested_structs;
SELECT col::STRUCT(duck INT) FROM VALUES     ('{"duck": null}'),     ('{"duck": nulL}'),     ('{"duck": nuLl}'),     ('{"duck": nuLL}'),     ('{"duck": nUll}'),     ('{"duck": nUlL}'),     ('{"duck": nULl}'),     ('{"duck": nULL}'),     ('{"duck": Null}'),     ('{"duck": NulL}'),     ('{"duck": NuLl}'),     ('{"duck": NuLL}'),     ('{"duck": NUll}'),     ('{"duck": NUlL}'),     ('{"duck": NULl}'),     ('{"duck": NULL}'), AS tab(col);
SELECT {'i': 42, 'j': 84}::STRUCT(i INT) AS result;
SELECT {'i': 42}::STRUCT(i INT, j INT) AS result;
SELECT {'a': 7, 'i': 42, 'j': 84, 'k': 42}::STRUCT(m INT, k INT, l INT) AS result;