PRAGMA enable_verification;
SELECT {'x': 1} < {'x': 2};
SELECT {'x': 1} < {'x': 1};
SELECT NULL < {'x': 1};
SELECT {'x': 1} < NULL;
SELECT {'x': 1} <= {'x': 2};
SELECT {'x': 1} <= {'x': 1};
SELECT NULL <= {'x': 1};
SELECT {'x': 1} <= NULL;
SELECT {'x': 1} = {'x': 2};
SELECT {'x': 1} = {'x': 1};
SELECT NULL = {'x': 1};
SELECT {'x': 1} = NULL;
SELECT {'x': 1} <> {'x': 2};
SELECT {'x': 1} <> {'x': 1};
SELECT {'x': 1} <> NULL;
SELECT NULL <>{'x': 1};
SELECT {'x': 1} >= {'x': 2};
SELECT {'x': 1} >= {'x': 1};
SELECT NULL >= {'x': 1};
SELECT {'x': 1} >= NULL;
SELECT {'x': 1} > {'x': 2};
SELECT {'x': 1} > {'x': 1};
SELECT NULL > {'x': 1};
SELECT {'x': 1} > NULL;
CREATE VIEW struct_int AS SELECT * FROM (VALUES 	({'x': 1}, {'x': 1}), 	({'x': 1}, {'x': 2}), 	({'x': 2}, {'x': 1}), 	(NULL, {'x': 1}), 	({'x': 2}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l < r FROM struct_int;
SELECT l <= r FROM struct_int;
SELECT l = r FROM struct_int;
SELECT l <> r FROM struct_int;
SELECT l >= r FROM struct_int;
SELECT l > r FROM struct_int;
SELECT {'x': 'duck'} < {'x': 'goose'};
SELECT {'x': 'duck'} < {'x': 'duck'};
SELECT NULL < {'x': 'duck'};
SELECT {'x': 'duck'} < NULL;
SELECT {'x': 'duck'} <= {'x': 'goose'};
SELECT {'x': 'duck'} <= {'x': 'duck'};
SELECT NULL <= {'x': 'duck'};
SELECT {'x': 'duck'} <= NULL;
SELECT {'x': 'duck'} = {'x': 'goose'};
SELECT {'x': 'duck'} = {'x': 'duck'};
SELECT NULL = {'x': 'duck'};
SELECT {'x': 'duck'} = NULL;
SELECT {'x': 'duck'} <> {'x': 'goose'};
SELECT {'x': 'duck'} <> {'x': 'duck'};
SELECT NULL <> {'x': 'duck'};
SELECT {'x': 'duck'} <> NULL;
SELECT {'x': 'duck'} >= {'x': 'goose'};
SELECT {'x': 'duck'} >= {'x': 'duck'};
SELECT NULL >= {'x': 'duck'};
SELECT {'x': 'duck'} >= NULL;
SELECT {'x': 'duck'} > {'x': 'goose'};
SELECT {'x': 'duck'} > {'x': 'duck'};
SELECT NULL > {'x': 'duck'};
SELECT {'x': 'duck'} > NULL;
CREATE VIEW struct_str AS SELECT * FROM (VALUES 	({'x': 'duck'}, {'x': 'duck'}), 	({'x': 'duck'}, {'x': 'goose'}), 	({'x': 'goose'}, {'x': 'duck'}), 	(NULL, {'x': 'duck'}), 	({'x': 'goose'}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l < r FROM struct_str;
SELECT l <= r FROM struct_str;
SELECT l = r FROM struct_str;
SELECT l <> r FROM struct_str;
SELECT l >= r FROM struct_str;
SELECT l > r FROM struct_str;
SELECT {'x': 'duck', 'y': 1} < {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} < {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} < {'x': 'duck', 'y': 2};
SELECT NULL < {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} < NULL;
SELECT {'x': 'duck', 'y': 1} <= {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} <= {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} <= {'x': 'duck', 'y': 2};
SELECT NULL <= {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} <= NULL;
SELECT {'x': 'duck', 'y': 1} = {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} = {'x': 'duck', 'y': 1};
SELECT NULL = {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} = NULL;
SELECT {'x': 'duck', 'y': 1} <> {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} <> {'x': 'duck', 'y': 1};
SELECT NULL <> {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} <> NULL;
SELECT {'x': 'duck', 'y': 1} >= {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} >= {'x': 'duck', 'y': 1};
SELECT NULL >= {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} >= NULL;
SELECT {'x': 'duck', 'y': 1} > {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} > {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 2} > {'x': 'duck', 'y': 1};
SELECT NULL > {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} > NULL;
CREATE VIEW struct_str_int AS SELECT * FROM (VALUES 	({'x': 'duck', 'y': 1}, {'x': 'duck', 'y': 1}), 	({'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}), 	({'x': 'goose', 'y': 2}, {'x': 'duck', 'y': 1}), 	(NULL, {'x': 'duck', 'y': 1}), 	({'x': 'goose', 'y': 2}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l < r FROM struct_str_int;
SELECT l <= r FROM struct_str_int;
SELECT l = r FROM struct_str_int;
SELECT l <> r FROM struct_str_int;
SELECT l >= r FROM struct_str_int;
SELECT l > r FROM struct_str_int;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} < {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} < {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL < {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} < NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <= {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <= {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL <= {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <= NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} = {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} = {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL = {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} = NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <> {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <> {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL <> {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} <> NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} >= {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} >= {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL >= {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} >= NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} > {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} > {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL > {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} > NULL;
CREATE VIEW struct_nested AS SELECT * FROM (VALUES 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 2, 'y': {'a': 'goose', 'b': 2.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	(NULL, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l < r FROM struct_nested;
SELECT l <= r FROM struct_nested;
SELECT l = r FROM struct_nested;
SELECT l <> r FROM struct_nested;
SELECT l >= r FROM struct_nested;
SELECT l > r FROM struct_nested;
SELECT {'x': 1, 'y': ['duck', 'somateria']} < {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} < {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL < {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} < NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} <= {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} <= {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL <= {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} <= NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} = {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} = {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL = {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} = NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} <> {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} <> {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL <> {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} <> NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} >= {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} >= {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL >= {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} >= NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} > {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} > {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL > {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} > NULL;
CREATE VIEW list_in_struct AS SELECT * FROM (VALUES 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 2, 'y': ['goose']}), 	({'x': 2, 'y': ['goose']}, {'x': 1, 'y': ['duck', 'somateria']}), 	(NULL, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 2, 'y': ['goose']}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l < r FROM list_in_struct;
SELECT l <= r FROM list_in_struct;
SELECT l = r FROM list_in_struct;
SELECT l <> r FROM list_in_struct;
SELECT l >= r FROM list_in_struct;
SELECT l > r FROM list_in_struct;
select {'x': a, 'y': a+1, 'z': a+2}<{'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select {'x': a, 'y': a+1, 'z': a+2}<={'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select {'x': a, 'y': a+1, 'z': a+2}={'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select {'x': a, 'y': a+1, 'z': a+2}<>{'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select {'x': a, 'y': a+1, 'z': a+2}>={'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select {'x': a, 'y': a+1, 'z': a+2}>{'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);