PRAGMA enable_verification;
SELECT struct_concat({'a': 1}, {'b': NULL}, NULL::STRUCT(k INT), struct_pack( x := 'foobar'));;
CREATE TABLE t1 AS SELECT {'i': i, 'j': i + i % 2} as s FROM generate_series(1, 15) AS t(i);
SELECT struct_concat({'a': 2, 'b': NULL}, s) FROM t1;
SELECT struct_concat(s, {'a': 2, 'b': NULL}) FROM t1 WHERE s.i % 2 = 0;
SELECT struct_concat();
SELECT struct_concat(NULL::STRUCT(k INT), 'not a struct');
SELECT struct_concat({'a': 'first struct'}, {'a': 'second struct'});
SELECT struct_concat({'a': 'first struct'}, {'A': 'second struct'});
SELECT struct_concat({'a': 1}, NULL);
SELECT struct_concat({'a': 'named struct'}, row(10));
SELECT struct_concat(row('a'), row('b'));
PREPARE v1 AS SELECT struct_concat({'a': 1}, ?);
EXECUTE v1({'b': 42});
PREPARE v2 AS SELECT struct_concat({'a': ?}, {'b': 42});
EXECUTE v2(1);