PRAGMA enable_verification;
SELECT struct_contains(ROW(1, 2), 2);
SELECT struct_contains(ROW(1, 2), 3);
SELECT struct_contains(ROW(1, 2), NULL);
SELECT struct_contains(ROW(1, NULL), 1);
SELECT struct_contains(ROW(1, NULL), NULL);
SELECT struct_contains(NULL, 1);
SELECT struct_contains(ROW(1), NULL);
SELECT struct_contains(ROW(NULL), NULL);
SELECT struct_contains(ROW('test', 'notest'), 'notest');
SELECT struct_contains(ROW('test', 'notest'), 'a');
SELECT struct_contains(ROW(1, 2, 3), TRUE);
SELECT struct_contains(ROW(1, 2, 3), 1.0);
SELECT struct_contains(ROW(1.0, 2.0, 3.0), 2);
CREATE TABLE t1 (c0 INT, c1 INT, c2 INT, c3 VARCHAR);
INSERT INTO t1 VALUES (1, 2, 3, 'a'), (4, 5, 6, 'b'), (7, 8, 9, 'c'), (NULL, 10, 11, 'd'), (12, 13, 14, NULL);
SELECT struct_contains(ROW(c0, c1, c2), 1) FROM t1;
SELECT struct_contains(ROW(c0, c1, c2), NULL) FROM t1;
SELECT struct_contains(ROW(c0, c1, c2, c3), 1) FROM t1;
SELECT struct_contains(ROW(c0, c1, c2, c3), 'a') FROM t1;
SELECT ROW(c0, c1, c2, c3), c0, struct_contains(ROW(c0, c1, c2, c3), c0) FROM t1;
SELECT struct_contains(row(1, TRUE, 1.0), '1');
CREATE TABLE mixed_types(c0 INT, c1 BOOL, c2 DECIMAL(10, 2), val VARCHAR);
INSERT INTO mixed_types VALUES (1, TRUE, 1.0, '1'), (2, FALSE, 2.0, '2'), (3, TRUE, 3.0, NULL), (NULL, NULL, NULL, '4');
SELECT ROW(c0, c1, c2), val, struct_contains(ROW(c0, c1, c2), val) FROM mixed_types;
SELECT struct_contains(ROW(ROW(1, 2), ROW(3, 4)), ROW(1, 2));
SELECT struct_contains(ROW([1, 2], 3), [1, 2]);
SELECT struct_contains(ROW(ROW(1, 2), [1,2]), ROW(5, 6));
SELECT struct_contains(ROW(ROW(1, 2), [1,2]), ROW(1, 2));
SELECT struct_contains(ROW(ROW(1, 2), [1,2]), [1, 2]);
SELECT struct_contains(ROW(ROW(NULL), [1,2]), ROW(NULL));
SELECT struct_contains(ROW(MAP([1], [2])), MAP([1], [2]));
SELECT struct_contains(ROW(MAP([1], [2])), MAP([1], [3]));
SELECT struct_contains(ROW(ROW(c0, c1), [c0, c1]), ROW(1, 2)) FROM t1;
SELECT struct_contains(ROW(ROW(c0, c1), [c0, c1]), [1, 2]) FROM t1;
SELECT struct_contains(NULL, row(c1, c2)) FROM t1;
SELECT 1 in x FROM (SELECT (1, 2) AS x);
CREATE TABLE t0 (c0 INT, c1 INT);
INSERT INTO t0 VALUES (1, 2), (3, 4), (5, 6);
SELECT c0, c0 IN x FROM (SELECT [c0, c1] AS x FROM t0) AS y, t0 ORDER BY c0, x;
SELECT struct_contains({'a': 1, 'b': 2}, 2);