PRAGMA enable_verification;
CREATE TABLE wrong AS FROM (VALUES (ROW(3)));
CREATE TABLE t1 (s STRUCT(v VARCHAR));
INSERT INTO t1 VALUES (ROW(NULL));
INSERT INTO t1 VALUES ({c: 34});
SELECT s FROM t1 ORDER BY ALL;
CREATE TABLE foo (bar struct(pip int));
INSERT INTO foo VALUES ({'ignoreme': 3});
INSERT INTO foo VALUES (ROW(42));
SELECT bar FROM foo ORDER BY ALL;
CREATE OR REPLACE TABLE T AS SELECT [{'a': 'A', 'b':'B'}] AS x, [{'b':'BB','a':'AA'}] AS y;
SELECT x, y, ARRAY_CONCAT(x, y) FROM T;
CREATE OR REPLACE TABLE T (s STRUCT(a INT, b INT));
INSERT INTO T VALUES ({l: 1, m: 2}), ({x: 3, y: 4});
SELECT s FROM T ORDER BY ALL;
CREATE TABLE tbl (a STRUCT(a INT, b VARCHAR));
INSERT INTO tbl VALUES (ROW(5, 'hello'));
CREATE TABLE tbl2 AS SELECT ROW(42, 'world') a;
SELECT [{'foo': True}, {'bar': False}, {'foobar': NULL}];
select [(13, 24), {'a': 42, 'b': 84}, (43, 85), {'b': 10, 'a': 123123}] AS res;
PREPARE v1 AS SELECT ROW(?);
EXECUTE v1(42);
CREATE VIEW v1 AS SELECT ROW(42);