PRAGMA enable_verification;
SELECT {'x': 1::${type}} IS NOT DISTINCT FROM {'x': 2::${type}};
SELECT {'x': 1::${type}} IS NOT DISTINCT FROM {'x': 1::${type}};
SELECT NULL IS NOT DISTINCT FROM {'x': 1::${type}};
SELECT {'x': 1::${type}} IS DISTINCT FROM {'x': 2::${type}};
SELECT {'x': 1::${type}} IS DISTINCT FROM {'x': 1::${type}};
SELECT {'x': 1::${type}} IS DISTINCT FROM NULL;
CREATE OR REPLACE VIEW struct_int AS SELECT * FROM (VALUES 	({'x': 1::${type}}, {'x': 1::${type}}), 	({'x': 1::${type}}, {'x': 2::${type}}), 	({'x': 2::${type}}, {'x': 1::${type}}), 	(NULL, {'x': 1::${type}}), 	({'x': 2::${type}}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_int;
SELECT l IS DISTINCT FROM r FROM struct_int;
SELECT {'x': 'duck'} IS NOT DISTINCT FROM {'x': 'goose'};
SELECT {'x': 'duck'} IS NOT DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'} IS NOT DISTINCT FROM NULL;
SELECT NULL IS NOT DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'} IS DISTINCT FROM {'x': 'goose'};
SELECT {'x': 'duck'} IS DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'} IS DISTINCT FROM NULL;
SELECT NULL IS DISTINCT FROM {'x': 'duck'};
CREATE VIEW struct_str AS SELECT * FROM (VALUES 	({'x': 'duck'}, {'x': 'duck'}), 	({'x': 'duck'}, {'x': 'goose'}), 	({'x': 'goose'}, {'x': 'duck'}), 	(NULL, {'x': 'duck'}), 	({'x': 'goose'}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_str;
SELECT l IS DISTINCT FROM r FROM struct_str;
SELECT {'x': 'duck', 'y': 1} IS NOT DISTINCT FROM {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} IS NOT DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT NULL IS NOT DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} IS NOT DISTINCT FROM NULL;
SELECT {'x': 'duck', 'y': 1} IS DISTINCT FROM {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1} IS DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT NULL IS DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1} IS DISTINCT FROM NULL;
CREATE VIEW struct_str_int AS SELECT * FROM (VALUES 	({'x': 'duck', 'y': 1}, {'x': 'duck', 'y': 1}), 	({'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}), 	({'x': 'goose', 'y': 2}, {'x': 'duck', 'y': 1}), 	(NULL, {'x': 'duck', 'y': 1}), 	({'x': 'goose', 'y': 2}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_str_int;
SELECT l IS DISTINCT FROM r FROM struct_str_int;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS NOT DISTINCT FROM {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS NOT DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL IS NOT DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS NOT DISTINCT FROM NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS DISTINCT FROM {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL IS DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS DISTINCT FROM NULL;
CREATE VIEW struct_nested AS SELECT * FROM (VALUES 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 2, 'y': {'a': 'goose', 'b': 2.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	(NULL, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_nested;
SELECT l IS DISTINCT FROM r FROM struct_nested;
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS NOT DISTINCT FROM {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS NOT DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL IS NOT DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS NOT DISTINCT FROM NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS DISTINCT FROM {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL IS DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']} IS DISTINCT FROM NULL;
CREATE VIEW list_in_struct AS SELECT * FROM (VALUES 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 2, 'y': ['goose']}), 	({'x': 2, 'y': ['goose']}, {'x': 1, 'y': ['duck', 'somateria']}), 	(NULL, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 2, 'y': ['goose']}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_in_struct;
SELECT l IS DISTINCT FROM r FROM list_in_struct;
select CASE WHEN a < 4 THEN {'x': a, 'y': a+1, 'z': a+2} ELSE NULL END IS NOT DISTINCT FROM {'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);
select CASE WHEN a < 4 THEN {'x': a, 'y': a+1, 'z': a+2} ELSE NULL END IS DISTINCT FROM {'x': 1, 'y': 2, 'z': 3} from range(5) tbl(a);