PRAGMA enable_verification;
SELECT struct_position(ROW(7, 2, 5), 7);
SELECT struct_position(ROW(7, 2, 5), 2);
SELECT struct_position(ROW(7, 2, 5), 5);
SELECT struct_position(ROW(1, 2, 3), 1.0);
SELECT struct_position(ROW(1.0, 2.0, 3.0, 4.0), 1);
SELECT struct_position(ROW(1, 2, 3), 4.0);
SELECT struct_position(ROW(1.0, 2.0, 3.0), 4);
SELECT struct_position(ROW(7), 5);
SELECT struct_position(ROW(1, 2, 3, 4), 4);
SELECT struct_position(ROW(true, false), true);
SELECT struct_position(ROW(true, true), false);
SELECT struct_position(ROW('test', 'notest'), 'notest');
SELECT struct_position(ROW('test', 'notest'), 'a');
SELECT struct_position(NULL, 1);
SELECT struct_position(ROW(1), NULL);
SELECT struct_position(ROW(NULL), NULL);
SELECT struct_position(ROW(NULL, 1), NULL);
SELECT struct_position(ROW(NULL, 1), 1);
SELECT struct_position(ROW(NULL, 0), 1);
SELECT struct_position(ROW(NULL, 7), 7);
SELECT struct_position(NULL, NULL);
CREATE TABLE test (col1 INTEGER, col2 INTEGER, col3 INTEGER, val INTEGER);
INSERT INTO test VALUES (2, 1, 3, 2), (2, 3, 4, 5), (1, 0, 0, NULL), (1, NULL, 2, NULL);
SELECT ROW(col1, col2, col3), val, struct_position(ROW(col1, col2, col3), val) FROM test;
SELECT ROW(col1, col2, col3), val, struct_position(ROW(col1, col2, col3), 1) FROM test;
DROP TABLE test;
CREATE TABLE str_test (col1 VARCHAR, col2 VARCHAR, col3 VARCHAR, val VARCHAR);
INSERT INTO str_test VALUES ('a', 'b', 'c', 'a'), ('d', 'a', 'e', 'b'), ('b', 'x', 'y', NULL), ('aa', NULL, 'bb', NULL);
SELECT ROW(col1, col2, col3), val, struct_position(ROW(col1, col2, col3), val) FROM str_test;
SELECT ROW(col1, col2, col3), val, struct_position(ROW(col1, col2, col3), 'a') FROM str_test;
DROP TABLE str_test;
SELECT struct_position(row(1, TRUE, 1.0), '1');
CREATE TABLE mixed_types(c0 INT, c1 BOOL, c2 DECIMAL(10, 2), val VARCHAR);
INSERT INTO mixed_types VALUES (1, TRUE, 1.0, '1'), (2, FALSE, 2.0, '2'), (3, TRUE, 3.0, NULL), (NULL, NULL, NULL, '4');
SELECT ROW(c0, c1, c2), val, struct_position(ROW(c0, c1, c2), val) FROM mixed_types;
SELECT struct_position(ROW(ROW(1, 2), ROW(3, 4)), ROW(1, 2));
SELECT struct_position(ROW(ROW(1, 2), ROW(3, 4)), ROW(5, 6));
SELECT struct_position(ROW([1, 2, 3], [1]), [2]);
SELECT struct_position(ROW([1, 2, 3], [1]), [1, 2, 3]);
SELECT struct_position(ROW([NULL], [1], [1, 2, 3]), NULL);
SELECT struct_position(ROW([1, NULL], [1], [1, 2, 3]), [1, NULL]);
SELECT struct_position(ROW({'a': 1}, {'a': 2}), {'a': 2});
SELECT struct_position(ROW({'a': 1}, {'a': 2}), {'a': 3});
SELECT struct_position(ROW({'a': 1, 'b': 3}, {'a': 2, 'b': 2}), {'a': 2, 'b': 2});
SELECT struct_position(ROW(MAP([1], [2])), MAP([1], [2]));
SELECT struct_position(ROW(MAP([1], [2])), MAP([1], [3]));
SELECT struct_position({'a': 1, 'b': 2}, 2);