PRAGMA enable_verification;
CREATE TABLE test_structs(id INT, s STRUCT(a integer, b bool));
INSERT INTO test_structs VALUES (1, {'a': 42, 'b': true}), (2, NULL), (3, {'a': 84, 'b': NULL}), (4, {'a': NULL, 'b': false});
COPY test_structs TO '__TEST_DIR__/test_structs.parquet';
SELECT s.b FROM ${source};
SELECT s['b'] FROM ${source};
SELECT s['b'], s FROM ${source};
SELECT s.b, s.a FROM ${source};
SELECT s FROM ${source} WHERE s.b;
SELECT a FROM (SELECT UNNEST(s) FROM ${source}) WHERE b;
SELECT id FROM ${source} WHERE s.b;
UPDATE test_structs SET s={'a': 84, 'b': false} WHERE id=2;
SELECT s['b'], s.a FROM test_structs WHERE id=2;