pragma enable_verification;
select a<>b from VALUES ((NULL, 1, NULL), (5, 6, 7)) t(a, b);
select a<>b is null from VALUES ((NULL, 1, NULL), (5, 6, 7)) t(a, b);
select 1 from values (struct_pack(k := NULL)) t(a) where 1 <> a.k;
select [NULL, 6] <> [6, 5];
select 1 from VALUES ([NULL, 6], [5, 6])  t(a, b) where a<>b;
select 1 from VALUES ([NULL, 1, NULL], [5, 6, 7])  t(a, b) where  a=b;
select 1 from VALUES ((NULL, 1, NULL), (5, 6, 7))  t(a, b) where  a<>b;
select 1 from VALUES ((NULL, 1, NULL), (5, 6, 7))  t(a, b) where a<>b is null;
select a<>b is null from VALUES ((NULL, 1, NULL), (5, 6, 7)) t(a, b) where NULL;
select 1 from VALUES ((NULL, 1, NULL), (5, 6, 7), (NULL, 2), (4, 5)) t(a, b, c, d) where a<>b and c<>d;
select a<>b, c<>d from VALUES ((NULL, 1, NULL), (5, 6, 7), (NULL, 2), (4, 5)) t(a, b, c, d) where a<>b and c<>d;