PRAGMA enable_verification;
select timetz '02:30:00';
SELECT '02:30:00+04'::TIMETZ;
SELECT '02:30:00+04:30'::TIMETZ;
SELECT '02:30:00+04:30:45'::TIMETZ;
SELECT '2023-08-20 16:15:03.123456'::TIMETZ;
SELECT '02:30:00+1200'::TIMETZ;
SELECT '02:30:00-1200'::TIMETZ;
SELECT '2023-08-20 16:15:03.123456'::TIMESTAMP::TIMETZ;
SELECT '16:15:03.123456'::TIME::TIMETZ;
SELECT '02:30:00+04'::TIMETZ::TIME;
SELECT '2021-08-20'::TIME;
CREATE TABLE timetzs (ttz TIMETZ);
INSERT INTO timetzs VALUES 	(NULL), 	('00:00:00+1559'), 	('00:00:00+1558'), 	('02:30:00'), 	('02:30:00+04'), 	('02:30:00+04:30'), 	('02:30:00+04:30:45'), 	('16:15:03.123456'), 	('02:30:00+1200'), 	('02:30:00-1200'), 	('24:00:00-1558'), 	('24:00:00-1559'), ;
SELECT * FROM timetzs ORDER BY ALL;
SELECT  	lhs.ttz,  	rhs.ttz,  	lhs.ttz < rhs.ttz,  	lhs.ttz <= rhs.ttz, 	lhs.ttz = rhs.ttz, 	lhs.ttz >= rhs.ttz, 	lhs.ttz > rhs.ttz, 	lhs.ttz <> rhs.ttz, FROM timetzs lhs, timetzs rhs ORDER BY ALL;
SELECT '02:30:00>04'::TIMETZ;
SELECT '02:30:00+4'::TIMETZ;
SELECT '02:30:00+4xx'::TIMETZ;
SELECT '02:30:00+2000'::TIMETZ;
SELECT '02:30:00+20:xx'::TIMETZ;
SELECT '02:30:00+20:45:xx'::TIMETZ;
SELECT 'infinity'::TIMETZ;