PRAGMA enable_verification;
CREATE TABLE timetzs (ttz TIMETZ);
INSERT INTO timetzs VALUES 	(NULL), 	('00:00:00+1559'), 	('00:00:00+1558'), 	('02:30:00'), 	('02:30:00+04'), 	('02:30:00+04:30'), 	('02:30:00+04:30:45'), 	('16:15:03.123456'), 	('02:30:00+1200'), 	('02:30:00-1200'), 	('24:00:00-1558'), 	('24:00:00-1559'), ;
SELECT ${comparison_type}'09:00:00+00:00'::TIMETZ) >${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:00:00+01:00'::TIMETZ) >${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:00:00+01:00'::TIMETZ) = ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:01:00+00:00'::TIMETZ) = ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:01:00+00:00'::TIMETZ) > ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:02:00+00:00'::TIMETZ) > ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'08:00:00+00:00'::TIMETZ) > ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT ${comparison_type}'10:01:00+02:00'::TIMETZ) > ${comparison_type}'09:01:00+01:00'::TIMETZ);
SELECT * FROM timetzs ORDER BY ${comparison_type}ttz);
SELECT  	lhs.ttz,  	rhs.ttz,  	${comparison_type}lhs.ttz) < ${comparison_type}rhs.ttz), 	${comparison_type}lhs.ttz) <= ${comparison_type}rhs.ttz), 	${comparison_type}lhs.ttz) = ${comparison_type}rhs.ttz), 	${comparison_type}lhs.ttz) >= ${comparison_type}rhs.ttz), 	${comparison_type}lhs.ttz) > ${comparison_type}rhs.ttz), 	${comparison_type}lhs.ttz) <> ${comparison_type}rhs.ttz), FROM timetzs lhs, timetzs rhs ORDER BY ${comparison_type}lhs.ttz), ${comparison_type}rhs.ttz);