PRAGMA enable_verification;
select try_cast('' as time);
select try_cast('    ' as time);
select try_cast('11' as time);
select try_cast('11:' as time);
select try_cast('11:11' as time);
select try_cast('11:11:' as time);
select try_cast('11:11:A' as time);
select try_cast('11:11:A1' as time);
select try_cast('11/11/11' as time);
select try_cast('  11:11:11  ' as time);
select try_cast('24:00:00' as time);
select try_cast('24:00:01' as time);
select try_cast('23:60:00' as time);
select try_cast('23:59:60' as time);
select try_cast('23:59:59' as time);
select try_cast('23:59:59.999999' as time);
select try_cast('24:00:00' as time);