PRAGMA enable_verification;
SELECT '${str}'::${datatype}, '-${str}'::${datatype};
SELECT '${special} 00:00:00'::${datatype};
CREATE TABLE specials (ts TIMESTAMP, tstz TIMESTAMPTZ, dt DATE);
INSERT INTO specials VALUES 	('infinity'::TIMESTAMP, 'infinity'::TIMESTAMPTZ, 'infinity'::DATE), 	('-infinity'::TIMESTAMP, '-infinity'::TIMESTAMPTZ, '-infinity'::DATE), 	('epoch'::TIMESTAMP, 'epoch'::TIMESTAMPTZ, 'epoch'::DATE), ;
SELECT * FROM specials;
CREATE TABLE abbreviations (ts TIMESTAMP, tstz TIMESTAMPTZ, dt DATE);
INSERT INTO abbreviations VALUES 	('inf'::TIMESTAMP, 'inf'::TIMESTAMPTZ, 'inf'::DATE), 	('-inf'::TIMESTAMP, '-inf'::TIMESTAMPTZ, '-inf'::DATE), ;
SELECT * FROM abbreviations;
SELECT lhs.ts, rhs.ts, 	lhs.ts < rhs.ts, lhs.ts <= rhs.ts, 	lhs.ts = rhs.ts, lhs.ts <> rhs.ts, 	lhs.ts >= rhs.ts, lhs.ts > rhs.ts, FROM specials lhs, specials rhs ORDER BY 1, 2;
SELECT lhs.tstz, rhs.tstz, 	lhs.tstz < rhs.tstz, lhs.tstz <= rhs.tstz, 	lhs.tstz = rhs.tstz, lhs.tstz <> rhs.tstz, 	lhs.tstz >= rhs.tstz, lhs.tstz > rhs.tstz, FROM specials lhs, specials rhs ORDER BY 1, 2;
SELECT lhs.dt, rhs.dt, 	lhs.dt < rhs.dt, lhs.dt <= rhs.dt, 	lhs.dt = rhs.dt, lhs.dt <> rhs.dt, 	lhs.dt >= rhs.dt, lhs.dt > rhs.dt, FROM specials lhs, specials rhs ORDER BY 1, 2;
SELECT MIN(ts), MAX(ts), MIN(tstz), MAX(tstz), MIN(dt), MAX(dt) FROM specials;
SELECT MEDIAN(ts), MEDIAN(tstz), MEDIAN(dt) FROM specials;
SELECT MODE(ts), MODE(tstz), MODE(dt) FROM specials;
SELECT APPROX_COUNT_DISTINCT(ts), APPROX_COUNT_DISTINCT(tstz), APPROX_COUNT_DISTINCT(dt) FROM specials;
SELECT ARBITRARY(ts), FIRST(ts), LAST(ts) FROM specials;
SELECT ARBITRARY(tstz), FIRST(tstz), LAST(tstz) FROM specials;
SELECT ARBITRARY(dt), FIRST(dt), LAST(dt) FROM specials;
SELECT ARG_MIN(${arg}, ${val}), ARG_MAX(${arg}, ${val}) FROM specials;
SELECT HISTOGRAM(ts), HISTOGRAM(tstz), HISTOGRAM(dt) FROM specials;
SELECT QUANTILE_DISC(ts, 0.32), QUANTILE_DISC(tstz, 0.32), QUANTILE_DISC(dt, 0.32) FROM specials;
SELECT QUANTILE_DISC(ts, [0.0, 0.5, 1.0]), QUANTILE_DISC(tstz, [0.0, 0.5, 1.0]), QUANTILE_DISC(dt, [0.0, 0.5, 1.0]) FROM specials;
SELECT QUANTILE_CONT(ts, 0.25), QUANTILE_CONT(tstz, 0.25), QUANTILE_CONT(dt, 0.25) FROM specials;
SELECT QUANTILE_CONT(ts, [0.25, 0.5, 0.75]), QUANTILE_CONT(tstz, [0.25, 0.5, 0.75]), QUANTILE_CONT(dt, [0.25, 0.5, 0.75]) FROM specials;
SELECT MAD(ts), MAD(tstz), MAD(dt) FROM specials;
SELECT ENTROPY(ts), ENTROPY(tstz), ENTROPY(dt) FROM specials;
SELECT 'infinity'::${datatype} + INTERVAL (1) ${datepart};
SELECT '-infinity'::${datatype} + INTERVAL (1) ${datepart};
SELECT 'infinity'::${datatype} - INTERVAL (1) ${datepart};
SELECT '-infinity'::${datatype} - INTERVAL (1) ${datepart};
SELECT dt + 1, dt - 1 FROM specials;
SELECT dt + '12:34:56'::TIME FROM specials;
SELECT isfinite(ts), isfinite(tstz), isfinite(dt) FROM specials;
SELECT isinf(ts), isinf(tstz), isinf(dt) FROM specials;
select ts::VARCHAR, tstz::VARCHAR, dt::VARCHAR FROM specials;
select ts::TIME, tstz::TIME, dt::TIME FROM specials;
select 'infinity'::TIME;
select   subtract(     cast('infinity' as timestamp), timestamp '1970-01-01');
select   subtract(     timestamp '1970-01-01',     cast('-infinity' as timestamp));
SELECT 'e'::TIMESTAMP;
SELECT 'e'::DATE;
SELECT 'i'::TIMESTAMP;
SELECT 'i'::DATE;