PRAGMA enable_verification;
CREATE TABLE IF NOT EXISTS timestamp (sec TIMESTAMP_S, milli TIMESTAMP_MS,micro TIMESTAMP_US, nano TIMESTAMP_NS );
INSERT INTO timestamp VALUES ('2008-01-01 00:00:01','2008-01-01 00:00:01.594','2008-01-01 00:00:01.88926','2008-01-01 00:00:01.889268321' );
SELECT * from timestamp;
SELECT YEAR(sec),YEAR(milli),YEAR(nano) from timestamp;
SELECT nano::TIMESTAMP, milli::TIMESTAMP,sec::TIMESTAMP from timestamp;
SELECT micro::TIMESTAMP_S, micro::TIMESTAMP_MS,micro::TIMESTAMP_NS from timestamp;
INSERT INTO timestamp VALUES ('2008-01-01 00:00:51','2008-01-01 00:00:01.894','2008-01-01 00:00:01.99926','2008-01-01 00:00:01.999268321' );
INSERT INTO timestamp VALUES ('2008-01-01 00:00:11','2008-01-01 00:00:01.794','2008-01-01 00:00:01.98926','2008-01-01 00:00:01.899268321' );
select '90000-01-19 03:14:07.999999'::TIMESTAMP_US::TIMESTAMP_NS;
SELECT s::TIMESTAMP_NS FROM VALUES  	('2024-06-04 10:17:10.987654321'), 	('2024-06-04 10:17:10.98765432'), 	('2024-06-04 10:17:10.9876543'), 	('2024-06-04 10:17:10.9876543'), 	('2024-06-04 10:17:10.987654'), 	('2024-06-04 10:17:10.98765'), 	('2024-06-04 10:17:10.9876'), 	('2024-06-04 10:17:10.987'), 	('2024-06-04 10:17:10.98'), 	('2024-06-04 10:17:10.9'), 	('2024-06-04 10:17:10') AS tbl(s);
SELECT TIMESTAMP_NS '2262-04-11 23:47:16.854775808';
select '1969-01-01T23:59:59.9999999'::timestamp_ns;
SELECT '1970-01-01 00:00:00.000000123'::TIMESTAMP_NS;
select sec::TIME from timestamp;
select milli::TIME from timestamp;
select nano::TIME from timestamp;
SELECT ${src}, ${dst}  FROM timestamp  WHERE ${src} = ${dst} ;
SELECT ${src}::DATE from timestamp;
select sec from timestamp order by sec;
select milli from timestamp order by milli;
select nano from timestamp order by nano;
INSERT INTO timestamp VALUES ('2008-01-01 00:00:51','2008-01-01 00:00:01.894','2008-01-01 00:00:01.99926','2008-01-01 00:00:01.999268321' );
INSERT INTO timestamp VALUES ('2008-01-01 00:00:11','2008-01-01 00:00:01.794','2008-01-01 00:00:01.98926','2008-01-01 00:00:01.899268321' );
select count(*), nano from timestamp group by nano order by nano;
select count(*), sec from timestamp group by sec order by sec;
select count(*), milli from timestamp group by milli order by milli;
CREATE TABLE IF NOT EXISTS timestamp_two (sec TIMESTAMP_S, milli TIMESTAMP_MS,micro TIMESTAMP_US, nano TIMESTAMP_NS );
INSERT INTO timestamp_two VALUES ('2008-01-01 00:00:11','2008-01-01 00:00:01.794','2008-01-01 00:00:01.98926','2008-01-01 00:00:01.899268321' );
select timestamp.sec from timestamp inner join  timestamp_two on (timestamp.sec = timestamp_two.sec);
select timestamp.milli from timestamp inner join  timestamp_two on (timestamp.milli = timestamp_two.milli);
select timestamp.nano from timestamp inner join  timestamp_two on (timestamp.nano = timestamp_two.nano);
select '2008-01-01 00:00:11'::TIMESTAMP_US = '2008-01-01 00:00:11'::TIMESTAMP_MS;
select '2008-01-01 00:00:11'::TIMESTAMP_US = '2008-01-01 00:00:11'::TIMESTAMP_NS;
select '2008-01-01 00:00:11'::TIMESTAMP_US = '2008-01-01 00:00:11'::TIMESTAMP_S;
select '2008-01-01 00:00:11.1'::TIMESTAMP_US = '2008-01-01 00:00:11'::TIMESTAMP_MS;
select '2008-01-01 00:00:11.1'::TIMESTAMP_US = '2008-01-01 00:00:11'::TIMESTAMP_NS;
select '2008-01-01 00:00:11.1'::TIMESTAMP_US = '2008-01-01 00:00:11.1'::TIMESTAMP_S;
select '2008-01-01 00:00:11.1'::TIMESTAMP_MS = '2008-01-01 00:00:11'::TIMESTAMP_NS;
select '2008-01-01 00:00:11.1'::TIMESTAMP_MS = '2008-01-01 00:00:11'::TIMESTAMP_S;
select '2008-01-01 00:00:11.1'::TIMESTAMP_NS = '2008-01-01 00:00:11'::TIMESTAMP_S;
select '2008-01-01 00:00:11'::TIMESTAMP_MS = '2008-01-01 00:00:11'::TIMESTAMP_NS;
select '2008-01-01 00:00:11'::TIMESTAMP_MS = '2008-01-01 00:00:11'::TIMESTAMP_S;
select '2008-01-01 00:00:11'::TIMESTAMP_NS = '2008-01-01 00:00:11'::TIMESTAMP_S;
SELECT CAST(t0.c0 AS TIME)>=('12:34:56') FROM  values ('2030-01-01'::TIMESTAMP_S), ('1969-12-23 20:44:40'::TIMESTAMP_S) as t0(c0);
SELECT NOT CAST(t0.c0 AS TIME)>=('12:34:56') FROM  values ('2030-01-01'::TIMESTAMP_MS), ('1969-12-23 20:44:40'::TIMESTAMP_MS) as t0(c0);