PRAGMA enable_verification;
CREATE TABLE ts_precision( 	sec TIMESTAMP(0), 	msec TIMESTAMP(3), 	micros TIMESTAMP(6), 	nanos TIMESTAMP (9) );
INSERT INTO ts_precision VALUES ('2020-01-01 01:23:45.123456789', '2020-01-01 01:23:45.123456789', '2020-01-01 01:23:45.123456789', '2020-01-01 01:23:45.123456789');
SELECT sec::VARCHAR, msec::VARCHAR, micros::VARCHAR, nanos::VARCHAR FROM ts_precision;
SELECT EXTRACT(microseconds FROM sec), EXTRACT(microseconds FROM msec), EXTRACT(microseconds FROM micros), EXTRACT(microseconds FROM nanos) FROM ts_precision;
SELECT '2020-01-01 01:23:45.123456789'::TIMESTAMP(${i});
SELECT '2020-01-01 01:23:45.123456789'::TIMESTAMP(${i});
SELECT '2020-01-01 01:23:45.123456789'::TIMESTAMP(${i});
CREATE TABLE ts_precision(sec TIMESTAMP(10));
CREATE TABLE ts_precision(sec TIMESTAMP(99999));
CREATE TABLE ts_precision(sec TIMESTAMP(1, 1));
SELECT TIMESTAMP_NS '2262-04-11 23:47:16.854775807';