PRAGMA enable_verification;
SELECT TIMESTAMP '2021-05-25 04:55:03.382494 UTC';
SELECT TIMESTAMP '2021-05-25 04:55:03.382494 utc';
SELECT TIMESTAMP '2021-05-25 04:55:03.382494 uTc';
SELECT TIMESTAMP '2021-05-25 04:55:03.382494 EST';
SELECT TIMESTAMP '2021-05-25 04:55:03.382494 EST';
set Calendar='gregorian';
SET TimeZone='UTC';
SELECT TIMESTAMPTZ '2021-05-25 04:55:03.382494 EST';
set TimeZone='America/Phoenix';
SELECT   DATE_DIFF(   	'HOUR',     	TIMESTAMP '2010-07-07 10:20:00' AT TIME ZONE 'Asia/Bangkok',    	TIMESTAMP '2010-07-07 10:20:00+00') AS hours;