SELECT   a + 1 AS x,   alias.x + 2 AS y FROM (VALUES (42)) t(a);
SELECT   a AS a,   a + 1 AS x,   alias.x + 2 AS y,   alias.y * 2 AS z FROM (VALUES (10)) t(a);
SELECT   a + 1 AS x,   alias.x AS x2,   alias.x + alias.x AS xsum FROM (VALUES (5)) t(a);
SELECT   a + 1 AS "MiXeD",   alias."MiXeD" + 1 AS y FROM (VALUES (1)) t(a);
SELECT   a,   row_number() OVER (ORDER BY a) AS rn,   alias.rn + 1 AS rn2 FROM (VALUES (3),(1),(2)) t(a) ORDER BY a;
SELECT DISTINCT   a AS x,   alias.x + 0 AS y FROM (VALUES (1),(1),(2)) t(a) ORDER BY x;
SELECT   a AS x,   CASE WHEN alias.x % 2 = 0 THEN 'even' ELSE 'odd' END AS parity FROM (VALUES (1),(2),(3)) t(a) ORDER BY a;
SELECT   'hi' AS s,   alias.s || '!' AS ex FROM (VALUES (1)) t(a);
CREATE TABLE alias (col1 INT, col2 INT);
INSERT INTO alias VALUES (11, 22);
SELECT alias.col1, alias.col2 FROM alias;
SELECT col1 * 10 AS col2, alias.col2 AS projected_col2 FROM alias;
SELECT 'AbC' AS s, alias.s.lower();