PRAGMA enable_verification;
CREATE TABLE uhugeints(h UHUGEINT);
INSERT INTO uhugeints VALUES (42::UHUGEINT), ('1267650600228229401496703205376'::UHUGEINT);
SELECT h::UINTEGER FROM uhugeints WHERE h < 100::UINTEGER;
SELECT COUNT(*) FROM uhugeints WHERE h = 42::UHUGEINT;
SELECT COUNT(*) FROM uhugeints WHERE h <> '1267650600228229401496703205376'::UHUGEINT;
SELECT COUNT(*) FROM uhugeints WHERE h < '1267650600228229401496703205376'::UHUGEINT;
SELECT COUNT(*) FROM uhugeints WHERE h <= '1267650600228229401496703205376'::UHUGEINT;
SELECT COUNT(*) FROM uhugeints WHERE h > '1267650600228229401496703205375'::UHUGEINT;
SELECT COUNT(*) FROM uhugeints WHERE h >= 42::UHUGEINT;
CREATE TABLE uhugeints2(h UHUGEINT); INSERT INTO uhugeints2 VALUES (42::UHUGEINT);
SELECT * FROM uhugeints JOIN uhugeints2 USING (h);
SELECT * FROM uhugeints t1 JOIN uhugeints2 t2 ON t1.h <> t2.h;
SELECT * FROM uhugeints t1 JOIN uhugeints2 t2 ON t1.h >= t2.h ORDER BY 1 LIMIT 2;