SET default_null_order='nulls_first';
create table tbl1(u UNION(i32 INT, str VARCHAR));
insert into tbl1 values (1) , ('two') , ('three');
SELECT * FROM tbl1;
SELECT u::int FROM tbl1;
SELECT u::varchar FROM tbl1;
create table tbl2(u UNION(str VARCHAR, i32 INT, f32 FLOAT));
insert into tbl2 values ('five'), (4), (6.0);
SELECT * FROM tbl2;
SELECT u.i32, u.str, u.f32 FROM tbl2;
SELECT * FROM tbl2 UNION ALL SELECT * FROM tbl1;
SELECT * FROM tbl1 UNION ALL SELECT * FROM tbl2;
SELECT u.i32, u.str, u.f32 FROM tbl2 UNION ALL SELECT u.i32, u.str, NULL FROM tbl1 ORDER BY ALL;
SELECT * FROM tbl2;
INSERT INTO tbl2 SELECT * FROM tbl1;
SELECT * FROM tbl2;
SELECT u.f32 FROM tbl2;
SELECT union_tag(u), u.i32, u.str, u.f32 FROM tbl2;
CREATE TABLE tbl3 (u UNION(i INT));
INSERT INTO tbl3 VALUES (1), (2), (3);
SELECT u::UNION(i SMALLINT) FROM tbl3 ORDER BY ALL;;
CREATE TABLE tbl4 (u UNION(i INT, b BLOB));
INSERT INTO tbl4 VALUES (1), ('010203'::BLOB), (3), ('070809'::BLOB);
SELECT u::UNION(i SMALLINT, v VARCHAR) FROM tbl4;
SELECT u::UNION(i SMALLINT, b VARCHAR) FROM tbl4 ORDER BY ALL;;
SELECT u::UNION(i SMALLINT, b INT) FROM tbl4;
DELETE FROM tbl4 WHERE union_tag(u) == 'b';
INSERT INTO tbl4 VALUES (union_value(b := NULL::BLOB)), (union_value(b := NULL)), (NULL), (NULL::BLOB);
SELECT union_tag(u), union_tag(u::UNION(i SMALLINT, b INT)), u::UNION(i SMALLINT, b INT) FROM tbl4 ORDER BY ALL;;
select [     true::UNION(         a integer,         c bool     ) ] as a from range(10);
CREATE TABLE t3 (id integer, u union(s1 struct(f1 varchar, f2 int), s2 struct(b1 varchar)));
INSERT INTO t3 VALUES (1, {b1: 'a'});
INSERT INTO t3 VALUES (2, row('s1', 2));
INSERT INTO t3 VALUES (3, {f1: 'c', f2: 3});
INSERT INTO t3 VALUES (4, row('s2'));
SELECT * FROM t3;
SELECT union_tag(1::INTEGER::UNION(f1 VARCHAR, t DOUBLE, f2 BOOLEAN));
SELECT union_tag(1::INTEGER::UNION(t BIGINT, f1 STRUCT(i INTEGER), f2 BOOLEAN));
SELECT union_tag(1::FLOAT::UNION(f1 VARCHAR, f2 DOUBLE, t FLOAT));
SELECT union_tag(1::INTEGER::UNION(lu UNION(f1 VARCHAR, f2 BOOL), ru UNION(t BIGINT, f3 TINYINT)));
SELECT union_tag((1::INTEGER::UNION(lu UNION(f1 VARCHAR, f2 BOOL), ru UNION(t BIGINT, f3 TINYINT))).ru);
SELECT union_tag(1::INTEGER::UNION(lu UNION(f1 VARCHAR, t2 BIGINT), ru UNION(t2 BIGINT, f3 TINYINT)));
SELECT union_tag(1::INTEGER::UNION(f1 VARCHAR, t2 BIGINT)::UNION(F1 VARCHAR, T2 BIGINT, F3 TINYINT));