PRAGMA enable_verification;
CREATE TABLE unsigned(a UTINYINT,b USMALLINT, c UINTEGER, d UBIGINT);
INSERT INTO unsigned VALUES (1,1,1,1), (2,2,2,2);
select * from unsigned;
SELECT (200)::UTINYINT + (200)::UTINYINT;
SELECT (20)::UTINYINT + (200)::USMALLINT;
SELECT (20)::UBIGINT + (200)::UBIGINT;
SELECT (18446744073709551615)::UBIGINT + (18446744073709551615)::UBIGINT;
SELECT (200)::UTINYINT * (200)::UTINYINT;
SELECT (200)::UTINYINT * (200)::USMALLINT;
SELECT (200)::UBIGINT * (200)::UBIGINT;
SELECT (18446744073709551615)::UBIGINT * (3)::UBIGINT;
SELECT (200)::UTINYINT - (201)::UTINYINT;
SELECT (200)::UTINYINT - (201)::USMALLINT;
SELECT (200)::UTINYINT - (20)::USMALLINT;
SELECT 100::UTINYINT // 20::UTINYINT, 90::UTINYINT // 20::UTINYINT;
SELECT 100::UTINYINT // 20::UBIGINT, 90::UTINYINT // 20::UBIGINT;
SELECT 100::UTINYINT // 0::UTINYINT;
SELECT 100::UTINYINT % 20::UTINYINT, 90::UTINYINT % 20::UTINYINT;
SELECT 100::UTINYINT % 0::UTINYINT;