PRAGMA enable_verification;
SELECT 200::UTINYINT + 0.5;
SELECT COS(100::UTINYINT);
SELECT CONCAT('hello number ', 100::UTINYINT);
SELECT 100000000::INTEGER + 100::USMALLINT;
SELECT 100::USMALLINT + 0.5;
SELECT COS(100::USMALLINT);
SELECT CONCAT('hello number ', 100::USMALLINT);
SELECT 100000000::INTEGER + 100::UINTEGER;
SELECT 100::UINTEGER + 0.5;
SELECT COS(100::UINTEGER);
SELECT CONCAT('hello number ', 100::UINTEGER);
SELECT 100000000::INTEGER + 100::UBIGINT;
SELECT 100::UBIGINT + 0.5;
SELECT COS(100::UBIGINT);
SELECT CONCAT('hello number ', 100::UBIGINT);
SELECT '255'::UTINYINT;
SELECT '256'::UTINYINT;
SELECT '255'::USMALLINT;
SELECT '65536'::USMALLINT;
SELECT '65535'::UINTEGER;
SELECT '4294967296'::UINTEGER;
SELECT '4294967295'::UBIGINT;
SELECT '18446744073709551616'::UBIGINT;
SELECT '18446744073709551615'::UBIGINT;
SELECT (100::UTINYINT)::DECIMAL(3,0);
SELECT (100::UTINYINT)::DECIMAL(2,0);
SELECT 100::UTINYINT * 100::DECIMAL(3,0);
SELECT (100::USMALLINT)::DECIMAL(3,0);
SELECT (100::USMALLINT)::DECIMAL(2,0);
SELECT 100::USMALLINT * 100::DECIMAL(3,0);
SELECT (100::UINTEGER)::DECIMAL(3,0);
SELECT (100::UINTEGER)::DECIMAL(2,0);
SELECT 100::UINTEGER * 100::DECIMAL(3,0);
SELECT (100::UBIGINT)::DECIMAL(3,0);
SELECT (100::UBIGINT)::DECIMAL(2,0);
SELECT 100::UBIGINT * 100::DECIMAL(3,0);