PRAGMA enable_verification;
SELECT '7'::UTINYINT, '130'::UTINYINT, '255'::UTINYINT;
SELECT '7'::USMALLINT, '130'::USMALLINT, '65535'::USMALLINT;
SELECT '7'::UINTEGER, '130'::UINTEGER, '4294967295'::UINTEGER;
SELECT '7'::UBIGINT, '130'::UBIGINT, '18446744073709551615'::UBIGINT;
SELECT '265'::UTINYINT;
SELECT '65536'::USMALLINT;
SELECT '4294967296'::UINTEGER;
SELECT '18446744073709551616'::UBIGINT;
SELECT '-1'::UTINYINT;
SELECT '-1'::USMALLINT;
SELECT '-1'::UINTEGER;
SELECT '-1'::UBIGINT;
SELECT '0'::UTINYINT, '-0'::UTINYINT;
SELECT 42::TINYINT::UTINYINT, 42::SMALLINT::UTINYINT, 42::INTEGER::UTINYINT, 42::BIGINT::UTINYINT, 42::FLOAT::UTINYINT, 42::DOUBLE::UTINYINT;
SELECT 42::TINYINT::USMALLINT, 42::SMALLINT::USMALLINT, 42::INTEGER::USMALLINT, 42::BIGINT::USMALLINT, 42::FLOAT::USMALLINT, 42::DOUBLE::USMALLINT;
SELECT 42::TINYINT::UINTEGER, 42::SMALLINT::UINTEGER, 42::INTEGER::UINTEGER, 42::BIGINT::UINTEGER, 42::FLOAT::UINTEGER, 42::DOUBLE::UINTEGER;
SELECT 42::TINYINT::UBIGINT, 42::SMALLINT::UBIGINT, 42::INTEGER::UBIGINT, 42::BIGINT::UBIGINT, 42::FLOAT::UBIGINT, 42::DOUBLE::UBIGINT;
SELECT (9223372036854775807)::BIGINT::UTINYINT;
SELECT (9223372036854775807)::BIGINT::USMALLINT;
SELECT (9223372036854775807)::BIGINT::UINTEGER;
SELECT (9223372036854775807)::BIGINT::UBIGINT;
SELECT (9223372036854775808)::HUGEINT::UBIGINT;
SELECT (9223372036854775808)::UHUGEINT::UBIGINT;
SELECT (-42)::TINYINT::UTINYINT;
SELECT (-42)::TINYINT::USMALLINT;
SELECT (-42)::TINYINT::UINTEGER;
SELECT (-42)::TINYINT::UBIGINT;
SELECT -42::TINYINT::UTINYINT;
SELECT -42::TINYINT::USMALLINT;
SELECT -42::TINYINT::UINTEGER;
SELECT -42::TINYINT::UBIGINT;
SELECT (-42)::SMALLINT::UTINYINT;
SELECT (-42)::SMALLINT::USMALLINT;
SELECT (-42)::SMALLINT::UINTEGER;
SELECT (-42)::SMALLINT::UBIGINT;
SELECT -42::SMALLINT::UTINYINT;
SELECT -42::SMALLINT::USMALLINT;
SELECT -42::SMALLINT::UINTEGER;
SELECT -42::SMALLINT::UBIGINT;
SELECT (-42)::INTEGER::UTINYINT;
SELECT (-42)::INTEGER::USMALLINT;
SELECT (-42)::INTEGER::UINTEGER;
SELECT (-42)::INTEGER::UBIGINT;
SELECT -42::INTEGER::UTINYINT;
SELECT -42::INTEGER::USMALLINT;
SELECT -42::INTEGER::UINTEGER;
SELECT -42::INTEGER::UBIGINT;
SELECT (-42)::BIGINT::UTINYINT;
SELECT (-42)::BIGINT::USMALLINT;
SELECT (-42)::BIGINT::UINTEGER;
SELECT (-42)::BIGINT::UBIGINT;
SELECT -42::BIGINT::UTINYINT;
SELECT -42::BIGINT::USMALLINT;
SELECT -42::BIGINT::UINTEGER;
SELECT -42::BIGINT::UBIGINT;
SELECT (-42)::FLOAT::UTINYINT;
SELECT (-42)::FLOAT::USMALLINT;
SELECT (-42)::FLOAT::UINTEGER;
SELECT (-42)::FLOAT::UBIGINT;
SELECT -42::FLOAT::UTINYINT;
SELECT -42::FLOAT::USMALLINT;
SELECT -42::FLOAT::UINTEGER;
SELECT -42::FLOAT::UBIGINT;
SELECT (-42)::DOUBLE::UTINYINT;
SELECT (-42)::DOUBLE::USMALLINT;
SELECT (-42)::DOUBLE::UINTEGER;
SELECT (-42)::DOUBLE::UBIGINT;
SELECT -42::DOUBLE::UTINYINT;
SELECT -42::DOUBLE::USMALLINT;
SELECT -42::DOUBLE::UINTEGER;
SELECT -42::DOUBLE::UBIGINT;
SELECT (200)::UTINYINT::TINYINT;
SELECT (10)::UTINYINT::TINYINT;
SELECT (10)::UTINYINT::SMALLINT;
SELECT (10)::UTINYINT::INTEGER;
SELECT (10)::UTINYINT::BIGINT;
SELECT (200)::USMALLINT::TINYINT;
SELECT (33000)::USMALLINT::SMALLINT;
SELECT (10)::USMALLINT::TINYINT;
SELECT (10)::USMALLINT::SMALLINT;
SELECT (10)::USMALLINT::INTEGER;
SELECT (10)::USMALLINT::BIGINT;
SELECT (200)::UINTEGER::TINYINT;
SELECT (33000)::UINTEGER::SMALLINT;
SELECT (3147483647)::UINTEGER::INTEGER;
SELECT (10)::UINTEGER::TINYINT;
SELECT (10)::UINTEGER::SMALLINT;
SELECT (10)::UINTEGER::INTEGER;
SELECT (10)::UINTEGER::BIGINT;
SELECT (200)::UBIGINT::TINYINT;
SELECT (33000)::UBIGINT::SMALLINT;
SELECT (3147483647)::UBIGINT::INTEGER;
SELECT (10223372036854775807)::UBIGINT::INTEGER;
SELECT (10)::UBIGINT::TINYINT;
SELECT (10)::UBIGINT::SMALLINT;
SELECT (10)::UBIGINT::INTEGER;
SELECT (10)::UBIGINT::BIGINT;
SELECT (9223372036854775807)::BIGINT::USMALLINT;
SELECT (9223372036854775807)::BIGINT::UINTEGER;
SELECT (9223372036854775807)::BIGINT::UBIGINT;
SELECT (9223372036854775808)::HUGEINT::UBIGINT;
SELECT (9223372036854775808)::UHUGEINT::UBIGINT;
SELECT (200.32)::DECIMAL::UTINYINT;
SELECT (260.32)::DECIMAL::UTINYINT;
SELECT (200.32)::DECIMAL::USMALLINT;
SELECT (65535.32)::DECIMAL::USMALLINT;
SELECT (65536.32)::DECIMAL::USMALLINT;
SELECT (200.32)::DECIMAL::UINTEGER;
SELECT (4294967295.32)::DECIMAL::UINTEGER;
SELECT (4294967296.32)::DECIMAL::UINTEGER;
SELECT (200.32)::DECIMAL::UBIGINT;
SELECT (200.32)::REAL::UTINYINT;
SELECT (260.32)::REAL::UTINYINT;
SELECT (200.32)::REAL::USMALLINT;
SELECT (65534.32)::REAL::USMALLINT;
SELECT (65536.32)::REAL::USMALLINT;
SELECT (200.32)::REAL::UINTEGER;
SELECT (200.32)::REAL::UINTEGER;
SELECT (4294967296.32)::REAL::UBIGINT;