PRAGMA enable_verification;
select try_cast(try_cast('00112233-4455-6677-8899-aabbccddeeff'::UUID AS BLOB) as uuid) as test;
SELECT '00112233-4455-6677-8899-aabbccddeeff'::UUID::BLOB;
SELECT '\x00\x11\x223DUfw\x88\x99\xAA\xBB\xCC\xDD\xEE\xFF'::BLOB::UUID;
SELECT '00112233-4455-6677-8899-aabbccddeeff'::UUID::BLOB::UUID;
SELECT try_cast(try_cast('{00112233-4455-6677-8899-aabbccddeeff}'::UUID AS BLOB) as uuid) as test;
SELECT try_cast(try_cast(NULL::UUID AS BLOB) as uuid) as test;
SELECT try_cast(NULL::BLOB as uuid) as test;
SELECT try_cast('\x00\x11\x22\x33'::BLOB as uuid) as test;
SELECT try_cast('\x00\x11\x223DUfw\x88\x99\xAA\xBB\xCC\xDD\xEE\xFF\x00'::BLOB as uuid) as test;
SELECT try_cast(''::BLOB as uuid) as test;