select [100::VARIANT, 1.2];
select ['test', 'hello', 'world'][1::VARIANT::INTEGER];
select ['test', 'hello', 'world'][1::VARIANT];
select ['test', 'hello', 'world'][1::BIGINT::VARIANT];
select 'true'::VARIANT::BOOL;
select {'a': 'true'}::VARIANT::STRUCT(a BOOLEAN);
select {'a': 'lalala'}::VARIANT::STRUCT(a BOOLEAN);
select {'b': 42, 'a': 'lalala', 'c': {'a': 'test'}}::VARIANT::STRUCT(a BOOLEAN);
select {'b': 42, 'a': 'lalala', 'c': {'a': 'test'}}::VARIANT::STRUCT(a BOOLEAN);
select '2019/03/21'::TIMESTAMP::VARIANT::TIMESTAMP;
select '0.123456789'::DECIMAL(10,9)::VARIANT::DECIMAL(10,9);
select '0.123456789'::DECIMAL(10,9)::VARIANT::DECIMAL(10,8);
select 'thisisalongblob\x00withnullbytes'::BLOB::VARIANT::BLOB;
select 'thisisalongblob\x00withnullbytes'::BLOB::VARIANT::VARCHAR;
select {'a': '[1, 2, 3, 4]'}::VARIANT::STRUCT(a INTEGER[]);
select {'a': ['1', '2', '3', '4']}::VARIANT::STRUCT(a INTEGER[]);
create table struct_cast_tbl(a STRUCT(a VARCHAR));
insert into struct_cast_tbl select {'a': '[1, 2, 3, 4]'};
insert into struct_cast_tbl select {'a': '[8, 7, 6]'};
insert into struct_cast_tbl select {'a': '[]'};
insert into struct_cast_tbl select {'a': '[10, 6, 4, 8, 9, 10, 12]'};
select a::VARIANT::STRUCT(a INTEGER[]) from struct_cast_tbl;
create table struct_cast_tbl2(a STRUCT(a INTEGER[]));
insert into struct_cast_tbl2 select {'a': [1, 2, 3, 4]};
insert into struct_cast_tbl2 select {'a': [8, 7, 6]};
insert into struct_cast_tbl2 select {'a': []};
insert into struct_cast_tbl2 select {'a': [10, 6, 4, 8, 9, 10, 12]};
select a::VARIANT::STRUCT(a INTEGER[]) from struct_cast_tbl2;
create table struct_cast_tbl3(a STRUCT(a STRUCT(b VARCHAR, c BOOL, a DATE)[]));
insert into struct_cast_tbl3 select {'a': [ 	{ 		'b': 'hello', 		'c': NULL, 		'a': '1970/03/15'::DATE 	}, 	{ 		'b': NULL, 		'c': True, 		'a': '2020/11/03'::DATE 	} ]};
insert into struct_cast_tbl3 select {'a': [ ]};
insert into struct_cast_tbl3 select {'a': [ 	{ 		'b': 'this is a long string', 		'c': False, 		'a': '1953/9/16'::DATE 	} ]};
select a::VARIANT::STRUCT(a STRUCT(a VARCHAR, b VARCHAR)[]) from struct_cast_tbl3;
select [ 	{ 		'var': {'a': true, 'b': 42}::VARIANT 	}, 	NULL, 	{ 		'var': {'c': false}::VARIANT 	} ];
select [ 	42::UNION(a INTEGER, b BOOLEAN, c VARCHAR), 	true::UNION(a INTEGER, b BOOLEAN, c VARCHAR), 	'test'::UNION(a INTEGER, b BOOLEAN, c VARCHAR), ]::VARIANT;
select [ 	42::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, 	true::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, 	'test'::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, ]::VARIANT;
select [ 	42::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, 	null::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, 	'test'::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT, ]::VARIANT;
with base as ( 	from (values 		(null), 		('test'), 		(null) 	) t(a) ) select 	a::UNION(a INTEGER, b BOOLEAN, c VARCHAR)::VARIANT from base;
select [ 	42::UNION(a INTEGER, b BOOLEAN, c VARIANT)::VARIANT, 	{'a': 21, 'b': false}::VARIANT::UNION(a INTEGER, b BOOLEAN, c VARIANT)::VARIANT, 	{'hello': 'world'}, 	'test'::VARIANT::UNION(a INTEGER, b BOOLEAN, c VARIANT)::VARIANT, ]::VARIANT;
select v::int from (values ({'a': 42}::variant)) t(v);
select v.a.b from (values ({'a': 42}::variant)) t(v);
select v['helo'] from (values ({'hello': 42}::variant)) t(v);