select '"test"'::JSON::VARIANT;
select ['"test"' for _ in range(10)]::JSON::VARIANT;
select '{"hello": [1,2,true, false, null], "test": [1, {"test": false}, ["blob", "this is a long string", 123]]}'::JSON::VARIANT;
select '"test"'::JSON::VARIANT::JSON;
select ['"test"' for _ in range(10)]::JSON::VARIANT::JSON;
select '{"hello": [1,2,true, false, null], "test": [1, {"test": false}, ["blob", "this is a long string", 123]]}'::JSON::VARIANT::JSON;
select '{"hello": [1,2,true, false, null], "test": [1, {"test": false}, ["blob", "this is a long string", 123]]}'::JSON::VARIANT::JSON from range(10);
create table tbl(var JSON);
insert into tbl select '{"test":123,"hello":[1,2,3],"world":{"test":true}}';
insert into tbl select '{"test":123,"hello":[4,5,6],"world":{"test":true}}';
insert into tbl select '{"test":123,"hello":[],"world":{"test":true}}';
select var::VARIANT from tbl;
select var::VARIANT::JSON from tbl;
with base as ( 	from (VALUES 		( 			'NULL' 		), 		( 			'{"b": [1,2,true, "hello"], "a": NULL}' 		), 		( 			'true' 		) 	) t(a) ) select a::VARIANT from base;
with base as ( 	from (VALUES 		( 			'null' 		), 		( 			'{"b": [1,2,true, "hello"], "a": null}' 		), 		( 			'true' 		) 	) t(a) ) select {'var': a::JSON}::VARIANT from base;