PRAGMA enable_verification;
SELECT [1]::VARIANT IS NOT DISTINCT FROM [2];
SELECT [1]::VARIANT IS NOT DISTINCT FROM [1];
SELECT NULL IS NOT DISTINCT FROM [1]::VARIANT;
SELECT [1] IS NOT DISTINCT FROM NULL::VARIANT;
SELECT [1]::VARIANT IS DISTINCT FROM [2];
SELECT [1]::VARIANT IS DISTINCT FROM [1];
SELECT NULL::VARIANT IS DISTINCT FROM [1];
SELECT [1]::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW list_int1 AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	([1], [1]), 	([1], [2]), 	([2], [1]), 	(NULL, [1]), 	([2], NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_int1;
SELECT l IS DISTINCT FROM r FROM list_int1;
SELECT [1]::VARIANT IS NOT DISTINCT FROM [1, 2];
SELECT [1]::VARIANT IS NOT DISTINCT FROM [1];
SELECT NULL::VARIANT IS NOT DISTINCT FROM [1];
SELECT [1] IS NOT DISTINCT FROM NULL::VARIANT;
SELECT [1]::VARIANT IS DISTINCT FROM [1, 2];
SELECT [1]::VARIANT IS DISTINCT FROM [1];
SELECT NULL::VARIANT IS DISTINCT FROM [1];
SELECT [1] IS DISTINCT FROM NULL::VARIANT;
CREATE VIEW list_int AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	([1], [1]), 	([1], [1, 2]), 	([1, 2], [1]), 	(NULL, [1]), 	([1, 2], NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_int;
SELECT l IS DISTINCT FROM r FROM list_int;
SELECT []::VARIANT IS NOT DISTINCT FROM [1, 2];
SELECT []::VARIANT IS NOT DISTINCT FROM [];
SELECT NULL::VARIANT IS NOT DISTINCT FROM [];
SELECT []::VARIANT IS NOT DISTINCT FROM NULL;
SELECT []::VARIANT IS DISTINCT FROM [1, 2];
SELECT []::VARIANT IS DISTINCT FROM [];
SELECT NULL::VARIANT IS DISTINCT FROM [];
SELECT []::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW list_int_empty AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	([], []), 	([], [1, 2]), 	([1, 2], []), 	(NULL, []), 	([1, 2], NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_int_empty;
SELECT l IS DISTINCT FROM r FROM list_int_empty;
SELECT ['duck']::VARIANT IS NOT DISTINCT FROM ['duck', 'goose'];
SELECT ['duck']::VARIANT IS NOT DISTINCT FROM ['duck'];
SELECT NULL::VARIANT IS NOT DISTINCT FROM ['duck'];
SELECT ['duck']::VARIANT IS NOT DISTINCT FROM NULL;
SELECT ['duck']::VARIANT IS DISTINCT FROM ['duck', 'goose'];
SELECT ['duck']::VARIANT IS DISTINCT FROM ['duck'];
SELECT NULL::VARIANT IS DISTINCT FROM ['duck'];
SELECT ['duck']::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW list_str AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	(['duck'], ['duck']), 	(['duck'], ['duck', 'goose']), 	(['duck', 'goose'], ['duck']), 	(NULL, ['duck']), 	(['duck', 'goose'], NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_str;
SELECT l IS DISTINCT FROM r FROM list_str;
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS NOT DISTINCT FROM [{'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}];
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS NOT DISTINCT FROM [{'x': 'duck', 'y': 1}];
SELECT NULL::VARIANT IS NOT DISTINCT FROM [{'x': 'duck', 'y': 1}];
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS NOT DISTINCT FROM NULL;
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS DISTINCT FROM [{'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}];
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS DISTINCT FROM [{'x': 'duck', 'y': 1}];
SELECT NULL::VARIANT IS DISTINCT FROM [{'x': 'duck', 'y': 1}];
SELECT [{'x': 'duck', 'y': 1}]::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW list_of_struct AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	([{'x': 'duck', 'y': 1}], [{'x': 'duck', 'y': 1}]), 	([{'x': 'duck', 'y': 1}], [{'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}]), 	([{'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}], [{'x': 'duck', 'y': 1}]), 	(NULL, [{'x': 'duck', 'y': 1}]), 	([{'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}], NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_of_struct;
SELECT l IS DISTINCT FROM r FROM list_of_struct;
select CASE WHEN a::INT32::VARIANT < 4 THEN [a,a+1,a+2] ELSE NULL END IS NOT DISTINCT FROM [1::INT32,2,3] from range(5) tbl(a);
select CASE WHEN a::INT32::VARIANT < 4 THEN [a,a+1,a+2] ELSE NULL END IS DISTINCT FROM [1::INT32,2,3] from range(5) tbl(a);
SELECT {'x': 1::${type}}::VARIANT IS NOT DISTINCT FROM {'x': 2::${type}};
SELECT {'x': 1::${type}}::VARIANT IS NOT DISTINCT FROM {'x': 1::${type}};
SELECT NULL::VARIANT IS NOT DISTINCT FROM {'x': 1::${type}};
SELECT {'x': 1::${type}}::VARIANT IS DISTINCT FROM {'x': 2::${type}};
SELECT {'x': 1::${type}}::VARIANT IS DISTINCT FROM {'x': 1::${type}};
SELECT {'x': 1::${type}}::VARIANT IS DISTINCT FROM NULL;
CREATE OR REPLACE VIEW struct_int AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	({'x': 1::${type}}, {'x': 1::${type}}), 	({'x': 1::${type}}, {'x': 2::${type}}), 	({'x': 2::${type}}, {'x': 1::${type}}), 	(NULL, {'x': 1::${type}}), 	({'x': 2::${type}}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_int;
SELECT l IS DISTINCT FROM r FROM struct_int;
SELECT {'x': 'duck'}::VARIANT IS NOT DISTINCT FROM {'x': 'goose'};
SELECT {'x': 'duck'}::VARIANT IS NOT DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'}::VARIANT IS NOT DISTINCT FROM NULL;
SELECT NULL::VARIANT IS NOT DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'}::VARIANT IS DISTINCT FROM {'x': 'goose'};
SELECT {'x': 'duck'}::VARIANT IS DISTINCT FROM {'x': 'duck'};
SELECT {'x': 'duck'}::VARIANT IS DISTINCT FROM NULL;
SELECT NULL::VARIANT IS DISTINCT FROM {'x': 'duck'};
CREATE VIEW struct_str AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	({'x': 'duck'}, {'x': 'duck'}), 	({'x': 'duck'}, {'x': 'goose'}), 	({'x': 'goose'}, {'x': 'duck'}), 	(NULL, {'x': 'duck'}), 	({'x': 'goose'}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_str;
SELECT l IS DISTINCT FROM r FROM struct_str;
SELECT {'x': 'duck', 'y': 1}::VARIANT IS NOT DISTINCT FROM {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1}::VARIANT IS NOT DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT NULL::VARIANT IS NOT DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1}::VARIANT IS NOT DISTINCT FROM NULL;
SELECT {'x': 'duck', 'y': 1}::VARIANT IS DISTINCT FROM {'x': 'goose', 'y': 2};
SELECT {'x': 'duck', 'y': 1}::VARIANT IS DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT NULL::VARIANT IS DISTINCT FROM {'x': 'duck', 'y': 1};
SELECT {'x': 'duck', 'y': 1}::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW struct_str_int AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	({'x': 'duck', 'y': 1}, {'x': 'duck', 'y': 1}), 	({'x': 'duck', 'y': 1}, {'x': 'goose', 'y': 2}), 	({'x': 'goose', 'y': 2}, {'x': 'duck', 'y': 1}), 	(NULL, {'x': 'duck', 'y': 1}), 	({'x': 'goose', 'y': 2}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_str_int;
SELECT l IS DISTINCT FROM r FROM struct_str_int;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}::VARIANT IS NOT DISTINCT FROM {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}::VARIANT IS NOT DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL::VARIANT IS NOT DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}::VARIANT IS NOT DISTINCT FROM NULL;
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}::VARIANT IS DISTINCT FROM {'x': 2, 'y': {'a': 'goose', 'b': 2.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}::VARIANT IS DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT NULL::VARIANT IS DISTINCT FROM {'x': 1, 'y': {'a': 'duck', 'b': 1.5}};
SELECT {'x': 1, 'y': {'a': 'duck', 'b': 1.5}} IS DISTINCT FROM NULL::VARIANT;
CREATE VIEW struct_nested AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 1, 'y': {'a': 'duck', 'b': 1.5}}, {'x': 2, 'y': {'a': 'goose', 'b': 2.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	(NULL, {'x': 1, 'y': {'a': 'duck', 'b': 1.5}}), 	({'x': 2, 'y': {'a': 'goose', 'b': 2.5}}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM struct_nested;
SELECT l IS DISTINCT FROM r FROM struct_nested;
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS NOT DISTINCT FROM {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS NOT DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL::VARIANT IS NOT DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS NOT DISTINCT FROM NULL;
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS DISTINCT FROM {'x': 2, 'y': ['goose']};
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT NULL::VARIANT IS DISTINCT FROM {'x': 1, 'y': ['duck', 'somateria']};
SELECT {'x': 1, 'y': ['duck', 'somateria']}::VARIANT IS DISTINCT FROM NULL;
CREATE VIEW list_in_struct AS SELECT COLUMNS(*)::VARIANT FROM (VALUES 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 1, 'y': ['duck', 'somateria']}, {'x': 2, 'y': ['goose']}), 	({'x': 2, 'y': ['goose']}, {'x': 1, 'y': ['duck', 'somateria']}), 	(NULL, {'x': 1, 'y': ['duck', 'somateria']}), 	({'x': 2, 'y': ['goose']}, NULL), 	(NULL, NULL) 	) tbl(l, r);
SELECT l IS NOT DISTINCT FROM r FROM list_in_struct;
SELECT l IS DISTINCT FROM r FROM list_in_struct;
WITH cte as ( 	select a::INT32 a from range(5) tbl(a) ) select 	CASE 		WHEN a::VARIANT < 4 		THEN { 			'x': a, 			'y': a+1, 			'z': a+2 		}::VARIANT 		ELSE NULL 	END IS NOT DISTINCT FROM { 		'x': 1::INT32, 		'y': 2::INT32, 		'z': 3::INT32 	} from cte;
WITH cte as ( 	select a::INT32 a from range(5) tbl(a) ) select CASE WHEN a < 4 THEN {'x': a, 'z': a+2, 'y': a+1}::VARIANT ELSE NULL END IS DISTINCT FROM {'x': 1, 'y': 2, 'z': 3} from cte;
WITH cte as ( 	select a::INT32 a from range(5) tbl(a) ) select CASE WHEN a < 4 THEN ({ 	'nested': { 		'x': a, 		'z': a+2, 		'y': a+1 	} }::VARIANT)['nested'] ELSE NULL END IS DISTINCT FROM { 	'x': 1, 	'y': 2, 	'z': 3 } from cte;