select fill(i) over (order by i, 10-i) from range(3) tbl(i);
select fill(i) over () from range(3) tbl(i);
select fill(i::VARCHAR) over (order by i) from range(3) tbl(i);
select fill(i) over (order by i::VARCHAR) from range(3) tbl(i);
select  	i, 	fill(if(i = ${nulled}, NULL, i)::${filltype}) over(order by i::${ordertype}) as f from range(3) tbl(i) qualify i is distinct from f;
select  	i, 	fill(if(i > 0, NULL, i)::${filltype}) over(order by i::${ordertype}) as f from range(3) tbl(i) qualify f is distinct from 0;
select  	i, 	fill(if(i < 4, NULL, i)::${filltype}) over(partition by i // 2 order by i::${ordertype}) f from range(8) tbl(i) order by i;
select  	i, 	fill(if(i = 2, NULL, i)::${filltype}) over(order by if(i < 4, NULL, i)::${ordertype}) f from range(8) tbl(i) qualify i is distinct from f order by i;
select  	i, 	fill(i::${filltype}) over(order by i::${ordertype} ${sense} nulls ${nulls}) f from ( 	from range(3) r(i) 	union all 	select NULL as i ) tbl(i) qualify i is distinct from f order by i;
select  	i, 	fill(if(i = 2048, NULL, i)::${filltype}) over(order by i::${ordertype}) f from range(2060) tbl(i) qualify i <> f;
select  	i, 	fill(if(day(i) = ${nulled}, NULL, i)::${filltype}) over(order by i::${ordertype}) f from range('2025-01-01'::DATE, '2025-01-04'::DATE, INTERVAL 1 DAY) tbl(i) qualify f <> i;
select  	i, 	fill(i::${filltype}) over(order by i::${ordertype} ${sense} nulls ${nulls}) f from ( 	from range('2025-01-01'::DATE, '2025-01-04'::DATE, INTERVAL 1 DAY) r(i) 	union all 	select NULL as i ) tbl(i) qualify i is distinct from f order by i;
select  	i, 	fill(if(day(i) > 1, NULL, i)::${filltype}) over(order by i::${ordertype}) f from range('2025-01-01'::DATE, '2025-01-04'::DATE, INTERVAL 1 DAY) tbl(i) qualify f <> '2025-01-01'::DATE;
select  	i, 	fill(if(day(i) < 5, NULL, i)::${filltype}) over(partition by (day(i) - 1) // 2 order by i::${ordertype}) f from range('2025-01-01'::DATE, '2025-01-09'::DATE, INTERVAL 1 DAY) tbl(i) qualify f is NULL order by i;
select  	i, 	fill(if(day(i) = 3, NULL, i)::${filltype}) over(order by if(day(i) < 5, NULL, i)::${ordertype}) f from range('2025-01-01'::DATE, '2025-01-09'::DATE, INTERVAL 1 DAY) tbl(i) qualify i is distinct from f order by i;
select  	i, 	fill(if(i = '2015-01-01'::DATE + 2048, NULL, i)::${filltype}) over(order by i::${ordertype}) f from range('2025-01-01'::DATE, '2020-08-22'::DATE, INTERVAL 1 DAY) tbl(i) qualify i <> f;
select  	i::TIME t, 	fill(if(minute(i) = ${nulled}, NULL, i)::TIME) over(order by i::TIME) f from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:03'::TIMESTAMP, INTERVAL 1 MINUTE) tbl(i) qualify f <> t;
select  	i::TIME t, 	fill(t) over(order by t ${sense} nulls ${nulls}) f from ( 	from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:03'::TIMESTAMP, INTERVAL 1 MINUTE) r(i) 	union all 	select NULL as i ) tbl(i) qualify t is distinct from f order by t;
select  	i::TIME t, 	fill(if(minute(i) > 0, NULL, i)::TIME) over(order by i::TIME) f from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:03'::TIMESTAMP, INTERVAL 1 MINUTE) tbl(i) qualify f <> '00:00:00'::TIME;
select  	i::TIME t, 	fill(if(minute(i) < 4, NULL, i)::TIME) over(partition by minute(i) // 2 order by i::TIME) f from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:09'::TIMESTAMP, INTERVAL 1 MINUTE) tbl(i) qualify f is not NULL order by t;
select  	i::TIME t, 	fill(if(minute(i) = 3, NULL, i)::TIME) over(order by if(minute(i) < 4, NULL, i)::TIME) f from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:09'::TIMESTAMP, INTERVAL 1 MINUTE) tbl(i) qualify t is distinct from f order by t;
select  	i::TIME t, 	fill(if(i = '2015-01-01'::TIMESTAMP + INTERVAL 2048 SECOND, NULL, i)::TIME) over(order by i::TIME) f from range('2025-01-01'::TIMESTAMP, '2025-01-01 00:34:20'::TIMESTAMP, INTERVAL 1 SECOND) tbl(i) qualify t <> f;
with source as ( 	select  		i,  		if(i = -129, NULL, i)::TINYINT as missing 	from range(-129, -120) tbl(i) ) select 	i, 	fill(missing) over (order by i) as filled from source qualify filled is distinct from i;
with source as ( 	select  		i,  		if(i = 128, NULL, i)::TINYINT as missing 	from range(120, 129) tbl(i) ) select 	i, 	fill(missing) over (order by i) as filled from source qualify filled is distinct from i;
with source as ( 	select  		i,  		if(i = -1, NULL, i)::UTINYINT as missing 	from range(-1, 10) tbl(i) ) select 	i, 	fill(missing) over (order by i) as filled from source qualify filled is distinct from i;
with source as ( 	select  		i,  		if(i = 256, NULL, i)::UTINYINT as missing 	from range(250, 257) tbl(i) ) select 	i, 	fill(missing) over (order by i) as filled from source qualify filled is distinct from i;
select  	i, 	fill(if(i = ${nullable}, NULL, i)) over(order by i) f from ( 	from range(5) r(i) 	union all 	select ${unusable}::${ordertype} as i ) tbl(i) qualify i is distinct from f order by i;
select  	i, 	fill(if(day(i) = ${nulled}, NULL, i)::${filltype}) over(order by i::${ordertype}) f from ( 	from range('2025-01-01'::DATE, '2025-01-05'::DATE, INTERVAL 1 DAY) r(i) 	union all 	select ${unusable}::${ordertype} as i ) tbl(i) qualify f is NULL order by i;