PRAGMA enable_verification;
CREATE TABLE t3(a TEXT, b TEXT, c INTEGER);
INSERT INTO t3 VALUES 	('HH', 'bb', 355), ('CC', 'aa', 158), ('BB', 'aa', 399), 	('FF', 'bb', 938), ('HH', 'aa', 480), ('FF', 'bb', 870), 	('JJ', 'aa', 768), ('JJ', 'aa', 899), ('GG', 'bb', 929), 	('II', 'bb', 421), ('GG', 'bb', 844), ('FF', 'bb', 574), 	('CC', 'bb', 822), ('GG', 'bb', 938), ('BB', 'aa', 660), 	('HH', 'aa', 979), ('BB', 'bb', 792), ('DD', 'aa', 845), 	('JJ', 'bb', 354), ('FF', 'bb', 295), ('JJ', 'aa', 234), 	('BB', 'bb', 840), ('AA', 'aa', 934), ('EE', 'aa', 113), 	('AA', 'bb', 309), ('BB', 'aa', 412), ('AA', 'aa', 911), 	('AA', 'bb', 572), ('II', 'aa', 398), ('II', 'bb', 250), 	('II', 'aa', 652), ('BB', 'bb', 633), ('AA', 'aa', 239), 	('FF', 'aa', 670), ('BB', 'bb', 705), ('HH', 'bb', 963), 	('CC', 'bb', 346), ('II', 'bb', 671), ('BB', 'aa', 247), 	('AA', 'aa', 223), ('GG', 'aa', 480), ('HH', 'aa', 790), 	('FF', 'aa', 208), ('BB', 'bb', 711), ('EE', 'aa', 777), 	('DD', 'bb', 716), ('CC', 'aa', 759), ('CC', 'aa', 430), 	('CC', 'aa', 607), ('DD', 'bb', 794), ('GG', 'aa', 148), 	('GG', 'aa', 634), ('JJ', 'bb', 257), ('DD', 'bb', 959), 	('FF', 'bb', 726), ('BB', 'aa', 762), ('JJ', 'bb', 336), 	('GG', 'aa', 335), ('HH', 'bb', 330), ('GG', 'bb', 160), 	('JJ', 'bb', 839), ('FF', 'aa', 618), ('BB', 'aa', 393), 	('EE', 'bb', 629), ('FF', 'aa', 667), ('AA', 'bb', 870), 	('FF', 'bb', 102), ('JJ', 'aa', 113), ('DD', 'aa', 224), 	('AA', 'bb', 627), ('HH', 'bb', 730), ('II', 'bb', 443), 	('HH', 'bb', 133), ('EE', 'bb', 252), ('II', 'bb', 805), 	('BB', 'bb', 786), ('EE', 'bb', 768), ('HH', 'bb', 683), 	('DD', 'bb', 238), ('DD', 'aa', 256);
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 PRECEDING AND 2 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 1 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 PRECEDING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND CURRENT ROW ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 3 PRECEDING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 2 PRECEDING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 1 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND 100	FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 0 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 0 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING  EXCLUDE CURRENT ROW), 	sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND 5 FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, rank() OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, max(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, min(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW) FROM t3 ORDER BY 1, 2, 3;
SELECT a, b, 		sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 		sum(c) OVER (ORDER BY a  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ), 		sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING  EXCLUDE CURRENT ROW), 		sum(c) OVER (ORDER BY a,b  GROUPS BETWEEN 1 FOLLOWING AND UNBOUNDED FOLLOWING ) FROM t3 ORDER BY 1, 2, 3;
INSERT INTO t3 VALUES     (NULL, 'bb', 355), (NULL, 'cc', 158), (NULL, 'aa', 399),      ('JJ', NULL, 839), ('FF', NULL, 618), ('BB', NULL, 393),      (NULL, 'bb', 629), (NULL, NULL, 667), (NULL, NULL, 870);
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE NO OTHERS  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE NO OTHERS  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE NO OTHERS  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE NO OTHERS  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE CURRENT ROW  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE CURRENT ROW  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE CURRENT ROW  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE CURRENT ROW  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE GROUP  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE GROUP  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE GROUP  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE GROUP  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE TIES  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS FIRST GROUPS 6 PRECEDING   EXCLUDE TIES  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT max(c) OVER win,        min(c) OVER win,        count(a) OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE TIES  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;
SELECT sum(c) FILTER (WHERE (c%2)!=0) OVER win,        rank() OVER win,        dense_rank() OVER win FROM t3 WINDOW win AS (  ORDER BY a NULLS LAST GROUPS 6 PRECEDING   EXCLUDE TIES  ) ORDER BY 1 NULLS FIRST, 2 NULLS FIRST, 3 NULLS FIRST;