PRAGMA enable_verification;
PRAGMA verify_external;
select entropy();
select entropy(NULL);
select entropy(1);
select entropy(*);
create table aggr(k int);
insert into aggr values (0),(1),(1),(1),(4),(0),(3),(3),(2),(2),(4),(4),(2),(4),(0),(0),(0),(1),(2),(3),(4),(2),(3),(3),(1);
select entropy(k) from aggr ;
SELECT entropy(2) FROM range(100);
select entropy(k) from aggr group by k%2 order by all;
create table names (name string);
insert into names values ('pedro'), ('pedro'), ('pedro'),('hannes'),('hannes'),('mark'),(null);
select entropy(name) from names;
create table array_names as select case when name is null then null else [name] end l from names;
select entropy(l) from array_names;
create table array_of_structs as select case when name is null then null else [{'name': name}] end l from names;
select entropy(l) from array_of_structs;
select entropy(k) over (partition by k%2)     from aggr;
SELECT entropy(i) FROM range(100) tbl(i) WHERE 1=0;