SELECT $$[hello, world]$$::VARCHAR[];
SELECT $$["hello\ world", world]$$::VARCHAR[];
SELECT $$[hello\ world, world]$$::VARCHAR[];
SELECT $$[hello\,world, test]$$::VARCHAR[];
SELECT $$["hello\,world", test]$$::VARCHAR[];
SELECT $$["hello\,", test]$$::VARCHAR[];
SELECT $$[hello\,, test]$$::VARCHAR[];
SELECT $$['']$$::VARCHAR[] a, a::VARCHAR::VARCHAR[] b, a == b;
SELECT $$[hello\"quoted\"text, more]$$::VARCHAR[];
SELECT $$[escaped\\backslash, test]$$::VARCHAR[];
SELECT $$["escaped\\backslash", test]$$::VARCHAR[];
SELECT $$[nested[brackets], test]$$::VARCHAR[];
SELECT $$[nested[bracket, test]$$::VARCHAR[];
SELECT $$[nested"["bracket, test]$$::VARCHAR[];
SELECT $$[quote\'in\'string, test]$$::VARCHAR[];
SELECT $$[mix\ of\ special\,chars]$$::VARCHAR[];
SELECT $$["mix\ of\ special\,chars"]$$::VARCHAR[];
SELECT $$["mix\ of\ special\,"chars]$$::VARCHAR[];
SELECT $$["ends with space ", "trailing space "]$$::VARCHAR[];
SELECT $$["ends with comma,", "another,"]$$::VARCHAR[];
SELECT $$["quote at end\"", "\""]$$::VARCHAR[];
SELECT $$["ends with bracket]", "[bracket"]$$::VARCHAR[];
SELECT $$["backslash at end\\", "\\"]$$::VARCHAR[];
SELECT $$[" space at start", " leading space"]$$::VARCHAR[];
SELECT $$[",comma at start", ",leading comma"]$$::VARCHAR[];
SELECT $$["\"quote at start", "\"leading quote"]$$::VARCHAR[];
SELECT $$["[bracket at start", "[leading bracket"]$$::VARCHAR[];
SELECT $$["\\backslash at start", "\\leading backslash"]$$::VARCHAR[];
SELECT $$[" space at start and end ", " leading and trailing space "]$$::VARCHAR[];
SELECT $$[",comma at start and end,", ",leading and trailing comma,"]$$::VARCHAR[];
SELECT $$["\"quote at start and end\"", "\"leading and trailing quote\""]$$::VARCHAR[];
SELECT $$["[bracket at start and end]", "[leading and trailing bracket]"]$$::VARCHAR[];
SELECT $$["\\backslash at start and end\\", "\\leading and trailing backslash\\"]$$::VARCHAR[];
SELECT $$[" mix, of special\ characters " , "[various] \"combinations\" "]$$::VARCHAR[];
SELECT $$[", starts and ends with ,", "[brackets] and ,commas,"]$$::VARCHAR[];
SELECT $$["\"quotes\" and \ spaces ", "\ leading and trailing \ "]$$::VARCHAR[];
SELECT $$["[complex\ combination, of\" special]", "\\all cases covered\\"]$$::VARCHAR[];
SELECT $$["hello, world"]$$::VARCHAR[];
SELECT $$["missing quote]]$$::VARCHAR[]; -- Mismatched quotes;
SELECT $$["backslash at end\"]$$::VARCHAR[]; -- Improper escaping;
SELECT $$[unescaped[bracket]$$::VARCHAR[]; -- Unescaped bracket;
SELECT $$[unterminated string]"]$$::VARCHAR[];
SELECT $$[]$$::VARCHAR[];  -- Empty list;
SELECT $$[""]$$::VARCHAR[]; -- List with empty string;
SELECT $$[" "]$$::VARCHAR[]; -- List with whitespace string;
SELECT $$["\\"]$$::VARCHAR[]; -- List with only a backslash;
SELECT $$["\""]$$::VARCHAR[]; -- List with only a quote;
SELECT $$[\,]$$::VARCHAR[]; -- List with only a comma (not quoted);
SELECT $$["\,"]$$::VARCHAR[]; -- List with only a comma;
SELECT $$[","]$$::VARCHAR[]; -- List with only a comma;
select $$[NULL, 'null', 'nUlL', NuLl, "NULLz", "NULL"]$$::VARCHAR[] a, a::VARCHAR::VARCHAR[] b, a == b;