SELECT $${"key\ with\ space" = "value\ with\ space"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${\"key\" = \"value\"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${"key\ with\ backslash" = "value\ with\ backslash"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${"key\ with\, comma" = "value\ with\, comma"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${"key\ with\ colon\:" = "value\ with\ colon\:"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key with space = value with space}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key"with"quote = value}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key = value"with"quote}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key,with,comma = value}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key = value,with,comma}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key{with}bracket = value}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key = value{with}bracket}$$::MAP(VARCHAR, VARCHAR);
SELECT $${"key\with\backslash" = value}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key = "value\with\backslash"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key=with=equals = value}$$::MAP(VARCHAR, VARCHAR) a, a['key'];
SELECT $${"key\=with" = equals = value}$$::MAP(VARCHAR, VARCHAR) a, a['key=with'];
SELECT $${"key\=with\=equals" = value}$$::MAP(VARCHAR, VARCHAR) a, a['key=with=equals'];
SELECT $${}$$::MAP(VARCHAR, VARCHAR);
SELECT $${=}$$::MAP(VARCHAR, VARCHAR);
SELECT $${\{escaped\brace\} = \}escaped\brace\\}$$::MAP(VARCHAR, VARCHAR);
SELECT $${"\{escaped\brace\}" = "\}escaped\brace\\"}$$::MAP(VARCHAR, VARCHAR);
SELECT $${key=}$$::MAP(VARCHAR, VARCHAR);
SELECT $${=value}$$::MAP(VARCHAR, VARCHAR);
select $${'NULL'=true}$$::MAP(VARCHAR, VARCHAR) a, a::VARCHAR::MAP(VARCHAR, VARCHAR) b, a == b;
select $${'a'='NULL'}$$::MAP(VARCHAR, VARCHAR) a, a::VARCHAR::MAP(VARCHAR, VARCHAR) b, a == b;