SELECT $${name: value, age: 30}$$::STRUCT(name VARCHAR, age INT);
SELECT $${name: John, city: "New York"}$$::STRUCT(name VARCHAR, city VARCHAR);
SELECT $${quote_at_start: "\"test\"", age: 30}$$::STRUCT(quote_at_start VARCHAR, age INT);
SELECT $${user_name: Alice, status: active}$$::STRUCT(user_name VARCHAR, status VARCHAR);
SELECT $${special_characters: "comma, backslash\\", age: 30}$$::STRUCT(special_characters VARCHAR, age INT);
SELECT $${a: 10, b: "hello world"}$$::STRUCT(a INT, b VARCHAR);
SELECT $${first_name: "John", last_name: "Doe", age: 28}$$::STRUCT(first_name VARCHAR, last_name VARCHAR, age INT);
SELECT $${first name: John, age: 30}$$::STRUCT("first name" VARCHAR, age INT);
SELECT $${name: "John "Doe"}$$::STRUCT(name VARCHAR);
SELECT $${name: John, age, 30}$$::STRUCT(name VARCHAR, age INT);
SELECT $${user,name: Alice, age: 30}$$::STRUCT("user,name" VARCHAR, age INT);
SELECT $${name: Alice, age: 30})$$::STRUCT(name VARCHAR, age INT);
SELECT $${"backslash\name": value}$$::STRUCT("backslash\name" VARCHAR);
SELECT $${backslash\name: value}$$::STRUCT("backslash\name" VARCHAR) a, a::VARCHAR::STRUCT("backslash\name" VARCHAR) b, a == b;
SELECT $${name: test, value: 30}$$::STRUCT("name:" VARCHAR, value INT);
SELECT $${name\:: test, value: 30}$$::STRUCT("name:" VARCHAR, value INT);
SELECT $${"name\:": test, value: 30}$$::STRUCT("name:" VARCHAR, value INT);
SELECT $${{name}: John, age: 3}$$::STRUCT("{name}" VARCHAR, age INT);
SELECT $${{\"name\"}: John, age: 3}$$::STRUCT("{""name""}" VARCHAR, age INT);
SELECT $${{\'name\'}: John, age: 3}$$::STRUCT("{'name'}" VARCHAR, age INT);
SELECT $${name: "John, age: 30}$$::STRUCT(name VARCHAR, age INT);
SELECT $${}$$::STRUCT(name VARCHAR, age INT);
SELECT $${name : John, age : 30}$$::STRUCT(name VARCHAR, age INT);
SELECT $${path: "C:\\Users\\John"}$$::STRUCT(path VARCHAR);
SELECT $${description: "Special characters: \\, \", \', (, )"}$$::STRUCT(description VARCHAR);
SELECT $${first\ name: "John", age: 30}$$::STRUCT("first name" VARCHAR, age INT);
SELECT $${"first\ name": "John", age: 30}$$::STRUCT("first name" VARCHAR, age INT);
SELECT $${\"quote at start\": "value", age: 30}$$::STRUCT("""quote at start""" VARCHAR, age INT);
SELECT $${backslash\\name: "John Doe", age: 30}$$::STRUCT("backslash\name" VARCHAR, age INT);
SELECT $${"backslash\\name": "John Doe", age: 30}$$::STRUCT("backslash\name" VARCHAR, age INT);
SELECT $${user\,name: "Alice", age: 25}$$::STRUCT("user,name" VARCHAR, age INT);
SELECT $${"user\,name": "Alice", age: 25}$$::STRUCT("user,name" VARCHAR, age INT);
SELECT $${"user,name": "Alice", age: 25}$$::STRUCT("user,name" VARCHAR, age INT);
SELECT $${user\(name\): "Alice", status: "active"}$$::STRUCT("user(name)" VARCHAR, status VARCHAR);
SELECT $${"user\(name\)": "Alice", status: "active"}$$::STRUCT("user(name)" VARCHAR, status VARCHAR);
SELECT $${user(name): "Alice", status: "active"}$$::STRUCT("user(name)" VARCHAR, status VARCHAR);
SELECT $${"user\ name\ ": "Alice", "age ": 25}$$::STRUCT("user name " VARCHAR, "age " INT);
SELECT $${user\ name\ : "Alice", age\ : 25}$$::STRUCT("user name " VARCHAR, "age " INT);
SELECT $${"quote"start": "value", age: 30}$$::STRUCT("quote""start" VARCHAR, age INT);
SELECT $${backslash\name: "John", age: 30}$$::STRUCT("backslash\name" VARCHAR, age INT);
SELECT $${user(name: "Alice", age: 25}$$::STRUCT("user(name" VARCHAR, age INT);
SELECT $${\": "value", age: 30}$$::STRUCT("""" VARCHAR, age INTEGER);
SELECT $${\\: "escaped", age: 30}$$::STRUCT("\" VARCHAR, age INT);
SELECT $${"\\": "escaped", age: 30}$$::STRUCT("\" VARCHAR, age INT);
SELECT $${@: "value", age: 30}$$::STRUCT("@" VARCHAR, age INT);
select $$[{'a': test}, {'a': NULL}, {'a': 'null'}, {'a': 'nUlL'}, {'a': NULL}, {'a': NULLz}, {'a': 'NULL'}]$$::STRUCT(a VARCHAR)[] a, a::VARCHAR::STRUCT(a VARCHAR)[] b, a == b;