select [row('a'), $$(abc)$$];
select [row('a', 'b', 'c'), $$(abc, def, ghi)$$];
select [row('a'),$$()$$];
select [row('a'),$$('')$$];
select [row({'amount': 21}), $$({'amount': 42})$$];
select [row(row(21)), $$((42))$$];
select [row(row(21), {'amount': 42}), $$((42), {amount: 21})$$];
select [row([7,8,9], [10,11,12]), $$([1,2,3], [4,5,6])$$];
select [row([4,5,6]), $$([1,2,3],)$$];
select [row([4,5,6], 'abc'), $$([1,2,3],)$$];
select [{'a': [4,5,6], 'b': 'abc'}, $${'a': [1,2,3],'b':}$$];
select [ 	[ 		row( 			row( 				'  test  ' 			) 		), 		{'a': { 			'inner': 				'\  test  \' 			} 		} 	], 	$$[(("  test  ")), {'a': (\\  test  \\)}]$$ ];
select [ 	row('test'), 	$$(NULL)$$, 	$$('null')$$, 	$$('nUlL')$$, 	$$(NuLl)$$, 	$$("NULLz")$$, 	$$("NULL")$$ ] a, a::VARCHAR::STRUCT(a VARCHAR)[] b, a == b;