PRAGMA enable_verification;
SELECT {"name": 'Alice', "city": 'NYC'}::MAP(VARCHAR, VARCHAR);
SELECT {"age": 25, "score": 100}::MAP(VARCHAR, INT);
SELECT col::MAP(VARCHAR, INT) FROM VALUES ({"duck": 1}),({"duck": 2}),({"duck": 3}),({"duck": 4}),({"duck": 5}) AS tab(col);
SELECT {"name": 'Alice', "age": 25, "score": 95}::MAP(VARCHAR, VARCHAR);
SELECT col::MAP(INT, INT) FROM VALUES ({"1": 1}),({"2": 2}),({"3": 3}),({"4": 4}),({"5": 5}) AS tab(col);
SELECT {"123456789": 42}::MAP(BIGINT, INT);
SELECT {"3.14": 100}::MAP(DOUBLE, INT);
SELECT {"age": 25, "score": 100}::MAP(VARCHAR, VARCHAR);
SELECT {"small": 1, "big": 999999999}::MAP(VARCHAR, BIGINT);
SELECT {"pi": 3, "e": 2}::MAP(VARCHAR, DOUBLE);
SELECT {"1": 100, "2": 200}::MAP(INT, BIGINT);
SELECT (NULL::STRUCT(name VARCHAR, age INT))::MAP(VARCHAR, VARCHAR);
SELECT {"name": 'Alice', "age": NULL}::MAP(VARCHAR, VARCHAR);
SELECT {"a": NULL, "b": NULL, "c": 'value'}::MAP(VARCHAR, VARCHAR);
SELECT x::MAP(VARCHAR, INT) FROM (SELECT {"constant": 42} as x FROM range(5));
SELECT {"person": {"name": 'Alice', "age": 25}}::MAP(VARCHAR, STRUCT(name VARCHAR, age INT));
SELECT {"numbers": [1,2,3], "letters": ['a','b']}::MAP(VARCHAR, VARCHAR[]);
SELECT {meta: MAP{'key': 'value'}}::MAP(VARCHAR, MAP(VARCHAR, VARCHAR));
SELECT col::MAP(VARCHAR, MAP(VARCHAR, INT)) FROM VALUES ({ data: MAP{'count': 10, 'total': 100} }) AS tab(col);
SELECT {"value": 42}::MAP(VARCHAR, INT) FROM range(1, 1001) LIMIT 5;
pragma debug_verify_vector='dictionary_expression';
SELECT TRY_CAST(col AS MAP(VARCHAR, integer)) FROM (     SELECT CASE WHEN (i % 5 == 0) THEN NULL else {'a': i::varchar} END as col     FROM range(1, 1001) t(i) ) LIMIT 5;
pragma debug_verify_vector='none';
SELECT {"single": 'value'}::MAP(VARCHAR, VARCHAR);
SELECT {     "f1": 1, "f2": 2, "f3": 3, "f4": 4, "f5": 5,     "f6": 6, "f7": 7, "f8": 8, "f9": 9, "f10": 10 }::MAP(VARCHAR, INT);
SELECT (1, 2, 3)::MAP(INT, INT);
SELECT col::MAP(INT, INT) FROM VALUES ({"duck": 1}),({"goose": 2}) AS tab(col);
SELECT {"number": 'not_a_number'}::MAP(VARCHAR, INT);
SELECT {"first name": 'Alice', "last name": 'Smith'}::MAP(VARCHAR, VARCHAR);
SELECT {"key-with-dashes": 1, "key_with_underscores": 2, "key.with.dots": 3}::MAP(VARCHAR, INT);
SELECT {"测试": 'test', "🦆": 'duck'}::MAP(VARCHAR, VARCHAR);
SELECT {"CamelCase": 1, "lowercase": 2, "UPPERCASE": 3}::MAP(VARCHAR, INT);
SELECT col::MAP(VARCHAR, INT) FROM (     SELECT {"value": i} as col      FROM range(1, 1001) t(i) )  LIMIT 5;
SELECT col::MAP(VARCHAR, VARCHAR) FROM VALUES      ({"a": '1'}),     ({"A": '1', "b": '2'}),     ({"a": '1', "B": '2', "c": '3'}),     ({"x": 'single'}),     ({"many": '1', "fields": '2', "here": '3', "total": '4', "five": '5'}) AS tab(col);
SELECT {     "tinyint": 1::TINYINT,     "smallint": 2::SMALLINT,      "int": 3::INT,     "bigint": 4::BIGINT }::MAP(VARCHAR, BIGINT);
SELECT {     "varchar": 'hello'::VARCHAR,     "text": 'world'::TEXT }::MAP(VARCHAR, VARCHAR);
SELECT {     "date": '2023-01-01'::DATE,     "time": '12:00:00'::TIME }::MAP(VARCHAR, VARCHAR);
SELECT {"true_val": true, "false_val": false}::MAP(VARCHAR, VARCHAR);
SELECT {"price": 19.99::DECIMAL(10,2)}::MAP(VARCHAR, VARCHAR);
SELECT * FROM VALUES ({"status": 'active'}), ({"status": 'inactive'}) AS tab(col) WHERE (col::MAP(VARCHAR, VARCHAR))['status'] = 'active';
SELECT COUNT(*) FROM VALUES ({"type": 'A'}), ({"type": 'B'}), ({"type": 'A'}) AS tab(col) WHERE (col::MAP(VARCHAR, VARCHAR))['type'] = 'A';
SELECT col::MAP(VARCHAR, MAP(VARCHAR, INT)) FROM VALUES ({ nested: MAP { 'inner_key': 707 } }) AS tab(col);