create or replace macro m(a := 'a', b := 'b') as a || b;
select m();
select m(b := 'a', a := 'b');
select m(a := 'b', b := 'a');
select m('c');
select m('c', 'd');
select m('c', b := 'd');
select m('c', a:= 'd');
select m('c', 'd', b := 'e');
create or replace macro m(a, b) as a || b;
select m();
select m(b := 'a', a := 'b');
select m(a := 'b', b := 'a');
select m('c');
select m('c', 'd');
select m('c', b := 'd');
create or replace macro m(a := 'a', b := 'b') as table (select a || b);
select * from m();
select * from m(b := 'a', a := 'b');
select * from m(a := 'b', b := 'a');
select * from m('c');
select * from m('c', 'd');
select * from m('c', b := 'd');
select * from m('c', a:= 'd');
select * from m('c', 'd', b := 'e');
create or replace macro m(a, b) as table (select a || b);
select * from m();
select * from m(b := 'a', a := 'b');
select * from m(a := 'b', b := 'a');
select * from m('c');
select * from m('c', 'd');
select * from m('c', b := 'd');