PRAGMA enable_verification;
SELECT * FROM query('SELECT 42');
FROM query('SELECT 42 AS a');
FROM query('SELECT 10 + 32;');
FROM query('SELECT abs(-42)');
SELECT * FROM query('SELECT * FROM (SELECT 1 + 2)');
FROM query('SELECT 1, 2, 3');
FROM query('SELECT 42;;;--- hello;');
SELECT * FROM query('SELECT ''hello''');
CREATE TABLE tbl (a INT, b INT, c INT);
FROM query('SELECT *, 1 + 2 FROM tbl');
INSERT INTO tbl VALUES (1, 2, 3), (4, 5, 6), (7, 8, 9);
SELECT * FROM query('FROM tbl');
SELECT * FROM query('SELECT a + b + c FROM tbl');
SELECT * FROM query('WITH a(i) AS (SELECT 1) SELECT a1.i AS i1, a2.i AS i2 FROM a AS a1, a AS a2');
SELECT * FROM query(NULL);
SELECT * FROM query(' ');
SELECT * FROM query('');
SELECT * FROM query('FROM query(FROM)');
SELECT * FROM query('SELECT 1; SELECT 2');
SELECT query(SELECT 1);
SELECT * FROM query('CREATE TABLE tbl (a INT)');
SELECT * FROM query('SELECT * FROM (PIVOT (SELECT 1 AS col) ON col IN (1) using first(col))');
SELECT * FROM query('SELECT * FROM (PIVOT (SELECT 1 AS col) ON col using first(col))');
CREATE TABLE tbl_int AS SELECT 42;
CREATE TABLE tbl_varchar AS SELECT 'duckdb';
CREATE TABLE tbl2_varchar AS SELECT '1?ch@racter$';
CREATE TABLE tbl_empty AS SELECT '';
FROM query_table('tbl_int');
FROM query_table(['tbl_int']);
FROM query_table(tbl);
CREATE TABLE tbl2 (a INT, b INT, c INT);
INSERT INTO tbl2 VALUES (9, 8, 7), (6, 5, 4), (3, 2, 1);
FROM query_table([tbl, tbl2]);
FROM query_table();
FROM query_table(NULL);
FROM query_table([]);
FROM query_table(['']);
FROM query_table('tbl_int', 'tbl_varchar', tbl2_varchar);
FROM query_table([tbl_int, tbl2]);
FROM query_table(not_defined_tbl);
FROM query_table('FROM query(''select 1 + 2;'')');
FROM query_table('FROM query("select 1 + 2;")');
FROM query_table('(SELECT 17 + 25)');
CREATE TABLE "(SELECT 17 + 25)"(i int);
insert into "(SELECT 17 + 25)" values (100);
SELECT * FROM "(SELECT 17 + 25)";
FROM query_table("(SELECT 17 + 25)");
FROM query_table('(SELECT 17 + 25)');
FROM query_table(SELECT 17 + 25);
FROM query_table("SELECT 4 + 2");
FROM query_table('SELECT 4 + 2');
SELECT f.* FROM query_table('tbl_int') as f;
SELECT f.x FROM query_table('tbl_int') as f(x);
FROM query_table(['tbl_int', 'tbl_varchar', 'tbl_empty', 'tbl2_varchar'], false);
from query_table([tbl_int, tbl_varchar, tbl_empty, tbl2_varchar], true);
FROM query_table(true);
FROM query_table(tbl2, true);
FROM query_table(['tbl_int', 'tbl_varchar', 'tbl_empty', '(select ''I am a subquery'')'], false);