PRAGMA enable_verification;
select kurtosis();
select kurtosis(NULL);
select kurtosis(1);
select kurtosis(*);
select kurtosis(i) from (values (0), (0), (0), (0), (0), (0)) tbl(i);
select kurtosis(i) from (values (2e304), (2e305), (2e306), (2e307)) tbl(i);
select kurtosis(10) from range (5);
select kurtosis(10) from range (5) where 1 == 0;
create table aggr(k int, v int, v2 int);
insert into aggr values     (1, 10, null),     (2, 10, 11),     (2, 10, 15),     (2, 10, 18),     (2, 20, 22),     (2, 20, 25),     (2, 25, null),     (2, 30, 35),     (2, 30, 40),     (2, 30, 50),     (2, 30, 51);
select kurtosis(k), kurtosis(v), kurtosis(v2) from aggr;
select kurtosis_pop(k), kurtosis_pop(v), kurtosis_pop(v2) from aggr;
with onetwo as (select range::float as v from range(1,3)) select kurtosis_pop(v) from onetwo;
select  kurtosis(v2) from aggr group by v ORDER BY ALL;
select kurtosis(v2) over (partition by v)     from aggr;