PRAGMA enable_verification;
SELECT mad(NULL), mad(1);
SELECT mad(NULL), mad(1) FROM range(2000);
create table tinys as 	select range r, random() 	from range(100) 	union all values (NULL, 0.1), (NULL, 0.5), (NULL, 0.9) 	order by 2;
SELECT mad(r::${type}) FROM tinys;
SELECT mad(NULL::${type}) FROM tinys;
SELECT mad(42::${type}) FROM tinys;
create table numerics as 	select range r, random() 	from range(10000) 	union all values (NULL, 0.1), (NULL, 0.5), (NULL, 0.9) 	order by 2;
SELECT mad(r::${type}) FROM numerics;
SELECT mad(NULL::${type}) FROM numerics;
SELECT mad(42::${type}) FROM numerics;
SELECT mad(('2018-01-01'::DATE + INTERVAL (r) DAY)::DATE) FROM numerics;
SELECT mad('2018-01-01'::TIMESTAMP + INTERVAL (r) HOUR) FROM numerics;
SELECT mad('00:00:00'::TIME + INTERVAL (r) SECOND) FROM numerics;
select mad(x) from (values ('127'::DECIMAL(3,0)), ('-128'::DECIMAL(3,0))) tbl(x);
select mad(x) from (values ('32767'::DECIMAL(5,0)), ('-32768'::DECIMAL(5,0))) tbl(x);
select mad(x) from (values ('2147483647'::DECIMAL(10,0)), ('-2147483648'::DECIMAL(10,0))) tbl(x);
select mad(x) from (values (-1e308), (1e308)) tbl(x);
select mad(x) from (values ('294247-01-10'::date), ('290309-12-22 (BC)'::date)) tbl(x);
select mad(x) from (values 	('294247-01-10 04:00:54.775806'::timestamp), 	('290309-12-22 (BC) 00:00:00'::timestamp) 	) tbl(x);
select mad(x) from (values ('23:59:59.999999'::time), ('00:00:00'::time)) tbl(x);