PRAGMA enable_verification;
PRAGMA verify_external;
SELECT median(NULL), median(1);
SELECT median(NULL), median(1) FROM range(2000);
create table quantile as select range r, random() from range(10000) union all values (NULL, 0.1), (NULL, 0.5), (NULL, 0.9) order by 2;
SELECT median(r)::VARCHAR FROM quantile;
SELECT median(r::float)::VARCHAR FROM quantile;
SELECT median(r::double)::VARCHAR FROM quantile;
SELECT median(r::tinyint)::VARCHAR FROM quantile where r < 100;
SELECT median(r::smallint)::VARCHAR FROM quantile;
SELECT median(r::integer)::VARCHAR FROM quantile;
SELECT median(r::bigint)::VARCHAR FROM quantile;
SELECT median(r::hugeint)::VARCHAR FROM quantile;
SELECT median(r::decimal(10,2))::VARCHAR FROM quantile;
SELECT median(case when r is null then null else [r] end)::VARCHAR FROM quantile;
SELECT median(case when r is null then null else {'i': r} end)::VARCHAR FROM quantile;
SELECT median(r::varchar) FROM quantile;
SELECT median(case when r is null then null else concat('thishasalongprefix_', r::varchar) end) FROM quantile;
SELECT median(NULL) FROM quantile;
SELECT median(42) FROM quantile;
SELECT MEDIAN(range::${type}) FROM range(0,10);
SELECT MEDIAN(range::${type})  FROM range('2024-01-01'::date, '2024-01-11'::date, INTERVAL 1 DAY);
SELECT MEDIAN(range::timestamptz)  FROM range('2024-01-01'::date, '2024-01-11'::date, INTERVAL 1 DAY);
SELECT MEDIAN('00:00:00'::TIME + INTERVAL (range) HOUR) FROM range(0,10);
SELECT MEDIAN(ttz::TIMETZ) FROM (VALUES  	('00:00:00-09'), 	('00:00:00-08'), 	('00:00:00-07'), 	('00:00:00-06'), 	('00:00:00-05'), 	('00:00:00-04'), 	('00:00:00-03'), 	('00:00:00-02'), 	('00:00:00-01'), 	('00:00:00+00'), ) tbl(ttz);
SELECT MEDIAN(range::${type}) FROM range(0,10);