PRAGMA default_collation=NOACCENT;
CREATE TABLE Cities (     Country VARCHAR, Name VARCHAR, Year INTEGER, Population INTEGER );
INSERT INTO Cities VALUES ('NL', 'Amsterdam', 2010, 1005);
INSERT INTO Cities VALUES ('NL', 'Amsterdam', 2011, 1065);
INSERT INTO Cities VALUES ('NL', 'Amsterdam', 2012, 1158);
INSERT INTO Cities VALUES ('US', 'Seattle', 2013, 564);
INSERT INTO Cities VALUES ('US', 'Seattle', 2014, 608);
INSERT INTO Cities VALUES ('US', 'Seattle', 2015, 738);
INSERT INTO Cities VALUES ('US', 'New York City', 2016, 8015);
INSERT INTO Cities VALUES ('US', 'New York City', 2017, 8175);
INSERT INTO Cities VALUES ('US', 'New York City', 2018, 8772);
INSERT INTO Cities VALUES ('US', 'New York City', 2019, 8772);
INSERT INTO Cities VALUES ('US', 'New York City', 2020, 8772);
SET pivot_filter_threshold=99;
PIVOT Cities ON Year USING sum(Population);
SET pivot_filter_threshold=0;