SET storage_compatibility_version = 'v0.10.3';
ATTACH '__TEST_DIR__/test_fk_eager.db' AS fk_db;
USE fk_db;
CREATE TABLE tbl_pk (i INT PRIMARY KEY, payload STRUCT(v VARCHAR, i INTEGER[]));
INSERT INTO tbl_pk VALUES (1, {'v': 'hello', 'i': [42]}), (2, {'v': 'world', 'i': [43]});
CREATE TABLE tbl_fk (i INT REFERENCES tbl_pk(i));
INSERT INTO tbl_fk VALUES (1), (1), (1);
ATTACH '__TEST_DIR__/test_other_fk_eager.db' AS other_fk_db;
USE other_fk_db;
CHECKPOINT fk_db;
DETACH fk_db;
ATTACH '__TEST_DIR__/test_fk_eager.db' AS fk_db;
UPDATE fk_db.tbl_pk SET payload = {'v': 'new hello', 'i': [7]} WHERE i = 1;