SET default_null_order='nulls_first';
PRAGMA enable_verification;
PRAGMA verify_external;
create table quantiles as select range r, random() FROM range(0,1000000,100) union all values (NULL, 0.25), (NULL, 0.5), (NULL, 0.75) order by 2;
SELECT quantile_cont('2021-01-01'::TIMESTAMP + interval (r/100) hour, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont('1990-01-01'::DATE + interval (r/100) day, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont('00:00:00'::TIME + interval (r/100) second, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(('2021-01-01'::TIMESTAMP + interval (r/100) hour)::TIMESTAMPTZ, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(interval (r/100) second, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(d::${type}, [0.25, 0.5, 0.75]) FROM range(0,100) tbl(d);
SELECT mod(r,1000) as g, quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles GROUP BY 1 ORDER BY 1;
SELECT quantile_cont(1, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles WHERE 1=0;
SELECT quantile_cont(r, []) FROM quantiles;
pragma threads=4;
PRAGMA verify_parallelism;
SELECT quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT mod(r,1000) as g, quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles GROUP BY 1 ORDER BY 1;
SELECT quantile_cont(1, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(r, [0.25, 0.5, 0.75]) FROM quantiles WHERE 1=0;
SELECT quantile_cont(r, []) FROM quantiles;
SELECT quantile_cont(r, [-0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(r, (0.25, 0.5, 1.1)) FROM quantiles;
SELECT quantile_cont(r, [0.25, 0.5, NULL]) FROM quantiles;
SELECT quantile_cont(r, ["0.25", "0.5", "0.75"]) FROM quantiles;
SELECT quantile_cont(r::string, [0.25, 0.5, 0.75]) FROM quantiles;
SELECT quantile_cont(r, [0.25, 0.5, 0.75], 50) FROM quantiles;