PRAGMA enable_verification;
SET threads=1;
COPY (SELECT * FROM range(5) t(i)) TO '__TEST_DIR__/copy_to_overwrite.csv' (HEADER);
SELECT * FROM '__TEST_DIR__/copy_to_overwrite.csv';
COPY (SELECT * FROM range(5, 10) t(i)) TO '__TEST_DIR__/copy_to_overwrite.csv' (HEADER);
SELECT * FROM '__TEST_DIR__/copy_to_overwrite.csv';
COPY (SELECT * FROM range(5) t(i)) TO '__TEST_DIR__/copy_to_overwrite.csv.gz' (HEADER);
SELECT * FROM '__TEST_DIR__/copy_to_overwrite.csv.gz';
COPY (SELECT * FROM range(5, 10) t(i)) TO '__TEST_DIR__/copy_to_overwrite.csv.gz' (HEADER);
SELECT * FROM '__TEST_DIR__/copy_to_overwrite.csv.gz';
SET preserve_insertion_order=false;