PRAGMA enable_verification;
select typeof(#1),typeof(#2),typeof(#3),typeof(#4),typeof(#5) FROM read_csv('{DATA_DIR}/csv/per_thread/*.csv') limit 1;
select typeof(#1),typeof(#2),typeof(#3),typeof(#4),typeof(#5) FROM read_csv(['{DATA_DIR}/csv/per_thread/c1.csv', '{DATA_DIR}/csv/per_thread/c2.csv']) limit 1;
select typeof(#1),typeof(#2),typeof(#3),typeof(#4),typeof(#5) FROM read_csv(['{DATA_DIR}/csv/per_thread/c2.csv', '{DATA_DIR}/csv/per_thread/c1.csv', '{DATA_DIR}/csv/per_thread/c3.csv']) limit 1;
SELECT * FROM read_csv('{DATA_DIR}/csv/glob/a?/*.csv') ORDER BY 1;
SELECT * FROM read_csv('{DATA_DIR}/csv/glob/a?/a*.csv') ORDER BY 1;
SELECT * FROM read_csv(['{DATA_DIR}/csv/glob/a1/a1.csv', '{DATA_DIR}/csv/glob/a2/a2.csv']) ORDER BY 1;
SELECT * FROM read_csv_auto(['{DATA_DIR}/csv/glob/a1/a1.csv', '{DATA_DIR}/csv/glob/a2/a2.csv']) ORDER BY 1;
SELECT * FROM read_csv(['{DATA_DIR}/csv/glob/a?/a*.csv', '{DATA_DIR}/csv/glob/a?/a*.csv']) ORDER BY 1;
SELECT * FROM read_csv('{DATA_DIR}/csv/*/a?/a*.csv') ORDER BY 1;
SELECT a, b LIKE '%a1.csv%' FROM read_csv('{DATA_DIR}/csv/*/a?/a*.csv', filename=1) t1(a,b) ORDER BY 1;
SELECT * FROM read_csv('{DATA_DIR}/csv/glob/*/*.csv') ORDER BY 1;
SELECT * FROM read_csv('{DATA_DIR}/csv/glob/*/*.csv', columns=STRUCT_PACK(d := 'STRING')) ORDER BY 1;
SELECT a, b LIKE '%a_.csv' FROM read_csv('{DATA_DIR}/csv/glob/*/*.csv', columns=STRUCT_PACK(d := 'STRING'), filename=1) t(a,b) ORDER BY 1;
SELECT COUNT(*) FROM glob('{DATA_DIR}/csv/glob/*/*.csv');
SELECT COUNT(*) FROM glob(['{DATA_DIR}/csv/glob/*/*.csv']);
SELECT COUNT(*) FROM glob(['{DATA_DIR}/csv/glob/*/*.csv', '{DATA_DIR}/csv/glob/*/*.csv']);
SELECT COUNT(*) FROM glob('{DATA_DIR}\csv\glob\*\*.csv');
SELECT COUNT(*) FROM glob('{DATA_DIR}//csv///glob///*//////*.csv');
SELECT * FROM read_csv('{DATA_DIR}/csv/glob/*/a*a.csv') ORDER BY 1;
SELECT * FROM read_csv(['{DATA_DIR}/csv/glob/*/a*a.csv']) ORDER BY 1;
SELECT * FROM read_csv_auto(['{DATA_DIR}/csv/glob/*/a*a.csv']) ORDER BY 1;
SELECT COUNT(*) FROM glob('{DATA_DIR}/csv/glob/*/a*a.csv');
select count(*) from glob('/rewoiarwiouw3rajkawrasdf790273489*.csv') limit 10;
select count(*) from glob('~/rewoiarwiouw3rajkawrasdf790273489*.py') limit 10;
set file_search_path='{DATA_DIR}/csv/glob';
SELECT COUNT(*) FROM glob('*/*.csv');
set file_search_path='{DATA_DIR}/csv/glob/a1,data/csv/glob/a2';
SELECT COUNT(*) FROM glob('*.csv');
set file_search_path='{DATA_DIR}/csv/glob,garbage';
SELECT COUNT(*) FROM glob('*/*.csv');
SELECT COUNT(*) FROM glob('csv/glob/*/*.csv');
set file_search_path='';
SELECT COUNT(*) FROM glob('{DATA_DIR}/csv/glob/*/*.csv');
SELECT * FROM read_csv_auto([]) ORDER BY 1;
SELECT * FROM read_csv_auto([]::VARCHAR[]) ORDER BY 1;
SELECT * FROM read_csv_auto(NULL) ORDER BY 1;
SELECT * FROM read_csv_auto([NULL]) ORDER BY 1;
SELECT * FROM read_csv_auto(NULL::VARCHAR) ORDER BY 1;
SELECT * FROM read_csv_auto(NULL::VARCHAR[]) ORDER BY 1;
SET threads=1;
FROM read_csv('{DATA_DIR}/csv/glob/*/*.csv');