PRAGMA enable_verification;
from read_csv('{DATA_DIR}/csv/comments/14648.csv',    header=false,    sep=',',    null_padding=true,    comment='#',    ignore_errors=true    );
from read_csv('{DATA_DIR}/csv/comments/14648.csv',    header=false,    sep=',',    comment='#',    ignore_errors=true    );
from read_csv('{DATA_DIR}/csv/comments/14648.csv',    header=false,    sep=',',    comment='#'    );
FROM '{DATA_DIR}/csv/comments/14635.csv';
FROM read_csv('{DATA_DIR}/csv/comments/14635.csv', ignore_errors = true, columns = {'header1': 'VARCHAR', 'header2': 'VARCHAR', 'header3': 'VARCHAR'}, quote = '', escape = '', delim =',');
FROM '{DATA_DIR}/csv/comments/only_midline.csv';
FROM read_csv('{DATA_DIR}/csv/comments/only_midline.csv', comment = '#');
FROM '{DATA_DIR}/csv/comments/mid_line.csv';
FROM '{DATA_DIR}/csv/comments/mid_line_header.csv';
FROM '{DATA_DIR}/csv/comments/mid_line_quote.csv';
FROM '{DATA_DIR}/csv/comments/mid_line_null.csv';
FROM '{DATA_DIR}/csv/comments/simple_mid_line.csv';
FROM '{DATA_DIR}/csv/comments/midline_empty_space.csv';
FROM read_csv('{DATA_DIR}/csv/comments/mid_line_invalid.csv', ignore_errors = true, delim = ';', comment = '#', auto_detect = false, columns= {'a':'integer', 'b':'integer'}, strict_mode=True);
FROM '{DATA_DIR}/csv/comments/midline_big.csv' limit 5;
FROM '{DATA_DIR}/csv/comments/midline_big.csv' where  a = 20;
SELECT count(*) FROM '{DATA_DIR}/csv/comments/midline_big.csv';
FROM read_csv('{DATA_DIR}/csv/comments/simple_mid_line.csv', buffer_size = ${buffer_size}) limit 5;