PRAGMA enable_verification;
FROM read_csv('{DATA_DIR}/csv/comments/17226.csv', comment='#', all_varchar=True, skip=0, ignore_errors=True);
FROM  read_csv('{DATA_DIR}/csv/comments/mixed_options.csv', delim = ',', comment = ',', auto_detect = false, columns= {'a':'integer'});
FROM  read_csv('{DATA_DIR}/csv/comments/mixed_options.csv', quote = ',', comment = ',', escape = '', delim = ';', auto_detect = false, columns= {'a':'integer'});
FROM '{DATA_DIR}/csv/comments/simple.csv';
FROM '{DATA_DIR}/csv/comments/simple_comma.csv';
FROM read_csv('{DATA_DIR}/csv/comments/simple_comma.csv', comment = ',');
FROM '{DATA_DIR}/csv/comments/big.csv' limit 5;
FROM '{DATA_DIR}/csv/comments/big.csv' where  a = 20;
SELECT count(*) FROM '{DATA_DIR}/csv/comments/big.csv';
FROM '{DATA_DIR}/csv/comments/empty_space.csv';
FROM read_csv('{DATA_DIR}/csv/comments/simple.csv', buffer_size = ${buffer_size}) limit 5;
FROM read_csv('{DATA_DIR}/csv/comments/simple.csv', skip = 2);
FROM '{DATA_DIR}/csv/comments/invalid_rows.csv';
select SkipRows, Comment FROM sniff_csv('{DATA_DIR}/csv/comments/invalid_rows.csv');
select count(*) FROM '{DATA_DIR}/csv/comments/error.csv';
select count(*) FROM read_csv('{DATA_DIR}/csv/comments/error.csv', ignore_errors = true);
select count(*) FROM read_csv('{DATA_DIR}/csv/comments/error.csv', ignore_errors = true, comment = '#');
select comment, columns from sniff_csv('{DATA_DIR}/csv/comments/error.csv', ignore_errors = true);
select comment, columns from sniff_csv('{DATA_DIR}/csv/comments/error.csv', ignore_errors = true);
FROM read_csv('{DATA_DIR}/csv/comments/simple.csv',skip=${i});