pragma enable_verification;
copy ( select '2021-05-25 04:55:03.382494 UTC'::timestamp as ts, '2021-05-25 04:55:03.382494 UTC'::timestamptz as tstz ) to '{TEMP_DIR}/timestamps.csv' ( timestampformat '%A');
SET TimeZone='UTC';
FROM read_csv('{DATA_DIR}/csv/timestamp_timezone.csv', columns = {'time':'timestamptz', 'description':'varchar'});
FROM read_csv('{DATA_DIR}/csv/timestamp_timezone.csv', auto_type_candidates = ['BOOLEAN', 'BIGINT', 'DOUBLE', 'TIME', 'DATE', 'TIMESTAMP','TIMESTAMPTZ', 'VARCHAR']);
FROM read_csv('{DATA_DIR}/csv/timestamp_timezone.csv', auto_type_candidates = ['BOOLEAN', 'BIGINT', 'DOUBLE', 'TIME', 'DATE', 'TIMESTAMPTZ', 'VARCHAR']);
SELECT columns FROM sniff_csv('{DATA_DIR}/csv/timestamp_timezone.csv');
FROM '{DATA_DIR}/csv/timestamp_timezone.csv';
SELECT columns FROM sniff_csv('{DATA_DIR}/csv/timestamp_with_tz.csv');
FROM '{DATA_DIR}/csv/timestamp_with_tz.csv';
create table t as SELECT '1; 2020-01-01 00:00:00+00' as ts from range (10000);
copy t to '{TEMP_DIR}/timetz.csv';
SELECT columns FROM sniff_csv('{TEMP_DIR}/timetz.csv');
insert into t values ('2; thisisastring');
copy t to '{TEMP_DIR}/timetz_2.csv';
SELECT columns FROM sniff_csv('{TEMP_DIR}/timetz_2.csv');
drop table t;