PRAGMA enable_verification;
CREATE TABLE date_test(d date);
COPY date_test FROM '{DATA_DIR}/csv/test/date.csv';
SELECT cast(d as string) FROM date_test;
Select * from read_csv('{DATA_DIR}/csv/custom_date.csv', header=true, dateformat='%m/%d/%Y, %-I:%-M %p', types = ['BIGINT', 'DATE'] );
Select * from read_csv('{DATA_DIR}/csv/custom_date.csv', header=true, dateformat='%m/%d/%Y, %-I:%-M %p');
Select * from read_csv('{DATA_DIR}/csv/custom_date.csv', header=true, timestampformat='%m/%d/%Y, %-I:%-M %p', types = ['BIGINT', 'TIMESTAMP'] );
Select * from read_csv('{DATA_DIR}/csv/custom_date.csv', header=true, timestampformat='%m/%d/%Y, %-I:%-M %p');
select typeof(#1),typeof(#2),typeof(#3) FROM '{DATA_DIR}/csv/versions.csv' limit 1;
select typeof(#1) FROM read_csv('{DATA_DIR}/csv/dates_special_format.csv', dateformat = '%b %-d, %Y', columns = {'Date': 'DATE'}) limit 1;
select typeof(#1) FROM read_csv('{DATA_DIR}/csv/dates_special_format.csv', dateformat = '%b %-d, %Y') limit 1;