PRAGMA enable_verification;
FROM '{DATA_DIR}/csv/decimal.csv';
select typeof (col_a) FROM '{DATA_DIR}/csv/decimal.csv';
SELECT * FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',     columns = {'col_a': 'DECIMAL'});
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',     columns = {'col_a': 'DECIMAL'});
SELECT * FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',     columns = {'col_a': 'DECIMAL(18,15)'});
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',     columns = {'col_a': 'DECIMAL(18,15)'});
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',      auto_type_candidates=['NULL', 'DECIMAL', 'VARCHAR']);
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',      auto_type_candidates=['NULL', 'DECIMAL(18,3)','DECIMAL(18,15)', 'VARCHAR']);
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',      auto_type_candidates=['NULL','DECIMAL(18,15)', 'DECIMAL(18,3)', 'VARCHAR']);
SELECT typeof(col_a) FROM read_csv(     '{DATA_DIR}/csv/decimal.csv',      auto_type_candidates=['NULL', 'DECIMAL(18,15)', 'VARCHAR']);