PRAGMA enable_verification;
CREATE TABLE test (col_a INTEGER, col_b VARCHAR(10), col_c VARCHAR(10));
COPY test FROM '{DATA_DIR}/csv/test/force_quote.csv' (HEADER 0);
COPY test TO '{TEMP_DIR}/test_star.csv' (FORCE_QUOTE *, HEADER 0);
COPY test TO '{TEMP_DIR}/test_chosen_columns.csv' (FORCE_QUOTE (col_a, col_c), QUOTE 't', NULL 'ea');
CREATE TABLE test2 (col_a INTEGER, col_b VARCHAR(10), col_c VARCHAR(10));
COPY test2 FROM '{TEMP_DIR}/test_chosen_columns.csv' (QUOTE 't', NULL 'ea');
SELECT * FROM test2;
COPY test (col_b, col_c, col_a) TO '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE (col_c, col_b), NULL 'test');
CREATE TABLE test3 (col_a INTEGER, col_b VARCHAR(10), col_c VARCHAR(10));
COPY test3(col_b, col_c, col_a) FROM '{TEMP_DIR}/test_reorder.csv' (NULL 'test');
SELECT * FROM test2;
COPY test (col_b, col_a) TO '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE (col_c, col_b));
COPY test TO '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE (col_c, col_d));
COPY test FROM '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE (col_c, col_d));
COPY test TO '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE);
COPY test TO '{TEMP_DIR}/test_reorder.csv' (FORCE_QUOTE 42);