copy (select (r1.range * 10)::${type} r from range(10) r1, range(1000) r2) to '__TEST_DIR__/dict-${type}.parquet' (row_group_size 2048);
select first(encodings) from parquet_metadata('__TEST_DIR__/dict-${type}.parquet') group by encodings;
SELECT COUNT(*) from '__TEST_DIR__/dict-${type}.parquet' WHERE r='20';
select column_id, BOOL_AND(bloom_filter_offset > 4), BOOL_AND(bloom_filter_length > 1)  from parquet_metadata('__TEST_DIR__/dict-${type}.parquet') group by column_id order by column_id;
copy (select (r1.range * 10)::${type} r from range(10) r1, range(1000) r2) to '__TEST_DIR__/dict-${type}-v1.parquet' (row_group_size 2048, parquet_version v1);
select first(encodings) from parquet_metadata('__TEST_DIR__/dict-${type}-v1.parquet') group by encodings;
SELECT COUNT(*) from '__TEST_DIR__/dict-${type}-v1.parquet' WHERE r='20';
select column_id, BOOL_AND(bloom_filter_offset > 4), BOOL_AND(bloom_filter_length > 1)  from parquet_metadata('__TEST_DIR__/dict-${type}-v1.parquet') group by column_id order by column_id;
copy (select (r1.range * 10)::${type} r from range(10) r1, range(1000) r2) to '__TEST_DIR__/dict-${type}-v2.parquet' (row_group_size 2048, parquet_version v2);
select first(encodings) from parquet_metadata('__TEST_DIR__/dict-${type}-v2.parquet') group by encodings;
SELECT COUNT(*) from '__TEST_DIR__/dict-${type}-v2.parquet' WHERE r='20';
select column_id, BOOL_AND(bloom_filter_offset > 4), BOOL_AND(bloom_filter_length > 1)  from parquet_metadata('__TEST_DIR__/dict-${type}-v2.parquet') group by column_id order by column_id;