PRAGMA enable_verification;
COPY (SELECT 42::INT a, 43::INT c) TO '__TEST_DIR__/evolution_1.parquet' (FORMAT PARQUET);
COPY (SELECT 88::INT b, 84::INT a) TO '__TEST_DIR__/evolution_2.parquet' (FORMAT PARQUET);
SELECT a FROM '__TEST_DIR__/evolution_*.parquet' ORDER BY a;
SELECT a FROM parquet_scan(['__TEST_DIR__/evolution_2.parquet', '__TEST_DIR__/evolution_1.parquet', '__TEST_DIR__/evolution_*.parquet']) ORDER BY a;
SELECT b FROM '__TEST_DIR__/evolution_*.parquet' ORDER BY 1;
SELECT c FROM '__TEST_DIR__/evolution_*.parquet' ORDER BY 1;
CREATE TABLE copy_test(a INT, b INT);
COPY copy_test FROM '__TEST_DIR__/evolution_*.parquet';
COPY copy_test FROM '__TEST_DIR__/evolution_1.parquet';
DROP TABLE copy_test;
COPY (SELECT 42::INT a, 43::INT b) TO '__TEST_DIR__/evolution_1.parquet' (FORMAT PARQUET);
COPY (SELECT 'hello'::VARCHAR b, 84::TINYINT a) TO '__TEST_DIR__/evolution_2.parquet' (FORMAT PARQUET);
SELECT a FROM '__TEST_DIR__/evolution_*.parquet' ORDER BY 1;
SELECT b FROM parquet_scan(['__TEST_DIR__/evolution_1.parquet', '__TEST_DIR__/evolution_2.parquet']) ORDER BY 1;
SELECT b FROM parquet_scan(['__TEST_DIR__/evolution_2.parquet', '__TEST_DIR__/evolution_1.parquet']) ORDER BY 1;
COPY (SELECT [42::INT] a, [43::INT] b) TO '__TEST_DIR__/evolution_1.parquet' (FORMAT PARQUET);
COPY (SELECT ['hello'::VARCHAR] b, [84::TINYINT] a) TO '__TEST_DIR__/evolution_2.parquet' (FORMAT PARQUET);
SELECT a FROM '__TEST_DIR__/evolution_*.parquet' ORDER BY 1;
SELECT b FROM parquet_scan(['__TEST_DIR__/evolution_1.parquet', '__TEST_DIR__/evolution_2.parquet']) ORDER BY 1;
SELECT b FROM parquet_scan(['__TEST_DIR__/evolution_2.parquet', '__TEST_DIR__/evolution_1.parquet']) ORDER BY 1;
COPY (SELECT range id, 1::INT a FROM range(10000) UNION ALL SELECT 10000+range id, 2::INT FROM range(10000)) TO '__TEST_DIR__/evolution_1.parquet' (FORMAT PARQUET);
COPY (SELECT (20000+range)::BIGINT id, 'hello'::VARCHAR b, 3::BIGINT a FROM range(10000) UNION ALL SELECT (30000+range)::BIGINT id, 'world'::VARCHAR, 4 FROM range(10000)) TO '__TEST_DIR__/evolution_2.parquet' (FORMAT PARQUET);
SELECT COUNT(*) FROM '__TEST_DIR__/evolution_*.parquet' WHERE a=2;
SELECT COUNT(*) FROM '__TEST_DIR__/evolution_*.parquet' WHERE a>=2;
SELECT id, a FROM '__TEST_DIR__/evolution_*.parquet' WHERE id=2;
SELECT id, a FROM '__TEST_DIR__/evolution_*.parquet' WHERE id=27777;
SELECT id, a FROM '__TEST_DIR__/evolution_*.parquet' WHERE id>=39998 ORDER BY id;
PRAGMA threads=1;