PRAGMA enable_verification;
CREATE TABLE decimals( 	dec4 DECIMAL(4,1), 	dec9 DECIMAL(9,2), 	dec18 DECIMAL(18,3), 	dec38 DECIMAL(38,4) );
INSERT INTO decimals VALUES ( 	-999.9, 	-9999999.99, 	-999999999999999.999, 	-999999999999999999999999999999999.9999 ), ( 	NULL, NULL, NULL, NULL ), (  	42, 42, 42, 42 ), (  	-42, -42, -42, -42 ), (   	0, 0, 0, 0  ), (   	999.9,   	9999999.99,   	999999999999999.999,   	999999999999999999999999999999999.9999 );
COPY decimals TO '__TEST_DIR__/decimals.parquet';
SELECT * FROM decimals;
SELECT * FROM '__TEST_DIR__/decimals.parquet';
SELECT stats_min, stats_max, stats_min_value, stats_max_value FROM parquet_metadata('__TEST_DIR__/decimals.parquet');
DELETE FROM decimals WHERE dec4<-42 OR dec4>42;
COPY decimals TO '__TEST_DIR__/decimals.parquet';
SELECT * FROM '__TEST_DIR__/decimals.parquet' WHERE ${dec_column}=42;
SELECT * FROM '__TEST_DIR__/decimals.parquet' WHERE ${dec_column}=-43;
SELECT * FROM '__TEST_DIR__/decimals.parquet' WHERE ${dec_column}=43;
PRAGMA disable_verification;
SELECT stats(dec4), stats(dec9), stats(dec18), stats(dec38) FROM '__TEST_DIR__/decimals.parquet' LIMIT 1;