PRAGMA enable_verification;
CREATE TYPE mood AS ENUM ('joy', 'ok', 'happy');
CREATE TABLE enums(m mood);
INSERT INTO enums VALUES 	('happy'), ('happy'), ('joy'), ('joy'), 	('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'), ('joy');
COPY enums TO '__TEST_DIR__/enums.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/enums.parquet';
UPDATE enums SET m=NULL WHERE m='joy';
COPY enums TO '__TEST_DIR__/enums.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/enums.parquet';
UPDATE enums SET m=NULL;
COPY enums TO '__TEST_DIR__/enums.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/enums.parquet';