PRAGMA enable_verification;
CREATE TABLE strings(s VARCHAR);
INSERT INTO strings VALUES 	('happy'), ('happy'), ('joy'), ('joy'), 	('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'),     ('happy'), ('happy'), ('joy'), ('joy'), ('surprise');
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET, PARQUET_VERSION v1);
SELECT encodings FROM parquet_metadata('__TEST_DIR__/strings.parquet');
SELECT * FROM '__TEST_DIR__/strings.parquet';
SELECT stats_distinct_count FROM parquet_metadata('__TEST_DIR__/strings.parquet');
UPDATE strings SET s=NULL WHERE s='joy';
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/strings.parquet';
UPDATE strings SET s=NULL;
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/strings.parquet';
DELETE FROM strings;
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/strings.parquet';
DELETE FROM strings;
INSERT INTO strings VALUES 	('0'), ('1'), ('2'), ('3'), ('4'), ('5'), ('6'), ('7'), ('8'), ('9'), 	('10'), ('11'), ('12'), ('13'), ('14'), ('15'), ('16'), ('17'), ('18'), ('19'), 	('20'), ('21'), ('22'), ('23'), ('24'), ('25'), ('26'), ('27'), ('28'), ('29');
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET);
SELECT encodings FROM parquet_metadata('__TEST_DIR__/strings.parquet');
SELECT * FROM '__TEST_DIR__/strings.parquet';
SELECT stats_distinct_count FROM parquet_metadata('__TEST_DIR__/strings.parquet');
DELETE FROM strings;
INSERT INTO strings VALUES 	('0'), ('1'), ('2'), (NULL), ('4'), ('5'), ('6'), (NULL), ('8'), ('9'), 	('10'), ('11'), ('12'), ('13'), ('14'), ('15'), ('16'), ('17'), ('18'), ('19'), 	('20'), (NULL), ('22'), ('23'), ('24'), ('25'), (NULL), ('27'), ('28'), ('29');
COPY strings TO '__TEST_DIR__/strings.parquet' (FORMAT PARQUET);
SELECT * FROM '__TEST_DIR__/strings.parquet';