PRAGMA enable_verification;
CREATE OR REPLACE TABLE timestamps(d ${type});
INSERT INTO timestamps VALUES     (TIMESTAMP '1992-01-01 12:03:27'),     (TIMESTAMP '1900-01-01 03:08:47'),     (NULL),     (TIMESTAMP '2020-09-27 13:12:01');
SELECT * FROM timestamps;
COPY timestamps TO '__TEST_DIR__/timestamps.parquet' (FORMAT 'parquet');
SELECT * FROM '__TEST_DIR__/timestamps.parquet';
SELECT * FROM '__TEST_DIR__/timestamps.parquet' WHERE d='1992-01-01 12:03:27';
SELECT typeof(d) FROM '__TEST_DIR__/timestamps.parquet' LIMIT 1;
CREATE OR REPLACE TABLE timestamps(d TIMESTAMP_NS);
INSERT INTO timestamps VALUES     ('1992-01-01 12:03:27.123456789'),     ('1900-01-01 03:08:47.987654321'),     (NULL),     ('2020-09-27 13:12:01');
SELECT * FROM timestamps;
COPY timestamps TO '__TEST_DIR__/timestamps.parquet' (FORMAT 'parquet');
SELECT * FROM '__TEST_DIR__/timestamps.parquet';
SELECT * FROM '__TEST_DIR__/timestamps.parquet' WHERE d='1992-01-01 12:03:27.123456789';
SELECT typeof(d) FROM '__TEST_DIR__/timestamps.parquet' LIMIT 1;