CREATE TABLE tbl AS SELECT i//1000 AS partition, i FROM range(10000) t(i);
COPY tbl TO '__TEST_DIR__/partition_join_pushdown' (FORMAT parquet, PARTITION_BY (partition));
EXPLAIN ANALYZE SELECT COUNT(*), MIN(partition), MAX(partition), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown/**/*.parquet';
SELECT COUNT(*), MIN(partition), MAX(partition), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown/**/*.parquet' WHERE partition=(SELECT MAX(partition) FROM tbl);
EXPLAIN ANALYZE SELECT COUNT(*), MIN(partition), MAX(partition), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown/**/*.parquet' WHERE partition=(SELECT MAX(partition) FROM tbl);
SELECT COUNT(*), MIN(partition), MAX(partition), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown/**/*.parquet' WHERE i>=9980 AND partition=(SELECT MAX(partition) FROM tbl);
SELECT COUNT(*), MIN(partition), MAX(partition), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown/**/*.parquet' WHERE partition>5 AND partition=(SELECT MAX(partition) FROM tbl);
CREATE TABLE tbl2 AS SELECT (date '2000-01-01' + interval (i//2000) years)::DATE AS part1, i%2 AS part2, i FROM range(10000) t(i);
COPY tbl2 TO '__TEST_DIR__/partition_join_pushdown_multi' (FORMAT parquet, PARTITION_BY (part1, part2));
SELECT COUNT(*), MIN(part1), MAX(part1), MIN(part2), MAX(part2), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown_multi/**/*.parquet' WHERE part1=(SELECT MAX(part1) FROM tbl2) AND part2=(SELECT MAX(part2) FROM tbl2);
SELECT COUNT(*), MIN(part2), MAX(part2), MIN(part1), MAX(part1), SUM(i) FROM '__TEST_DIR__/partition_join_pushdown_multi/**/*.parquet' WHERE part2=(SELECT MAX(part2) FROM tbl2) AND part1=date '2004-01-01';
SELECT COUNT(*) FROM '__TEST_DIR__/partition_join_pushdown_multi/**/*.parquet' WHERE part2=(SELECT MAX(part2) FROM tbl2);