PRAGMA enable_verification;
CREATE TABLE t AS SELECT i%2 AS year, i%3 AS month, i%4 AS c, i%5 AS d FROM RANGE(0,20) tbl(i);
COPY t TO '{TEMP_DIR}/csv_partition_1' (partition_by(year));
select count(*) from glob('{TEMP_DIR}/csv_partition_1/**');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d']) LIMIT 1;
COPY t TO '{TEMP_DIR}/csv_partition_2' (partition_by(year,month));
select count(*) from glob('{TEMP_DIR}/csv_partition_2/**');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d']) LIMIT 1;
select count(*) from glob('{TEMP_DIR}/t.csv');
COPY t TO '{TEMP_DIR}/bad_file.csv';
select count(*) from glob('{TEMP_DIR}/bad_file.csv');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], HIVE_PARTITIONING=0, names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], HIVE_PARTITIONING=1, names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], names=['a','b','c','d']) LIMIT 1;
COPY t TO '{TEMP_DIR}/parquet_partition_1' (format parquet, partition_by(year));
select count(*) from glob('{TEMP_DIR}/parquet_partition_1/**');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**') LIMIT 1;
COPY t TO '{TEMP_DIR}/parquet_partition_2' (format parquet, partition_by(year,month));
select count(*) from glob('{TEMP_DIR}/parquet_partition_2/**');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**') LIMIT 1;
select count(*) from glob('{TEMP_DIR}/t.parquet');
COPY t TO '{TEMP_DIR}/t.parquet' (format parquet);
select count(*) from glob('{TEMP_DIR}/t.parquet');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet') LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet']) LIMIT 1;
COPY t TO '{TEMP_DIR}/csv_partition_1' (partition_by(year), overwrite_or_ignore, write_partition_columns);
select count(*) from glob('{TEMP_DIR}/csv_partition_1/**');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_1/**', names=['a','b','c','d']) LIMIT 1;
COPY t TO '{TEMP_DIR}/csv_partition_2' (partition_by(year,month), overwrite_or_ignore, write_partition_columns);
select count(*) from glob('{TEMP_DIR}/csv_partition_2/**');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/csv_partition_2/**', names=['a','b','c','d']) LIMIT 1;
select count(*) from glob('{TEMP_DIR}/t.csv');
COPY t TO '{TEMP_DIR}/bad_file.csv';
select count(*) from glob('{TEMP_DIR}/bad_file.csv');
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_csv_auto('{TEMP_DIR}/bad_file.csv', names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], HIVE_PARTITIONING=0, names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], HIVE_PARTITIONING=1, names=['a','b','c','d']) LIMIT 1;
select alias(columns(*)) from read_csv_auto(['{TEMP_DIR}/csv_partition_2/**', '{TEMP_DIR}/bad_file.csv'], names=['a','b','c','d']) LIMIT 1;
COPY t TO '{TEMP_DIR}/parquet_partition_1' (format parquet, partition_by(year), overwrite_or_ignore, write_partition_columns);
select count(*) from glob('{TEMP_DIR}/parquet_partition_1/**');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_1/**') LIMIT 1;
COPY t TO '{TEMP_DIR}/parquet_partition_2' (format parquet, partition_by(year,month), overwrite_or_ignore, write_partition_columns);
select count(*) from glob('{TEMP_DIR}/parquet_partition_2/**');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/parquet_partition_2/**') LIMIT 1;
COPY t TO '{TEMP_DIR}/t.parquet' (format parquet);
select count(*) from glob('{TEMP_DIR}/t.parquet');
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet', HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet', HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet('{TEMP_DIR}/t.parquet') LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet'], HIVE_PARTITIONING=0) LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet'], HIVE_PARTITIONING=1) LIMIT 1;
select alias(columns(*)) from read_parquet(['{TEMP_DIR}/parquet_partition_2/**', '{TEMP_DIR}/t.parquet']) LIMIT 1;
select i,j,k,x  from read_parquet('{DATA_DIR}/parquet-testing/hive-partitioning/union_by_name/*/*.parquet', hive_partitioning=0, union_by_name=1)  order by j,x nulls last;
select i,j,k,x  from read_parquet('{DATA_DIR}/parquet-testing/hive-partitioning/union_by_name/*/*.parquet', hive_partitioning=1, union_by_name=1)  order by j,x nulls last;
select i,j,k,x  from read_parquet('{DATA_DIR}/parquet-testing/hive-partitioning/union_by_name/*/*.parquet', union_by_name=1)  order by j,x nulls last;