CREATE TABLE `test_partitioned_table` (
`t_date` char(8) DEFAULT NULL,
`o_no` varchar(32) NOT NULL,
`c_code` varchar(32) DEFAULT NULL,
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
PRIMARY KEY (id, t_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
/*!50500 PARTITION BY RANGE COLUMNS(t_date)
(
PARTITION p_20181219 VALUES LESS THAN ('20181219') ENGINE = InnoDB,
PARTITION p_20181220 VALUES LESS THAN ('20181220') ENGINE = InnoDB
);
INSERT INTO test_partitioned_table (t_date, o_no, c_code) VALUES ('20181219', 'order1', 'code1');
INSERT INTO test_partitioned_table (t_date, o_no, c_code) VALUES ('20181220', 'order2', 'code2');
SELECT COUNT(*) AS total_rows, MIN(id) AS min_id, MAX(id) AS max_id FROM test_partitioned_table;
ALTER TABLE test_partitioned_table ADD COLUMN new_col VARCHAR(50) DEFAULT NULL;
