CREATE TABLE `test_parents` (
`id` binary(16) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `test_foos` (
`id` bigint NOT NULL AUTO_INCREMENT,
`parent_id` varbinary(16) NOT NULL,
`text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
PRIMARY KEY (`id`),
KEY `index_test_foos_on_parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
INSERT INTO test_parents VALUES (0x1234567890abcdef1234567890abcdef);
INSERT INTO test_foos (parent_id, text) VALUES (0x1234567890abcdef1234567890abcdef, 'test output');
SELECT test_foos.text FROM test_foos JOIN test_parents ON test_parents.id = test_foos.parent_id WHERE test_parents.id = 0x1234567890abcdef1234567890abcdef;
