CREATE TABLE `employee_test` (
`id` INT UNSIGNED AUTO_INCREMENT NOT NULL,
`name` VARCHAR(255) DEFAULT NULL,
`surname` VARCHAR(255) DEFAULT NULL,
`retired` TINYINT(1) DEFAULT NULL,
`email` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
PRIMARY KEY(`id`)
) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
INSERT INTO `employee_test` (
`id`, `name`, `surname`, `retired`, `email`
)
VALUES
(1, 'Alice', 'Johnson', 0, 'alice@example.com');
INSERT INTO `employee_test` (
`id`, `name`, `surname`, `retired`, `email`
)
VALUES
(2, 'Bob', 'Brown', 1, NULL);
SELECT
  `name`, `surname`
FROM
  `employee_test`
WHERE
  `retired` IS NULL OR `retired` = 0;
SELECT
  *
FROM
  (
    SELECT
      'žlutý_😀' AS `❤`
  ) AS `🚀`
WHERE
  `❤` = 'žlutý_😀'
GROUP BY
  `🚀`.`❤`;
