CREATE TABLE `test_numeric` (
`id` int(11) NOT NULL,
`col` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
`num_col` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `test_numeric` (`id`, `col`, `num_col`) VALUES
(1, 'test1', 10),
(2, 'test2', NULL),
(3, '1', 1),
(4, 'NULL', NULL),
(5, 'test3', 5);
SELECT col, COUNT(num_col) FROM test_numeric GROUP BY col;
CREATE TABLE `test_join` (
`id` int(11) NOT NULL,
`ref_id` int(11) NOT NULL,
`value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `test_join` (`id`, `ref_id`, `value`) VALUES
(1, 1, 'A'),
(2, 1, 'B'),
(3, 2, 'C');
