CREATE TABLE `unique_test` (
`a` int DEFAULT NULL,
`b` int DEFAULT NULL,
`c` int DEFAULT NULL,
UNIQUE KEY `a` (`a`,`b`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO unique_test VALUES (1, 1, 1) ON DUPLICATE KEY UPDATE c = VALUES(c);
INSERT INTO unique_test VALUES (1, 1, 2), (1, 1, 3) ON DUPLICATE KEY UPDATE c = VALUES(c);
INSERT INTO unique_test VALUES (1, 1, 1), (1, 1, 2), (1, 1, 3), (1, 1, 4) ON DUPLICATE KEY UPDATE c = VALUES(c);
INSERT INTO unique_test VALUES (1, 1, NULL), (1, 2, 2), (1, 3, 3) ON DUPLICATE KEY UPDATE c = VALUES(c);
