CREATE TABLE `tt2` (
`id` int NOT NULL AUTO_INCREMENT,
`name` varchar(30) NOT NULL,
`time` datetime DEFAULT NULL,
PRIMARY KEY (`id`)
) CHARACTER SET utf8mb4;
INSERT INTO tt2 (name, time) VALUES ('aa', '2023-03-01'), ('bb', '2023-03-02'), ('cc', NULL), ('aa', '2023-03-03'), ('bb', '2023-03-04');
SELECT DISTINCT t1.name, DATE_FORMAT(t1.time, '%Y-%m-%d') FROM (SELECT * FROM tt2) t1 WHERE t1.time IS NOT NULL ORDER BY t1.name ASC, DATE_FORMAT(t1.time, '%Y-%m-%d') ASC;
SELECT DISTINCT t1.name, DATE_FORMAT(t1.time, '%Y-%m-%d') AS formatted_time FROM (SELECT * FROM tt2) t1 ORDER BY t1.name ASC, formatted_time ASC;
SELECT DISTINCT name, DATE_FORMAT(time, '%Y-%m-%d') FROM tt2 WHERE time IS NOT NULL ORDER BY name ASC, DATE_FORMAT(time, '%Y-%m-%d') ASC;
