CREATE TABLE dates_test (id INT, event_date TIMESTAMP);
INSERT INTO dates_test (id, event_date) VALUES (1, '2001-03-02 10:15:30');
INSERT INTO dates_test (id, event_date) VALUES (2, '2000-02-29 12:30:00');
INSERT INTO dates_test (id, event_date) VALUES (3, '2021-01-01 00:00:00');
INSERT INTO dates_test (id, event_date) VALUES (4, '2021-12-31 23:59:59');
SELECT dayname(event_date) FROM dates_test WHERE id = 1;
SELECT monthname(event_date) FROM dates_test WHERE id = 2;
SELECT dayofmonth(event_date) FROM dates_test WHERE id = 3;
SELECT dayofweek(event_date) FROM dates_test WHERE id = 4;
SELECT dayofyear('2021-01-01') AS doy;
SELECT quarter('2021-07-15') AS quarter;
SELECT week('2021-12-31') AS week_number;
SELECT month('2021-06-15') AS month_number;
SELECT year('2001-03-02') AS year_number;
SELECT hour('2001-03-02 10:15:30') AS hour_number;
SELECT minute('2001-03-02 10:15:30') AS minute_number;
SELECT second('2001-03-02 10:15:30') AS second_number;
SELECT timezone('UTC', '2001-03-02 10:15:30') AS utc_time;
SELECT id, dayname(event_date) AS day, monthname(event_date) AS month FROM dates_test WHERE event_date > '2000-01-01' ORDER BY event_date;
SELECT MAX(dayofmonth(event_date)) FROM dates_test;
SELECT COUNT(*) FROM dates_test WHERE dayofweek(event_date) = 5;